
<p><span style="color: #000000;"></span></p>
<p>Al tratar acerca de este tema, como dijera en el caso anterior, no lo hago de ninguna manera con la pretensi&oacute;n de juzgar a las personas que practican las diversiones mundanales, porque el prop&oacute;sito de la doctrina cristiana no es el de juzgar a las almas, sino el de mostrarles el sendero de la salvaci&oacute;n y la vida eterna. Mi noble prop&oacute;sito es m&aacute;s bien, que nuestros lectores conozcan las razones por las cuales los cristianos debemos abstenernos de compartir con tales medios de diversi&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Al iniciar nuestro estudio debo aclarar que en las Escrituras del Nuevo Testamento, se usa frecuentemente el t&eacute;rmino mundo para referirse a los pecadores en sus costumbres y su reprobada conducta.</p>
<p><span style="color: #000000;"></span></p>
<p>Al hacer referencia de las diversiones mundanales, quiero especificar tambi&eacute;n que toda pr&aacute;ctica o deseos impuros propios del mundo, son reprobados por la Palabra de Dios, y el cristiano fiel y verdadero debe estar completamente apartado de esas cosas y de todo tipo de relaci&oacute;n que pueda comprometerlo a compartir con <strong>el mundo</strong> en su obstinaci&oacute;n a una vida desenfrenada, con relaci&oacute;n al pecado. Consideremos lo que nos dicen las Sagradas Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Tit. 2: 12:</em></strong><em> "Ense&ntilde;&aacute;ndonos que, renunciando a la impiedad y a los deseos mundanos, vivamos en este siglo templada, y justa, y p&iacute;amente."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Stg. 1: 27:</em></strong><em> "La religi&oacute;n pura y sin m&aacute;cula delante de Dios y Padre es esta: Visitar los hu&eacute;rfanos y las viudas en sus tribulaciones, y guardarse sin mancha de este mundo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Stg. 4: 4:</em></strong><em> "Ad&uacute;lteros y ad&uacute;lteras, &iquest;no sab&eacute;is que la amistad del mundo es</em> <em>enemistad con Dios</em><em>? Cualquiera pues que quisiere ser amigo del mundo, se constituye enemigo de Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2Pe. 1: 4:</em></strong><em> "Por las cuales nos son dadas preciosas y grand&iacute;simas promesas, para que por ellas fueseis hechos participantes de la naturaleza divina, habiendo huido de la corrupci&oacute;n que est&aacute; en el mundo por concupiscencia."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Jn. 2: 14, 15:</em></strong> <strong><em><sup>14</sup></em></strong><em>"Os he escrito a vosotros, padres, porque hab&eacute;is conocido al que es desde el principio. Os he escrito a vosotros, mancebos, porque sois fuertes, y la palabra de Dios mora en vosotros, y hab&eacute;is vencido al maligno. </em><strong><em><sup>15</sup></em></strong><em>No am&eacute;is al mundo, ni las cosas que est&aacute;n en el mundo</em><em>. Si alguno ama al mundo, el amor del Padre <strong>no</strong> est&aacute; en &eacute;l."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Esto no quiere decir de ninguna manera que el cristiano no tenga derecho a divertirse de una forma sana, participando de ciertos festejos, recreos entretenimientos y pasatiempos.</p>
<p><span style="color: #000000;"></span></p>
<p>Es indiscutible que las diversiones son un medio a trav&eacute;s del cual las personas logran disipar sus penas y sentirse alegres, alcanzando as&iacute; cierto grado de felicidad temporal.</p>
<p><span style="color: #000000;"></span></p>
<p>La felicidad es una exigencia del alma, un requerimiento de la mente humana, una necesidad de cada persona. Esto se debe, seg&uacute;n estudios de la teolog&iacute;a, a que el ser humano fue creado para ser feliz, no para la desgracia y el sufrimiento y. La mayor evidencia que tenemos de ello consiste en que toda persona tiene por intuici&oacute;n propia, una tendencia constante a la b&uacute;squeda de la felicidad. La felicidad que perdi&oacute; la raza humana a partir del momento en que el hombre pec&oacute; contra Dios, nuestro Creador. &Eacute;l es la fuente de donde emana la felicidad verdadera. Esta felicidad puede ser alcanzada por los seres humanos seg&uacute;n sean sus relaciones con Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Debido a estas razones, el cristiano que ha entendido estas cosas y las ha experimentado encuentra esa felicidad a trav&eacute;s de Jesucristo, mediante una comunicaci&oacute;n &iacute;ntima y directa con Dios, en oraci&oacute;n, la adoraci&oacute;n y la alabanza a su Creador; con una vida rendida en obediencia y santidad a Dios, la cual le proporciona la felicidad necesaria para esta vida temporal y una felicidad perfecta y eterna en el reino de los cielos.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, el pecador impenitente no conoce estas cosas, ni las puede experimentar, por cuanto es rebelde y desleal a los principios de la voluntad divina. Por tal raz&oacute;n, ellos tratan de encontrar esa felicidad a trav&eacute;s de otros medios: asistiendo a fiestas, bailes, cabarets, cines, teatros, playas p&uacute;blicas, etc. El mal del asunto consiste en que en la mayor&iacute;a de los casos, el manejo de los vicios y de otras actividades moralmente desordenadas y pecaminosas, tienen una intervenci&oacute;n directa y prominente en relaci&oacute;n con tales medios de diversi&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Debiera aceptarse que cualquier festejo puede ser l&iacute;cito y gozar de la aprobaci&oacute;n de Dios, siempre que no haya la intervenci&oacute;n de actividades reprobadas seg&uacute;n su Santa Palabra. De esta manera, suelen los cristianos celebrar sus festejos.</p>
<p><span style="color: #000000;"></span></p>
<p>La Santa Biblia hace referencia a hombres y mujeres santos, que practicaban la danza como un medio de adoraci&oacute;n a nuestro Creador, pero lo hac&iacute;an en una forma reverente y ordenada, con todo el cuidado de no ofenderlo.</p>
<p><span style="color: #000000;"></span></p>
<p>El baile mundano, sin embargo, tiene caracter&iacute;sticas impugnantes a los principios de la voluntad de Dios debido a que, por lo general, se practican en &eacute;l gestos y actividades indecentes que forman parte de una conducta que &Eacute;l aborrece. Y cuando m&aacute;s ordenado llegara a ser su car&aacute;cter, siempre se producen entre hombres y mujeres, acercamientos demasiado tentadores, que seg&uacute;n lo que declara la experiencia, muchos de los casos suelen tener su fin en el pecado del adulterio o la fornicaci&oacute;n. Pr&aacute;cticas inmorales, acerca de las cuales ya hemos visto en cap&iacute;tulos anteriores, los funestos resultados que han tra&iacute;do a la humanidad a trav&eacute;s de toda su historia y sabemos adem&aacute;s la grave sentencia que espera a los que las practiquen deliberadamente.</p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute; tambi&eacute;n el cabaret y las discotecas son centros de diversi&oacute;n profanos, donde los actos de inmoralidad son mucho m&aacute;s graves que en las fiestas p&uacute;blicas o familiares.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>El cine y el teatro: </strong>Estos suelen representar en ocasiones medios de distracci&oacute;n sanos, inclusive, algunos de car&aacute;cter instructivo. Sin embargo, por lo general sus presentaciones constituyen una amenaza de destrucci&oacute;n a la moral y los buenos principios de la humanidad. En ellos se perciben constantemente actividades criminales como el homicidio, el hurto, el adulterio, la fornicaci&oacute;n, la violencia, el enga&ntilde;o, la traici&oacute;n, el odio y la venganza. Es evidente que estas representaciones ejercen una influencia contagiosa en la mente de la mayor&iacute;a de sus espectadores, que los incita a ponerlas por pr&aacute;ctica en su vida personal. Esto afecta principalmente a los ni&ntilde;os y adolescentes, inclin&aacute;ndolos hacia el destino del fracaso definitivo. Es indiscutible adem&aacute;s, aunque muchos no lo quieran entender, que esta situaci&oacute;n afecta tanto a los espectadores del cine p&uacute;blico como a los del cine del hogar presentado a trav&eacute;s de la televisi&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Son verdaderamente preocupantes los datos ofrecidos por los medios televisivos de los Estados Unidos de Am&eacute;rica en la d&eacute;cada de los a&ntilde;os noventa. Los resultados de una aut&eacute;ntica investigaci&oacute;n revelaron que el comportamiento violento de tres de cada cuatro norteamericanos, se deb&iacute;a a los efectos negativos producidos por la televisi&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Playas p&uacute;blicas: </strong>Las playas, r&iacute;os y lagos est&aacute;n comprendidos entre las maravillas de las creaciones de Dios. Su uso para el recreo f&iacute;sico y mental de sus criaturas es de un valor muy apreciado. Pero, lamentablemente los hombres los han convertido en centros de expectaci&oacute;n de la desverg&uuml;enza y la inmoralidad, por la tendencia del nudismo y el uso extremadamente deshonesto del vestuario.</p>
<p><span style="color: #000000;"></span></p>
<p>El mundo no se conforma con el sano deleite que le pueda proporcionar el lugar en s&iacute;, ellos requieren de esa pr&aacute;ctica libertina, en la que se deleitan mediante la codicia del sexo opuesto y la exposici&oacute;n de una conducta depravada que los lleva a la perdici&oacute;n definitiva.</p>
<p><span style="color: #000000;"></span></p>
<p>Acerca de este pervertido comportamiento, nuestro Se&ntilde;or Jesucristo hizo una radical advertencia, seg&uacute;n lo expresa el siguiente pasaje b&iacute;blico:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 5: 28:</em></strong><em> "Mas yo os digo, que cualquiera que mira a una mujer para codiciarla, ya adulter&oacute; con ella en su coraz&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>El mundo disfruta estas manifestaciones de su comportamiento, pero el cristiano verdadero no tiene parte ni suerte en esos deleites profanos de las diversiones mundanales. El cristiano debe mantenerse libre de todas esas ataduras, considerando lo que dicen las Escrituras acerca de nuestra elecci&oacute;n:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Pe. 2: 9:</em></strong><em> "Mas vosotros sois linaje escogido, real sacerdocio, gente santa, pueblo adquirido, para que anunci&eacute;is las virtudes de aquel que os ha llamado de las tinieblas a su luz admirable." <br /></em></p>
<p style="text-align: center;"><strong><a href="temario/293" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>
