<p><span style="color: #000000;"></span></p>
<p><strong>Advertencias: </strong>Evidentemente, para cada una de estas pr&aacute;cticas paganas se registra una r&eacute;proba de alta gravedad en las Sagradas Escrituras. Veamos en primer lugar las del Nuevo Testamento, seg&uacute;n los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Idolatr&iacute;a:</strong><strong><em> Ga. 5: 19-21:</em></strong> <strong><em><sup>19</sup></em></strong><em>"Y manifiestas son las obras de la carne, que son:</em> <em>adulterio, fornicaci&oacute;n,</em> <em>inmundicia,</em> <em>disoluci&oacute;n,</em> <strong><em><sup>20</sup></em></strong><em>Idolatr&iacute;a</em><em>, hechicer&iacute;as, enemistades, pleitos, celos, iras, contiendas, disensiones, herej&iacute;as, </em><strong><em><sup>21</sup></em></strong><em>Envidias, homicidios, borracheras, banqueteos y cosas semejantes a &eacute;stas: de las cuales os denuncio, como ya os he anunciado, que los que hacen tales cosas no heredar&aacute;n el reino de Dios."</em></p>
<p><span style="color: #000000;"></span><strong><em>Ef. </em></strong><strong><em>5:</em></strong> <strong><em>5:</em></strong> <em>"Porque</em> <em>sab&eacute;is</em> <em>esto,</em> <em>que</em> <em>ning&uacute;n</em> <em>fornicario,</em> <em>o</em> <em>inmundo,</em> <em>o</em> <em>avaro, que es servidor de &iacute;dolos, tiene herencia en el reino de Cristo y de Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Pe. 4: 3:</em></strong> <em><sup>3</sup></em><em>"</em><em>Porque nos debe bastar que el tiempo pasado de nuestra vida hayamos hecho la voluntad de los Gentiles, cuando convers&aacute;bamos en lascivias, en concupiscencias, en embriagueces, y en abominables idolatr&iacute;a.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 17: 16:<sup> </sup></em></strong><em>"</em><em>Y esper&aacute;ndolos Pablo en Atenas, su esp&iacute;ritu se deshac&iacute;a en &eacute;l viendo la ciudad dada a idolatr&iacute;a.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 5: 9-11:<sup> 9</sup></em></strong><em>"</em><em>Os he escrito por carta, que no os envolv&aacute;is con los fornicarios: <strong><sup>10</sup></strong>No absolutamente con los fornicarios de este mundo, o con los avaros, o con los ladrones, o con los id&oacute;latras; pues en tal caso os ser&iacute;a menester salir del mundo. <strong><sup>11 </sup></strong>Mas ahora os he escrito, que <strong>no</strong> os envolv&aacute;is, es a saber, que si alguno llam&aacute;ndose hermano fuere fornicario, o avaro, o id&oacute;latra, o maldiciente, o borracho, o ladr&oacute;n, con el tal ni aun com&aacute;is.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 6: 9-11:<sup> 9</sup></em></strong><em>"</em><em>&iquest;No sab&eacute;is que los injustos no poseer&aacute;n el reino de Dios? No err&eacute;is, que ni los fornicarios, ni los id&oacute;latras, ni los ad&uacute;lteros, ni los afeminados, ni los que se echan con varones, <strong><sup>10</sup></strong>Ni los ladrones, ni los avaros, ni los borrachos, ni los maldicientes, ni los robadores, heredar&aacute;n el reino de Dios. <strong><sup>11</sup></strong>Y esto erais algunos: mas ya sois lavados, mas ya sois santificados, mas ya sois justificados en el nombre del Se&ntilde;or Jes&uacute;s, y por el Esp&iacute;ritu de nuestro Dios.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Apo. 21: 8:</em></strong> <em>"</em><em>Mas a los temerosos e incr&eacute;dulos, a los abominables y homicidas, a los fornicarios y hechiceros, y a los id&oacute;latras, y a todos los mentirosos, su parte ser&aacute; en el lago ardiendo con fuego y azufre, que es la muerte segunda.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Apo. 22: 15:</em></strong><em> <strong><sup>15 </sup></strong></em><em>"</em><em>Mas los perros estar&aacute;n fuera, y los hechiceros, y los disolutos, y los homicidas, y los id&oacute;latras, y cualquiera que ama y hace mentira.</em><em>"</em><sup> </sup></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 10: 14, 15:</em></strong> <strong><em><sup>14</sup></em></strong><em>"Por tanto, amados m&iacute;os, huid de la idolatr&iacute;a. </em><strong><em><sup>15</sup></em></strong><em>Como a sabios hablo; juzgad vosotros lo que digo."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Finalmente, el ap&oacute;stol Pablo declara una triste y funesta realidad para los id&oacute;latras, seg&uacute;n el siguiente pasaje:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 10: 19-21:</em></strong> <strong><em><sup>19</sup></em></strong><em>"&iquest;Qu&eacute; pues digo? &iquest;Que el &iacute;dolo es algo? &iquest;&oacute; que sea algo lo que es sacrificado a los &iacute;dolos? </em><strong><em><sup>20</sup></em></strong><em>Antes digo que lo que los gentiles sacrifican, a los demonios lo sacrifican, y no a Dios: y no querr&iacute;a que vosotros fueseis part&iacute;cipes con los demonios. </em><strong><em><sup>21</sup></em></strong><em>No pod&eacute;is beber la copa del Se&ntilde;or</em><em>, y la copa de los demonios; no pod&eacute;is ser part&iacute;cipes de la mesa del Se&ntilde;or, y de la mesa de los demonios."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Esta porci&oacute;n b&iacute;blica nos lleva a una reflexi&oacute;n realmente preocupante. Es obvio que si el hecho de ofrecer sacrificio a los &iacute;dolos, constituye una ofrenda dedicada, <strong>no</strong> a Dios, sino a los demonios, entonces todo lo relacionado con los &iacute;dolos, debe estar l&oacute;gicamente vinculado tambi&eacute;n con los demonios. Y cualquiera que tenga un &iacute;dolo en su hogar o donde quiera que sea, inconscientemente tiene<strong> no</strong> un santo ni mucho menos un dios, sino un demonio.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, los pr&oacute;ceres del cristianismo han sido catalogados como santos porque verdaderamente lo fueron, pero lamentablemente algunos cristianos los adoran y otros alegan que ellos solo les piden que intercedan ante Dios por ellos. Sin embargo, su relaci&oacute;n con los mismos es por medio de un &iacute;dolo.</p>
<p><span style="color: #000000;"></span></p>
<p>Por lo tanto, la mayor&iacute;a de los cristianos nos preguntamos si hay alguna diferencia entre estos y los anteriores a ellos.</p>
<p><span style="color: #000000;"></span></p>
<p>Otro de nuestros argumentos es que las Sagradas Escrituras declaran que solo existe un mediador entre Dios y los hombres, Jesucristo. Y nadie est&aacute; facultado sobre la tierra para determinar que alg&uacute;n otro ser, ya sea celestial o humano, tome el lugar de Cristo como intermediario.</p>
<p><span style="color: #000000;"></span></p>
<p>&iquest;Ser&aacute; que los cristianos y dem&aacute;s creyentes que adoran a estos &iacute;dolos o que simplemente los tienen como intercesores entre Dios y ellos, est&aacute;n apoyados en una verdad extra b&iacute;blica? &iquest;O ser&aacute; que su trato con estos los lleva ciegamente a una tenebrosa relaci&oacute;n con los demonios? &iquest;Por qu&eacute; no adorar mejor a Dios en esp&iacute;ritu y en verdad, como dicen las Escrituras, y tomar a Jesucristo como nuestro &uacute;nico intermediario entre Dios y nosotros?</p>
<p><span style="color: #000000;"></span></p>
<p>Lo cierto es, que la actitud m&aacute;s sabia que pueda tomar cualquier cristiano es dejarse guiar por las orientaciones de la Santa Biblia, en vez de hacer prevalecer sus criterios personales que le pudieran ocasionar la reprobaci&oacute;n definitiva de Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>La actitud de reprensi&oacute;n divina hacia la idolatr&iacute;a, se refleja claramente tambi&eacute;n en las Escrituras del Antiguo Testamento, en las cuales est&aacute;n fundamentados los principios b&aacute;sicos de la doctrina cristiana. Como prueba de ello tenemos la promulgaci&oacute;n de los dos primeros mandamientos de Dios, seg&uacute;n&nbsp;<a href="https://churchages.net/es/bible/exod/20/" target="_blank" rel=" ">Ex. 20: 3-6,</a> bien conocidos por nuestros lectores.</p>
<p><span style="color: #000000;"></span></p>
<p>Veamos adem&aacute;s, otros ejemplos seg&uacute;n los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hab. 2: 18, 19:</em></strong> <strong><em><sup>18</sup></em></strong><em>"&iquest;De qu&eacute; sirve la escultura que esculpi&oacute; el que la hizo? &iquest;la estatua de fundici&oacute;n, que ense&ntilde;a mentira, para que haciendo im&aacute;genes mudas conf&iacute;e el hacedor <strong>en su obra</strong>? </em><strong><em><sup>19</sup></em></strong><em>&iexcl;Ay del que dice al palo: Despi&eacute;rtate; y a la piedra muda: Lev&aacute;ntate! &iquest;Podr&aacute; &eacute;l ense&ntilde;ar? He aqu&iacute; &eacute;l est&aacute; cubierto de oro y plata, y no hay dentro de &eacute;l esp&iacute;ritu."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Sal. 115: 4-9:</em></strong> <strong><em><sup>4</sup></em></strong><em>"Sus &iacute;dolos son plata y oro, Obra de manos de hombres. </em><strong><em><sup>5</sup></em></strong><em>Tienen boca, mas no hablar&aacute;n; Tienen ojos, mas no ver&aacute;n; </em><strong><em><sup>6</sup></em></strong><em>Orejas tienen, mas no oir&aacute;n, Tienen narices, mas no oler&aacute;n, </em><strong><em><sup>7</sup></em></strong><em>Manos tienen, mas no palpar&aacute;n; Tienen pies, mas no andar&aacute;n; No hablar&aacute;n con su garganta. </em><strong><em><sup>8</sup></em></strong><em>Como ellos son los que los hacen</em><em>; Cualquiera que en ellos conf&iacute;a. </em><strong><em><sup>9</sup></em></strong><em>Oh Israel, <strong>conf&iacute;a en Jehov&aacute;</strong>"...</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Hechicer&iacute;as:</strong><strong><em> Ga. 5: 19-21:</em></strong> <strong><em><sup>19</sup></em></strong><em>"Y manifiestas son las obras de la carne, que son: adulterio, fornicaci&oacute;n, inmundicia, disoluci&oacute;n, </em><strong><em><sup>20</sup></em></strong><em>Idolatr&iacute;a, hechicer&iacute;as, enemistades, pleitos, celos, iras, contiendas, disensiones, herej&iacute;as, </em><strong><em><sup>21</sup></em></strong><em>Envidias,</em> <em>homicidios,</em> <em>borracheras,</em> <em>banqueteos</em> <em>y</em> <em>cosas</em> <em>semejantes</em> <em>a &eacute;stas: de las cuales os denuncio, como ya os he anunciado, que los que hacen tales cosas no heredar&aacute;n el reino de Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Apo. 9: 21:<sup> </sup></em></strong><em>"</em><em>Y no se arrepintieron de sus homicidios, ni de sus hechicer&iacute;as, ni de su fornicaci&oacute;n, ni de sus hurtos.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Apo. 18: 23:</em></strong> <em>"</em><em>Y luz de antorcha no alumbrar&aacute; m&aacute;s en ti; y voz de esposo ni de esposa no ser&aacute; m&aacute;s en ti o&iacute;da; porque tus mercaderes eran los magnates de la tierra; porque en tus hechicer&iacute;as todas las gentes han errado.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Apo. 21: 8:</em></strong> <em>"</em><em>Mas a los temerosos e incr&eacute;dulos, a los abominables y homicidas, a los fornicarios y hechiceros, y a los id&oacute;latras, y a todos los mentirosos, su parte ser&aacute; en el lago ardiendo con fuego y azufre, que es la muerte segunda.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Apo. 22: 15:</em></strong><em> <strong><sup>15 </sup></strong></em><em>"</em><em>Mas los perros estar&aacute;n fuera, y los hechiceros, y los disolutos, y los homicidas, y los id&oacute;latras, y cualquiera que ama y hace mentira.</em><em>"</em><sup> </sup></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Encantamientos:</strong> <strong><em>Hch. 13: 8-12:<sup> 7</sup></em></strong><em>"</em><em>El cual estaba con el proc&oacute;nsul Sergio Paulo, var&oacute;n prudente. Este, llamando a Bernab&eacute; y a Saulo, deseaba o&iacute;r la palabra de Dios. <strong><sup>8</sup></strong>Mas les resist&iacute;a Elimas el encantador (que as&iacute; se interpreta su nombre), procurando apartar de la fe al proc&oacute;nsul. <strong><sup>9</sup></strong>Entonces Saulo, que tambi&eacute;n es Pablo, lleno del Esp&iacute;ritu Santo, poniendo en &eacute;l los ojos, <strong><sup>10</sup></strong>Dijo: Oh, lleno de todo enga&ntilde;o y de toda maldad, hijo del diablo, enemigo de toda justicia, &iquest;no cesar&aacute;s de trastornar los caminos rectos del Se&ntilde;or? <strong><sup>11</sup></strong>Ahora pues, he aqu&iacute; la mano del Se&ntilde;or es contra ti, y ser&aacute;s</em> <em>ciego,</em> <em>que</em> <em>no</em> <em>veas</em> <em>el sol por</em> <em>tiempo.</em> <em>Y luego</em> <em>cayeron en &eacute;l</em> <em>obscuridad y tinieblas; y andando alrededor, buscaba qui&eacute;n le condujese por la mano. <strong><sup>12</sup></strong>Entonces</em> <em>el</em> <em>proc&oacute;nsul,</em> <em>viendo</em> <em>lo</em> <em>que hab&iacute;a sido</em> <em>hecho,</em> <em>crey&oacute;,</em> <em>maravillado de la doctrina del Se&ntilde;or.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Adivinaci&oacute;n: <em>Hch. 16: 16-18:<sup> 16</sup></em></strong><em>"</em><em>Y aconteci&oacute;, que yendo nosotros a la oraci&oacute;n, una muchacha que ten&iacute;a esp&iacute;ritu pit&oacute;nico, nos sali&oacute; al encuentro, la cual daba grande ganancia a sus amos adivinando. <strong><sup>17</sup></strong>Esta, siguiendo a Pablo y a nosotros, daba voces, diciendo: Estos hombres son siervos del Dios Alto, los cuales os anuncian el camino de salud. <strong><sup>18</sup></strong>Y esto hac&iacute;a por muchos d&iacute;as; mas desagradando a Pablo, se volvi&oacute; y dijo al esp&iacute;ritu: Te mando en el nombre de Jesucristo, que salgas de ella. Y sali&oacute; en la misma hora.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p>La pr&aacute;ctica de la hechicer&iacute;a, el encantamiento y la adivinaci&oacute;n son tambi&eacute;n fuertemente reprobadas en las Escrituras del Antiguo Testamento. Al respecto consideremos cuidadosamente lo que dice el mandato de Dios a su pueblo, seg&uacute;n los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Dt. 18: 9-13:</em></strong> <strong><em><sup>9</sup></em></strong><em>"Cuando hubieres entrado en la tierra que Jehov&aacute; tu Dios te da, no aprender&aacute;s a hacer seg&uacute;n las abominaciones de aquellas gentes. </em><strong><em><sup>10</sup></em></strong><em>No sea hallado en ti quien haga pasar su hijo o hija por el fuego</em><em>, <strong>ni</strong> practicante de adivinaciones, <strong>ni</strong> agorero, <strong>ni</strong> sort&iacute;lego, <strong>ni</strong> hechicero, </em><strong><em><sup>11</sup></em></strong><strong><em>Ni</em></strong><em> fraguador de encantamientos</em><em>, <strong>ni</strong> quien pregunte a pit&oacute;n, <strong>ni</strong> m&aacute;gico; <strong>ni</strong> quien pregunte a los muertos. </em><strong><em><sup>12</sup></em></strong><em>Porque es <strong>abominaci&oacute;n </strong>a Jehov&aacute; cualquiera que hace estas cosas, y por estas abominaciones Jehov&aacute; tu Dios las ech&oacute; de delante de ti. </em><strong><em><sup>13</sup></em></strong><em>Perfecto ser&aacute;s con Jehov&aacute; tu Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 19: 31:</em></strong><em> "<strong>No</strong> os volv&aacute;is a los encantadores y a los adivinos: <strong>no</strong> los consult&eacute;is ensuci&aacute;ndoos con ellos: Yo Jehov&aacute; vuestro Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 22: 18:</em></strong><em> "A la hechicera no dejar&aacute;s que viva."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mal. 3: 5:</em></strong><em> "Y llegarme he a vosotros a juicio; y ser&eacute; pronto testigo contra <strong>los hechiceros</strong> y ad&uacute;lteros; y contra los que juran mentira, y los que detienen el salario del jornalero, de la viuda, y del hu&eacute;rfano, y los que hacen agravio al extranjero, no teniendo temor de m&iacute;, dice Jehov&aacute; de los ej&eacute;rcitos."</em></p>
<p style="text-align: center;"><strong>Audio alusivo al tema</strong></p>
<p style="text-align: center;"><strong><audio class="video-js vjs-default-skin" controls="controls" data-setup="{ &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;none&quot; }" width="250" height="40" poster=""><source src="fuentes/manual_estudios_biblicos/medias/sonidos/71.mp3" type="audio/mp3"></audio></strong></p>
<p style="text-align: center;"><strong></strong></p>
<p style="text-align: center;"><strong><a href="temario/303" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACION</a></strong></p>