
<p><span style="color: #000000;"></span></p>
<p><strong>Bosquejo:</strong> Dios exigi&oacute; el diezmo de su pueblo escogido para el sustento de los sacerdotes que ministraban la religi&oacute;n, oficialmente establecida por su propia disposici&oacute;n, seg&uacute;n el Antiguo Pacto. Pero habiendo quedado tal sacerdocio sin efecto, al ser instituido Jesucristo como &uacute;nico sacerdote para siempre, conforme al orden de Melch&icirc;sedech, seg&uacute;n el Nuevo Pacto, su Iglesia pas&oacute; a representar la religi&oacute;n oficialmente establecida por designio divino. Por lo cual, procedi&oacute; a asumir todos los derechos y deberes que le corresponden como tal. Entre ellos, el de recibir el diezmo para el sostenimiento de sus ministros y para el empleo sagrado de su obra en sentido general, aunque en los primeros tres siglos no se hizo alusi&oacute;n al mismo. Vea los detalles en el desarrollo del tema.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n los detalles b&iacute;blicos se conoce como diezmos, la d&eacute;cima parte de los frutos de la tierra, que daban los fieles a los dirigentes de la religi&oacute;n jud&iacute;a, tradicionalmente conocida como el juda&iacute;smo.</p>
<p><span style="color: #000000;"></span></p>
<p>El diezmo inclu&iacute;a adem&aacute;s, la d&eacute;cima parte del ganado, el aceite y el vino que los mismos jud&iacute;os fabricaban. Este ten&iacute;a un car&aacute;cter sagrado y era usado en el templo para el beneficio y alimentaci&oacute;n de los que ministraban en &eacute;l. Al respecto consideremos los siguientes pasajes b&iacute;blicos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 27: 30, 32:</em></strong> <strong><em><sup>30</sup></em></strong><em>"</em><em>Y todas las d&eacute;cimas de la tierra, as&iacute; de la simiente de la tierra como del fruto de los &aacute;rboles, de Jehov&aacute; son</em><em>: <strong>es cosa consagrada a Jehov&aacute;</strong>. </em><strong><em><sup>32</sup></em></strong><em>Y toda d&eacute;cima de vacas o de ovejas, de todo lo que pasa bajo la vara, la d&eacute;cima ser&aacute; consagrada a Jehov&aacute;</em><em>.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Nm. 18: 21, 24:</em></strong> <strong><em><sup>21</sup></em></strong><em>"</em><em>Y he aqu&iacute; yo he dado a los hijos de Lev&iacute; todos los diezmos en Israel por heredad, por su ministerio, por cuanto ellos sirven en el ministerio del tabern&aacute;culo del testimonio. </em><strong><em><sup>24</sup></em></strong><em>Porque a los levitas he dado por heredad los diezmos de los hijos de Israel</em><em>, que ofrecer&aacute;n a Jehov&aacute; en ofrenda</em><em>"</em><em>...</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Neh. 13: 12:</em></strong> <em>"</em><em>Y todo Jud&aacute; trajo el diezmo del grano, y del vino y del aceite, a los almacenes.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>La tercera parte de los diezmos:</strong> Adem&aacute;s de los detalles reflejados en estos pasajes, la ley del diezmo, seg&uacute;n <span style="color: #ff0000;"><a href="https://churchages.net/es/bible/deut/14/" target="_blank" rel=" ">Dt. 14: 22-29</a><span style="color: #000000;">,</span></span> estipula que cada a&ntilde;o cuando el diezmador fuera a ofrecer sus tributaciones al templo, &eacute;l y su familia deb&iacute;an regocijarse en la participaci&oacute;n de una espl&eacute;ndida cena proveniente de sus propios diezmos, en la que pod&iacute;an disfrutar tambi&eacute;n del uso de su propio vino, su sidra y de todo lo que deseara su alma. Pero lo m&aacute;s relevante en este pasaje consiste en el hecho de que, cada tercer a&ntilde;o estos beneficios en vez de ser llevados al templo, deb&iacute;an quedarse en sus propias poblaciones y ser usados en su totalidad para dar de comer a los extranjeros, los hu&eacute;rfanos, las viudas y a los levitas que vivieran entre ellos. De esta manera el diezmo constituye tambi&eacute;n una raz&oacute;n de regocijo y de provisi&oacute;n para los pobres que residan dentro del pueblo de Dios.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>El diezmo de los diezmos: </strong>La mayor evidencia del car&aacute;cter sagrado de los diezmos, consiste en que la d&eacute;cima parte de estos ten&iacute;a que ser ofrecida en ofrenda a Dios. Consideremos al respecto lo que dice el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Nm. 18: 25-28:</em></strong> <strong><em><sup>25</sup></em></strong><em>"</em><em>Y habl&oacute; Jehov&aacute; a Mois&eacute;s, diciendo: </em><strong><em><sup>26</sup></em></strong><em>As&iacute; hablar&aacute;s a los levitas, y les dir&aacute;s: Cuando tomareis de los hijos de Israel los diezmos que os he dado de ellos por vuestra heredad, vosotros presentar&eacute;is de ellos en ofrenda mecida a Jehov&aacute; el diezmo de los diezmos. </em><strong><em><sup>27</sup></em></strong><em>Y se os contar&aacute; vuestra ofrenda como grano de la era, y como acopio del lagar. </em><strong><em><sup>28</sup></em></strong><em>As&iacute; ofrecer&eacute;is tambi&eacute;n vosotros ofrenda a Jehov&aacute; de todos vuestros diezmos que hubiereis recibido de los hijos de Israel; y dar&eacute;is de ellos la ofrenda de Jehov&aacute; a Aar&oacute;n el sacerdote.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p>Enti&eacute;ndase que los levitas eran los descendientes de la tribu de Lev&iacute;, una de las doce tribus que compon&iacute;an el pueblo de Israel. Israel era Jacob, hijo de Isaac, el cual era hijo de Abraham, el elegido de Dios (alrededor de 2060 a. C.), quien recibi&oacute; grandes promesas divinas. Jacob tuvo doce hijos, cada uno de los cuales fue cabeza de la tribu de sus propios descendientes. Cada una de estas tribus ha llevado siempre el nombre de su propio patriarca. Los descendientes de la tribu de Lev&iacute;, fueron elegidos por Dios para ministrar en los servicios del templo bajo la administraci&oacute;n del sumo sacerdote, el cual era tambi&eacute;n levita.</p>
<p><span style="color: #000000;"></span></p>
<p>Al ser elegidos y consagrados para ministrar en los servicios exclusivos del templo, no ten&iacute;an tiempo para atender ning&uacute;n otro negocio, ni les era permitido tampoco. Por esta raz&oacute;n no pose&iacute;an otra heredad, sino la que Dios mismo les asign&oacute;: los diezmos que &Eacute;l demandaba de su pueblo. No obstante, ellos mismos ten&iacute;an que diezmar de estos impuestos que recib&iacute;an y ofrecerlos a Dios en ofrenda. Esto le da un car&aacute;cter de mayor relevancia al mandamiento y nos proporciona un concepto m&aacute;s elevado del car&aacute;cter sagrado del mismo.</p>
<p><span style="color: #000000;"></span></p>
<p>El aporte de los diezmos para el antiguo sacerdocio jud&iacute;o, es un mandamiento bien especificado en las Escrituras del Antiguo Testamento. El hecho de desobedecerlo acarreaba maldici&oacute;n y ruina, mientras que para los fieles obedientes Dios prometi&oacute; abundantes bendiciones.</p>
<p><span style="color: #000000;"></span></p>
<p>Consideremos al respecto lo que nos dice el profeta Malaqu&iacute;as:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mal. 3: 8-12:</em></strong> <strong><em><sup>8</sup></em></strong><em>"</em><em>&iquest;Robar&aacute; el hombre a Dios? Pues vosotros me hab&eacute;is robado. Y dijisteis: &iquest;En qu&eacute; te hemos robado? Los diezmos <strong>y las primicias</strong>. </em><strong><em><sup>9</sup></em></strong><em>Malditos sois con maldici&oacute;n</em><em>, porque vosotros, la naci&oacute;n toda, me hab&eacute;is robado. </em><strong><em><sup>10</sup></em></strong><em>Traed los diezmos al alfol&iacute;</em><em>, y haya alimento en mi casa; y probadme ahora en esto, dice Jehov&aacute; de los ej&eacute;rcitos, si no os abrir&eacute; las ventanas de los cielos, y vaciar&eacute; sobre vosotros bendici&oacute;n hasta que sobreabunde. </em><strong><em><sup>11</sup></em></strong><em>Increpar&eacute; tambi&eacute;n por vosotros al devorador, y <strong>no</strong> os corromper&aacute; el fruto de la tierra; <strong>ni</strong> vuestra vid en el campo abortar&aacute;, dice Jehov&aacute; de los ej&eacute;rcitos. </em><strong><em><sup>12</sup></em></strong><em>Y todas las gentes os dir&aacute;n bienaventurados; porque ser&eacute;is tierra deseable, dice Jehov&aacute; de los ej&eacute;rcitos.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Trascendencia del diezmo:</strong> Aunque el diezmo se constituy&oacute; en un mandamiento de la ley de Dios escrita, no obstante, el mismo tiene una trascendencia de car&aacute;cter espont&aacute;neo entre los patriarcas hebreos. Al respecto consideremos la actitud de Abram y de Jacob, seg&uacute;n lo expresan los siguientes pasajes b&iacute;blicos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 14: 18-20:</em></strong> <strong><em><sup>18</sup></em></strong><em>"</em><em>Entonces</em><em> Melch&icirc;sedech</em><em>, rey de Salem, sac&oacute; pan y vino; el cual era sacerdote del Dios alto; </em><strong><em><sup>19</sup></em></strong><em>Y bend&iacute;jole, y dijo: Bendito sea Abram del Dios alto, poseedor de los cielos y de la tierra; </em><strong><em><sup>20</sup></em></strong><em>Y bendito sea el Dios alto, que entreg&oacute; tus enemigos en tu mano. Y di&oacute;le Abram los diezmos de todo.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 28: 20-22:</em></strong> <strong><em><sup>20</sup></em></strong><em>"</em><em>E hizo Jacob voto, diciendo: Si fuere Dios conmigo, y me guardare en este viaje que voy, y me diere pan para comer y vestido para vestir, </em><strong><em><sup>21</sup></em></strong><em>Y si tornare en paz a casa de mi padre, Jehov&aacute; ser&aacute; mi Dios, </em><strong><em><sup>22</sup></em></strong><em>Y esta piedra que he puesto por t&iacute;tulo, ser&aacute; casa de Dios: <strong>y de todo lo que me dieres</strong>, el diezmo lo he de apartar para ti.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p>Jesucristo hizo referencia al diezmo, con car&aacute;cter de aprobaci&oacute;n, por cuanto era un mandamiento de la ley que cumpl&iacute;a un objetivo indispensable para el sacerdocio jud&iacute;o que todav&iacute;a manten&iacute;a su vigencia para los efectos divinos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 23: 23:</em></strong> <em>"</em><em>&iexcl;Ay de vosotros, escribas y Fariseos, hip&oacute;critas! porque diezm&aacute;is la menta y el eneldo y el comino, y dejasteis lo que es lo m&aacute;s grave de la ley, es a saber, el juicio y la misericordia y la fe: esto era menester hacer, y no dejar lo otro.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>LA IGLESIA CRISTIANA Y EL DIEZMO</strong></p>
<p><span style="color: #000000;"></span></p>
<p>En el bosquejo expuesto al inicio del tema, se reflejan claramente las razones que le otorgaron a la Iglesia cristiana el derecho de recibir los diezmos de su feligres&iacute;a. No obstante, es importante notar que en el per&iacute;odo hist&oacute;rico de la Iglesia, comprendido en el relato del Nuevo Testamento, no encontramos rasgo alguno de la pr&aacute;ctica de este mandamiento en aquellos primeros a&ntilde;os. Seg&uacute;n el relato del historiador, predominaba el concepto de que aquel legado era solo para el juda&iacute;smo. Pero sabemos que como religi&oacute;n de prevalencia oficial, este hab&iacute;a quedado sin efecto, seg&uacute;n los designios de Dios para darle su lugar correspondiente a la Iglesia cristiana, a los que hab&iacute;an cre&iacute;do en el nazareno como el Mes&iacute;as prometido, y enviado por Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Mientras, la experiencia ha puesto claramente al descubierto que toda organizaci&oacute;n social necesita de ciertos recursos financieros para poder subsistir como tal.</p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, la Iglesia cristiana por las caracter&iacute;sticas de su estructura administrativa es una de las que con mayor necesidad requiere de ello, por lo cual conocemos seg&uacute;n el reflejo hist&oacute;rico del Nuevo Testamento, las colectas de las ofrendas de amor para los santos, llevadas a cabo inicialmente por el ap&oacute;stol Pablo.</p>
<p><span style="color: #000000;"></span></p>
<p>Sin embargo, siguiendo los pasos de la historia encontramos que muy pronto los dirigentes de la Iglesia optaron por un sistema m&aacute;s eficiente y mejor organizado, al recordar el antiguo mandamiento que hab&iacute;a dado Dios al pueblo jud&iacute;o, con respecto a los diezmos, el cual tuvieron a bien adoptar comenzando a ponerlo en vigor entre los cristianos.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, &iquest;cu&aacute;les fueron las razones que asistieron a la Iglesia para atribuirse este derecho? &iquest;A qui&eacute;nes les hab&iacute;a sido conferido el derecho de recibir los diezmos? L&oacute;gicamente al sacerdocio jud&iacute;o.</p>
<p><span style="color: #000000;"></span></p>
<p>&iquest;Qui&eacute;nes recib&iacute;an inicialmente el beneficio de la contribuci&oacute;n de los diezmos? Aunque aproximadamente una tercera parte de estos recursos, tal como es de nuestro conocimiento, ten&iacute;a el objetivo de proveer alimentaci&oacute;n para los extranjeros, los hu&eacute;rfanos y las viudas que viv&iacute;an entre ellos, as&iacute; como al diezmador y su familia, la mayor parte de ellos, sin embargo, era dedicada a la provisi&oacute;n de todos los que ministraban en el templo, o sea, para el sustento de los representantes y administradores de la religi&oacute;n jud&iacute;a. Un sistema religioso establecido por Dios, como la &uacute;nica religi&oacute;n aut&eacute;ntica, que ten&iacute;a la misi&oacute;n de darlo a conocer a la humanidad como el Divino Creador en sus relaciones y prop&oacute;sitos de redenci&oacute;n para con el hombre. Ellos eran adem&aacute;s, los &uacute;nicos encargados y autorizados para ejercer la reconciliaci&oacute;n del hombre con Dios y propiciarle el perd&oacute;n de los pecados de manera temporal, mediante el sacrificio y la sangre derramada de corderos, machos cabr&iacute;os y becerros e interceder ante Dios por ello.</p>
<p><span style="color: #000000;"></span></p>
<p>Pero, &iquest;qu&eacute; hab&iacute;a sucedido con esto? La Iglesia encontr&oacute; que aunque Dios no hab&iacute;a desechado definitivamente al pueblo jud&iacute;o, sin embargo, basados en la declaraci&oacute;n del libro A los Hebreos, cuando se hizo el primer intento de la adopci&oacute;n del diezmo, el sistema religioso administrado por dicho pueblo, hac&iacute;a ya m&aacute;s de tres siglos que por designio de Dios hab&iacute;a quedado sin efecto.</p>
<p><span style="color: #000000;"></span></p>
<p>Recordemos que seg&uacute;n el estudio realizado acerca del Antiguo y Nuevo Pactos, confirmado en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/heb/10/" target="_blank" rel=" ">He. 10: 4-6, 9-14,</a></span> Dios desech&oacute; el sistema ritual de sacrificios de animales por el pecado y lo sustituy&oacute; por el sacrificio de Jesucristo en la cruz, hecho una sola vez y para siempre. Y seg&uacute;n lo que nos declara&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/heb/7/" target="_blank" rel=" ">He. 7: 20, 21,</a></span> tambi&eacute;n fue sustituido el sistema sacerdotal, constituyendo al Cristo como sacerdote para siempre, seg&uacute;n el orden de Melch&icirc;sedech; todo lo cual fue confirmado por el mismo Se&ntilde;or, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/john/14/" target="_blank" rel=" ">Jn. 14: 6,</a></span> donde dice: &ldquo;Yo soy el camino, y la verdad, y la vida: nadie viene al<span style="color: #000000;"> </span>Padre, sino por m&iacute;&rdquo;. V&eacute;ase adem&aacute;s&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/matt/21/" target="_blank" rel=" ">Mt. 21: 42-44</a> con&nbsp;<a href="https://churchages.net/es/bible/acts/4/" target="_blank" rel=" ">Hch. 4: 11, 12,</a> </span>lo cual deja evidentemente claro el concepto referido de que el sistema religioso seg&uacute;n el Antiguo Pacto, hab&iacute;a quedado sin efecto por designio de Dios y que el cristianismo hab&iacute;a pasado a ser la religi&oacute;n oficial establecida y encargada de ministrarles a las almas el mensaje de salvaci&oacute;n y ense&ntilde;arles acerca del reino de Dios, conforme al concepto adquirido en nuestro estudio acerca del Nuevo Pacto.</p>
<p><span style="color: #000000;"></span></p>
<p>Por lo tanto, teniendo en cuenta que Abraham, el padre de la fe, le pag&oacute; de manera espont&aacute;nea los diezmos a Melch&icirc;sedech, el cual prefiguraba a Cristo, se asume que los cristianos deb&iacute;an contribuir tambi&eacute;n de manera espont&aacute;nea, con el aporte de los diezmos a la Iglesia de Jesucristo, quien es ahora constituido sacerdote para siempre, seg&uacute;n el orden de Melch&icirc;sedech.</p>
<p><span style="color: #000000;"></span></p>
<p>Aunque est&aacute; comprobado que en el sistema religioso jud&iacute;o establecido seg&uacute;n el Atiguo Pacto, hab&iacute;a varias sinagogas en existencia en esa &eacute;poca, hab&iacute;a sin embargo, un solo templo para sus funciones sacerdotales; mientras que la Iglesia cristiana ten&iacute;a ya decenas de templos. &iquest;Cu&aacute;ntos hay en la actualidad?</p>
<p><span style="color: #000000;"></span></p>
<p>El sistema religioso jud&iacute;o administraba la religi&oacute;n a varios pueblos con extremas restricciones, mientras que la religi&oacute;n cristiana le era administrada igualmente a varios pueblos, pero con un car&aacute;cter mucho m&aacute;s extensivo y de mayor aceptaci&oacute;n por parte de los inconversos. &iquest;A cu&aacute;ntos pueblos y personas les es administrada en la actualidad?</p>
<p><span style="color: #000000;"></span></p>
<p>&iquest;Cu&aacute;ntos m&aacute;s son los que ministran la religi&oacute;n cristiana actualmente, y cu&aacute;ntos m&aacute;s se necesitan para que la obra se siga expandiendo y el mensaje de salvaci&oacute;n y la ense&ntilde;anza de la Doctrina de Jesucristo se les siga impartiendo a las almas?</p>
<p><span style="color: #000000;"></span></p>
<p>En el sistema religioso jud&iacute;o eran mayormente los sacerdotes los que se beneficiaban con las dos terceras partes del diezmo; pero en la Iglesia cristiana, hablando en t&eacute;rminos generalizados, el diezmo se utiliza para el sostenimiento de los pastores, ministros, misioneros, estudiantes b&iacute;blicos y sus maestros; se ayuda a los pobres, los hu&eacute;rfanos, las viudas, los ancianos; se construyen templos, casas pastorales, asilos para ancianos, orfanatorios y se le ofrecen m&aacute;s beneficios a la humanidad, con el aporte bien administrado de estas finanzas.</p>
<p><span style="color: #000000;"></span></p>
<p>Por lo tanto, teniendo en cuenta el mandamiento dado por Dios desde la antig&uuml;edad y el car&aacute;cter sagrado del uso que debe darle la Iglesia a este aporte financiero, la contribuci&oacute;n de los diezmos es recomendada como un deber para todos los fieles cristianos. No obstante, como dijera uno de nuestros distinguidos evangelistas, lejos de tomar este mandamiento como una exigencia o imposici&oacute;n de la Iglesia, el diezmo hay que tomarlo como un asunto de fe; as&iacute; como Abram, para quien no fue necesaria la existencia del mandamiento literalmente escrito, sino que al considerar todo lo que Dios le hab&iacute;a permitido obtener de aquel gran bot&iacute;n descrito en el contexto que le precede al pasaje citado, de su propia voluntad dio los diezmos a aquel sacerdote que seg&uacute;n las Escrituras, prefiguraba el sacerdocio de Jesucristo.</p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute; tambi&eacute;n como Jacob, quien le prometi&oacute; a Dios que si lo bendec&iacute;a en aquel viaje, de todo lo que le diera apartar&iacute;a para &eacute;l el diezmo.</p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, en los cap&iacute;tulos que siguen al pasaje de referencia, se puede apreciar cu&aacute;ntas riquezas le dio Dios a Jacob.</p>
<p><span style="color: #000000;"></span></p>
<p>Lo m&aacute;s significativo de todo esto es lo que dice Dios a su pueblo por medio del profeta Malaqu&iacute;as: &ldquo;Traed los diezmos al alfol&iacute;, y haya alimento en mi casa; y probadme ahora en esto, dice Jehov&aacute; de los ej&eacute;rcitos, si no os abrir&eacute; las ventanas de los cielos, y vaciar&eacute; sobre vosotros bendici&oacute;n hasta que sobreabunde.&rdquo;</p>
<p style="text-align: center;"><strong><a href="temario/307" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACION</a></strong></p>
