<p><span style="color: #000000;"></span></p>
<p>El objetivo principal de este estudio est&aacute; relacionado con la salvedad del repudio dada por Cristo. No obstante, con el fin de obtener resultados de mayor enriquecimiento y de un car&aacute;cter m&aacute;s convincente, tomaremos en consideraci&oacute;n como detalles complementarios la informaci&oacute;n que nos ofrecen algunos pasajes de las Escrituras afines con diferentes factores relativos al matrimonio.</p>
<p><span style="color: #000000;"></span></p>
<p>Este tema ha sido controversial entre las ense&ntilde;anzas que nos dej&oacute; nuesto Se&ntilde;or Jesucristo. Es por ello que no pretendo, de ninguna manera, exponer un concepto de car&aacute;cter absoluto sino tomar en cuenta tambi&eacute;n el criterio o la postura teol&oacute;gica de diferentes tendencias. Con el fin de que el estudiante reciba una informaci&oacute;n m&aacute;s generalizada y pueda hacer su propia evaluaci&oacute;n del caso. El mismo es, por lo tanto, un estudio de car&aacute;cter imparcial, sin aferramientos ni imposiciones, sin pretensiones pol&eacute;micas ni de car&aacute;cter descalificativo contra la l&iacute;nea de pensamientos de ninguna Iglesia o individuo.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n lo declara el relato b&iacute;blico, el matrimonio o la uni&oacute;n conyugal entre el hombre y la mujer tuvo su origen en la primera pareja humana creada por Dios en el huerto de Ed&eacute;n. Veamos lo que dicen al respecto, los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 2: 22</em></strong><strong>-<em>24</em>: </strong><strong><em><sup>22</sup></em></strong><em>"</em><em>Y de la costilla que Jehov&aacute; Dios tom&oacute; del hombre, hizo una mujer, </em><em>y tr&aacute;jola al hombre. </em><strong><em><sup>23</sup></em></strong><em>Y dijo Adam: Esto es ahora hueso de mis huesos, y carne de mi carne... </em><strong><em><sup>24</sup></em></strong><em>Por tanto, dejar&aacute; el hombre a su padre y a su madre, y allegarse ha a su mujer, y ser&aacute;n una sola carne."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 1: 28:</em></strong><em> "</em><em>Y los bendijo Dios; y d&iacute;joles Dios: Fructificad y multiplicad, y henchid la tierra, y sojuzgadla</em><em>"</em><em>...</em></p>
<p><span style="color: #000000;"></span></p>
<p>La expresi&oacute;n referida por el hombre, en esta ocasi&oacute;n, constituye una confirmaci&oacute;n de la predeterminaci&oacute;n del Divino Creador acerca del car&aacute;cter permanente del matrimonio. Esta declaraci&oacute;n se hace m&aacute;s enf&aacute;tica en las palabras de Jes&uacute;s referidas en el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 19: 3</em></strong><strong>-<em>12: </em></strong><strong><em><sup>3</sup></em></strong><em>"</em><em>Entonces se llegaron a &eacute;l los Fariseos, tent&aacute;ndole, y dici&eacute;ndole: &iquest;Es l&iacute;cito al hombre repudiar a su mujer por cualquier causa? </em><strong><em><sup>4</sup></em></strong><em>Y &eacute;l respondiendo, les dijo: &iquest;No hab&eacute;is le&iacute;do que el que los hizo al principio, macho y hembra los hizo, </em><strong><em><sup>5</sup></em></strong><em>Y dijo: Por tanto, el hombre dejar&aacute; padre y madre, y se unir&aacute; a su mujer, y ser&aacute;n una sola carne? </em><strong><em><sup>6</sup></em></strong><em>As&iacute; que, no son ya m&aacute;s dos, sino una carne: por tanto, lo que Dios junt&oacute;, no lo aparte el hombre. </em><strong><em><sup>7</sup></em></strong><em>D&iacute;cenle: &iquest;Por qu&eacute;, pues, Mois&eacute;s mand&oacute; dar carta de divorcio, y repudiarla? </em><strong><em><sup>8</sup></em></strong><em>D&iacute;seles: Por la dureza de vuestro coraz&oacute;n Mois&eacute;s os permiti&oacute; repudiar a vuestras mujeres: mas al principio no fue as&iacute;. </em><strong><em><sup>9</sup></em></strong><em>Y yo os digo que cualquiera que repudiare a su mujer, si no fuere por causa de fornicaci&oacute;n, y se casare con otra, adultera: y el que se casare con la repudiada, adultera. </em><strong><em><sup>10</sup></em></strong><em>D&iacute;cenle sus disc&iacute;pulos: Si as&iacute; es la condici&oacute;n del hombre con su mujer, no conviene casarse. </em><strong><em><sup>11</sup></em></strong><em>Entonces &eacute;l les dijo: No todos reciben esta palabra, sino aquellos a quienes es dado. </em><strong><em><sup>12</sup></em></strong><em>Porque hay eunucos que nacieron as&iacute; del vientre de su madre; y hay eunucos, que son hechos eunucos por los hombres; y hay eunucos que se hicieron a s&iacute; mismos eunucos por causa del reino de los cielos; el que pueda ser capaz de eso, s&eacute;alo."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Consideremos ahora la declaraci&oacute;n del mismo Se&ntilde;or en los siguientes pasajes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 5: 32: </em></strong><em>"</em><em>Mas yo os digo, que el que repudiare a su mujer, fuera de causa de fornicaci&oacute;n, </em><em>hace que ella adultere</em><em>; y el que se casare con la repudiada, comete adulterio."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mr. 10: 11, 12: </em></strong><strong><em><sup>11</sup></em></strong><em>"</em><em>Y les dice: Cualquiera que repudiare a su mujer, y se casare con otra, </em><em>comete adulterio contra ella</em><em>: </em><strong><em><sup>12</sup></em></strong><em>Y si la mujer repudiare a su marido y se casare con otro, comete adulterio."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Tomemos en cuenta adem&aacute;s, los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 7: 10, 11: </em></strong><strong><em><sup>10</sup></em></strong><em>"</em><em>Mas a los que est&aacute;n sujetos en matrimonio, denuncio, </em><em>no yo, sino el Se&ntilde;or: Que la mujer no se aparte de su marido;</em> <strong><em><sup>11</sup></em></strong><em>Y si se apartare, que se quede sin casar, o reconc&iacute;liese con su marido; y que el marido no despida a su mujer."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 7: 39:</em></strong><em> "La mujer casada est&aacute; atada a la ley, mientras vive su marido; mas si su marido muriere, libre es: c&aacute;sese con quien quisiere, con tal que sea en el Se&ntilde;or."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 7: 2, 3: </em></strong><strong><em><sup>2</sup></em></strong><em>"</em><em>Porque la mujer que est&aacute; sujeta a marido, mientras el marido vive </em><em>est&aacute; obligada a la ley</em><em>; mas muerto el marido, libre es de la ley del marido. </em><strong><em><sup>3</sup></em></strong><em>As&iacute; que, viviendo el marido, se llamar&aacute; ad&uacute;ltera si fuere de otro var&oacute;n; mas si su marido muriere, es libre de la ley; de tal manera que no ser&aacute; ad&uacute;ltera si fuere de otro marido."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Observemos en este caso la proclamaci&oacute;n de Dios a trav&eacute;s del profeta Malaqu&iacute;as, seg&uacute;n el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mal. 2: 13-16: </em></strong><strong><em><sup>13</sup></em></strong><em>"</em><em>Y esta otra vez har&eacute;is cubrir el altar de Jehov&aacute; de l&aacute;grimas, de llanto, y de clamor; as&iacute; que no mirar&eacute; m&aacute;s a presente, para aceptarlo con gusto de vuestra mano. </em><strong><em><sup>14</sup></em></strong><em>Mas dir&eacute;is: &iquest;Por qu&eacute;? Porque Jehov&aacute; ha atestiguado entre ti y la mujer de tu mocedad, contra la cual t&uacute; has sido desleal, siendo ella tu compa&ntilde;era, y la mujer de tu pacto. </em><strong><em><sup>15</sup></em></strong><em>...Guardaos pues en vuestros esp&iacute;ritus, y contra la mujer de vuestra mocedad no se&aacute;is desleales. </em><strong><em><sup>16</sup></em></strong><em>Porque Jehov&aacute; Dios de Israel ha dicho que &eacute;l aborrece que sea repudiada; y cubra la iniquidad con su vestido, dijo Jehov&aacute; de los ej&eacute;rcitos. Guardaos pues en vuestros esp&iacute;ritus, y no se&aacute;is desleales."</em></p>
<p><span style="color: #000000;"></span></p>
<p>El primer aspecto que se refleja en la lectura de estos pasajes en relaci&oacute;n con el repudio, es que la restricci&oacute;n dada por el Se&ntilde;or es aplicable tanto al hombre como a la mujer con respecto a su c&oacute;nyuge.</p>
<p><span style="color: #000000;"></span></p>
<p>Otros aspectos que se manifiestan con toda claridad son los resultados del repudio, sobre cuya base se fundamenta la prohibici&oacute;n del mismo. Este implica varias consecuencias:<span style="color: #000000;"></span></p>
<p style="padding-left: 30px;">1. Cuando el hombre repudia a su mujer, excepto por causa de fornicaci&oacute;n, adem&aacute;s del dolor y el sufrimiento que le causa, si &eacute;l se casa con otra la primera consecuencia inmoral es que comete adulterio.</p>
<p style="padding-left: 30px;">2. La segunda consecuencia es que hace que la repudiada cometa adulterio, lo cual suceder&iacute;a si ella se casara de nuevo.</p>
<p style="padding-left: 30px;">3. La tercera consecuencia es que el que se case con la repudiada comete adulterio.</p>
<p><span style="color: #000000;"></span></p>
<p>Por tales razones, para evitar todos estos des&oacute;rdenes morales el Se&ntilde;or Jes&uacute;s nos dej&oacute; una salvedad: la &uacute;nica raz&oacute;n por la que el hombre puede repudiar a su mujer, seg&uacute;n lo declaran nuestras versiones de la Biblia al espa&ntilde;ol, es por causa de fornicaci&oacute;n. De no ser as&iacute;, seg&uacute;n lo que se puede deducir de las palabras de Jes&uacute;s y del ap&oacute;stol Pablo seg&uacute;n los pasajes le&iacute;dos, tanto el hombre como la mujer est&aacute;n atados a la ley del matrimonio mientras su c&oacute;nyuge viva.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n la informaci&oacute;n obtenida del <sup>1</sup>Diccionario<sup> </sup>Griego &ndash; Espa&ntilde;ol del Nuevo Testamento, la palabra fornicaci&oacute;n es traducida del griego <span class="greca">porneiva</span> [porne&iacute;a], al que se le atribuyen los siguientes significados: "prostituci&oacute;n", "fornicaci&oacute;n", "inmoralidad sexual", "uni&oacute;n carnal ileg&iacute;tima" e "incesto".</p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, cada una de estas anomal&iacute;as es altamente reprobada por la Palabra de Dios, seg&uacute;n lo comprobaremos en el desarrollo del tema. Por lo que, algunos creyentes asumen que, cuando cualquiera de ellas se pone de manifiesto en un matrimonio, pudiera ser aplicable la salvedad del repudio.</p>
<p><span style="color: #000000;"></span></p>
<p>Algunas Iglesias, sin embargo, <strong>no</strong> se acogen a este concepto en su totalidad. Nuestra Iglesia, por ejemplo, ha valorado solamente la "fornicaci&oacute;n", la "uni&oacute;n carnal ileg&iacute;tima" y el "incesto", entre los dem&aacute;s elementos comprendidos en el mismo. Para ello, la misma se apoya en las declaraciones de las Sagradas Escrituras, en cuyos casos la uni&oacute;n conyugal es reprobada por Dios. Veamos la aplicaci&oacute;n de cada uno de estos elementos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Fornicaci&oacute;n:</strong> Al hacer uso de este t&eacute;rmino encontramos una clara referencia a los casos de fornicaci&oacute;n bajo la existencia de un contrato de esponsales, seg&uacute;n&nbsp;<a href="https://churchages.net/es/bible/deut/22/" target="_blank" rel=" ">Dt. 22: 13-21.</a> En este caso, seg&uacute;n la declaraci&oacute;n de las Escrituras, la fornicaria era condenada por la ley mosaica con la pena capital. Pero en tiempos de Cristo exist&iacute;a la posibilidad de que ella fuera exonerada por las leyes romanas, las cuales seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/john/18/" target="_blank" rel=" ">Jn. 18: 30-31,</a></span> no les permit&iacute;an a los jud&iacute;os ejecutar la pena de muerte por s&iacute; mismos. Pero de todas suertes, el hombre estaba en todo su derecho de repudiar a la fornicaria, y por el hecho de hacerlo &eacute;l <strong>no</strong> comet&iacute;a adulterio ni hac&iacute;a que ella adulterara. Se entiende, por lo tanto, que los casos de esta &iacute;ndole est&aacute;n incluidos en el concepto de la salvedad del repudio dada por Cristo.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Uni&oacute;n carnal ileg&iacute;tima: </strong>Este concepto hace alusi&oacute;n a una especie de convivencia de pareja o uni&oacute;n conyugal, no reconocida ante las leyes ni la sociedad. Este tipo de relaci&oacute;n es conocida como concubinato y calificada tambi&eacute;n como fornicaci&oacute;n. Es altamente reprobada por Dios en muchos pasajes de las Escrituras, entre los cuales se encuentra, por ejemplo&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/1cor/6/" target="_blank" rel=" ">1Co. 6: 18.</a></span> De manera que, en este caso el hombre puede repudiar a la mujer, y <strong>no</strong> por ello comete adulterio aunque se case con otra, por cuanto no es leg&iacute;timamente casado con su c&oacute;nyuge. Por lo tanto, tampoco hace que ella adultere aunque se case con otro, debido a que ella tampoco era leg&iacute;timamente casada con &eacute;l. El que se case con la repudiada tampoco comete adulterio, porque ella es una mujer libre para casarse con quien quiera, dentro de los t&eacute;rminos legales.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Incesto:</strong> Este concepto se refiere a uniones conyugales entre parientes muy cercanos, en alto grado prohibidas por Dios, seg&uacute;n las definiciones reflejadas en las Sagradas Escrituras. V&eacute;ase&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/levi/20/" target="_blank" rel=" ">Lv. 20: 17, 19-23.</a></span> En este caso, el hombre puede repudiar a su mujer aun siendo leg&iacute;timamente casados ante la ley y la sociedad, y ninguno de ellos dos ni sus nuevos contrayentes, cometen adulterio. Pues su matrimonio se hab&iacute;a llevado a efecto violando un principio de la ley de Dios, que lo hac&iacute;a reprobado y nulo para los efectos divinos. Por lo cual, ambos quedan libres para casarse de nuevo.</p>
<p><span style="color: #000000;"></span></p>
<p>La postura teol&oacute;gica de esta y otras Iglesias, es que el hombre puede repudiar a su mujer &uacute;nicamente en los casos referidos, por cuanto la uni&oacute;n conyugal en cada uno de ellos es desaprobada por Dios, y por lo tanto, el repudio no viola el principio expresado por Cristo: &ldquo;Lo que Dios Junt&oacute; no lo aparte el hombre.&rdquo; Por ello, en los dem&aacute;s casos no admiten el segundo matrimonio mientras el primer c&oacute;nyuge viva. Todo basado en el sagrado temor de tomar decisiones que pudieran no tener la aprobaci&oacute;n de Dios, debido a la violaci&oacute;n del concepto expresado. En este caso, es fundamental tener en cuenta que nadie va a lograr que estas Iglesias cambien su concepci&oacute;n teol&oacute;gica, bajo ninguna circunstancia.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>DELIBERACIONES</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n el criterio de la mayor&iacute;a de los estudiosos, estas Iglesias ignoran o pasan por alto los elementos "prostituci&oacute;n" e "inmoralidad sexual" incluidos en el concepto del t&eacute;rmino porne&iacute;a. Asumen que, cuando cualquiera de los factores comprendidos en el mismo, se pone de manifiesto en un matrimonio, puede ser aplicable la salvedad dada por el Hijo de Dios. Exponen que, de ninguna manera se debe pasar por alto el concepto de inmoralidad sexual, que incluye la "prostituci&oacute;n", la<span>&nbsp;</span>"fornicaci&oacute;n", la<span>&nbsp;</span>"uni&oacute;n carnal ileg&iacute;tima"<span>&nbsp;</span>y el<span>&nbsp;</span>"incesto". Por tal raz&oacute;n, la mayor&iacute;a de los analistas b&iacute;blicos est&aacute;n de acuerdo en que el elemento m&aacute;s apropiado para la traducci&oacute;n al espa&ntilde;ol del t&eacute;rmino porne&iacute;a, no debe ser precisamente "fornicaci&oacute;n", como se ha mantenido tradicionalmente, sino<span>&nbsp;</span>"inmoralidad sexual", tal como lo aplican algunas versiones. Porque a trav&eacute;s de este elemento, se pueden expresar todos los relacionados en una sola aplicaci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Estos estudiosos exponen adem&aacute;s, que tampoco se ha tomado en cuenta la procedencia de la sentencia emitida por nuestro Se&ntilde;or Jesucristo, debido a que sus discursos y ense&ntilde;anzas est&aacute;n basados sobre los principios religiosos que tienen su origen en el hebreo b&iacute;blico. Alegan que &Eacute;l debi&oacute; haber fundamentado su declaraci&oacute;n en la terminolog&iacute;a <sup>2</sup>hebrea<span class="hebraica"> &micro;ynIWnz&Ograve;</span> [zenunim]: fornicaci&oacute;n, prostituci&oacute;n, infidelidad (Gn. 38: 24), o en el uso abreviado del mismo:<span class="hebraica"> tWnz&Ograve; </span>[zenut], con igual significado. El escritor lo traduce al griego, por su t&eacute;rmino correspondiente: porne&iacute;a.</p>
<p><span style="color: #000000;"></span></p>
<p>Veamos por lo tanto, el an&aacute;lisis relacionado con los elementos prostituci&oacute;n e inmoralidad sexual:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Prostituci&oacute;n: </strong>Al hacer uso de este concepto aplicado al t&eacute;rmino porne&iacute;a, teniendo en cuenta su trascendencia en el original hebreo, todo parece indicar que no existe otra opci&oacute;n m&aacute;s l&oacute;gica, sino que el mismo se refiere a los casos de matrimonios leg&iacute;timos en que la mujer se ha prostituido.</p>
<p><span style="color: #000000;"></span></p>
<p>Tomemos en consideraci&oacute;n la declaraci&oacute;n de las Sagradas Escrituras en la que esta tendencia se apoya, con referencia a esta pr&aacute;ctica inmoral:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 6: 15-19:</em></strong> <em>"</em><em>&iquest;</em><em>Quitar&eacute; pues los miembros de Cristo, y los har&eacute; miembros de una ramera? Lejos sea.<strong><sup> 16</sup></strong>&iquest;O no sab&eacute;is que el que se junta con una ramera, es hecho con ella un cuerpo? porque ser&aacute;n, dice, los dos en una carne.<strong><sup> 17</sup></strong>Empero el que se junta con el Se&ntilde;or, un esp&iacute;ritu es.<strong><sup> 18</sup></strong>Huid de la fornicaci&oacute;n. Cualquier otro pecado que el hombre hiciere, fuera del cuerpo es; mas el que fornica, contra su propio cuerpo peca.<strong><sup> 19</sup></strong>&iquest;O ignor&aacute;is que vuestro cuerpo es templo del Esp&iacute;ritu Santo, el cual est&aacute; en vosotros, el cual ten&eacute;is de Dios, y que no sois vuestros?<sup> </sup></em><em>".</em></p>
<p><span style="color: #000000;"></span></p>
<p>Este pasaje indica con perfecta claridad que el cristiano <strong>no</strong> debe mantener ning&uacute;n v&iacute;nculo que lo comprometa o lo contamine con el pecado de la prostituci&oacute;n. Admiten que cuando este fen&oacute;meno se hace presente en un matrimonio, el hombre debe separarse y mantenerse libre de tan abominable contaminaci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, debido a que este es uno de los elementos comprendidos en el concepto del t&eacute;rmino porne&iacute;a, fundamentado en el hebreo zenunim, ellos asumen que la salvedad dada por Cristo, justifica el repudio en los casos de prostituci&oacute;n en el matrimonio. Lo cual, le permite al hombre despedir a su mujer, y <strong>no</strong> por ello comete adulterio, ni hace que la repudiada adultere, pues ella es ad&uacute;ltera por s&iacute; misma.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Inmoralidad sexual: </strong>Este concepto aplicado al t&eacute;rmino porne&iacute;a, con relaci&oacute;n a un matrimonio leg&iacute;timo pudiera incluir varios factores de car&aacute;cter inmoral que lo identifiquen. No obstante, la manifestaci&oacute;n de cualquiera de ellos debe constituir, l&oacute;gicamente, un acto de infidelidad conyugal, expresado en el t&eacute;rmino <sup>2</sup>hebreo zenunim, aplicable igualmente al concepto de porne&iacute;a. En este caso, ellos asumen tambi&eacute;n que cuando este fen&oacute;meno inmoral se hace presente en un matrimonio, si el hombre repudia a su mujer, no por ello hace que ella cometa adulterio, porque como en el caso anterior ella se convirti&oacute; en ad&uacute;ltera por s&iacute; misma. Seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/deut/24/" target="_blank" rel=" ">Dt. 24: 1-4,</a></span> Dios proh&iacute;be al hombre tomar de nuevo a su mujer despu&eacute;s de haber sido mancillada por otro. Y seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/num/5/" target="_blank" rel=" ">Nm. 5: 12-31,</a></span> la mujer ad&uacute;ltera era sancionada con una fuerte maldici&oacute;n que la hac&iacute;a inepta para que el hombre la volviera a tomar por mujer. Mientras que su marido era declarado libre de iniquidad. Aunque bajo la dispensaci&oacute;n de la gracia, la mujer es absuelta por Jesucristo.</p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, de acuerdo a la salvedad concedida por el mismo Se&ntilde;or, pareciera indicar que el hombre est&aacute; en plena libertad de despedirla, como en el caso de la fornicaci&oacute;n y los dem&aacute;s elementos considerados.</p>
<p><span style="color: #000000;"></span></p>
<p>Sin embargo, un detalle de vital importancia que esta tendencia <strong>no</strong> parece haber tomado en consideraci&oacute;n, consiste en el hecho de que, si el matrimonio es leg&iacute;timo en cualquiera de estos dos casos, debe ser considerado bajo el concepto de &ldquo;lo que Dios junt&oacute;&rdquo;, por lo cual la aplicaci&oacute;n de la salvedad del repudio <strong>no</strong> califica. Por cuanto se viola la sentencia emitida por nuestro Se&ntilde;or Jesucristo: &ldquo;Lo que Dios Junt&oacute; no lo aparte el hombre&rdquo;.</p>
<p><span style="color: #000000;"></span></p>
<p>Este estudio enfatiza en dos concepciones principales: La expuesta por las Iglesias m&aacute;s conservadoras y la relacionada con las deliberaciones teol&oacute;gicas. Obviamente, acogerse a la primera opci&oacute;n pudiera resultar m&aacute;s sacrificado, pero la misma ofrece la confiabilidad de no tomar una decisi&oacute;n que pudiera ser definitivamente reprobada por Dios. La segunda, sin embargo, ofrece una soluci&oacute;n en posibles crisis matrimoniales, pero pese a su profunda reflexi&oacute;n y al sentido l&oacute;gico de la misma, su aplicaci&oacute;n viola el principio expresado por el Divino Maestro: &ldquo;Lo que Dios junt&oacute;, no lo aparte el hombre&rdquo;. Se asume que, que de no tratarse de uniones conyugales divinamente reporobadas, esta sentencia <strong>anula</strong> cualquier reflexi&oacute;n, por muy l&oacute;gica y profunda que pueda parecer. Por lo cual, la mejor opci&oacute;n que pudiera tomar la persona en un caso semejante debe ser acorde con las palabras del ap&oacute;stol Pablo, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/rom/14/" target="_blank" rel=" ">Ro. 14: 22</a></span> donde dice: &hellip;"Bienaventurado el que no se condena a s&iacute; mismo en lo que aprueba."</p>
<p><span style="color: #000000;"></span></p>
<p>Mi m&aacute;s encarecido consejo es, por consiguiente, que siempre que sea posible, se haga todo esfuerzo honesto por mantener la integridad de la familia; a trav&eacute;s del uso pr&aacute;ctico y efectivo del perd&oacute;n y la reconciliaci&oacute;n conyugal, siempre que se logren resultados efectivos. De lo contrario, la persona puede tomar la opci&oacute;n de hacerse eunuco por el reino de los cielos, como dijera el Se&ntilde;or, si estuviera en la capacidad de someterse a ello. Vea <span style="color: #000000;">testimonios </span><span style="background-color: #ffffff; color: #ff0000;"><span style="color: #000000;">de confirmaci&oacute;n por</span>&nbsp;<span style="color: #000000;"><a href="temario/134" title="Lo que Dios junt&oacute; no lo aparte el hombre" rel=" " class="undefined cntPagina">revelaciones divinas,</a></span></span> acerca de este tema.</p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute; doy por concluido este tema acerca del pacto matrimonial, con las siguientes palabras del ap&oacute;stol Pablo:</p>
<p><span style="color: #000000;"></span></p>
<p><em>"Honroso es en todos el matrimonio, y el lecho sin mancilla; mas a los fornicarios y a los ad&uacute;lteros juzgar&aacute; Dios." <strong>(He. 13: 4).</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>AP&Eacute;NDICE</strong></p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>FORNICACI&Oacute;N </strong><span style="font-size: 18pt; font-family: greca;">porneiva</span> <strong>(</strong><strong>PORNE</strong><strong></strong><strong>&Iacute;A</strong><strong>)</strong><span style="color: #000000;"></span></p>
<p style="text-align: left;"><sup>1</sup>Diccionario Griego&ndash;Espa&ntilde;ol del Nuevo Testamento:&nbsp; <span class="greca"></span></p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca">porneiva</span>: prostituci&oacute;n, fornicaci&oacute;n, inmoralidad sexual, uni&oacute;n carnal ileg&iacute;tima, incesto Mt. 5: 32; 15: 19; 19: 9; Mc. 7: 21; Jn. 8: 41; Hch. 15: 20, 29; 21: 25; 1Co. 5: 1 (x2); 6: 13, 18; 7: 2; 2Co. 12: 21; G&aacute;l. 5: 19; Ef. 5: 3; Col. 3: 5; 1Ts. 4: 3; Ap. 2: 21; 9: 21; 14: 8; 17: 2, 4; 18: 3; 19: 2.</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca">porneuvw</span>: practicar la fornicaci&oacute;n, practicar la prostituci&oacute;n 1Co. 6: 18; 10: 8 (x2) Ap. 2: 14, 20; 17: 2; 18: 3, 9.</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca">povrnh</span>: prostituta Mt. 21: 31, 32; Lc. 15: 30; 1Co. 6: 15, 16; Hb. 11: 31; St. 2: 25; Ap. 17: 1, 5, 15, 16; 19: 2.</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca">povrno"</span>: que comete actos inmorales, que practica la prostituci&oacute;n 1Co. 5: 9, 10, 11; 6: 9; Ef. 5: 5; 1Ti. 1: 10; Hb. 12: 16; 13: 4; Ap. 21: 8; 22: 15.</p>
<p><span style="color: #000000;"></span></p>
<p>De esta manera finalizo este tratado, esperando que los estudiantes que hayan aprovechado bien el estudio de esta serie de temas, se hayan apropiado delos conocimientos necesarios acerca de Dios y de su plan de redenci&oacute;n. En ellos pueden encontrar un gran apoyo mediante la lectura consecutiva de las Sagradas Escrituras, en las cuales se encuentra una maravillosa abundancia de declaraciones que corroboran y enriquecen cada uno de los temas tratados en este curso. Mi esperanza y mi gran anhelo es que tales conocimientos los puedan ayudar a sentir la necesidad de buscar el camino de la salvaci&oacute;n, que solo se encuentra a trav&eacute;s de Jesucristo, el Hijo de Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Si el estudiante no hiciera su decisi&oacute;n de inmediato, estas instrucciones le ser&aacute;n de utilidad para que pueda hacerla en el futuro. Pero no sabemos qu&eacute; ser&aacute; del ma&ntilde;ana. Hoy es el d&iacute;a aceptable, hoy es el d&iacute;a de salvaci&oacute;n ma&ntilde;ana pudiera ser demasiado tarde. No permita que el juicio eterno lo sorprenda sin haber aceptado a Jesucristo como su Salvador, de otra manera, usted no tendr&aacute;excusa ante el Tribunal Divino el d&iacute;a del Juicio Final.</p>
<p style="text-align: center;"><strong><a href="temario/310" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACION</a></strong></p>