
<p style="text-align: center;"><strong>SUGERENCIA DEL AUTOR<br /></strong></p>
<p><span style="color: #000000;"></span></p>
<p>Mi sugerencia a todos los estudiantes que hayan logrado asimilar el contenido de este tratado y que quieran salvar su alma, es que acudan a la Iglesia de Jesucristo y lo acepten como su Salvador.</p>
<p><span style="color: #000000;"></span></p>
<p>Yo quiero extenderles una cordial invitaci&oacute;n para que conozcan la Iglesia de mi preferencia, a la cual estoy integrado. Una Iglesia conservadora que observa la doctrina de Jesucristo tal como ha sido presentada en este tratado. Por lo que he puesto todo mi empe&ntilde;o en ofrecer su ense&ntilde;anza de la forma m&aacute;s genuina posible, seg&uacute;n lo que Dios nos ha permitido entender. Pero despu&eacute;s de haberla conocido, usted est&aacute; en plena libertad de seguir sus propios criterios uni&eacute;ndose a cualquier otra Iglesia. Yo solo le sugiero que cualquiera que sea su decisi&oacute;n tenga en cuenta las palabras del ap&oacute;stol Pablo seg&uacute;n Ro. 14: 22 donde dice: Bienaventurado el que no se condena a s&iacute; mismo en lo que aprueba. No porque la Iglesia salve directamente a nadie porque la salvaci&oacute;n pertenece solamente a Dios, pero la Iglesia o el grupo al que usted se una puede ayudarlo a conducirse de acuerdo a los verdaderos principios de la Santa Doctrina, o bien puede desviarlo de ellos.</p>
<p><span style="color: #000000;"></span></p>
<p>Con respecto a la Iglesia a la cual estoy integrado, solo quiero decir que la experiencia de mis a&ntilde;os de militancia en ella, me ha permitido advertir de manera muy clara y evidente las grandes manifestaciones de Dios hacia ella. No existen palabras con qu&eacute; poder describir la grandeza, el poder y la gloria conque Dios se manifiesta a esta Iglesia. Solo acudiendo a ella ser&iacute;a posible experimentarlo, mediante un encuentro leg&iacute;timo y maravilloso con el Se&ntilde;or. Si usted desea conocer esta Iglesia en su localidad, escr&iacute;bame a trav&eacute;s del correo electr&oacute;nico: escuelabiblicaelemental@gmail.com.</p>
