
<p><span style="color: #000000;"><strong>&nbsp;</strong><strong><br /></strong></span></p>
<p><span style="color: #000000;"></span></p>
<p>El prop&oacute;sito de este estudio acerca de los nombres de Dios, el Padre y de Jesucristo, el Hijo, no implica de ninguna manera la idea de sugerir cambios en los nombres conocidos tradicionalmente en nuestras versiones de la Santa Biblia, sino m&aacute;s bien conocer el origen de los conceptos que han salido a la luz por parte de los eruditos b&iacute;blicos acerca del Nombre de Dios el Padre, y comprobar con evidencias hist&oacute;ricas de los idiomas originales y las transliteraciones, que el uso de los nombres del Hijo en nuestras versiones es totalmente justificado.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>NOMBRES DEL PADRE</strong><strong></strong></p>
<p><span style="color: #000000;"></span></p>
<p>El nombre propio de Dios, reconocido b&iacute;blicamente seg&uacute;n<span style="color: #000000;"> &Eacute;x. 6: 2, 3 </span>en el <sup>4</sup>texto del idioma original hebreo, es<span class="hebraica"> hwhy</span> [YHWH], el cual ha sido transliterado al espa&ntilde;ol como Jehov&aacute; [Jehovah] o Yahv&eacute; [Yahweh]. <sup>2</sup>Etimolog&iacute;a tradicional: del verbo <span class="hebraica">hy:h;</span> primitivamente<span class="hebraica"> hw:h;</span> (ser).</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n los eruditos, la pronunciaci&oacute;n correcta no es Jehov&aacute;, sino Yav&eacute;. Sin embargo, el concepto de la mayor&iacute;a de las Iglesias cristianas es que la forma Jehov&aacute; ha estado en uso por muchos siglos y es m&aacute;s extensamente conocida entre la mayor&iacute;a de los cristianos de la actualidad. Las sociedades b&iacute;blicas encargadas de las revisiones y autorizaci&oacute;n de nuestras versiones de las Sagradas Escrituras mantienen en la mayor&iacute;a de ellas la transliteraci&oacute;n del nombre como tal, &ldquo;Jehov&aacute;&rdquo;.</p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, aunque resueltamente sigamos usando el nombre tal como lo hemos conocido tradicionalmente, es de vital importancia conocer lo que dicen los eruditos al respecto. Veamos algunos datos relativos como parte de la informaci&oacute;n tomada de <sup>22</sup>aut&eacute;nticas y reconocidas fuentes literarias:</p>
<p><span style="color: #000000;"></span></p>
<p>&hellip;En primer lugar, es importante saber que la palabra "Jehov&aacute;" no existi&oacute; hasta el a&ntilde;o 1000 de nuestra era. La raz&oacute;n de esto es que el Antiguo Testamento estaba escrito solamente con las puras letras consonantes, las vocales no se escrib&iacute;an pero se sab&iacute;an y usaban, gracias a la tradici&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>&nbsp;Seg&uacute;n lo exponen los eruditos, el nombre de Dios formado por las cuatro consonantes conocido como tetragr&aacute;maton era pronunciado por los antiguos hebreos con el sonido de sus correspondientes vocales, las cuales no se reflejaban en el texto escrito por lo cual son realmente desconocidas para nosotros. Los jud&iacute;os dejaron de pronunciar el nombre de Dios a partir del cautiverio o destierro en Babilonia en el 587 antes de Cristo, para evitar que fuera profanado por los paganos.&nbsp;No obstante, la continuidad de los datos citados dice lo siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p>&hellip;Pero del a&ntilde;o 700 al 1000 varias familias de jud&iacute;os llamados masoretas= tradici&oacute;n, empezaron a poner las vocales a todo el Antiguo Testamento y lo lograron excepto con el nombre de Dios, del cual s&oacute;lo quedaron las cuatro letras YHWH. &hellip;al margen de las letras YHWH pusieron &ldquo;adonai&rdquo; (Se&ntilde;or) como un recordatorio.</p>
<p><span style="color: #000000;"></span></p>
<p>Esto trajo como consecuencia, seg&uacute;n la mayor&iacute;a de los que han escrito acerca de este interesante tema, que posteriormente se combinaran las vocales del nombre Adonay con las consonantes del tetragr&aacute;maton: donde la primera &ldquo;a&rdquo; del nombre es d&eacute;bil, seguido de la cual se tom&oacute; la &ldquo;o&rdquo; y la segunda &ldquo;a&rdquo; sobre las consonantes de YHWH, resultando una palabra h&iacute;brida, un nuevo escrito: &ldquo;Y<strong>e</strong>H<strong>o</strong>W<strong>a</strong>H&rdquo;. En este caso hay que tomar en cuenta, seg&uacute;n el escritor, que la &ldquo;a&rdquo; d&eacute;bil de &ldquo;Adonay&rdquo; no es soportable bajo la &ldquo;yod&rdquo; [<span class="hebraica"><strong><span style="font-family: hebraica;">y</span></strong></span>] hebrea (Y) inicial de "YHWH", convirti&eacute;ndose en &ldquo;e&rdquo; d&eacute;bil. Por tanto, seg&uacute;n esta hip&oacute;tesis respaldada por ciertos biblistas, la palabra "Yehovah" ha venido a ser la pronunciaci&oacute;n del tetragrama "YHWH" con la combinaci&oacute;n de las vocales de "Adonay". En este caso es muy importante tener en cuenta que la terminolog&iacute;a hebrea para Yehovah es <span class="hebraica" style="font-family: hebraica;">hw:hoy] </span>cuya pronunciaci&oacute;n es: Yejov&aacute;h, por cuanto la (h) en hebreo, se pronuncia como (j) igual que en ingl&eacute;s. El detalle relacionado con la terminolog&iacute;a hebrea y su pronunciaci&oacute;n se evidencia en un manuscrito de la ep&iacute;stola de Santiago y otro del Apocalipsis disponibles en la Biblioteca Brit&aacute;nica obsequiado al Rey Enrique VIII (1500 d. C). Lo que indica l&oacute;gicamente, que el manuscrito fue traducido despu&eacute;s que los masoretas le puesieron las vocales escritas al hebreo del Antiguo Testamento, fecha en que ya se pronunciaba el tetragr&aacute;maton como Yehov&aacute;. Lo que quiere decir, que esto no anula de ninguna manera, el concepto de la pronunciaci&oacute;n Yahweh expuesto en este estudio.</p>
<p>Los detalles acerca de la pronunciaci&oacute;n del tetragr&aacute;maton concluyen con la siguiente informaci&oacute;n:</p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p>&hellip; Los samaritanos, que <strong>no</strong> fueron al destierro de Babilonia, y que se hab&iacute;an separado del Reino del Sur, usaron Yahv&eacute; bas&aacute;ndose en tradiciones antiguas&hellip;</p>
<p><span style="color: #000000;"></span></p>
<p>A estos datos hay que agregar que seg&uacute;n la informaci&oacute;n ofrecida por otras fuentes literarias de reconocida autenticidad, la &ldquo;J&rdquo; con su fon&eacute;tica actual, no form&oacute; parte del alfabeto de la Lengua Espa&ntilde;ola, sino hasta el siglo XVII de nuestra era. Los nombres que en la actualidad se inician con &ldquo;J&rdquo; lo hac&iacute;an antiguamente con &ldquo;I&rdquo; la cual ten&iacute;a el mismo sonido de la &ldquo;Y&rdquo;. Debido a que la &ldquo;J&rdquo; es un s&iacute;mbolo derivado de la &ldquo;I&rdquo;, hasta la fecha se&ntilde;alada ambas se usaban en forma alternada como letra inicial, pero igualmente ambas ten&iacute;an el sonido &ldquo;Y&rdquo;. Evidentemente, en ingl&eacute;s y en algunos otros idiomas aun en la actualidad ese sigue siendo su sonido permanente. Por lo que se asume que aun la pronunciaci&oacute;n del nombre Jehovah antes de esta fecha, debi&oacute; haber sido Yehovah.</p>
<p><span style="color: #000000;"></span></p>
<p><span>Seg&uacute;n referencias de otros escritores, en </span>los textos m&aacute;s completos de la Septuaginta que se encuentran disponibles hoy, sustituyen el tetragr&aacute;maton por los t&eacute;rminos <em>Kyrios</em> (Se&ntilde;or) o <em>The&oacute;s</em> (Dios). Pero tambi&eacute;n se han encontrado algunos fragmentos que mantienen el nombre en su forma original, en uno de los cuales el tetragr&aacute;maton aparece 49 veces en lugares identificados del libro de Deuteronomio.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>NOMBRES DEL HIJO<br /></strong></p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente entre los nombres principales del Hijo se conoce el de Emmanuel, referido en&nbsp;<span style="color: #ff0000;"><sup> </sup><span style="color: #000000;"><a href="https://churchages.net/es/bible/isa/7/" target="_blank" rel=" ">Is. 7: 14,</a></span></span> del <span style="color: #000000;"><sup>4</sup></span>hebreo lae WnM;[ [Imanu <span style="font-size: 8pt;"><strong><sup>)</sup></strong></span>el] Imanuel: con nosotros Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Sin embargo, aunque el Nuevo Testamento fue escrito originalmente en griego, es obvio que cada expresi&oacute;n verbal relacionada con el relato de los cuatro Evangelios, principalmente, fue pronunciada en el hebreo de los jud&iacute;os de esa &eacute;poca y luego traducida al griego. Cuando el traductor cita esta profec&iacute;a, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/matt/1/" target="_blank" rel=" ">Mt. 1: 23,</a></span> el t&eacute;rmino <sup>4</sup>hebreo <span class="hebraica">lae WnM;[, </span>es&nbsp;transliterado al <sup>16</sup>griego como<span class="greca"> &AElig;emmanouhvl</span> [emmanouhl], <span style="color: #000000;"><a href="https://churchages.net/es/bible/matt/1/" target="_blank" rel=" ">Mt. 1: 23.</a></span> Asimismo cuando se hizo la traducci&oacute;n al espa&ntilde;ol, el t&eacute;rmino griego <span class="greca">&AElig;emmanouhvl,</span> fue transliterado como Emmanuel.</p>
<p><span style="color: #000000;"></span></p>
<p>Otra de las mensiones referentes al Hijo es el Mes&iacute;as, referido en la oraci&oacute;n prof&eacute;tica de Anna, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/1sam/2/" target="_blank" rel=" ">1Sm. 2: 10.</a></span> Adem&aacute;s,&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/dan/9/" target="_blank" rel=" ">Dn. 9: 25 y 26</a>; <a href="https://churchages.net/es/bible/john/1/" target="_blank" rel=" ">Jn. 1: 41</a>;&nbsp;<a href="https://churchages.net/es/bible/john/4/" target="_blank" rel=" ">4: 25</a>,</span> del <sup>2</sup>hebreo<span class="hebraica"> j'yvim</span> [ma&scaron;&iacute;ah]: untado, ungido, consagrado. Este t&eacute;rmino fue traducido al <sup>16</sup>griego del Nuevo Testamento como <span class="greca">Cristov"</span> [Crist&oacute;s]: Ungido. Del mismo modo, del griego fue&nbsp;transliterado al espa&ntilde;ol como &ldquo;Cristo&rdquo;. Cuando la expresi&oacute;n se refiere a &ldquo;el ungido&rdquo;, el t&eacute;rmino <sup>2</sup>hebreo es <span class="hebraica">j'yvim;h</span> [hama&scaron;h&iacute;a]: El Ungido, el Cristo.</p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute; tambi&eacute;n, al Hijo le es conferido el nombre que en la actualidad conocemos como &ldquo;Jes&uacute;s&rdquo;, como su nombre personal en su encarnaci&oacute;n en el ni&ntilde;o que hab&iacute;a de nacer de Mar&iacute;a, por obra y gracia del Esp&iacute;ritu Santo en su milagroso embarazo, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/luke/1/" target="_blank" rel=" ">Lc. 1: 30, 31.</a></span> Es l&oacute;gicamente aceptable, que el &aacute;ngel que visit&oacute; a Mar&iacute;a le haya hablado en hebreo, tal como lo hizo el mismo Cristo con Saulo de Tarso en el camino a Damasco, por cuanto seguramente era el idioma que ella hablaba y por lo tanto, al referirle el nombre que deb&iacute;a ponerle al Ni&ntilde;o cuando naciera, debi&oacute; haberle dicho que lo llamara Yehosh&uacute;a del <sup>2</sup>hebreo<span class="hebraica"> ['vu/hy&Ograve;</span> [Yeho&scaron;h&uacute;a], actualmente Josu&eacute;. No obstante, si el idioma de los jud&iacute;os en esa &eacute;poca hubiese sido el arameo, como afirman algunos eruditos, el nombre dado por el &aacute;ngel hubiese sido el mismo, por la gran similitud entre ambos idiomas. Pero, Yehosh&uacute;a fue utilizado m&aacute;s tarde en su forma abreviada Yesh&uacute;a, y despu&eacute;s de esto se conoce una forma m&aacute;s abreviada aun: Yeshu (vea los detalles hist&oacute;ricos al final del tema). Por lo cual, cuando Lucas redact&oacute; el hecho referido,&nbsp;hizo la transliteraci&oacute;n el t&eacute;rmino hebreo<span class="hebraica"> ['vu/hy&Ograve;</span> al <sup>16</sup>griego concerniente: <span class="greca">&AElig;Ihsou`"</span> [Iesous].</p>
<p><span style="color: #000000;"></span></p>
<p>De igual manera, cuando se hicieron las primeras traducciones al <sup>23</sup>espa&ntilde;ol, el t&eacute;rmino griego<span class="greca"> &AElig;Ihsou`"</span> fue transliterado como Iesus, en vez de Iesous, el cual es equivalente a Josu&eacute;, seg&uacute;n se puede verificar, en Hch. 7: 45 y He. 4: 8 en el <sup>16</sup>texto del idioma original griego, y de acuerdo con las informaci&oacute;n de aut&eacute;nticas fuentes idiom&aacute;ticas; solo con la diferencia de que en las primeras traducciones el nombre no aparece como Josu&eacute; seg&uacute;n se refleja actualmente, sino como &ldquo;Iosue&rdquo;. Pues igual que en el caso de &ldquo;Iesus&rdquo;, el uso de la &ldquo;J&rdquo; como letra inicial, como dijera anteriormente, no hab&iacute;a aparecido todav&iacute;a en nuestro idioma. Y no fue, sino hasta la revisi&oacute;n del Nuevo Testamento en 1858 y de la Biblia completa en 1862, cuando se sustituy&oacute; la letra inicial &ldquo;I&rdquo; por la &ldquo;J&rdquo;.</p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, aunque es asumible que el traductor debi&oacute; haber escogido Iosue, es evidente que su inspiraci&oacute;n fue elegir Iesus, tal vez atra&iacute;do por el uso de ese t&eacute;rmino dado al Hijo de Dios en la Versi&oacute;n Vulgata Latina, o quiz&aacute;s por el hecho de que hiciera una transliteraci&oacute;n directa de la pronunciaci&oacute;n abreviada del hebreo Yeshu, como debi&oacute; haberlo hecho Ger&oacute;nimo en su traducci&oacute;n de la Vulgata. Lo cierto es que, luego pas&oacute; a ser Jes&uacute;s, y as&iacute; lo hemos aceptado por lo menos desde que se reflej&oacute; en la revisi&oacute;n referida. Y as&iacute; lo seguiremos aceptando hasta que ascendamos con &eacute;l en las nubes de gloria.</p>
<p><span style="color: #000000;"></span></p>
<p>Concluimos haciendo referencia a la similitud existente de la pronunciaci&oacute;n del nombre del Salvador, entre los idiomas primarios de las Sagradas Escrituras y las traducciones que m&aacute;s nos conciernen:<sup> 4</sup>hebreo: Yehosh&uacute;a; abreviatura Yeshu;<sup> 16</sup>griego: Iesous; lat&iacute;n: Iesus; espa&ntilde;ol: Iesus.</p>
<p><span style="color: #000000;"></span></p>
<p>Como dijera anteriormente, aut&eacute;nticas fuentes literarias afirman que el uso de la &ldquo;I&rdquo; como letra inicial se pronunciaba como la &ldquo;Y&rdquo;, por lo que en este caso tambi&eacute;n se asume que la pronunciaci&oacute;n del nombre del Salvador reflejado en las primeras traducciones al espa&ntilde;ol debi&oacute; haber sido &ldquo;Yesus&rdquo;, lo que lo hace m&aacute;s cercano a la pronunciaci&oacute;n del original hebreo, especialmente a la forma abreviada Yeshu.</p>
<p><span>Sin embargo, sabemos que a partir de este estudio, nuestros lectores estar&aacute;n plenamente conscientes que durante toda su vida, el Hijo de Dios nunca fue llamado ni mencionado por nadie como Jes&uacute;s, sino por su nombre original ya conocido. As&iacute; tampoco fue conocido como el Cristo, sino como </span>Hamas&iacute;ah: [El Mes&iacute;as].</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>NOMBRES COMBINADOS</strong></p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca"><sup>1</sup>&AElig;Ihsou`" Cristov" </span>(Jesucristo): Mes&iacute;as Mt. 1: 1, 18; Mc. 1: 1; Jn. 1: 17; 17: 3; Hch. 2: 38; 3: 6; 4: 10&hellip;</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca"><sup>2</sup>Cristo;" Ihsou`"</span> (Cristo Jes&uacute;s) Hch. 3: 20; 5: 42; 18: 5, 28&hellip;</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>DETALLES HIST&Oacute;RICOS<br /></strong></p>
<p><sup>38</sup>Una antigua obra jud&iacute;a, el libro titulado Toldot Yeshu, dice del Nazareno que &ldquo;su nombre era Yehosh&uacute;a pero despu&eacute;s se le cambi&oacute; a Yesh&uacute;a&rdquo;. Y esa misma tendencia de cambio se ve en la edici&oacute;n de Shem Tov, del Evangelio de Mateo, pues &eacute;l sustituye la forma antigua Yehosh&uacute;a por la forma abreviada Yeshu, excepto en Mat. 1: 21 y 25, donde pone Yesh&uacute;a, y en Mat. 6: 5 donde se dej&oacute; la forma original Yehosh&uacute;a.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Nota:</strong> El hecho de que un escritor jud&iacute;o como Shem Tov, hiciera uso de la forma abreviada Yeshu, para referirse al nombre del Salvador, indica una gran posibilidad de que el uso de dicha forma fuera de car&aacute;cter com&uacute;n en el habla hebrea. Una prueba que nos ayuda a confirmar esta idea consiste en la evidencia de la abreviatura<span class="hebraica"><span> Hy</span>: </span>[YAH], para referirse a Jehov&aacute;, en lugar de utilizar el nombre completo, seg&uacute;n el tetragr&aacute;maton<span class="hebraica"> hwhy</span> [YHWH].</p>
<p><span style="color: #000000;"></span></p>
<p>Esta evidencia se encuentra, seg&uacute;n la versi&oacute;n<sup> (4)</sup>Hebraica Stuttgartensia, conforme al orden siguiente: Sal. 94: 7, 12; 102: 19; 115: 17, 18; 118: 5; 118: 14, 17, 18, 19; 122: 4; 130: 3; Is. 12: 2; 38: 11.</p>
<p><span style="color: #000000;"></span></p>
<p>Tal confirmaci&oacute;n nos inclina a creer que posiblemente, debido al uso de tal costumbre en la literatura hebrea, cuando Ger&oacute;nimo tradujo la Vulgata Latina hizo tambi&eacute;n la transliteraci&oacute;n del nombre del Salvador, basado en la forma abreviada "Iesus". Teniendo en cuenta que en esa&nbsp;&eacute;poca, tal como lo he se&ntilde;alado anteriormente, la "I" sonaba como "Y", cuando se usaba como letra inicial may&uacute;scula. Por lo que, de igual manera el sonido era "Yesus", como en hebreo, con la diferencia de la "s" al final, por conceptos de reglas gramaticales del idioma. Por lo cual posiblemente, tambi&eacute;n Casiodoro de Reina hizo uso&nbsp;de la misma forma de traducci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>De esta manera concluyo este estudio acerca del nombre personal dado al Hijo de Dios el Mes&iacute;as.</p>
