
<p><sup></sup></p>
<p><sup>1 </sup>Ortiz, Pedro, V., S.J., <em>Concordancia Manual y Diccionario Griego-Espa&ntilde;ol del Nuevo Testamento</em>, (Madrid: Sociedad B&iacute;blica) 2000, c1997.</p>
<p><sup>2 </sup>Ortiz V., Pedro, <em>L&eacute;xico Hebreo-Espa&ntilde;ol y Arameo-Espa&ntilde;ol</em>, (Santa Engracia, Madrid: Sociedad B&iacute;blica) 2000.</p>
<p><sup>3 </sup>Diccionario Expositivo de Palabras del Antiguo y Nuevo Testamento Exhaustivo de Vine.</p>
<p><sup>4 </sup><em>Biblia Hebraica Stuttgartensia</em>, (Deutsche Bibelgesellschaft Stuttgart) 1990.</p>
<p><sup>5</sup><span><a href="http://ec.aciprensa.com/wiki/Sant&iacute;sima_Trinidad#1">http://ec.aciprensa.com/wiki/Sant&iacute;sima_Trinidad#1</a></span></p>
<p><sup>6 </sup>Nuevo Testamento Interlineal Griego - Espa&ntilde;ol por Francisco Lacueva. Editorial CLIE 1984 (Barcelona).</p>
<p><sup>7 </sup>Antiguo Testamento Interlineal Hebreo-Espa&ntilde;ol por Francisco Lacueva.</p>
<p><sup>8</sup> "Todav&iacute;a Remueve Piedras" De Max Lucado.</p>
<p><sup>9 </sup>Enciclopedia Judaica Castellana.</p>
<p><sup>10 </sup>Nuevo Diccionario B&iacute;blico Certeza.</p>
<p><sup>11 </sup><span><a href="http://bluis.org/">http://bluis.org/</a></span></p>
<p><sup>12 </sup>Enciclopedia Ilustrada de Historia de la Iglesia, por Samuel Vila y Dar&iacute;o A. Santamar&iacute;a.</p>
<p><sup>13 </sup>Council of Laodicea, c. 337 D.C., canon 29<em>, citado en C. J. Hrfele , A History of the Councilc of the Church, vol. 2, p. 316. </em>Tomado de La Gran Controversia, por E. G. White.</p>
<p><sup>14 </sup>Bishop Eusebius,<em> citado en J. P. Migne, Patrolegie, p 23, 1169-1172.</em> Tomado de La Gran Controversia, por E. G. White.</p>
<p><sup>15</sup> James T. Ringgold, The Law of Sunday, p. 267. Tomado de La Gran Controversia, por E. G. White.</p>
<p><sup>16 </sup>Aland, Kurt, Black, Matthew, Martini, Carlo M., Metzger, Bruce M., and Wikgren, Allen, <em>The Greek New Testament</em>, (Deutsche Bibelgesellschaft Stuttgart) 1983.</p>
<p><sup>17</sup><span><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">https://es.wikipedia.org/wiki/Wikipedia:Portada</a></span></p>
<p><sup>18</sup>P&aacute;gina Web: <span><a href="http://www.caraitas.org/Karaite-Korner/preguntas_abib.htm">http://www.caraitas.org/Karaite-Korner/preguntas_abib.htm</a></span></p>
<p><sup>19 </sup>P&aacute;gina Web <span><a href="http://www.valera1909.com">www.valera1909.com</a></span></p>
<p><sup>20 </sup>Peque&ntilde;o Larousse Ilustrado. Edici&oacute;n 1986. Por Ram&oacute;n Garc&iacute;a - Pelayo y Gross.</p>
<p><sup>21</sup>Diccionario de la Real Academia Espa&ntilde;ola -Vig&eacute;sima segunda edici&oacute;n. <span><a href="http://rae.es/">http://rae.es/</a></span></p>
<p><sup>22 </sup>P&aacute;gina Web: <span><a href="http://www.defiendetufe.org/">www.defiendetufe.org</a></span></p>
<p><sup>23</sup>Online Etymology Dictionary. <span><a href="http://www.etymonline.com/index.php">www.etymonline.com/index.php</a></span></p>
<p><sup>24 </sup>Versi&oacute;n Vulgata Latina.</p>
<p><sup>25</sup>Diccionario de Ciencias Eclesi&aacute;sticas, por Perujo y Angulo (Barcelona, 1883-1890).</p>
<p><sup>26</sup>Codex Justinianus, lib. 3, tit. 12, p&aacute;rr. 2 (3).</p>
<p><sup>27</sup><span><a href="http://linajeescogido.tripod.com/Temas%20de%20Estudio/capitulosyversiculos.htm/">http://linajeescogido.tripod.com/Temas%20de%20Estudio/capitulosyversiculos.htm//</a></span></p>
<p><sup>28</sup><span><a href="http://www.quecomoquien.es/e/dioses-asirios/">http://www.quecomoquien.es/e/dioses-asirios/</a></span></p>
<p><sup>29</sup>El Conflicto de Los Siglos, por E. H. White.</p>
<p><sup>30</sup>Auxiliar B&iacute;blico Portavoz: Descripci&oacute;n correspondiente a los libros de &Eacute;xodo y Lev&iacute;tico.</p>
<p><sup>31</sup><span><a href="http://www.avanzapormas.com/testimonios/luis-pasteur-y-la-biblia.html">http://www.avanzapormas.com/testimonios/luis-pasteur-y-la-biblia.html</a></span><sup></sup></p>
<p><sup>32</sup>Tomado de una importante obra literaria no registrada.</p>
<p><sup>33</sup>Tomado de una valiosa obra literaria no registrada.</p>
<p><sup>34</sup>Reflexi&oacute;n tomada de la expresi&oacute;n verbal del pensador, no de alguna de sus obras literarias.</p>
<p><sup>35</sup>Vicent J. Kelly, Farbidden Sunday and Fast-Day Ocupations, 1943, p. 29. Tomado de La Gran Controversia, por E. G. White.</p>
<p><sup>36</sup><span><a href="https://es.wikipedia.org/wiki/Calendario_hebreo#El_a.C3.B1o_jud.C3.ADo">https://es.wikipedia.org/wiki/Calendario_hebreo#El_a.C3.B1o_jud.C3.ADo</a></span></p>
<p><sup>37</sup>El Origen de la Biblia. Dr. Philip Wefley Comfort.</p>
<p><sup>38</sup><span><a href="http://betzalel.jimdo.com/estudios-biblicos/mateo-hebreo-de-shem-tob/">http://betzalel.jimdo.com/estudios-biblicos/mateo-hebreo-de-shem-tob/</a></span></p>
<p><sup>39</sup>Hombre de fe. Por Lim Kou.</p>
<p><sup>40</sup>Antiguo Testamento Interlineal Hebreo-Espa&ntilde;ol por Ricardo Cerni.</p>
<p><sup>41</sup><span><a href="https://archive.org/details/ReinaValera-1602">https://archive.org/details/ReinaValera-1602</a></span><sup></sup></p>
<p><sup>42</sup>Libro de la Escuela Sab&aacute;tica 2016 de I E S C C.</p>
<p><sup>43</sup>Tratado acerca del milenio y detalles hist&oacute;ricos acerca de la ca&iacute;da del Imperio medo-persa. Por Joaqu&iacute;n Abreu.</p>
<p><sup>44</sup>Aporte de redacci&oacute;n a este tratado, incluido por el finado obispo de Nuestra Iglesia, Jos&eacute; Ram&oacute;n Salas (1989).</p>
<p><sup>45</sup>Esta referencia bibliogr&aacute;fica corresponde a una obra literaria teol&oacute;gica que estudi&eacute; en mis inicios como alumno del Seminario de Teolog&iacute;a, y aunque copi&eacute; textualmente la exposici&oacute;n de cada uno de los te&oacute;logos de referencia, no tom&eacute; en cuenta los datos de su bibliograf&iacute;a, por cuanto todav&iacute;a no ten&iacute;a en mis planes escribir esta obra. Y jam&aacute;s he podido volver a localizar el libro.</p>
<p><sup>46</sup><span><a href="http://www.editoriallapaz.org/rapto_origen.htm">http://www.editoriallapaz.org/rapto_origen.htm</a></span></p>
<p><sup>47</sup><a href="https://ec.aciprensa.com/wiki/Sant%C3%ADsima_Trinidad#1">https://ec.aciprensa.com/wiki/Sant%C3%ADsima_Trinidad#1</a></p>
<p><sup>48</sup><a href="https://es.m.wikipedia.org/wiki/S%C3%ADmbolo_niceno-constantinopolitano">https://es.m.wikipedia.org/wiki/S%C3%ADmbolo_niceno-constantinopolitano</a></p>
<p><sup>49</sup><a href="https://es.m.wikipedia.org/wiki/Macedonianismo">https://es.m.wikipedia.org/wiki/Macedonianismo</a><sup> <br /></sup></p>
<p><span><sup>50</sup><a href="http://www.contestandotupregunta.org/Poesia_Biblia.html">http://www.contestandotupregunta.org/Poesia_Biblia.html</a></span></p>
<p><sup>51</sup><a href="https://churchages.net/es/bible/">https://churchages.net/es/bible/ </a></p>
<p><sup>52</sup><a href="https://es.m.wikipedia.org/wiki/Anexo:Cronolog%C3%ADa_de_las_pandemias">https://es.m.wikipedia.org/wiki/Anexo:Cronolog%C3%ADa_de_las_pandemias</a></p>
<p><sup>53</sup><a href="https://www.unaids.org/es/resources/fact-sheet">https://www.unaids.org/es/resources/fact-sheet</a></p>
<p><sup>54</sup>Esta rese&ntilde;a bibliogr&aacute;fica alude a un dise&ntilde;o impreso de las tablas de los Diez Mandamientos con un ligero comentario al pie de cada uno de ellos, procedente de la Iglesia Adventista, obsequiado en la d&eacute;cada de los a&ntilde;os 70 al S&uacute;per Intendente Ventura Luis por el hermano Israel Askenazi y exhibido en el mural de Nuestra Iglesia. De estas observaciones tom&eacute; la iniciativa para la elaboraci&oacute;n de mis propios comentarios. He puesto la rese&ntilde;a correspondiente al inicio de cada uno de ellos en reconocimiento al autor y comenta-rista de tan valiosa obra, aun habiendo usado mis propios criterios en mis reflexiones.</p>
<p><sup>55</sup><a href="https://es.m.wikipedia.org/wiki/Zohar">https://es.m.wikipedia.org/wiki/Zohar</a></p>
<p><span></span></p>
