
<p>Con excepci&oacute;n de las citas del texto b&iacute;blico y las de otros autores, las aplicaciones gramaticales en este tratado cumplen con las reglas establecidas por la Real Academia Espa&ntilde;ola, as&iacute; como las principales novedades de la &uacute;ltima edici&oacute;n de la ortograf&iacute;a de la lengua espa&ntilde;ola (2010). Entre otras, son relevantes la suspensi&oacute;n de la tilde diacr&iacute;tica en el adverbio <em>solo </em>y los pronombres demostrativos: <em>este,</em> <em>ese </em>y <em>aquel, </em>con sus respectivos femeninos y plurales. Para una informaci&oacute;n m&aacute;s detallada al respecto, visite el Sitio Web: <span><a href="http://www.rae.es/consultas/el-adverbio%20soloylospronombresdemostrativos%20-sin-tild">http://www.rae.es/consultas/el-adverbio soloylospronombresdemostrativos -sin-tild</a></span></p>
<p><strong>Revisi&oacute;n y correcci&oacute;n gramatical: </strong>Yanelis Turr&oacute; Gui&oacute;, Licenciada en Educaci&oacute;n, Especializada en Espa&ntilde;ol y Literatura: <em>ytguio@nauta.cu. <br /></em></p>
<p><strong>Dise&ntilde;o y fotograf&iacute;a de la car&aacute;tula: </strong>Amaury Zald&iacute;var Ram&iacute;rez, Licenciado en Educaci&oacute;n, Dise&ntilde;ador, Artista Pl&aacute;stico, Profesor: <span><a href="mailto:azr.collyrium@gmail.com"><em>azr.collyrium@gmail.com</em></a></span></p>
<p><strong>Desarrollo Web y Aplicaci&oacute;n M&oacute;vil: </strong>Yurisnel Bolmey Romero, Ingeniero Inform&aacute;tico, Profesor: <span><a href="mailto:ybolmey@gmail.com"><em>ybolmey@gmail.com</em></a></span></p>
<p><strong>Patrocinio:</strong> Este proyecto es patrocinado por la fundaci&oacute;n International Christian Biblical and Philanthropic Institute Inc.</p>
