
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Introducci&oacute;n: </strong>Como dijera en el pr&oacute;logo, este cap&iacute;tulo comprende un interesante contenido de teolog&iacute;a, en el cual se hace resaltar tanto el tema de la cristolog&iacute;a como el de la pneumatolog&iacute;a, por cuanto el mismo est&aacute; basado en el estudio de las tres Entidades Divinas.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>En la introducci&oacute;n al <span style="color: #000000;">primer cap&iacute;tulo</span> expuse que la Santa Biblia es la fuente primaria de la teolog&iacute;a, porque ella nos proporciona un conocimiento cierto y m&aacute;s extenso acerca de Dios. A partir de este cap&iacute;tulo vamos a conocer a Dios a trav&eacute;s de las Sagradas Escrituras, o sea, vamos a estudiar lo que ellas ense&ntilde;an con referencia a la personalidad de Dios el Padre, de Jesucristo y del Esp&iacute;ritu Santo, conocidos tambi&eacute;n seg&uacute;n conceptos de la teolog&iacute;a cristiana, como las tres personas divinas, de donde se desprende la percepci&oacute;n de la Trinidad, la que estudiaremos tambi&eacute;n en este cap&iacute;tulo. Seguido de ello tomaremos en consideraci&oacute;n las actividades creativas de Dios, as&iacute; como sus relaciones y prop&oacute;sitos con la humanidad. Pues todo ello implica tanto las acciones de Dios, el Padre, como las de Jesucristo, el Hijo y las del Esp&iacute;ritu Santo.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p style="text-align: center;"><strong>DIOS EL PADRE</strong></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Concepto b&iacute;blico</strong>: La Santa Biblia ense&ntilde;a que Dios es uno y solo, Dios viviente. Lo revela como el Ser Supremo. Declara que de &Eacute;l emana la vida. Quien es adem&aacute;s el Creador de todas las cosas y Salvador del hombre. Un Ser espiritual, infinitamente Santo. Tiene existencia propia y es eterno, por lo cual nunca dejar&aacute; de ser, de cuya presencia nadie puede esconderse porque es Omnipresente.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>&Eacute;l es la fuente del conocimiento supremo, del poder, la bondad, el amor, la misericordia, sabidur&iacute;a y veracidad, absoluta justicia y perfecci&oacute;n. No est&aacute; sujeto a cambio alguno en su Ser, atributos o prop&oacute;sitos porque es inmutable. Nadie puede frustrar ni detener sus prop&oacute;sitos porque es soberano.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Por todas estas cualidades suyas, se entiende obviamente que Dios es un Ser personal, o sea, que posee en toda su magnitud y perfecci&oacute;n el atributo de la personalidad. Por ser creador de todas las cosas, las Escrituras se refie ren a &Eacute;l como: el Padre.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Cada una de estas declaraciones ser&aacute; objeto de nuestra consideraci&oacute;n en el desarrollo del estudio de sus atributos divinos.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
