
<p><span style="color: #000000;"><strong><em></em></strong></span></p>
<p><span style="color: #000000;"><strong><em>Ex. 20: 7: </em></strong><em>"No tomar&aacute;s el nombre de Jehov&aacute; tu Dios en vano; porque no dar&aacute; por inocente Jehov&aacute; al que tomare su nombre en vano."</em></span></p>
<p><span style="color: #000000;"></span></p>
<p>La consideraci&oacute;n de este mandamiento ha sacado a la luz varias maneras en que el nombre de Dios puede ser tomado en vano. Entre ellas est&aacute;n: la menci&oacute;n en forma irrespetuosa de su nombre, el uso del mismo de modo informal o descuidado, cuando apelamos a su nombre por asuntos sin mayor importancia, cuando lo repetimos con frecuencia y sin reflexi&oacute;n y cuando juramos por el nombre de Dios. As&iacute; tambi&eacute;n cuando referimos alg&uacute;n mensaje o alguna palabra en nombre suyo, sin que &Eacute;l nos lo haya comunicado, violamos este mandamiento. Todo esto incluye el nombre &ldquo;Jehov&aacute;&rdquo;, tal como se pronuncia actualmente, y cualquier otra variante del vocablo original &ldquo;YHWH&rdquo;; as&iacute; como cualquier otro nombre que pueda referirse a &Eacute;l, a Jesucristo o al Esp&iacute;ritu Santo. Debido a que son tres personas, pero un <strong>solo Dios verdadero</strong>, seg&uacute;n el concepto teol&oacute;gico que ya conocemos.</p>
<p><span style="color: #000000;"></span></p>
<p>Para que podamos comprender mejor la raz&oacute;n de este mandamiento divino, ser&aacute; menester que tengamos en cuenta que estas palabras fueron dirigidas, al principio de su legado, directamente al pueblo hebreo, el pueblo elegido de Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Desde sus primeras manifestaciones al mismo, Dios se hab&iacute;a hecho conocer entre ellos con su propio nombre. Cuando este mandamiento fue promulgado ya &Eacute;l se hab&iacute;a identificado muy bien con su pueblo. En cuya presencia hab&iacute;a hecho grandes maravillas y milagros. Comenzando con las diez plagas de Egipto, hasta sus colosales manifestaciones de poder durante todo el &eacute;xodo hasta el monte Sina&iacute;, donde les fueron referidas diferentes leyes, entre ellas los Diez Mandamientos. De manera que ya cada uno de ellos estaba plenamente consciente de que al mencionar este nombre se estaba refiriendo al Ser Supremo, al Dios omnisciente y todo poderoso, pose&iacute;do de una infinita bondad, lleno de amor y misericordia para con los que le aman y guardan sus mandamientos. Jehov&aacute;, el Dios de Israel, era conocido por tanto, como el Ser digno de todo respeto y honor. &iquest;Ser&iacute;a capaz alguno de tener en poca estima su santo nombre, o de mencionarlo de manera irrespetuosa o en alguna de las otras formas referidas? El que tal cosa hiciere no ser&iacute;a digno de gozar de las benevolencias del Supremo Creador. Por lo cual decreta el santo mandamiento diciendo: ..."Porque no dar&aacute; por inocente Jehov&aacute; al que tomare su nombre en vano."</p>
<p><span style="color: #000000;"></span></p>
<p>Tambi&eacute;n nosotros hoy d&iacute;a somos el pueblo elegido de Dios. Los milagros y maravillas que &Eacute;l hizo entre sus primeros escogidos, los creemos tan ciertos como si los hubiera hecho entre nosotros mismos. Igualmente, de muchas maneras se ha manifestado el Todopoderoso en nuestras vidas, d&aacute;ndonos pruebas evidentes de su grandiosidad y su magnificencia. &iquest;Ser&iacute;a tan ingenuo cualquiera de nosotros como para tomar su nombre en vano de alguna forma? Los pecadores suelen hacerlo, pero recuerde, que si no se arrepienten Dios no los tendr&aacute; por inocentes.</p>
<p><span style="color: #000000;"></span></p>
<p>Sabemos que la mayor&iacute;a lo hace por falta de la instrucci&oacute;n teol&oacute;gica necesaria, pero yo espero que este sencillo comentario pueda ayudar a muchos a entender la determinaci&oacute;n de Dios con respecto a este importante mandamiento suyo. Espero adem&aacute;s, que se tenga siempre presente al mencionar el nombre de Dios, hacerlo con todo respeto y solemnidad porque no dar&aacute; por inocente Jehov&aacute;, al que tomare su nombre en vano.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Dato curioso: </strong>Seg&uacute;n el relato aut&eacute;ntico de la hermana Norca Cano, distinguida y honorable misionera cristiana, se cuenta que antiguamente en Espa&ntilde;a hab&iacute;a una ley que prohib&iacute;a a todo artista de la far&aacute;ndula, etc. usar el nombre de Dios en comedias, representaciones y actos que no fueran religiosos, en expresiones tales como: &iexcl;Dios m&iacute;o, como te has puesto! &iexcl;V&aacute;lgame Dios que he de ir al concierto! &iexcl;Oh Dios, que vuelva pronto! Todo esto era considerado como una violaci&oacute;n del tercer mandamiento.</p>
<p style="text-align: center;"><strong><a href="temario/221" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
