
<p><span style="color: #000000;"></span></p>
<p><strong>Introducci&oacute;n: </strong>Con relaci&oacute;n a estos dos pactos de Dios con el hombre, consideremos lo que dicen las Sagradas Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 8: 8, 9, 13: <sup>8</sup></em></strong><em>"Porque reprendi&eacute;ndolos dice: He aqu&iacute; vienen d&iacute;as, dice el Se&ntilde;or, Y consumar&eacute; para con la casa de Israel y para con la casa de Jud&aacute; un nuevo pacto; <strong><sup>9</sup></strong>No como el pacto que hice con sus padres, El d&iacute;a que los tom&eacute; por la mano para sacarlos de la tierra de Egipto: Porque ellos no permanecieron en mi pacto, Y yo los menospreci&eacute;, dice el Se&ntilde;or. <strong><sup>13</sup></strong>Diciendo, Nuevo pacto, dio por viejo al <strong>primero</strong>; y lo que es dado por viejo y se envejece, cerca est&aacute; de desvanecerse."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La apreciaci&oacute;n de un panorama completo de las Sagradas Escrituras, nos permite entender que el Antiguo Pacto de Dios con el hombre, constituy&oacute; un per&iacute;odo transitorio de revelaci&oacute;n teol&oacute;gica de vital importancia, que prepar&oacute; el camino para conducirnos hacia el verdadero objetivo divino, que consist&iacute;a en el Nuevo Pacto. Sin la existencia del antiguo, a la humanidad le hubiera sido muy dif&iacute;cil asimilar la manifestaci&oacute;n del nuevo, por cuanto en aquel est&aacute;n asentadas todas las bases de car&aacute;cter moral y religioso, adem&aacute;s de una serie de declaraciones prof&eacute;ticas y de simbolismos rituales, tratados en teolog&iacute;a como la tipolog&iacute;a del Nuevo Pacto, que nos hablan con toda claridad del porvenir de este &uacute;ltimo y que en su totalidad dieron lugar al establecimiento del mismo. Por lo que este puede ser considerado como una sucesi&oacute;n l&oacute;gica del pacto antiguo. Ahora bien, teniendo en cuenta la existencia de estos dos pactos y habiendo entendido que solo el nuevo permanece vigente en su totalidad, tomaremos en consideraci&oacute;n los distintos aspectos comprendidos en cada uno de ellos, para que podamos apreciar cu&aacute;les son sus diferencias y poder obtener as&iacute; una convicci&oacute;n leg&iacute;tima acerca de las leyes que fueron abolidas y cu&aacute;les permanecen vigentes para el cristianismo. Porque cuando un pacto, testamento o acuerdo, es cambiado por otro, no siempre se eliminan todos los elementos o componentes del mismo, sino que en cuantiosos casos, aunque bajo determinadas variantes, algunos de estos pasan a formar parte del nuevo acuerdo.</p>
<p><span style="color: #000000;"></span></p>
<p>Es por ello, que para establecer si un determinado aspecto comprendido en el Antiguo Pacto tiene vigencia o <strong>no</strong> en el Nuevo, es necesario que se haga alusi&oacute;n al mismo de forma clara y determinante, en las Escrituras del Nuevo Testamento o en aut&eacute;nticos datos hist&oacute;ricos comprendidos en el per&iacute;odo de la Iglesia primitiva.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>ANTIGUO PACTO</strong></p>
<p><span style="color: #000000;"></span></p>
<p>El Antiguo Pacto consist&iacute;a en una serie de alianzas de Dios con el pueblo hebreo. Su objetivo principal se fundamentaba en la promesa de vida eterna, de parte del Ser Supremo. Esta se pod&iacute;a alcanzar bajo la condici&oacute;n de una vida de santidad lograda mediante una estricta obediencia a una serie de leyes dadas por Dios mismo, entre ellas los Diez Mandamientos, escritos en tablas de piedra con su santo dedo. Este pacto comprend&iacute;a un medio de redenci&oacute;n temporal de los pecados, mediante el sacrificio y la sangre derramada de corderos, machos cabr&iacute;os y becerros. Lo que contribu&iacute;a adem&aacute;s a la reconciliaci&oacute;n del hombre con Dios y ayudarlo a mantener su estado de santidad en una mejor escala. El mismo comprend&iacute;a adem&aacute;s, otros aspectos en los cuales Dios hizo alianza con su pueblo, entre los que se encuentran el orden sacerdotal y la circuncisi&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>NUEVO PACTO</strong></p>
<p><span style="color: #000000;"></span></p>
<p>El Nuevo Pacto consiste en la promesa de vida eterna dada por Dios al hombre. La cual le es ofrecida por gracia mediante el sacrificio y la sangre derramada de Jesucristo, el Hijo, para la redenci&oacute;n y el perd&oacute;n de los pecados de toda la humanidad.</p>
<p><span style="color: #000000;"></span></p>
<p>La condici&oacute;n para obtener esta promesa de vida eterna bajo este nuevo pacto, consiste en acogerse al plan de la salvaci&oacute;n por gracia y mantener una vida de santidad, mediante la fe, el arrepentimiento y la regeneraci&oacute;n. Incluye adem&aacute;s, la fiel observancia de los santos mandamientos escritos, <strong>no</strong> en tablas de piedra, sino en el coraz&oacute;n y en el alma de los creyentes, seg&uacute;n lo podremos confirmar en las lecciones No. 60 y 61.</p>
<p><span style="color: #000000;"></span></p>
<p>Para que podamos entender mejor las diferencias entre estos dos pactos consideraremos cada aspecto, paso a paso, de acuerdo con las Sagradas Escrituras. Teniendo en cuenta que los temas principales que enmarcan sus variantes son los siguientes:</p>
<ol>
<li>Sacrificios por el pecado.</li>
</ol><ol start="2">
<li>Leyes y mandamientos.</li>
</ol><ol start="3">
<li>Pacto sacerdotal.</li>
</ol><ol start="4">
<li>La circuncisi&oacute;n.</li>
</ol>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p>Cada uno de ellos lo trataremos como un tema en particular y aunque las leyes y mandamientos aparecen ocupando el segundo lugar, no obstante, lo dejaremos como el &uacute;ltimo asunto a tratar en este cap&iacute;tulo. Por cuanto es el tema de mayor complejidad relacionado con las diferencias que enmarcan estos dos pactos de Dios con los hombres.</p>
<p style="text-align: center;"><strong> <a href="temario/265" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
