
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p><span style="color: #ff0000;">El Padre mayor es que yo.<br /></span></p>
<p><span style="color: #ff0000;">El Zoar jud&iacute;o.</span></p>
<p>Despu&eacute;s de la introducci&oacute;n a los temas: "DERIVADOS DEL PADRE" y "EL PADRE MAYOR ES QUE YO" usted podr&aacute; encontrar la indtroducci&oacute;n al tema del "ZOAR JUD&Iacute;O".</p>
<p>La informaci&oacute;n correspondiente a estos dos primeros conceptos: <span style="color: #ff0000;">Derivados del Padre</span> y <span style="color: #ff0000;">El padre mayor es que yo,</span> se encuentra en el mismo sitio una seguida de la otra. He escogido esta porci&oacute;n de la P&aacute;gina correspondiente a esta informaci&oacute;n y he se&ntilde;alado las dos declaraciones claves con letras rojas y verdes para lo relacionado con el concepto <span style="color: #ff0000;">Derivados del Padre. <span style="color: #000000;">segido de ello se encuentra la informacion relacionada con el concepto</span> El Padre mayor es que yo.</span> No obstante, si usted desea ver la P&aacute;gina Web, haga clic en el link que aparece al final de esta informaci&oacute;n.</p>
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p><strong>Informaci&oacute;n de la Pagina: </strong>Ahora, en relaci&oacute;n a estos pasajes, hay que tener en mente que hay dos formas de considerar la Trinidad.</p>
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p><span style="color: #ff0000;">Podemos ver las Tres Personas en la medida en que gozan igualmente de la Naturaleza Divina o podemos considerar al Hijo y al Esp&iacute;ritu como derivados del Padre, quien es la &uacute;nica fuente de Divinidad, y de quien ellos reciben todo lo que tienen y son.</span></p>
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p><span style="color: #0000ff;">El primer modo de considerarlos ha sido el m&aacute;s com&uacute;n desde la herej&iacute;a arriana. El &uacute;ltimo, sin embargo, era m&aacute;s frecuente previo a aquel per&iacute;odo.</span></p>
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p>Bajo este aspecto, el Padre, al ser la &uacute;nica fuente de todo, puede ser llamado m&aacute;s grande que el Hijo. As&iacute;, San Atanasio, Basilio, San Gregorio Nacianceno, San Gregorio de Nisa, y los Padres del Concilio de S&aacute;rdica, en su carta sinodal, todos trataron las palabras de nuestro Se&ntilde;or "El Padre es mayor que Yo" como que hacen referencia a su divinidad (cf. Petavio, "De Trin.", II, I, 7, VI, 11).</p>
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p>Desde este punto de vista, se puede decir que en la creaci&oacute;n del mundo, el Padre orden&oacute; y su Hijo obedeci&oacute;. La expresi&oacute;n no es una que pudo haber sido empleada por los escritores latinos, quienes insist&iacute;an en que la creaci&oacute;n y todas las obras de Dios proced&iacute;an de &Eacute;l mismo como uno y no de Personas distintas una de la otra. Pero esta verdad no era familiar para los primeros Padres.</p>
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p>Link de la Pagina: <a href="https://ec.aciprensa.com/wiki/Sant%C3%ADsima_Trinidad#1">https://ec.aciprensa.com/wiki/Sant%C3%ADsima_Trinidad#1</a></p>
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p>Cuando haya accedido al sitio de referencia,&nbsp;para que pueda llegar m&aacute;s r&aacute;pido al tema, active la opcion buscar, y escriba la frase: <strong>derivados del Padre o El padre mayor es que yo, </strong>segun el concepto por el que usted est&eacute; interesado. Desde una PC puede hacerlo presionando las teclas CTRL+F. De otra manera, desplace la p&aacute;gina hacia arriba hasta llegar al subt&iacute;tulo: <strong><span class="mw-headline" id="Controversia_posterior">Controversia posterior.</span></strong></p>
<p><span><strong>El Zoar Jud&iacute;o: </strong></span><span><a href="https://es.m.wikipedia.org/wiki/Zohar">https://es.m.wikipedia.org/wiki/Zohar</a></span> <span>a trav&eacute;s de este link, usted podr&aacute; encontrar los datos que dan evidencia de la existencia de este importante documento, y algunos detalles relativos. Sin embargo, no le ofrece la posibilidad de acceder a su contenido. No obstante, en mi b&uacute;squeda encontr&eacute; el documento bajo el nombre Zoar y Castilla, debido a su gran extensi&oacute;n en diferentes regiones de Espa&ntilde;a en la &eacute;poca medieval. Del cual copi&eacute; una peque&ntilde;a porci&oacute;n que nos ofrece claras evidencias de su concepto acerca de la emanaci&oacute;n. Los rabinos mesi&aacute;nicos que abordan el tema usan el concepto de la emanaci&oacute;n aplicada objetivamente a la divinidad del Mes&iacute;as. Aunque evidentemente ellos no creen en la trinidad de seres o personas en la Deidad.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Zoar y Castilla:</strong> Hay diez atributos fundamentales de Dios &ndash;<em>Sefirot</em>- que constituyen, a la vez, diez estadios por los cuales va y viene la vida divina; no se trata de las &ldquo;etapas intermedias&rdquo; de los neoplat&oacute;nicos, que supondr&iacute;an que estas emanaciones son entidades existentes fuera de Dios, sino que forman la propia esencia tanto de la divinidad como de los mundos y realidades que posteriormente surgir&aacute;n de ellas; el Z&oacute;har no considera a las <em>sefirot </em>como una escalera entre Dios y el mundo, sino como las sucesivas fases de la manifestaci&oacute;n de Dios. <em>En Sof</em>, el Dios oculto, que habita en las profundidades de su propio ser, quiere revelarse a S&iacute; mismo y liberar sus poderes ocultos. Esto se lleva a cabo mediante la emanaci&oacute;n de rayos de luz que salen de su ocultaci&oacute;n y se presentan en el orden de las <em>Sefirot</em>, el mundo de la emanaci&oacute;n.</p>
<p>La emanaci&oacute;n de las <em>Sefirot </em>tiene lugar en Dios, y en este proceso, el hombre puede percibir a Dios. En su emanaci&oacute;n, algo perteneciente a la Divinidad cobra vida y atraviesa el caparaz&oacute;n cerrado de su Ser oculto. Este algo es el poder creador de Dios, que se hace patente en el mundo finito de la creaci&oacute;n, pero tambi&eacute;n en el mundo de la Divinidad.</p>
<p><a href="https://www.scribd.com/document/194842879/Zohar-y-Castilla-Moises-de-Leon">https://www.scribd.com/document/194842879/Zohar-y-Castilla-Moises-de-Leon</a></p>
<p><strong><span class="mw-headline">&nbsp;</span></strong></p>
