
<p><span style="color: #0000ff;"><strong>&nbsp;</strong></span></p>
<p><span style="color: #000000;"></span></p>
<p>Estos aut&eacute;nticos detalles hist&oacute;ricos comienzan hablando de Sem&iacute;ramis "reina de los cielos", madre del personaje b&iacute;blico conocido como Nimrod, en todo esto aperecen en escena el profeta Jerem&iacute;as y Ezequiel. Se toman en cuenta importantes descubrimientos arqueol&oacute;gicos y dem&aacute;s; se desarrolla el tema de la deificaci&oacute;n y muerte de Nimrod, el nacimiento y muerte de Tamud, los diferentes nombres que se le atribuyeron como: <strong>el dios sol</strong> y otros, para concluir con los rituales religiosos que se le ofrec&iacute;an, incluyendo las festividades del 24 y 25 de diciembre atribuidas a la celebraci&oacute;n de su m&iacute;stico nacimiento. Ponga cuidadosa atentenci&oacute;n desde el inicio del tema para que pueda comprederlo hasta el final. Vea los detalles correspondientes haciendo clic en el siguiente link:</p>
<p><span style="color: #000000;"></span><a href="https://youtu.be/R74jHCaogiE">https://youtu.be/R74jHCaogiE</a></p>
