
<p><span style="color: #0033ff;"><strong></strong></span></p>
<p><span style="color: #0033ff;"><strong>Jes&uacute;s revelado en las fiestas jud&iacute;as<br /></strong></span></p>
<p>En esta secci&oacute;n el lector encontrar&aacute; el link que lo llevar&aacute; a una P&aacute;gina Web que le ofrece una amplia y detallada exposici&oacute;n acerca de las principales fiestas jud&iacute;as y sus simbolismos correspondientes. Pero antes que todo, debo aclarar que esta sugerencia no tiene de ninguna manera el objetivo de insinuar que los cristianos deben celebrar estas fiestas, lo cual es un asunto de elecci&oacute;n personal. Con relaci&oacute;n a ellas ofrec&iacute; una explicaci&oacute;n bien clara y con car&aacute;cter de imparcialidad, en el tema que nos ha conducido hasta aqu&iacute;. Por lo cual, tampoco estoy en el derecho de criticar a los que las celebran, aun sin ser de origen jud&iacute;o. Esta informaci&oacute;n sin embargo, es solo para que el estudiante no ignore estos detalles, como los hab&iacute;a ignorado yo aun despu&eacute;s de 50 a&ntilde;os de convertido al evangelio.</p>
<p>Quiero aclarar adem&aacute;s, antes de darles el link de la P&aacute;gina que el concepto del rapto expuesto por ellos, debe interpretarse m&aacute;s bien por la frase levantamiento de los salvados por cuanto es una concepci&oacute;n de aceptaci&oacute;n m&aacute;s generalizada.</p>
<p>Adem&aacute;s de ello, basado en la carencia de pruebas b&iacute;blicas, yo no comparto el concepto aplicado por ellos al simbolismo de las fiestas de las primicias, basado en la especulaci&oacute;n de que Cristo llev&oacute; consigo en su ascensi&oacute;n al cielo, a los resucitados en el acto de su muerte, cuando los sepulcros se abrieron y muchos cuerpos de santos que hab&iacute;an dormido se levantaron, seg&uacute;n <a href="https://churchages.net/es/bible/matt/7/" target="_blank" rel=" ">Mt. 7: 52.</a></p>
<p>Acceda a la P&aacute;gina de referencia haciendo clic en el siguiente link:</p>
<p><a href="https://unciondeloalto.jimdofree.com/jesus-develado-en-las-fiestas-judias/">https://unciondeloalto.jimdofree.com/jesus-develado-en-las-fiestas-judias/</a></p>
