
<p>Como una confirmaci&oacute;n divina del acierto de nuestra interpretaci&oacute;n, doctrinal acerca de la cobertura femenina del cabello, seg&uacute;n 1Co. 11: 3-7, 10, 13, quiero exponer el relato de una aut&eacute;ntica revelaci&oacute;n recibida por quien fuera una integrante de Niestra Iglesia.&nbsp;El relato est&aacute; relacionado con uno de los matrimonios de nuestra feligres&iacute;a en Cuba, cuya esposa se cambi&oacute; para otra Iglesia que no observa la regla de cubrirse la cabeza para orar. Mientras que su esposo permaneci&oacute; en la nuestra.&nbsp;Pasado un corto tiempo un hijo var&oacute;n de este matrimonio se enferm&oacute; y los m&eacute;dicos no lograban descubrir de qu&eacute; proven&iacute;an los s&iacute;ntomas de su enfermedad y era tanta la angustia de los padres, que en cierta ocasi&oacute;n, estando la madre orando a Dios, muy afligida por la salud de su hijo, se le apareci&oacute; un &aacute;ngel el cual le dijo: Lo que tu hijo tiene es un tumor en el p&aacute;ncreas y&nbsp;si hubieras tenido la cabeza cubierta, ahora mismo yo te lo hubiera sanado.&nbsp;Seguido de estas palabras, el &aacute;ngel dio media vuelta y desapareci&oacute; de su vista.</p>
<p>Tan pronto como la madre pudo, acudi&oacute; al m&eacute;dico con su hijo y le dijo con toda seguridad: lo que mi hijo tiene es un tumor en el p&aacute;ncreas. Los doctores lo examinaron, lo intervinieron quir&uacute;rgicamente, le extirparon el tumor y el joven se recuper&oacute; completamente.</p>
<p>Este testimonio lo escuch&eacute; de labios de nuestro querido hermano Job Casta&ntilde;eda. Pero de hecho yo conoc&iacute; muy bien al matrimonio de referencia, pues se trata de Manolo Romero y su esposa, hermano de Dolores Romero, honorable misionera de Nuestra Iglesia y madre de nuestro hermano Job.</p>
<p>Debido a que el caso as&iacute; lo amerita, siento suma complacencia en testificar que mi familia y yo recibimos muchos favores y beneficios, de parte de Manolo y su esposa, mientras ejerc&iacute;amos como misioneros de Nuestra Iglesia en los a&ntilde;os 1972-73, en Tamarindo, Camag&uuml;ey, Cuba, lugar donde ellos resid&iacute;an.</p>
<p>Que la gloria sea para Dios!!!</p>
<address></address>
