<p><span style="color: #000000;"><strong>Bosquejo:</strong></span><strong> </strong>1. En la consideraci&oacute;n de este tema podremos comprobar, a trav&eacute;s de diferentes pasajes b&iacute;blicos, que la Santa Biblia fue escrita por inspiraci&oacute;n divina.<span style="color: #0000ff;"><strong></strong></span></p>
<p>2. Trataremos adem&aacute;s, acerca del significado de tan exclusiva inspiraci&oacute;n y de sus funciones, citando algunos personajes que fueron influenciados por ella.</p>
<p><span style="color: #0000ff;"><span style="color: #000000;">3.</span> </span>Comprobaremos tambi&eacute;n, a trav&eacute;s de diferentes pasajes, que los escritos de la Santa Biblia est&aacute;n exentos del error, gracias a los efectos de la inspiraci&oacute;n divina.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>1) </strong>Con excepci&oacute;n de la Santa Biblia, toda obra literaria procede de la inspiraci&oacute;n humana. Algunos escritores se han inspirado en los fen&oacute;menos de la naturaleza, otros, indistintamente, en la &eacute;tica, la filosof&iacute;a, el amor, temas hist&oacute;ricos y cient&iacute;ficos, etc. Muchos de esos escritos han dado un aporte de gran valor a la humanidad. Sin embargo, la Santa Biblia, el libro de sin igual valor, no fue escrito por inspiraci&oacute;n humana, sino por los efectos de la influencia divina. Sus escritos nos dan testimonio evidente de ello. Consideremos al respecto los pasajes siguientes:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>2P. 1: 19-21: <sup>19</sup></em></strong><em>"Tenemos tambi&eacute;n la palabra prof&eacute;tica m&aacute;s permanente, a la cual hac&eacute;is bien de estar atentos como a una antorcha que alumbra en lugar oscuro hasta que el d&iacute;a esclarezca, y el lucero de la ma&ntilde;ana salga en vuestros corazones. <strong><sup>20</sup></strong>Entendiendo primero esto, que ninguna profec&iacute;a de la Escritura es de particular interpretaci&oacute;n, <strong><sup>21</sup></strong>Porque la profec&iacute;a no fue en los tiempos pasados tra&iacute;da por voluntad humana, sino los santos hombres de Dios hablaron siendo inspirados del Esp&iacute;ritu Santo."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>2Ti. 3: 16, 17: <sup>16</sup></em></strong><em>"Toda Escritura es inspirada divinamente y &uacute;til para ense&ntilde;ar, para redarg&uuml;ir, para corregir, para instituir en justicia, <strong><sup>17</sup></strong>Para que el hombre de Dios sea perfecto, enteramente instruido para toda buena obra."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Ga. 1: 11, 12: <sup>11</sup></em></strong><em>"Mas os hago saber, hermanos, que el evangelio que ha sido anunciado por m&iacute;, no es seg&uacute;n hombre; <strong><sup>12</sup></strong>Pues ni yo lo recib&iacute;, ni lo aprend&iacute; de hombre, sino por revelaci&oacute;n de Jesucristo."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>2) </strong>&iquest;Qu&eacute; significa la expresi&oacute;n &ldquo;inspiraci&oacute;n divina&rdquo;? Es la influencia que ejerc&iacute;a el Esp&iacute;ritu Santo sobre ciertos escogidos suyos, para que escribieran lo que &Eacute;l quer&iacute;a comunicarle a su pueblo elegido o a cualquier naci&oacute;n en particular.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Es de vital importancia aclarar que, en el pasaje citado seg&uacute;n 2Ti. 3: 16, 17, la palabra inspiraci&oacute;n, es traducida del t&eacute;rmino <sup>1</sup>griego <span class="greca">qeovpneusto"</span> [the&oacute;pneustos], que literalmente significa aliento de Dios y es considerado teol&oacute;gicamente, como el <strong>h&aacute;lito </strong>de vida que Dios puso en Adam. Esto indica que a trav&eacute;s de la inspiraci&oacute;n divina, Dios ha dado vida a las Sagradas Escrituras. Por lo cual dice en&nbsp;<a href="https://churchages.net/es/bible/heb/4/" target="_blank" rel=" ">He. 4: 12,</a> que la Palabra de Dios es viva y eficaz.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Con respecto a la influencia de la inspiraci&oacute;n divina sobre los escritores de la Biblia, consideremos algunos ejemplos:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>David: <em>2S. 23: 1, 2: <sup>1</sup></em></strong><em>"Estas son las postreras</em> <em>palabras de David. Dijo</em> <em>David hijo de Isa&iacute;, Dijo</em> <em>aquel var&oacute;n que fue</em> <em>levantado alto, El ungido</em> <em>del Dios de Jacob, El</em> <em>suave en c&aacute;nticos de</em> <em>Israel: <strong><sup>2</sup></strong>El esp&iacute;ritu de</em> <em>Jehov&aacute; ha hablado por m&iacute;, Y su palabra ha sido en mi lengua</em><em>."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Isa&iacute;as: <em>Is. 59: 21: </em></strong><em>"Y este</em> <em>ser&aacute; mi pacto con ellos,</em> <em>dijo Jehov&aacute;: El esp&iacute;ritu</em> <em>m&iacute;o que est&aacute; sobre ti</em><em>, <strong>y</strong></em><strong> <em>mis palabras que puse en</em> <em>tu boca</em></strong><em>, no faltar&aacute;n de tu</em> <em>boca, ni de la boca de tu</em> <em>simiente, ni de la boca de</em> <em>la simiente de tu simiente</em><em>,</em> <em>dijo Jehov&aacute;, desde ahora</em> <em>y para siempre."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Hch. 28: 25, 26: <sup>25</sup></em></strong><em>"Y como fueron entre s&iacute; discordes, se fueron diciendo Pablo esta palabra: Bien ha hablado el Esp&iacute;ritu Santo por el Profeta Isa&iacute;as a nuestros padres, <strong><sup>26</sup></strong>Diciendo: Ve a este pueblo, y diles"...</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Jerem&iacute;as: <em>Jer. 1: 9, 10: <sup>9</sup></em></strong><em>"Y extendi&oacute; Jehov&aacute; su mano, y toc&oacute; sobre mi boca; y d&iacute;jome Jehov&aacute;: He aqu&iacute; he puesto mis palabras en tu boca.<strong> <sup>10</sup></strong>Mira que te he puesto en este d&iacute;a sobre gentes y sobre reinos, para arrancar y para destruir, y para arruinar y para derribar, y para edificar y para plantar."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>En estas citas b&iacute;blicas se mencionan tres de aquellos grandes hombres que fueron instrumentos de Dios para escribir su Santa Palabra, conociendo que cada uno de ellos aport&oacute; el contenido de una considerable parte de las Sagradas Escrituras; y tal como lo confirman los textos le&iacute;dos, <sup>44</sup>ninguno de ellos actu&oacute; por su propia voluntad, sino en atenci&oacute;n y obediencia a Dios. Nuestro Se&ntilde;or Jesucristo confirma este sagrado concepto:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Mr. 12: 35, 36: <sup>35</sup></em></strong><em>Y</em> <em>respondiendo Jes&uacute;s dec&iacute;a,</em> <em>ense&ntilde;ando en el templo:</em> <em>&iquest;C&oacute;mo dicen los escribas</em> <em>que el Cristo es hijo de</em> <em>David? <strong><sup>36</sup></strong>Porque el</em> <em>mismo David dijo por el</em> <em>Esp&iacute;ritu Santo</em><em>: Dijo el</em> <em>Se&ntilde;or a mi Se&ntilde;or:</em> <em>Si&eacute;ntate a mi diestra,</em> <em>Hasta que ponga tus</em> <em>enemigos por estrado de</em> <em>tus pies</em><em>.</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>3) </strong>Una de las funciones m&aacute;s importante de la inspiraci&oacute;n divina fue la de evitar que los escritores b&iacute;blicos cometieran alg&uacute;n error al transmitir las verdades reveladas por Dios. Esta los libraba de comunicar algo que no fuera cierto, o que &Eacute;l no les hubiese revelado, principalmente en lo relacionado con las profec&iacute;as, las cuales abarcan el mayor contenido de las revelaciones de Dios, incluyendo sus promesas divinas.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Evidentemente, esta funci&oacute;n de la inspiraci&oacute;n divina se le atribuye con toda autenticidad a los manuscritos originales, as&iacute; como a las copias de estos y las traducciones; <strong>siempre que las mismas</strong> <strong>correspondan en su</strong> <strong>totalidad con la mayor&iacute;a</strong> <strong>de los manuscritos m&aacute;s</strong> <strong>antiguos en existencia.</strong> Ya que se ha considerado, que tanto los copistas como los traductores, pueden cometer errores y equivocaciones que <strong>no</strong> <strong>protege </strong>la inspiraci&oacute;n divina. Vea al final de esta lecci&oacute;n, <strong>detalles de</strong> <strong>vital importancia</strong> con respecto a &ldquo;la inspiraci&oacute;n divina conferida a las traducciones de la Biblia.&rdquo;</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Con respecto a que la inspiraci&oacute;n divina libraba a los escritores b&iacute;blicos de exponer algo que no fuera cierto, consideremos los ejemplos siguientes:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Mi. 3: 5-8: <sup>5</sup></em></strong><em>"As&iacute; ha dicho Jehov&aacute; acerca de los profetas que hacen errar a mi pueblo, que muerden con sus dientes, y claman, Paz, y al que no les diere que coman, aplazan contra &eacute;l batalla: <strong><sup>6</sup></strong>Por tanto, de la profec&iacute;a se os har&aacute; noche, y oscuridad del adivinar; y sobre los profetas se pondr&aacute; el sol, y el d&iacute;a se entenebrecer&aacute; sobre ellos. <strong><sup>7</sup></strong>Y ser&aacute;n avergonzados los profetas, y confundir&aacute;nse los adivinos; y ellos todos cubrir&aacute;n su labio, porque no hay respuesta de Dios. <strong><sup>8</sup></strong>Yo empero estoy lleno de fuerza del esp&iacute;ritu de Jehov&aacute;, y de juicio, y de fortaleza, para denunciar a Jacob su rebeli&oacute;n, y a Israel su pecado."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>1Ts. 2: 3, 4: <sup>3</sup></em></strong><em>"Porque nuestra exhortaci&oacute;n no fue de error, ni de inmundicia, ni por enga&ntilde;o; <strong><sup>4</sup></strong>Sino seg&uacute;n fuimos aprobados de Dios para que se nos encargase el evangelio, as&iacute; hablamos; no como los que agradan a los hombres, sino a Dios, el cual prueba nuestros corazones."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La cita en el libro de Miqueas da a conocer que existen profetas falsos. La sentencia para ellos ser&aacute; oscuridad espiritual, verg&uuml;enza y confusi&oacute;n. Pues de tal manera se manifiesta la indignaci&oacute;n de nuestro Dios contra la promulgaci&oacute;n del error. Pero este profeta de Dios, estaba lleno del poder del Esp&iacute;ritu Santo, el cual l&oacute;gicamente, ejerc&iacute;a en &eacute;l aquella influencia divina que lo inspiraba para denunciar la rebeli&oacute;n y el pecado a trav&eacute;s de la proclamaci&oacute;n oral y de sus profec&iacute;as, escritas en la Santa Biblia.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La cita en la Primera Ep&iacute;stola a los Tesalonicenses, pone de manifiesto que en la comunicaci&oacute;n del evangelio (escrito en la Santa Biblia), no existe el error.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Tal como se puede apreciar, estas son solo pruebas intr&iacute;nsecas a la Santa Biblia, o sea, son evidencias que incluye la Biblia misma, que confirman que sus escritos fueron llevados a cabo bajo la influencia de la inspiraci&oacute;n divina</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Otras pruebas fundamentales de la inspiraci&oacute;n divina en las Sagradas Escrituras, son las profec&iacute;as b&iacute;blicas cumplidas, algunas de las cuales llegaron a comprender un per&iacute;odo de tiempo hasta de ochocientos a&ntilde;os y m&aacute;s, desde su predicci&oacute;n hasta su cumplimiento. Como prueba de ello v&eacute;ase el cap&iacute;tulo 6, <span style="color: #000000;">lecci&oacute;n No. 50</span> de este tratado.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Existen tambi&eacute;n muchas pruebas extr&iacute;nsecas a la Santa Biblia, las cuales dan evidencias de las verdades reveladas en sus escritos. Dentro de ellas se ha tomado en consideraci&oacute;n el hecho del gran poder regenerador que opera la Palabra de Dios en las personas, convirtiendo al perverso y al criminal en creyentes fieles y en personas honestas, con un alto nivel de moralidad y buen comportamiento humano. Todo ello gracias a que la misma es viva y eficaz, por cuanto tiene su origen en el h&aacute;lito de vida dado por Dios a los hombres, lo cual se define como la Inspiraci&oacute;n Divina en las Sagradas Escri turas.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Otro detalle que se ha tomado seriamente en consideraci&oacute;n, consiste en la preservaci&oacute;n de estos escritos sagrados. Ellos han sobrevivido al intento de erradicaci&oacute;n total por parte de reyes y otras entidades poderosas, quienes quemaron en diferentes &eacute;pocas todos los ejemplares de las Sagradas Escrituras que les fue posible. Mientras que el resultado de todos los tr&aacute;gicos intentos por destruirla, se ha convertido en la reproducci&oacute;n de millones de ejemplares en existencia por cada uno de los que han sido destruidos a trav&eacute;s de la historia.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Adem&aacute;s de ello, las profec&iacute;as cumplidas, como dijera anteriormente, denotan tambi&eacute;n consistentes pruebas extr&iacute;nsecas de la inspiraci&oacute;n divina en los Escritos Sagrados, por cuanto muchos de los acontecimientos predichos y cumplidos, se encuentran registrados en la historia. Como evidencias de ello, tenemos el cumplimiento de las profec&iacute;as de Isa&iacute;as, Jerem&iacute;as y otros profetas. Seg&uacute;n Segunda de Reyes,&nbsp;<a href="https://churchages.net/es/bible/2kng/20/" target="_blank" rel=" ">cap&iacute;tulo 20: 16-18</a> y el libro de Jerem&iacute;as,&nbsp;<a href="https://churchages.net/es/bible/2kng/21/" target="_blank" rel=" ">cap&iacute;tulo 21</a> y <a href="https://churchages.net/es/bible/2kng/25/" target="_blank" rel=" ">25: 1-12,</a> contenidos en la Santa Biblia. Estos profetas de Dios predijeron con perfecta claridad la toma y destrucci&oacute;n de Jerusalem, capital del reino de los hebreos, identificados en su tiempo como los jud&iacute;os. Estos vaticinios incluyen adem&aacute;s la transmigraci&oacute;n de los jud&iacute;os a Babilonia, donde tendr&iacute;an que permanecer por un per&iacute;odo de setenta a&ntilde;os, hasta que se cumpliese el tiempo previsto para la desolaci&oacute;n de esa ciudad y la ca&iacute;da de su Imperio. Ahora bien, la historia da evidencias tambi&eacute;n de que en el a&ntilde;o 587 a. C. el Imperio babil&oacute;nico lanz&oacute; una ofensiva contra Jerusalem. Le caus&oacute; gran destrucci&oacute;n, le prendi&oacute; fuego a la ciudad, y llev&oacute; cautivos a Babilonia a la mayor&iacute;a de sus habitantes. Tambi&eacute;n es evidente, seg&uacute;n la historia, que al tiempo se&ntilde;alado por los profetas, fueron liberados del cautiverio, muchos de ellos regresaron de nuevo a Jerusalem y reedificaron el templo y la ciudad.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Otra prueba extr&iacute;nseca a la Santa Biblia que ofrece testimonios de las verdades reveladas en sus escritos sagrados, radica en el cumplimiento de las profec&iacute;as de Daniel, joven hebreo del linaje real, estuvo entre los cautivos que el rey Nabucodonosor llev&oacute; de Jerusalem a Babilonia, donde ejerci&oacute; su ministerio prof&eacute;tico.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Seg&uacute;n el libro b&iacute;blico de Daniel,&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/dan/8/" target="_blank" rel=" ">cap&iacute;tulo 8: 1-8, 20-22,</a></span> Dios le revel&oacute; a este la ca&iacute;da del Imperio medo persa, por la invasi&oacute;n del reino de Grecia, y la sucesi&oacute;n de los hechos, con exacto cumplimiento hist&oacute;rico. Vea los datos hist&oacute;ricos en ap&eacute;ndice al final de esta lecci&oacute;n.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Una de las pruebas m&aacute;s contundentes de las verdades reveladas en las Sagradas Escrituras, producto de la inspiraci&oacute;n divina en sus escritos, consiste en el relato de la resurrecci&oacute;n de Jesucristo, el cual establece tambi&eacute;n el cumplimiento de sus propias predicciones. Tanto la historia antigua como la del cristianismo, constituyen pruebas externas a la Santa Biblia, que ofrecen evidencias claras y detalladas acerca de las largas y horrendas persecuciones a las que fueron sometidos los cristianos por el Imperio romano, a partir del a&ntilde;o sesenta y cuatro despu&eacute;s de Jesucristo.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Muchos de los comentaristas b&iacute;blicos est&aacute;n de acuerdo en que, si los cristianos de aquella &eacute;poca no hubiesen tenido pruebas verdaderamente convincentes de que Jesucristo hab&iacute;a resucitado, jam&aacute;s se hubiesen sometido a los horribles rigores del encarcelamiento, las torturas y el martirio; a ser crucificados despedazados por las fieras, quemados en hogueras, aserrados; huir por los montes, escondidos en cuevas y en las catacumbas, simplemente por mantener su fidelidad a un ideal religioso. Sin embargo, la historia del cristianismo confirma que muchos de aquellos fieles se sent&iacute;an dichosos de ser sometidos a aquel martirio tan cruel, antes que retractarse frente a una verdad tan inmaculada, y hab&iacute;a quienes se presentaban voluntariamente para ser entregados a la muerte. Pues algunos de ellos hab&iacute;an sido testigos oculares de la resurrecci&oacute;n de Jesucristo, por cuanto se les hab&iacute;a aparecido y hab&iacute;a compartido con ellos en varias ocasiones, despu&eacute;s de resucitado, ya que para esa fecha no hab&iacute;an pasado m&aacute;s de treinta y cinco a&ntilde;os de aquel inolvidable acontecimiento. Adem&aacute;s, los que no lo hab&iacute;an visto, lo cre&iacute;an tan cierto como si ellos mismos hubiesen presenciado los hechos. Porque las verdades de las revelaciones divinas son tan vivas y convincentes, que aun despu&eacute;s de dos mil a&ntilde;os no ha habido fuerza posible capaz de detener las crecientes olas del cristianismo, que han alcanzado cifras de millones de personas que creen en la certeza de las promesas b&iacute;blicas como el libro escrito bajo la influencia de la inspiraci&oacute;n divina.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Otras pruebas extr&iacute;nsecas a la Santa Biblia, relacionadas igualmente con el cumplimiento de las profec&iacute;as, las constituyen aut&eacute;nticos datos hist&oacute;ricos, acerca del esparcimiento, sufrimiento y destierro total del pueblo jud&iacute;o, a causa de su pecado contra Dios. Los registros hist&oacute;ricos contienen evidencias adem&aacute;s del cumplimiento de las profec&iacute;as de Daniel con relaci&oacute;n al surgimiento y ca&iacute;da de los cuatro grandes imperios de la antig&uuml;edad, conocidos como: El Imperio babil&oacute;nico, el medo-persa, el griego y el romano. As&iacute; como de otras profec&iacute;as relacionadas.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p style="text-align: center;"><strong>AP&Eacute;NDICE</strong></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>La inspiraci&oacute;n divina conferida a las traducciones de la Biblia: </strong>As&iacute; como se le atribuye el pleno respaldo de la inspiraci&oacute;n divina a los manuscritos originales y sus copias, se asume que las traducciones hechas a otros idiomas deben ser consideradas bajo el mismo status, siempre que las mismas correspondan en su totalidad a una traducci&oacute;n del todo correcta que contenga adem&aacute;s, un sentido realmente acorde al expresado en el idioma original. Por tal raz&oacute;n, tanto los eruditos b&iacute;blicos de la antig&uuml;edad como los actuales, respaldados por las sociedades b&iacute;blicas, han sometido diferentes versiones de la Biblia a variadas y extensas revisiones que han ayudado a que las mismas ofrezcan un mensaje cada vez m&aacute;s claro y acorde al expresado en los Escritos de los idiomas originales, como lo es el caso de nuestra Versi&oacute;n Reina-Valera, por ejemplo, que despu&eacute;s de haber sido llevada a efecto por las traducciones de Casiodoro de Reina, en 1569, fue revisada por Cipriano de Valera, la cual concluy&oacute; en 1602, y despu&eacute;s fue sometida a otras revisiones en 1862, 1909, 1960 y 1995. Esto prueba que, aunque el texto original es considerado de car&aacute;cter <strong>infalible, </strong>por lo que <strong>no</strong> admite cambios ni censuras, las traducciones, sin embargo, <strong>pueden ser sometidas a ciertas</strong> <strong>revisiones y ajustes </strong>por parte de los eruditos o entidades facultadas para ello. No obstante, cualquier estudiante b&iacute;blico est&aacute; en todo su derecho de tomar un pasaje, expresi&oacute;n o palabra de una versi&oacute;n de la Biblia que se preste a confusi&oacute;n o duda, o que simplemente sea objeto de su investigaci&oacute;n y analizarlo a la luz del texto en el idioma original procedente. As&iacute; como emitir cualquier opini&oacute;n l&oacute;gica, respaldada por las evidencias obtenidas de las diferentes fuentes de informaci&oacute;n autorizadas y disponibles al respecto, sin que ello constituya intento alguno de violaci&oacute;n del Texto Sagrado, debido a que <strong>no</strong> se est&aacute; sometiendo a juicio ni poniendo en evidencia la infalibilidad del texto original.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Atenci&oacute;n: Es muy importante </strong>que el estudiante tenga <strong>bien claro </strong>este concepto, ya que en lecciones posteriores, tendremos que someter algunas palabras y expresiones a consideraci&oacute;n y an&aacute;lisis en relaci&oacute;n con su correcta traducci&oacute;n, a la luz del texto en el idioma original.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p style="text-align: center;"><strong>PRUEBAS EXTR&Iacute;NSECAS A LA SANTA BIBLIA</strong></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Estas pruebas se basan en ciertas profec&iacute;as b&iacute;blicas, cuyo cumplimiento est&aacute; comprobado por la historia. Despu&eacute;s de haber le&iacute;do los pasajes b&iacute;blicos indicados, seg&uacute;n Daniel, cap&iacute;tulo 8: 1-8 y 20-22, debemos compararlos con los datos hist&oacute;ricos, los cuales hacen referencia a la ca&iacute;da del Imperio medo persa bajo la impetuosa fuerza de la invasi&oacute;n de Grecia.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><sup>43</sup>Grecia, 331-168 a. C. Seg&uacute;n aut&eacute;nticos datos de la historia, este Imperio dur&oacute; 163 a&ntilde;os. Alejandro Magno, quien fuera primer y &uacute;nico rey del Imperio griego, representaba el cuerno solitario del macho cabr&iacute;o en la profec&iacute;a de Daniel 8: 21. Este rey tambi&eacute;n es conocido en la historia como Alejandro III el Grande o Alejandro de Macedonia.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>El relato hist&oacute;rico dice que Alejandro Magno, rey de Grecia, se lanz&oacute; a la conquista del mundo conocido de entonces y los medopersas fueron vencidos por los griegos en la batalla de Arbela. Esta batalla, seg&uacute;n los datos hist&oacute;ricos, ocurri&oacute; el 1 de octubre del a&ntilde;o 331 a. C. en la llanura de Gaugamela, cercana a las ruinas de N&iacute;nive, a unos 100 kil&oacute;metros de Arbela (actualmente Irbil, en Irak), a orillas del r&iacute;o Bumodos.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>El relato declara que las tropas de Alejandro Magno se enfrentaron con un impresionante ej&eacute;rcito medo-persa de m&aacute;s de 400,000 hombres al mando de Dar&iacute;o III Codomano. Pese a la aplastante superioridad num&eacute;rica de las tropas persas, el brillante general macedonio infringi&oacute; una decisiva derrota a Dar&iacute;o III, quien presa del p&aacute;nico, decidi&oacute; salvarse d&aacute;ndose a la fuga tan precipitadamente que olvid&oacute; en el campamento a su familia entera, incluyendo a su esposa e hijos. El macho cabr&iacute;o (Grecia) pisote&oacute; al carnero (medo-persa).</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>El relato confirma que tras el triunfo obtenido en la batalla de Arbela, Alejandro Magno conquist&oacute; con suma facilidad las ciudades principales del Imperio persa, liquidando de forma efectiva dicho Imperio, consiguiendo adem&aacute;s abrir las puertas hacia los inmensos territorios del este.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La historia declara que Alejandro Magno necesit&oacute; solo doce a&ntilde;os para conquistar el mundo conocido entonces. El &uacute;nico rey del Imperio griego (el cuerno solitario del macho cabr&iacute;o) dio cumplimiento exacto a la profec&iacute;a de Daniel: el Imperio griego domin&oacute; toda la tierra.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Seg&uacute;n datos de la historia, Alejandro Magno lleg&oacute; a Babilonia en la primavera del 323 a. C. pero en junio contrajo fiebres y muri&oacute; dejando su Imperio, seg&uacute;n sus propias palabras, "a los m&aacute;s fuertes". Cuatro generales de Alejandro Magno se repartieron el Imperio. Ellos son los cuatro cuernos del macho cabr&iacute;o: Cassandro, Lis&iacute;maco, Sele&uacute;co y Tolomeo.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Adem&aacute;s de todas estas pruebas, es un hecho igualmente real e innegable que la Biblia a pesar de lo complejo de su car&aacute;cter literario, como lo es haber sido escrita por m&aacute;s de treinta autores, en tres idiomas diferentes, bajo las diferentes culturas de varios pa&iacute;ses, donde ninguno de ellos convinieron entre s&iacute; acerca de lo que iban a escribir. Aunque su contenido es hist&oacute;rico, did&aacute;ctico po&eacute;tico y prof&eacute;tico, y se escribi&oacute; en un prolongado per&iacute;odo de alrededor de mil quinientos sesenta a&ntilde;os, la misma, sin embargo, mantiene un eslab&oacute;n de coherencias y prop&oacute;sitos, desde el principio hasta el final del Sagrado Libro. Como ejemplo de ello tenemos los siguientes detalles: la Biblia presenta a Dios como un Ser Todopoderoso, creador del hombre y de todo el universo, quien es la &uacute;nica fuente de donde emana la vida. Lo presenta como Redentor y Salvador del hombre. Un Dios justo, de bondad, de amor y misericordia. Asimismo, lo revela como un Dios santo, poseedor de las m&aacute;s elevadas caracter&iacute;sticas morales, que castiga el pecado y la maldad. Estos y otros muchos detalles, aparecen como un enlace de coherencias y prop&oacute;sitos, desde el G&eacute;nesis hasta el Apocalipsis.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Evidentemente, estas caracter&iacute;sticas no son casuales, sino que se deben a que el autor intelectual del Sagrado Libro, quien dirigi&oacute; e inspir&oacute; a cada escritor en cada lugar, &eacute;poca y cultura, no fue otro sino precisamente Dios. Por lo que estas particularidades de su naturaleza literaria lo convierten en un libro plenamente confiable.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Ahora bien, despu&eacute;s de habernos referido a las diferentes pruebas que demuestran que la Biblia fue escrita por inspiraci&oacute;n divina, es importante se&ntilde;alar que una prueba es una demostraci&oacute;n, un hecho palpable o visible, y cuando una afirmaci&oacute;n puede probarse, como lo hemos logrado en este caso, siempre ser&aacute; un hecho indudable.</p>
<p style="text-align: center;"><strong>Video alusivo al tema</strong></p>
<p style="text-align: center;"><strong><a href="https://m.facebook.com/story.php?story_fbid=359436571717882&amp;id=100029546258328" target="_blank" rel=" ">Click para acceder al video</a></strong></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><a class="undefined cntPagina" rel=" " href="temario/145" title="Ejercicios"><strong>EJERCICIOS DE AUTO EVALUACI&Oacute;N</strong></a></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>