
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><strong></strong>Basado en mis modestos conocimientos adquiridos en el estudio de este tema debo exponer, en primer lugar, que la Biblia no es un simple libro de poes&iacute;a como lo quieren hacer ver algunos enemigos de la fe cristina. Por tratarse de una obra literaria en que la mayor&iacute;a de sus autores fueron hebreos, adem&aacute;s de contener algunos libros po&eacute;ticos como los Salmos y otros, la Biblia est&aacute; enriquecida de esta caracter&iacute;stica de su cultura, principalmente el Antiguo Testamento. En el Nuevo Testamento s&oacute;lo aparece poes&iacute;a en unos pocos casos aislados, principalmente en citas del Antiguo Testamento, o en los casos en que el pensamiento hebreo era predominante en el escritor, aunque lo haya expresado en griego.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><sup>50</sup>A diferencia de la mayor parte de la poes&iacute;a moderna occidental, la poes&iacute;a hebrea no depende de un esquema de versos con acento y rima que se repiten en forma regular. O sea, no tiene nada que ver con el g&eacute;nero de la poes&iacute;a que la mayor&iacute;a de nosotros conocemos. Su acento es irregular y su rima, no existe, a no ser accidental.&nbsp;La base m&eacute;trica m&aacute;s significativa del verso hebreo se refleja en forma de simetr&iacute;a equilibrada de forma y sentido, conocida como paralelismo.&nbsp;Es digno de destacarse que este rasgo po&eacute;tico se ha traducido casi intacto al castellano. Aunque se desconoce el origen del paralelismo, debe observarse que el elemento del mismo, como rasgo caracter&iacute;stico de la poes&iacute;a hebrea, es compartido por otras literaturas antiguas tales como la egipcia, la asirio-babil&oacute;nica y la cananea.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">Se reconocen en general tres formas primarias de paralelismo:</p>
<p style="text-align: left;"></p>
<p style="text-align: left;">1. Paralelismo sin&oacute;nimo, en el cual el pensamiento fundamental se repite con palabras e im&aacute;genes diferentes en la segunda l&iacute;nea del d&iacute;stico. Veamos un par ejemplos de cada una de estas formas:</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em>"Juntaos y o&iacute;d, hijos de Jacob,&nbsp;<strong>Y</strong> escuchad a vuestro padre Israel" (G&eacute;n. 49: 2). </em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em>"Los mandamientos de Jehov&aacute; son rectos, que alegran el</em> <em>Coraz&oacute;n;<br /> El precepto de Jehov&aacute; es puro, que alumbra los ojos" (Sal. 19: 8).</em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em></em>N&oacute;tese que los sin&oacute;nimos del paralelismo en el primer vers&iacute;culo, son Jacob en la primera l&iacute;nea, con su sin&oacute;nimo Israel, en la segunda l&iacute;nea. Mientras que en el segundo vers&iacute;culo el paralelismo lo forman: los mandamientos de Jehov&aacute; en la primera l&iacute;nea y el precepto de Jehov&aacute; en la segunda. Debo aclarar al lector que las letras remarcadas o en negrita que inician una frase en estos pasajes b&iacute;blicos, indican que esa frase corresponde, segun el orden po&eacute;tico del verso, a la l&iacute;nea siguiente. Pero en la mayor&iacute;a de las versiones modernas de la Biblia en espa&ntilde;ol, aparen como una frase seguida de la otra aunque se reconocen por su letra inicial may&uacute;scula, aunque gramaticalmente la palabra no la requiera.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">2. Paralelismo antit&eacute;tico o contrastado, en el cual el pensamiento de la primera l&iacute;nea de un d&iacute;stico es explicado m&aacute;s ampliamente por su contraste o inversi&oacute;n en la segunda l&iacute;nea.&nbsp; Por ejemplo:</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em>"As&iacute; perezcan todos tus enemigos, oh Jehov&aacute;; <strong>M</strong>as los que te aman, sean como el sol cuando sale con su fuerza" (Juec. 5: 31).</em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em>"Porque Jehov&aacute; conoce el camino de los justos; <strong>M</strong>as la senda de los malos perecer&aacute;" (Sal. 1: 6).</em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">Esta forma de paralelismo en el primero de estos vers&iacute;culos, se refleja en: tus enemigos, con los efectos que le preceden: As&iacute; perezcan todos. Esto, en contraste con la segunda l&iacute;nea: los que aman a Jehov&aacute; con sus correspondientes efectos: sean como el sol cuando sale con su fuerza.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">En el segundo de estos vers&iacute;culos, el paralelismo de la primera l&iacute;nea se refleja en: el camino de los justos el cual Jehov&aacute; conoce. En contraste con la segunda l&iacute;nea: la senda de los malos, la cual perecer&aacute;.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">3. Paralelismo sint&eacute;tico o t&aacute;cito, en el cual la segunda l&iacute;nea del d&iacute;stico a&ntilde;ade un pensamiento a la primera como para completarla, aumentarla o intensificarla. Los dos versos pueden tener una relaci&oacute;n de causa y efecto, premisa y conclusi&oacute;n, proposici&oacute;n y suplemento, etc.&nbsp; Por ejemplo:</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em>"Pero yo he puesto mi rey <strong>S</strong>obre Si&oacute;n, mi santo monte" (Sal. 2: 6).</em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em>"Jehov&aacute; mir&oacute; desde los cielos sobre los hijos de los hombres, <strong>P</strong>ara ver si hab&iacute;a alg&uacute;n entendido, <strong>Q</strong>ue buscara a Dios" (Sal. 14: 2).</em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em> "Mejor es la comida de legumbres donde hay amor, <strong>Q</strong>ue de buey engordado donde hay odio" (Prov. 15: 17).</em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">Esta es una forma de paralelismo m&aacute;s compleja, que requiere de un poco de entendimiento de la poes&iacute;a hebrea para poderlo asimilar y dar una explicaci&oacute;n correcta. Por no ser mi especialidad, he preferido omitir ese detalle.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">Formas secundarias de paralelismo.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">Adem&aacute;s de las formas primarias de paralelismo se han reconocido tres modalidades secundarias:</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">1. Paralelismo emblem&aacute;tico: un tipo embellecido de paralelismo sin&oacute;nimo, en el cual se usa una figura literaria o imagen de alguna especie para desarrollar el pensamiento.&nbsp; Veamos un ejemplo de cada caso:</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em>"No te impacientes a causa de los malignos,</em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em>Ni tengas envidia de los que hacen iniquidad. <strong>P</strong>orque como hierba ser&aacute;n pronto cortados, <strong>Y</strong> como la hierba verde se secar&aacute;n" (Sal. 3: 1, 2).</em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">2. Paralelismo de cl&iacute;max o en forma de escalera: vigoroso tipo de paralelismo sint&eacute;tico en el cual se repiten y se vuelven a usar una palabra o frase claves, o varias palabras o frases, hasta que se completa el pensamiento al final del prolongado paralelismo.&nbsp; Por ejemplo:</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em>Alzar&eacute; mis ojos a los montes; &iquest;<strong>D</strong>e d&oacute;nde vendr&aacute; mi socorro? <strong>M</strong>i socorro viene de Jehov&aacute;, <strong>Q</strong>ue hizo los cielos y la tierra. <strong>N</strong>o dar&aacute; tu pie al resbaladero, <strong>N</strong>i se dormir&aacute; el que te guarda. <strong>H</strong>e aqu&iacute;, no se adormecer&aacute; ni dormir&aacute; <strong>E</strong>l que guarda a Israel" (Sal. 121: 1-4).</em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">3. Paralelismo introvertido, una clase de paralelismo en el cual la primera y la &uacute;ltima l&iacute;nea de una serie son semejantes y abarcan una cantidad de l&iacute;neas que desarrollan la idea b&aacute;sica.&nbsp; Por ejemplo:</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"><em>"A ti, oh Jehov&aacute;, clamar&eacute;, <strong>Y</strong> al Se&ntilde;or suplicar&eacute;. &iquest;<strong>Q</strong>u&eacute; provecho hay en mi muerte cuando descienda a la sepultura? &iquest;<strong>T</strong>e alabar&aacute; el polvo? &iquest;<strong>A</strong>nunciar&aacute; tu verdad? oye, oh Jehov&aacute;, y ten misericordia de m&iacute;; <strong>J</strong>ehov&aacute;, s&eacute; t&uacute; mi ayudador" (Sal. 30: 8-10).</em></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">Existen algunas variantes m&aacute;s del paralelismo hebreo, que no podremos tratar en esta clase. Pero adem&aacute;s de los factores de paralelismo y acento irregular de la poes&iacute;a hebrea, son dignos de menci&oacute;n otros elementos del verso, tales como la estrofa, el estribillo, la estructura en forma de acr&oacute;stico, la asonancia y la dicci&oacute;n v&iacute;vida.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">Aunque nada tenga que ver con nuestra poes&iacute;a occidental, basada principalmente en el concepto de la rima. Ciertamente, en la poes&iacute;a de los hebreos la belleza del pensamiento y de la forma se combinan en una uni&oacute;n perfecta. La luz de la vida refulge desde una hermosa l&aacute;mpara. La joya de la verdad reluce en un cofre resplandeciente. Adoremos al Se&ntilde;or en la hermosura de su santidad.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;">Si usted desea obtener un conocimiento m&aacute;s detallado acerca de este tema, tenga en cuenta la rese&ntilde;a indicada de la bibliograf&iacute;a correspondiente.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
