
<p><br /><ejercicio id="19">1. Seg&uacute;n la cita b&iacute;blica en (2Ti. 3: 16, 17), relacione los diferentes aspectos que se mencionan a trav&eacute;s de los cuales el hombre es instruido para toda buena obra:</ejercicio><br /><br /><ejercicio id="20">2. En la vida de los seres humanos hay muchos caminos que conducen al mal o la desgracia fatal, sin embargo, en muchos casos al hombre le parece que son caminos derechos. Relacione las citas b&iacute;blicas que lo confirman:</ejercicio><br /><br /><ejercicio id="21">3. La Palabra de Dios, la cual es inspirada por el Esp&iacute;ritu Santo es cual l&aacute;mpara o antorcha que ilumina la conciencia oscurecida de los seres humanos y les permite ver con claridad el verdadero camino de la felicidad. Elija las referencias b&iacute;blicas que lo pueden ayudar a confirmar esta idea:</ejercicio></p>
