
<p><br /><ejercicio id="22">1. &iquest;A qui&eacute;n dijo Dios: Clama a m&iacute;, y te responder&eacute;, y te ense&ntilde;ar&eacute; cosas grandes y dificultosas que t&uacute; no sabes?:</ejercicio><br /><br /><ejercicio id="23">2. Jes&uacute;s dijo: "Y todo lo que pidiereis en oraci&oacute;n, creyendo, lo recibir&eacute;is." Elija la referencia correspondiente a este pasaje.</ejercicio><br /><br /><ejercicio id="24">3. Elija la referencia b&iacute;blica correspondiente para cada uno de los requisitos de la oraci&oacute;n que se mencionan a continuaci&oacute;n: El arrepentimiento de los pecados:</ejercicio><br /><br /><ejercicio id="25">4. Pedir de acuerdo con la voluntad de Dios:</ejercicio><br /><br /><ejercicio id="26">5. Pedir con fe:</ejercicio><br /><br /><ejercicio id="27">6. Pedir con insistencia:</ejercicio></p>
