
<p><br /><ejercicio id="32">1. La fe es un don de Dios, una virtud teologal. Mencione tres factores implicados en ella:</ejercicio><br /><br /><ejercicio id="33">2. Con respecto a la fe cristiana, diga en qu&eacute; se basan su origen y su fundamento:</ejercicio><br /><br /><ejercicio id="34">3. Adem&aacute;s de los grandes milagros y se&ntilde;ales de Jesucristo, &iquest;qu&eacute; otra cosa hizo que la fe de sus disc&iacute;pulos se agigantara al extremo que hemos comentado en esta lecci&oacute;n?:</ejercicio><br /><br /><ejercicio id="35">4. En los detalles relacionados en esta lecci&oacute;n, se ponen de manifiesto tres elementos esenciales concernientes a la fe. Diga cu&aacute;les son estos.</ejercicio></p>
