
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: left;">Este valioso tratado ha sido enriquecido por un vasto contenido de la doctrina de Jesucristo, basado en conceptos de la aceptaci&oacute;n com&uacute;n de la mayor&iacute;a de las Iglesias cristianas. En &eacute;l se expone con s&oacute;lido fundamento los conceptos sostenidos por los cristianos m&aacute;s conservadores de todos los tiempos, incluyendo Nuestra Iglesia.</p>
<p>Obtenga en &eacute;l los detalles que le ofrecen un conocimiento de plena convicci&oacute;n, respaldado por consistentes argumentos, evidencias contundentes, poderosos razonamientos l&oacute;gicos, aut&eacute;nticos datos hist&oacute;ricos y gramaticales que fortalecen la fe del creyente y lo capacitan para ense&ntilde;ar con mayor eficiencia la verdad que hemos conocido.</p>
<p>Encuentre los detalles de mayor relevancia relacionados con el origen de la Santa Biblia, su naturaleza literaria, la Inspiraci&oacute;n Divina en sus escritos sagrados y todo lo concerniente a ella. Caracter&iacute;sticas de su contenido y categor&iacute;as de sus ense&ntilde;anzas as&iacute; como la &eacute;poca, idiomas y lugares de redacci&oacute;n en que se llevaron a efecto originalmente sus escritos.</p>
<p>Adquiera un raudal de conocimientos acerca de Dios, mediante el estudio de sus atributos naturales y morales, basados en las declaraciones de la Santa Biblia y en el fundamento expuesto por eminentes te&oacute;logos cristianos. Descubra que la mayor&iacute;a de estos atributos, les son conferidos textualmente al Hijo y al Esp&iacute;ritu Santo.</p>
<p>Tenga a bien apreciar, adem&aacute;s, un estudio bien detallado acerca de la personalidad de Jesucristo y del Esp&iacute;ritu Santo, el cual prepara al estudiante para iniciar el an&aacute;lisis y comprensi&oacute;n del tema de la Trinidad, y define claramente el concepto notorio en las Sagradas Escrituras acerca de cada uno de ellos. Poni&eacute;ndolos en un paralelismo de igualdad con Dios Padre.</p>
<p>Conozca detalles de vital importancia acerca del pensamiento cristiano de los siglos previos al Concilio de Nicea, con respecto a Jesucristo el Hijo y al Esp&iacute;ritu Santo.</p>
<p>Compruebe mediante las evidencias gramaticales que nos proporciona el texto original hebreo, seg&uacute;n se expone en la lecci&oacute;n No. 35 de este tratado, que el Segundo Mandamiento dice literalmente: "No har&aacute;s para ti &iacute;dolo y toda imagen." Esta &uacute;ltima frase incluye: imagen, figura y silueta. Conozca otros detalles exeg&eacute;ticos e hist&oacute;ricos de vital importancia con respecto a este mandamiento de Dios, comprendidos en el contenido de este libro.</p>
<p>Logre un conocimiento detallado acerca del Antiguo y Nuevo Pactos, y de las diferencias que los caracterizan, incluyendo leyes abolidas y leyes vigentes para el cristianismo. Docum&eacute;ntese bien acerca de los cambios ocurridos en relaci&oacute;n con ambos pactos.</p>
<p>Adquiera informaci&oacute;n detallada de vital importancia con respecto a la doctrina del milenio.</p>
<p>Alcance un concepto b&aacute;sico y bien definido acerca de la salvaci&oacute;n por gracia y los factores que intervienen en ella. Compruebe que bajo la gracia, se mantiene vigente la observancia de los santos mandamientos, pero que la misma est&aacute; fundada en el amor a Dios, seg&uacute;n 1Jn. 5: 2, 3, no en el miedo al castigo como en el Antiguo Pacto.</p>
<p>Domine los detalles hist&oacute;ricos que confirman que la Iglesia cristiana comenz&oacute; a cambiar la observancia del s&aacute;bado para el domingo, a partir del siglo IV despu&eacute;s de Cristo. Constate las evidencias de edictos imperiales al respecto y legislaciones conciliares relativas, proclamadas por la Iglesia misma en su desv&iacute;o de la verdad.</p>
<p>Analice al menos tres poderosos razonamientos expuestos en el contenido doctrinal de este tratado, que descartan toda posibilidad de que el cabello pueda sustituir al velo.</p>
<p>Descubra, seg&uacute;n las definiciones del Diccionario de la Lengua Espa&ntilde;ola, por qu&eacute; el uso de las terminolog&iacute;as inmundo y abominaci&oacute;n, mencionadas en Lev&iacute;tico 11 para calificar a los animales que Dios proh&iacute;be comer, hace sobremanera resaltante el car&aacute;cter y la gravedad de dicha restricci&oacute;n.</p>
<p>Encuentre la estrecha relaci&oacute;n que tiene la observancia de esta ley con la santidad.</p>
<p>Reconozca que la expresi&oacute;n: Esto dec&iacute;a (haciendo limpias todas las viandas), seg&uacute;n Marcos 7: 17-19, es un agrego en nuestra Versi&oacute;n Reina- Valera, a partir de la revisi&oacute;n de 1909. Compruebe lo que dice en las versiones anteriores y en el texto en el idioma original griego.</p>
<p>Conv&eacute;nzase plenamente, con el apoyo de evidencias gramaticales del texto original griego, seg&uacute;n Hch. 10: 9-16, que de ninguna manera Dios declar&oacute; limpios a los animales inmundos.</p>
<p>Conozca detalles de vital importancia que aporta el diccionario b&iacute;blico Certeza con respecto a 1Co. 10: 25 donde cita: De todo lo que se vende en la carnicer&iacute;a, comprad sin preguntar. V&eacute;alo bajo el titulo: <span style="color: #000000;">Viandas sacrificadas.</span></p>
<p>Compruebe a qu&eacute; se refiere realmente el ap&oacute;stol Pablo en Romanos 14: 14, cuando dice: "Yo s&eacute;, y conf&iacute;o en el Se&ntilde;or Jes&uacute;s, que de suyo nada hay inmundo: mas a aquel que piensa alguna cosa ser inmunda, para &eacute;l es inmunda." Conv&eacute;nzase plenamente del verdadero significado de esta declaraci&oacute;n, con el apoyo de evidencias gramaticales del texto original griego, al extremo de poderlo ense&ntilde;ar y convencer a otros, de manera aut&eacute;ntica y profesional.</p>
<p>Disipe cualquier duda con respecto a la observancia de esta ley b&iacute;blica, a trav&eacute;s del estudio expuesto en este tratado.</p>
<p>Obtenga un concepto claro y bien definido acerca de la expresi&oacute;n referida por el Se&ntilde;or Jes&uacute;s: No repudiar&aacute; el hombre a su mujer, salvo por causa de fornicaci&oacute;n. Cerci&oacute;rese por usted mismo, mediante el estudio expuesto, de todas las verdades comprendidas en dicha salvedad.</p>
<p>Apr&oacute;piese de la evidencia de testimonios de <span style="color: #ff0000;"><span style="text-decoration: underline;">revelaciones divinas</span>,</span> que confirman la vigencia de la observancia de estos mandamientos y leyes, relacionados con los detalles de esta exposici&oacute;n.</p>
<p>Encuentre, adem&aacute;s de todos estos detalles, una serie de normas de conducta requeridas para el cristiano, entre otros aspectos a tratar, todo lo cual hace del contenido de este maravilloso libro un complemento ideal para llevar el mensaje de salvaci&oacute;n y la ense&ntilde;anza de la Doctrina Cristiana a las almas que viven en las tinieblas del pecado y a otras que aun no han conocido la verdad del evangelio en su plenitud.</p>
<p>Docum&eacute;ntese acerca de lo relacionado con el nombre de Dios, seg&uacute;n el texto en el idioma original hebreo y los detalles hist&oacute;ricos provistos por fuentes de informaci&oacute;n aut&eacute;nticas y autorizadas.</p>
<p>Conozca igualmente, los detalles acerca del origen del nombre y los t&iacute;tulos dados al Hijo de Dios, seg&uacute;n el hebreo b&iacute;blico, el lat&iacute;n, el griego y sus traducciones al espa&ntilde;ol.</p>
<p>Encuentre adem&aacute;s, un m&eacute;todo muy importante basado en datos de las Sagradas Escrituras y el calendario hebreo, para obtener fechas efectivas de acontecimientos b&iacute;blicos.</p>
<p>Aprenda, seg&uacute;n el m&eacute;todo empleado en este tratado, hacer un uso imparcial en la aplicaci&oacute;n de la ense&ntilde;anza de la doctrina de Jesucristo. Provey&eacute;ndola con todas las evidencias de una convicci&oacute;n plena, pero sin aferramientos ni imposiciones, seg&uacute;n lo requieren los principios de la &eacute;tica profesional.</p>
<p>Este compendio es del todo recomendable para una ense&ntilde;anza convincente, bien fundamentada y definida, para nuestros hijos y para todos aquellos que tengan necesidad de una mejor preparaci&oacute;n doctrinal. Si usted cumple con el sagrado deber de impartir estudios b&iacute;blicos en los hogares, las instrucciones de este tratado lo capacitar&aacute;n para hacerlo al nivel de un maestro b&iacute;blico profesional. El mismo es ideal, adem&aacute;s, para compartirlo con las almas interesadas, a manera de curso b&iacute;blico por correspondencia, debido a que este fue el prop&oacute;sito inicial de su elaboraci&oacute;n. Por lo cual, las caracter&iacute;sticas de su redacci&oacute;n y el m&eacute;todo de aplicaci&oacute;n de las ense&ntilde;anzas de su contenido, lo hacen equivalente a tener un maestro b&iacute;blico en el hogar.</p>
<p>Mi sugerencia es, por lo tanto, que tome muy en serio la idea de que al regalar este libro a un alma, est&aacute; usted poniendo en sus manos el mensaje de la salvaci&oacute;n mediante un panorama completo de la ense&ntilde;anza del evangelio de Jesucristo, bajo un m&eacute;todo muy sencillo, pero del todo eficiente.</p>
