
<p><br /><ejercicio id="43">1. Escoja la referencia b&iacute;blica que confirma que Dios tiene existencia propia:</ejercicio><br /><br /><ejercicio id="44">2. &iquest;Qu&eacute; nos declaran la experiencia y los resultados investigativos de la ciencia con respecto a la existencia de todos los seres que nos rodean?:</ejercicio><br /><br /><ejercicio id="45">3. El hecho de que Dios exista por s&iacute; mismo, o sea, que tenga existencia propia, es algo que est&aacute; fuera del alcance de la comprensi&oacute;n de la mente humana. Al respecto lo &uacute;nico que podemos decir es que solo &Eacute;l sabe c&oacute;mo y por qu&eacute; existe. Cite el pasaje de las Escrituras que podemos usar para apoyar este concepto:</ejercicio></p>
