
<p><br /><ejercicio id="61">1. &iquest;Qu&eacute; quiere decir la expresi&oacute;n: Dios es inmutable?:</ejercicio><br /><br /><ejercicio id="62">2. Elija las referencias b&iacute;blicas que confirman que Dios es inmutable: </ejercicio><br /><br /><ejercicio id="63">3. A diferencia de Dios, que es inmutable, &iquest;qu&eacute; sucede con todos los seres vivientes que nosotros conocemos?:</ejercicio><br /><br /><ejercicio id="64">4. Los seres humanos, adem&aacute;s del orden f&iacute;sico, est&aacute;n sujetos a cambios constantes tambi&eacute;n en otros &oacute;rdenes. Diga cu&aacute;les son estos:</ejercicio><br /><br /><ejercicio id="65">5. &iquest;Qu&eacute; suele sucedernos a los seres humanos debido al desconocimiento de los acontecimientos futuros, a la insuficiencia de nuestros poderes econ&oacute;micos, intelectuales y otros?:</ejercicio></p>
