
<p><br /><ejercicio id="71">1. Elija una definici&oacute;n para la justicia de Dios:</ejercicio><br /><br /><ejercicio id="72">2. La justicia de Dios comprende no solo el castigo para el culpable y la libertad para el inocente. &iquest;Qu&eacute; otro hecho comprende?:</ejercicio><br /><br /><ejercicio id="73">3. Dios es justo no solo en s&iacute; mismo, sino que exige del ser humano que practique la justicia, as&iacute; como &Eacute;l. Elija las referencias b&iacute;blicas que lo confirman:</ejercicio><br /><br /><ejercicio id="74">4. Seg&uacute;n lo revelan ciertos pasajes de las Sagradas Escrituras, Dios ha de revelar su justicia contra el malo, el perverso y pecador impenitente, para los cuales no habr&aacute; escapatoria. Indique las referencias que as&iacute; lo declaran.</ejercicio></p>
