
<p><br /><ejercicio id="77">1. Seg&uacute;n el concepto dado en esta lecci&oacute;n, diga en qu&eacute; consiste la sabidur&iacute;a:</ejercicio><br /><br /><ejercicio id="78">2. Seg&uacute;n lo declara la Santa Biblia, el principio de la sabidur&iacute;a es el temor de Jehov&aacute;. Indique las referencias que lo confirman:</ejercicio><br /><br /><ejercicio id="79">3. Diga de cu&aacute;l de los escritores del Nuevo Testamento es la siguiente expresi&oacute;n: "&iexcl;Oh profundidad de las riquezas de la sabidur&iacute;a y de la ciencia de Dios! &iexcl;Cu&aacute;n incomprensibles son sus juicios, &eacute; inescrutables sus caminos!" (Ro. 11: 33):</ejercicio></p>
