
<p><br /><ejercicio id="83">1. Indique las referencias b&iacute;blicas del Antiguo Testamento que confirman que Dios es Creador:</ejercicio><br /><br /><ejercicio id="84">2. Indique las referencias b&iacute;blicas que confirman que Dios es Salvador:</ejercicio><br /><br /><ejercicio id="85">3. Cuando la Escritura dice que &ldquo;Dios es fuego consumidor&rdquo;, se est&aacute; refiriendo en sentido figurado a los efectos de su justicia divina, con la cual consumir&aacute; el pecado y la maldad de este mundo y a todo aquel que no se arrepienta de su mal camino. Indique la referencia que as&iacute; lo confirma:</ejercicio></p>
