
<p><br /><ejercicio id="86">1. Elija las referencias b&iacute;blicas correspondientes a cada uno de los atributos de Dios que las Sagradas Escrituras le confieren a Jesucristo el Hijo: Naturaleza espiritual:</ejercicio><br /><br /><ejercicio id="87">2. Existencia propia:</ejercicio><br /><br /><ejercicio id="88">3. Eternidad:</ejercicio><br /><br /><ejercicio id="89">4. Omnipotencia:</ejercicio><br /><br /><ejercicio id="90">5. Creador:</ejercicio><br /><br /><ejercicio id="91">6. Salvador:</ejercicio><br /><br /><ejercicio id="92">7. &Eacute;l es uno con el Padre:</ejercicio><br /><br /><ejercicio id="93">8. La teolog&iacute;a cristiana lo define como Dios:</ejercicio></p>
