
<p><br /><ejercicio id="94">1. Entre los atributos que se le confieren al Esp&iacute;ritu Santo y otras menciones que se hacen de &Eacute;l, en las Sagradas Escrituras, se reflejan, igualmente, muchos que lo ubican en un nivel de deidad relacionado Dios el Padre y Jesucristo, el Hijo. Elija las referencias b&iacute;blicas correspondientes a cada uno de los siguientes: Se le llama Dios:</ejercicio><br /><br /><ejercicio id="95">2. Eternidad:</ejercicio><br /><br /><ejercicio id="96">3. Omnisciencia:</ejercicio><br /><br /><ejercicio id="97">4. Bondad:</ejercicio><br /><br /><ejercicio id="98">5. Justicia:</ejercicio><br /><br /><ejercicio id="99">6. Veracidad:</ejercicio><br /><br /><ejercicio id="100">7. Sabidur&iacute;a:</ejercicio></p>
