
<p><br /><ejercicio id="109">1. Los &aacute;ngeles ca&iacute;dos o demonios, son aquellos que enga&ntilde;ados por el Diablo, pecaron contra Dios. Elija las referencias b&iacute;blicas que lo confirman:</ejercicio><br /><br /><ejercicio id="110">2. A causa de la rebeli&oacute;n y el pecado de estos &aacute;ngeles ca&iacute;dos, Dios los ha reservado para la condenaci&oacute;n eterna por un juicio que les har&aacute; en su determinado tiempo. Cite las referencias que as&iacute; lo confirman:</ejercicio></p>
