
<p><br /><ejercicio id="17">1. A la Santa Biblia se le llama tambi&eacute;n la Palabra de Dios, porque contiene su palabra escrita y es de tal valor su contenido, que no envejece ni caduca. Escoja las referencias b&iacute;blicas que as&iacute; lo confirman:</ejercicio><br /><br /><ejercicio id="18">2. A diferencia de la gloria y la fama de ciertos hombres, la cual ha perecido con el cursar de los a&ntilde;os, &iquest;qu&eacute; ha sucedido con la doctrina de Jesucristo, la cual contiene el fundamento de la Palabra de Dios?: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</ejercicio></p>
