
<p><br /><ejercicio id="140">1. Diga en qu&eacute; consisti&oacute; el pecado original.</ejercicio><br /><br /><ejercicio id="141">2. Adem&aacute;s del pasaje de G&eacute;nesis, 3: 1-13, a trav&eacute;s del cual tenemos informaci&oacute;n de c&oacute;mo una serpiente enga&ntilde;&oacute; a la mujer, diga cu&aacute;l otro pasaje hace alusi&oacute;n a la serpiente antigua que se llama Diablo y Satan&aacute;s, el cual enga&ntilde;a a todo el mundo.</ejercicio><br /><br /><ejercicio id="142">3. De todas las infracciones o delitos cometidos por la primera pareja, los cuales determinaron en su libre y fatal elecci&oacute;n, en el caso del pecado original, diga cu&aacute;l de ellos ha sido considerado como el acto de mayor gravedad.</ejercicio></p>
