<p>Esta es una importante gu&iacute;a de orientaci&oacute;n, creada con el fin de ayudar a los nuevos estudiantes a conocer las abreviaturas referentes a las citas b&iacute;blicas que se dan en este tratado.</p>
<p>La Biblia es un libro complejo, formado por un conjunto de sesenta y seis libros breves, escritos por diferentes autores y coleccionados bajo un mismo encuadernamiento. Es necesario tener en cuenta que cada uno de estos lleva su propio nombre internamente, y que a la vez cada uno de ellos est&aacute; dividido en cap&iacute;tulos y vers&iacute;culos.</p>
<p>Como dijera en los datos del pr&oacute;logo, los pasajes b&iacute;blicos relacionados con los diferentes temas comprendidos en este tratado, aparecen escritos textualmente con sus correspondientes referencias, para que los estudiantes no tengan necesidad de buscarlos en la Biblia. No obstante, como un medio de ayudar a los principiantes a que aprendan a buscar las referencias citadas, he decidido agregar seguido a estas instrucciones, una gu&iacute;a que indica el nombre de cada libro de la Santa Biblia seg&uacute;n el orden en que se encuentran en la misma.</p>
<p>En esta gu&iacute;a aparece el nombre completo de cada libro y su abreviatura.</p>
<p>Conforme a las mismas est&aacute;n escritas tambi&eacute;n las comprendidas en este tratado. De manera que cuando el estudiante quiera saber a cu&aacute;l de los libros se refiere determinada abreviatura, ser&aacute; lo suficiente con buscarla en esta gu&iacute;a.</p>
<p>Como un ejemplo de ello veamos las siguientes referencias: (Gn. 1: 5, 8, 12). En este caso como en todos los dem&aacute;s, las letras seguidas de un punto (Gn.) indican el nombre del libro en abreviatura, el n&uacute;mero inmediato seguido de dos puntos (1:) indica el cap&iacute;tulo y los n&uacute;meros siguientes (5, 8, 12) indican los diferentes vers&iacute;culos. Veamos otro ejemplo: (Gn. 1: 5, 8, 12; 19: 22). En este caso, el n&uacute;mero que va despu&eacute;s del punto y coma (; 19) indica un cap&iacute;tulo diferente del mismo libro, con su correspondiente vers&iacute;culo (22).</p>
<p style="text-align: center;"><strong>ANTIGUO TESTAMENTO</strong></p>
<div class="row">
<div class="col-4">
<p style="text-align: right;">G&eacute;nesis</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Gn.</p>
</div>
<div class="col-4">
<p style="text-align: right;">&Eacute;xodo</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Ex.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Lev&iacute;tico</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Lv.</p>
</div>
<div class="col-4">
<p style="text-align: right;">N&uacute;meros</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Nm.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Deuteronomio</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Dt.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Josu&eacute;</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Jos.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Jueces</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Jue.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Ruth</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Rt.</p>
</div>
<div class="col-4">
<p style="text-align: right;">1<sup>a</sup> de Samuel</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>1S.</p>
</div>
<div class="col-4">
<p style="text-align: right;">2a de Samuel</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>2S.</p>
</div>
<div class="col-4">
<p style="text-align: right;">1<sup>a</sup> de Reyes</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>1R.</p>
</div>
<div class="col-4">
<p style="text-align: right;">2<sup>a</sup> de Reyes</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>2R.</p>
</div>
<div class="col-4">
<p style="text-align: right;">1<sup>a</sup> de Cr&oacute;nicas</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>1Cr.</p>
</div>
<div class="col-4">
<p style="text-align: right;">2<sup>a</sup> de Cr&oacute;nicas</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>2Cr.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Esdras</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Esd.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Nehem&iacute;as</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Neh.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Esther</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Est.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Job</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Job.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Salmos</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Sal.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Proverbios</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Pr.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Eclesiast&eacute;s</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Ec.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Cantares</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Cnt.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Isa&iacute;as</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Is.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Jerem&iacute;as</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Jer.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Lamentaciones</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Lm.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Ezequiel</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Ez.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Daniel</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Dn.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Oseas</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Os.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Joel</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Jl.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Am&oacute;s</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Am.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Abd&iacute;as</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Abd.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Jon&aacute;s</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Jon.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Miqueas</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Mi.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Nah&uacute;m</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Nah.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Habacuc</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Sof.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Sofon&iacute;as</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Abd.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Haggeo</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Hag.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Zacar&iacute;as</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Zac.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Malaqu&iacute;as</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Mal.</p>
</div>
</div>
<p style="text-align: center;"><strong>NUEVO TESTAMENTO</strong></p>
<div class="row">
<div class="col-4">
<p style="text-align: right;">S. Mateo</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Mt.</p>
</div>
<div class="col-4">
<p style="text-align: right;">S. Marcos</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Mr.</p>
</div>
<div class="col-4">
<p style="text-align: right;">S. Lucas</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Lc.</p>
</div>
<div class="col-4">
<p style="text-align: right;">S. Juan</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Jn.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Hechos de los Ap&oacute;stoles</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Hch.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Ep&iacute;stola a los Romanos</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Ro.</p>
</div>
<div class="col-4">
<p style="text-align: right;">1&ordf; a los Corintios</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>1Co.</p>
</div>
<div class="col-4">
<p style="text-align: right;">2&ordf; a los Corintios</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>2Co.</p>
</div>
<div class="col-4">
<p style="text-align: right;">A los G&aacute;latas</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Ga.</p>
</div>
<div class="col-4">
<p style="text-align: right;">A los Efesios</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Ef.</p>
</div>
<div class="col-4">
<p style="text-align: right;">A los Filipenses</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Fil.</p>
</div>
<div class="col-4">
<p style="text-align: right;">A los Colosenses</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Col.</p>
</div>
<div class="col-4">
<p style="text-align: right;">1&ordf; a los Tesalonicenses</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>1Ts.</p>
</div>
<div class="col-4">
<p style="text-align: right;">2&ordf; a los Tesalonicenses</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>2Ts.</p>
</div>
<div class="col-4">
<p style="text-align: right;">1&ordf; a Timoteo</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>1Ti.</p>
</div>
<div class="col-4">
<p style="text-align: right;">2&ordf; a Timoteo</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>2Ti.</p>
</div>
<div class="col-4">
<p style="text-align: right;">A Tito</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Tit.</p>
</div>
<div class="col-4">
<p style="text-align: right;">A Filem&oacute;n</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Flm.</p>
</div>
<div class="col-4">
<p style="text-align: right;">A los Hebreos</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>He.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Ep&iacute;stola de Santiago</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Stg.</p>
</div>
<div class="col-4">
<p style="text-align: right;">1&ordf; de S. Pedro</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>1P.</p>
</div>
<div class="col-4">
<p style="text-align: right;">2&ordf; de S. Pedro</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>2P.</p>
</div>
<div class="col-4">
<p style="text-align: right;">1&ordf; de S. Juan</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>1Jn.</p>
</div>
<div class="col-4">
<p style="text-align: right;">2&ordf; de S. Juan</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>2Jn.</p>
</div>
<div class="col-4">
<p style="text-align: right;">3&ordf; de S. Juan</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>3Jn.</p>
</div>
<div class="col-4">
<p style="text-align: right;">Ep&iacute;stola de S. Judas</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Jud.</p>
</div>
<div class="col-4">
<p style="text-align: right;">El Apocalipsis</p>
</div>
<div class="col-4">
<div class="line-dotted"></div>
</div>
<div class="col-4">
<p>Ap.</p>
</div>
</div>