
<p><br /><ejercicio id="159">1. Seg&uacute;n esta lecci&oacute;n, los Diez Mandamientos resumen los dos grandes deberes del individuo: amar a Dios y amar al pr&oacute;jimo. Cite la referencia b&iacute;blica que as&iacute; lo confirma:</ejercicio><br /><br /><ejercicio id="160">2. Los primeros cuatro, de los diez mandamientos, conciernen al amor para con Dios. Diga qu&eacute; demostramos a Dios mediante la fiel observancia de ellos.</ejercicio><br /><br /><ejercicio id="161">3. Seg&uacute;n nuestro comentario acerca del quinto mandamiento, existen tres caracter&iacute;sticas que ineludiblemente debe poseer todo hijo que quiera honrar a sus padres. Diga cu&aacute;les son estas.</ejercicio></p>
