
<p><br /><ejercicio id="163">1. Diversas y alarmantes son las formas en que el pecado del adulterio ha tra&iacute;do desgracia y dolor a la humanidad. Jesucristo dijo: "O&iacute;steis que fue dicho: No adulterar&aacute;s: Mas yo os digo, que cualquiera que mira a una mujer para codiciarla, ya adulter&oacute; con ella en su coraz&oacute;n." Elija la referencia b&iacute;blica correspondiente a este pasaje.</ejercicio><br /><br /><ejercicio id="164">2. Cite la referencia correspondiente al siguiente pasaje b&iacute;blico: "Honroso es en todos el matrimonio, y el lecho sin mancilla; mas a los fornicarios y a los ad&uacute;lteros juzgar&aacute; Dios."</ejercicio></p>
