<p style="text-align: center;"><strong>Video alusivo al tema</strong></p>
<p style="text-align: center;"><strong><a href="https://m.facebook.com/story.php?story_fbid=387291522265720&amp;id=100029546258328" target="_blank" rel=" ">Click para acceder al video</a></strong></p>
<p><span style="color: #0000ff;"><strong></strong></span>Tal como lo expuse en el pr&oacute;logo, el primer tema que tomaremos como objeto de nuestro estudio en este tratado, ser&aacute; acerca de&nbsp;la Santa Biblia, por ser ella la fuente primordial de la fe cristiana, y la que nos proporciona un conocimiento cierto y m&aacute;s amplio acerca de Dios y de sus prop&oacute;sitos para con el g&eacute;nero humano. Los primeros aspectos a considerar estar&aacute;n basados en gran parte en el estudio de la bibliolog&iacute;a, la cual consiste en un an&aacute;lisis general del libro, en sus aspectos hist&oacute;ricos y t&eacute;cnicos.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La humanidad ha obtenido los primeros conocimientos acerca de Dios a trav&eacute;s de la tradici&oacute;n oral, de la cual los patriarcas hebreos fueron fieles exponentes.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Algunos descubrimientos arqueol&oacute;gicos han demostrado que la escritura exist&iacute;a desde la antig&uuml;edad, no obstante, seg&uacute;n lo que revelan los datos m&aacute;s recientes, alrededor del a&ntilde;o 1460 antes de Cristo, Mois&eacute;s, el gran legislador del pueblo hebreo, dio inicio a los escritos sagrados de la Santa Biblia. V&eacute;ase c&aacute;lculos de fechas para acontecimientos b&iacute;blicos, al final del libro, para cualquier fecha b&iacute;blica relacionada a trav&eacute;s del mismo.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>A partir de entonces, el conocimiento que la humanidad tiene acerca de Dios, lo ha adquirido por medio de la Santa Biblia. Por lo cual, se ha definido que la Biblia es la fuente primaria de la teolog&iacute;a.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Es innegable que existen otras fuentes de la teolog&iacute;a, las cuales nos proporcionan tambi&eacute;n alg&uacute;n conocimiento acerca de Dios. Entre ellas est&aacute;n relacionadas la naturaleza, la religi&oacute;n y la experiencia personal. Pero estas han sido consideradas solo como fuentes secundarias, por cuanto no nos proporcionan un conocimiento completo acerca de su personalidad divina.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Por ejemplo: a trav&eacute;s de la naturaleza se puede deducir que siendo Dios su Creador, debe ser sin lugar a dudas, un Ser infinitamente poderoso, inteligente y bondadoso.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>As&iacute; tambi&eacute;n, de la religi&oacute;n y de la experiencia personal se pueden sacar conclusiones muy importantes con respecto a la existencia de Dios y sus actividades divinas. Pero lo m&aacute;s importante es que la Santa Biblia nos confirma esas conclusiones nuestras, y nos complementa la totalidad de los conocimientos que nosotros necesitamos tener acerca de su personalidad divina. <sup>44</sup>No por conclusiones basadas meramente en nuestro razonamiento, sino por la Escritura divinamente inspirada.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Es por ello que he entendido de gran importancia, que el primer aspecto de nuestra consideraci&oacute;n en este estudio de la Biblia, debe ser acerca de la inspiraci&oacute;n divina en sus escritos sagrados, seguido de otros fundamentos como lo son: su car&aacute;cter de permanencia eterna, algunos de sus prop&oacute;sitos, y c&oacute;mo comprender las verdades reveladas en su legado divino. Estos y el tema de la fe cristiana, ser&aacute;n los asuntos a tratar en este primer cap&iacute;tulo, adem&aacute;s de la definici&oacute;n, etimolog&iacute;a y concepto de la Santa Biblia, que preceder&aacute;n a los dem&aacute;s temas.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p style="text-align: center;"><strong>BIBLIOLOG&Iacute;A</strong></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Definici&oacute;n,</strong> <strong>etimolog&iacute;a</strong> <strong>y</strong> <strong>concepto</strong> <strong>de</strong> <strong>la</strong> <strong>Santa</strong> <strong>Biblia.</strong> Ante todo, quiero aclarar a los estudiantes que ninguna de las definiciones y conceptos dados en este tratado son de car&aacute;cter absoluto. Existen otros, expuestos por diferentes tendencias teol&oacute;gicas, pero todos giran alrededor de la misma verdad expresada por los dem&aacute;s.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Definici&oacute;n</strong>: La Biblia es un tratado literario acerca de c&oacute;mo se relacion&oacute; Dios con los hombres en diferentes &eacute;pocas y lugares. Estas caracter&iacute;sticas convierten al Sagrado Libro, en una auto revelaci&oacute;n de Dios a la humanidad.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Etimolog&iacute;a: </strong>El t&eacute;rmino Biblia procede de la palabra <sup>1</sup>griega <span class="greca">biblivon </span>[bibl&iacute;on]: libro, rollo, escrito. Expresada en plural significa conjunto de libros.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Concepto: </strong>La Biblia es por tanto, un conjunto de sesenta y seis libros breves escritos por diferentes autores bajo diferentes t&iacute;tulos. Su contenido tiene tres caracter&iacute;sticas principales: historia, did&aacute;ctica y profec&iacute;a.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Contenido hist&oacute;rico: </strong>Este comprende dos grandes etapas principales, de las cuales la primera consiste en un pre&aacute;mbulo de la segunda. Esta primera secci&oacute;n hist&oacute;rica, incluye un breve relato de la creaci&oacute;n del universo y del orden cosmol&oacute;gico del mismo. Contiene el origen del hombre, los animales y las plantas, un breve resumen hist&oacute;rico de los descendientes del primer hombre, hasta el patriarca Abram e incluye el relato del Diluvio Universal. La misma cumple el objetivo de revelar a la humanidad la existencia de Dios como Creador de la vida y del hombre mismo, as&iacute; como de todo el universo y las leyes que lo rigen. Se pone de manifiesto la relaci&oacute;n de Dios con el ser humano y su prop&oacute;sito divino para con este, as&iacute; como su fatal ca&iacute;da o falla moral, conocida como el pecado original. El relato refleja adem&aacute;s, varias rese&ntilde;as simb&oacute;licas de un plan de redenci&oacute;n para la humanidad, con el fin de restituirle su derecho opcional de vida eterna como integrantes del Reino de Dios.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La segunda etapa o secci&oacute;n hist&oacute;rica comienza con el llamamiento y esco gimiento de Dios a Abram, cuando a&uacute;n ten&iacute;a sesenta y cinco a&ntilde;os de edad. <a href="https://churchages.net/es/bible/gen/12/" target="_blank" rel=" ">(Gn. 12: 1-4)</a>. Contin&uacute;a con la historia de sus descendientes, los cuales se conocen como el pueblo hebreo, el pueblo escogido de Dios. El relato comprende desde alrededor del a&ntilde;o 2100 hasta el 430 a. C. Desde el patriarca Abraham hasta las profec&iacute;as de Malaqu&iacute;as, para culminar con una detallada relaci&oacute;n hist&oacute;rica del origen y desarrollo del cristianismo, que se extiende alrededor de sesenta a&ntilde;os del primer per&iacute;odo de su existencia a partir del nacimiento de Cristo. Vea c&aacute;lculos de fechas para acontecimientos b&iacute;blicos, como el &uacute;ltimo tema de este tratado, seg&uacute;n el orden del &iacute;ndice de contenido.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Este relato hist&oacute;rico sienta las bases del plan de redenci&oacute;n de Dios para la humanidad. Para ello se requer&iacute;a de la intervenci&oacute;n de varios factores fundamentales, los cuales constituyeron tres grandes promesas de Dios para Abraham, quien fuera escogido como precursor de tan excelso plan divino.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La primera de las promesas consiste en multiplicar su descendencia hasta convertirla en una gran naci&oacute;n. Esta revelar&iacute;a al resto de la humanidad, la existencia del Dios verdadero, mediante una vida rendida en obediencia incondicional a su voluntad divina, y los grandes milagros y maravillas que el Supremo Creador har&iacute;a entre ellos. La segunda promesa consiste en que todas las familias de la tierra vendr&iacute;an a ser benditas a trav&eacute;s de su simiente. Esto se debe a que de su descendencia proceder&iacute;a el Redentor de la humanidad, conocido tambi&eacute;n como el Mes&iacute;as. La tercera promesa consiste en que sus descendientes poseer&iacute;an la tierra de los cananeos, conocida como la Palestina, donde Dios lo hab&iacute;a destinado a vivir como peregrino durante el resto de su vida. Esto se debe a que dicha naci&oacute;n estar&iacute;a ubicada en un estrat&eacute;gico punto geogr&aacute;fico que entrelazaba el cruce de transe&uacute;ntes de tres continentes: Europa, Asia y &Aacute;frica. Donde el conocimiento acerca de Dios podr&iacute;a ser transmitido m&aacute;s ampliamente y su posterior mensaje mesi&aacute;nico de salvaci&oacute;n y vida eterna, lo que inicialmente tendr&iacute;a su fundamento simb&oacute;lico en las pr&aacute;cticas religiosas de dicho pueblo. Todo lo relacionado con esta secci&oacute;n hist&oacute;rica, estuvo intencionalmente dirigido al cumplimiento exacto de estas tres promesas de Dios a Abraham. La misma incluye sus peregrinaciones y la de sus primeros descendientes en tierras de Cana&aacute;n; la esclavitud de sus herederos en Egipto; la liberaci&oacute;n bajo el liderazgo de Mois&eacute;s; la marcha de conquista hacia Palestina; las diferentes manifestaciones de Dios durante la trayectoria; la instituci&oacute;n de la religi&oacute;n jud&iacute;a; las guerras de la conquista; la toma y posesi&oacute;n de la tierra prometida; el establecimiento de su reino; las diferentes etapas de reinado, conflictos internos y externos, guerras, victorias y derrotas; la apostas&iacute;a religiosa; el surgimiento y proclamaci&oacute;n de los profetas; el cautiverio del pueblo hebreo en Babilonia, su liberaci&oacute;n y restablecimiento nuevamente a su naci&oacute;n; restauraci&oacute;n religiosa; reconstrucci&oacute;n del templo, de la ciudad y sus muros. Luego de un per&iacute;odo de silencio hist&oacute;rico, de alrededor de cuatrocientos a&ntilde;os prosigue con el relato detallado del nacimiento de Jesucristo, el Mes&iacute;as y Redentor Divino, quien se ofreci&oacute; a s&iacute; mismo en sacrificio expiatorio para redimir a la humanidad de su condici&oacute;n de pecado. El relato hace &eacute;nfasis en su nacimiento, ministerio, crucifixi&oacute;n y muerte, resurrecci&oacute;n y ascensi&oacute;n al cielo, seguido de la historia de la Iglesia, hasta alrededor de treinta a&ntilde;os despu&eacute;s de estos &uacute;ltimos acontecimientos, y concluye con la revelaci&oacute;n apocal&iacute;ptica del ap&oacute;stol Juan, alrededor del a&ntilde;o 90 d. C.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>El <sup>30</sup>doctor Harold L. Willmington, autor del Auxiliar B&iacute;blico Portavoz, describe el contenido hist&oacute;rico en doce per&iacute;odos, denominados como: <sup>1</sup>la etapa de la creaci&oacute;n, <sup>2</sup>la etapa patriarcal, <sup>3</sup>la etapa del &eacute;xodo, <sup>4</sup>la etapa de la conquista, <sup>5</sup>la etapa de los jueces, <sup>6</sup>la etapa del reino unido, <sup>7</sup>la etapa del reino dividido, <sup>8</sup>la etapa de la cautividad, <sup>9</sup>la etapa del retorno, <sup>10</sup>la etapa de los Evangelios, correspondiente seg&uacute;n mi propia par&aacute;frasis, al relato del nacimiento de Cristo, su ministerio, muerte, resurrecci&oacute;n y ascensi&oacute;n al cielo. Seguido de <sup>11</sup>la etapa de la Iglesia primitiva, en su primera fase, correspondiente al relato del libro de Los Hechos. Finalmente se relaciona <sup>12</sup>la etapa de las ep&iacute;stolas, correspondiente a la segunda fase de la Iglesia, en la que aparecen las cartas de los ap&oacute;stoles y concluye con el libro de El Apocalipsis.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Contenido did&aacute;ctico:</strong> Este comprende desde las ense&ntilde;anzas morales contenidas en las leyes, las profec&iacute;as y los libros po&eacute;ticos, hasta las del Se&ntilde;or Jes&uacute;s y los ap&oacute;stoles de la Iglesia despu&eacute;s de &Eacute;l. El mismo tiene un gran realce en las normas morales y religiosas que conducen a la humanidad a someterse al plan de redenci&oacute;n para salvaci&oacute;n y vida eterna en gloria.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Contenido prof&eacute;tico: </strong>Este comprende desde las disertaciones de los primeros profetas, hasta las predicciones de nuestro Se&ntilde;or Jesucristo, concluyendo con la revelaci&oacute;n apocal&iacute;ptica del &uacute;ltimo libro del Nuevo Testamento. Quiero especificar que la Biblia es calificada como<strong> Santa </strong>(Santa Biblia), para resaltar el car&aacute;cter de su naturaleza literaria, pues ella contiene la palabra de Dios escrita; y as&iacute; como &Eacute;l es santo, tambi&eacute;n lo es su palabra. Por lo cual, sus ense&ntilde;anzas nos hacen un constante llamado a una vida de santidad (libertad de pecado), seg&uacute;n lo declaran las Escrituras en <a href="https://churchages.net/es/bible/rom/6/" target="_blank" rel=" ">Ro. 6: 22</a>.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La Biblia es llamada tambi&eacute;n la Palabra de Dios y las Sagradas Escrituras. Mientras que a la Versi&oacute;n Hebrea, la cual contiene solamente el Antiguo Testamento, no le llaman Biblia, sino Tannak, del <sup>2</sup>hebreo <span class="hebraica">Jn"T"</span> [Tanaj], cuyos escritos se clasifican en tres grandes divisiones conocidas como: la ley, los profetas y los salmos.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Categor&iacute;as de las ense&ntilde;anzas b&iacute;blicas: </strong>Las ense&ntilde;anzas o doctrinas de la Santa Biblia se dividen en tres categor&iacute;as principales:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>1&ordf; Esenciales para la salvaci&oacute;n del alma: </strong>Estas son tan sencillas y claras, que hasta los m&aacute;s simples las pueden entender. No obstante, estas ense&ntilde;anzas proporcionan un conocimiento suficientemente amplio acerca de Dios, y una exposici&oacute;n bien definida del evangelio de Jesucristo.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>2&ordf; Estudios profundos: </strong>Estos requieren de un an&aacute;lisis minucioso, detallado y complejo acerca de todo el contenido de las Escrituras o de cualquier tema comprendido en ellas.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>3&ordf; Misterios divinos: </strong>Estos comprenden algunas porciones de los Escritos Sagrados, cuya comprensi&oacute;n est&aacute; fuera del alcance de la mente humana. La ex&eacute;gesis m&aacute;s conocida, lo atribuye a las cosas secretas de Dios, seg&uacute;n <a href="https://churchages.net/es/bible/deut/29/" target="_blank" rel=" ">Dt. 29: 29.</a></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Idiomas originales: </strong>Debo hacer del conocimiento de los estudiantes que la Santa Biblia fue escrita originalmente en los idiomas: hebreo, arameo y griego. El Antiguo Testamento se escribi&oacute; en hebreo y parte en arameo; y el Nuevo Testamento fue escrito en griego. Posteriormente se hicieron traducciones al lat&iacute;n, alem&aacute;n, espa&ntilde;ol, a cientos de idiomas y dialectos.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Lugares de redacci&oacute;n: </strong>Los escritos b&iacute;blicos se llevaron a efecto en <sup>37</sup>Arabia, Palestina, Babilonia, Asia Menor, Macedonia, Grecia e Italia, posiblemente en Egipto y la isla de Patmos. Aunque la mayor parte de estos escritos se produjo en Palestina.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Divisiones de la Biblia: </strong>La Biblia est&aacute; dividida internamente en dos porciones principales conocidas como el Antiguo Testamento y el Nuevo Testamento. El Antiguo Testamento contiene 39 libros, y comprende el relato de la historia sagrada del per&iacute;odo enmarcado antes de Jesucristo. En el mismo se registran tres grandes estructuras literarias reconocidas como: libros hist&oacute;ricos, libros prof&eacute;ticos y libros po&eacute;ticos. El Nuevo Testamento contiene 27 libros, y comprende el relato sagrado a partir de Jesucristo. En el mismo se registran cuatro porciones literarias principales, reconocidas como: Los Evangelios, Hechos de los ap&oacute;stoles, Ep&iacute;stolas apost&oacute;licas y El Apocalipsis.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Adem&aacute;s de esta divisi&oacute;n y del fraccionamiento por libros, la Biblia est&aacute; dividida tambi&eacute;n en cap&iacute;tulos y vers&iacute;culos. Seg&uacute;n <sup>27</sup>datos hist&oacute;ricos, nuestra actual divisi&oacute;n en cap&iacute;tulos debi&oacute; haber sido iniciada en el siglo XI por Lanfranc, consejero de Guillermo el conquistador. En los albores del siglo XIII, este proceso fue desarrollado y llevado a cabo en Par&iacute;s, por Stephen Langton, profesor en la Sorbona, quien lleg&oacute; a ser arzobispo de Canterbury.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>El uso actual de la numeraci&oacute;n de vers&iacute;culos para toda la Biblia fue popularizada por Robert Estienne. En 1551 public&oacute; el Nuevo Testamento Griego y cuatro a&ntilde;os m&aacute;s tarde public&oacute; la Biblia completa en lat&iacute;n. En ambos casos los n&uacute;meros de los vers&iacute;culos no figuraban en el texto b&iacute;blico, sino al margen. En 1565 Teodoro de Beza inscribe los n&uacute;meros de los vers&iacute;culos en el interior del texto.</p>
<p>Quiero hacer del conocimiento del estudiante, que la Biblia contiene tambi&eacute;n caracter&iacute;sticas de la poes&iacute;a hebrea en casi todos los libros del Antiguo Testamento. Para ello vea el tema titulado: <strong>Reflejos de la poes&iacute;a b&iacute;blica,</strong> al final del temario.</p>
<p style="text-align: center;"><strong><a href="temario/144" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
<p>Si usted desea confirmar los conocimientos adquiridos en cada lecci&oacute;n, despu&eacute;s de haberla estudiado satisfactoriamente, haga clic en ejercicios de autoevaluacion para ir a las preguntas seguidas de tres respuestas opcionales. Simplemente elija la que usted considere correcta, y haga clic en <strong>Revisar,</strong> el sistema le dir&aacute; si su respuesta es correcta o incorrecta. Si fuera incorrecta, el sistema le da una segunda oportunidad para eleigir nuevamente la respuesta. Si usted no est&aacute; seguro, de saber la respuesta, regrese a la lecci&oacute;n y repase el concepto relacionado con la pregunta. De esa manera pude interactuar entre la p&aacute;guina de la lecci&oacute;n y la de los ejercicios.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>