
<p><br /><ejercicio id="176">1. Cite el pasaje b&iacute;blico que hace referencia a la sustituci&oacute;n del medio de redenci&oacute;n a trav&eacute;s de los sacrificios de animales, por el sacrificio de Jesucristo el Redentor Divino.</ejercicio><br /><br /><ejercicio id="177">2. La caracter&iacute;stica de la naturaleza humana de Jesucristo, hizo posible adem&aacute;s, que &Eacute;l pudiera experimentar en carne propia la triste condici&oacute;n del ser humano y as&iacute; poderse compadecer de todos. Cite las referencias b&iacute;blicas que lo confirman.</ejercicio></p>
