
<p><br /><ejercicio id="185">1. De acuerdo con el relato de las Sagradas Escrituras, seg&uacute;n el estudio realizado en esta lecci&oacute;n, la resurrecci&oacute;n de nuestro Se&ntilde;or Jesucristo fue un hecho real y predicho por &Eacute;l mismo. De las referencias b&iacute;blicas que se citan a continuaci&oacute;n, elija las que se relacionan con la enunciaci&oacute;n de su resurrecci&oacute;n.</ejercicio><br /><br /><ejercicio id="186">2. Seg&uacute;n varios pasajes b&iacute;blicos tomados en consideraci&oacute;n en el estudio de la resurrecci&oacute;n de Cristo, es evidente que &eacute;l segu&iacute;a manteniendo, tanto su naturaleza humana como su naturaleza divina. Elija entre las razones siguientes, las que justifican este concepto: Naturaleza divina.</ejercicio><br /><br /><ejercicio id="187">3. Naturaleza humana.</ejercicio></p>
