
<p><br /><ejercicio id="188">1. La ascensi&oacute;n de Jesucristo al cielo, constituye la cima del &eacute;xito en su misi&oacute;n como el Redentor de la humanidad. Esta no debi&oacute; ser tampoco una alarmante sorpresa para sus disc&iacute;pulos, pues seg&uacute;n los pasajes b&iacute;blicos considerados en esta lecci&oacute;n, &Eacute;l lo hab&iacute;a manifestado p&uacute;blicamente en diferentes ocasiones, cuando a&uacute;n andaba con ellos, antes de su crucifixi&oacute;n. Cite las referencias b&iacute;blicas que as&iacute; lo confirman.</ejercicio></p>
