
<p><strong></strong></p>
<p>Como dijera anteriormente, la Santa Biblia es llamada tambi&eacute;n la Palabra de Dios porque contiene su palabra escrita. Y es de tal valor su enunciado que no envejece ni caduca, sino que as&iacute; como &Eacute;l permanece para siempre, perdura ella tambi&eacute;n. Pues as&iacute; lo declara la Biblia misma, seg&uacute;n los pasajes siguientes:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Sal. 119: 89: </em></strong><em>"Para siempre, oh Jehov&aacute;, Permanece tu palabra en los cielos."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>1P. 1: 24, 25: <sup>24</sup></em></strong><em>"Porque toda carne es como la hierba, Y toda la gloria del hombre como la flor de la hierba: Sec&oacute;se la hierba, y la flor se cay&oacute;; <strong><sup>25</sup></strong>Mas la palabra del Se&ntilde;or permanece perpetuamente. Y esta es la palabra que por el evangelio os ha sido anunciada."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>En esta cita de la Primera Ep&iacute;stola de San Pedro, es comparada tanto la vida como la gloria del hombre, con algo tan ef&iacute;mero como lo son la hierba que se seca y la flor que se cae. En contraste con la palabra de Dios que permanece para siempre.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Es cierto que han existido hombres en el transcurso de la historia de la humanidad que han alcanzado mucha fama, honra y gloria. Pero con el decursar del tiempo, todo ha pasado y de ello queda solo el recuerdo. Sin embargo, Jesucristo, el principal exponente de la Palabra de Dios, no tuvo glorias de este mundo, antes prefiri&oacute; exponer su vida en un tosco madero, para darnos salvaci&oacute;n y vida eterna. Pero su santa doctrina, la cual contiene el fundamento de la Palabra de Dios, ha permanecido viva y creciente por m&aacute;s de dos mil a&ntilde;os y permanecer&aacute; para siempre. Es sorprendente c&oacute;mo al transcurrir de los siglos millones de personas se suman a los seguidores de la Palabra de Dios, plenamente convencidos de que sus promesas no son pasajeras ni de car&aacute;cter temporal, sino que son ciertas y permanentes.</p>
<p style="text-align: center;"><strong><a href="temario/193" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
