
<p><br /><ejercicio id="225">1. Las Sagradas Escritura declaran lo siguiente: "Porque reprendi&eacute;ndolos dice: He aqu&iacute; vienen d&iacute;as, dice el Se&ntilde;or, Y consumar&eacute; para con la casa de Israel y para con la casa de Jud&aacute; un nuevo pacto; No como el pacto que hice con sus padres, El d&iacute;a que los tom&eacute; por la mano para sacarlos de la tierra de Egipto: Porque ellos no permanecieron en mi pacto, Y yo los menospreci&eacute;, dice el Se&ntilde;or. Diciendo, Nuevo pacto, dio por viejo al primero; y lo que es dado por viejo y se envejece, cerca est&aacute; de desvanecerse." Cite la referencia correspondiente a este pasaje b&iacute;blico.</ejercicio></p>
