
<p><span style="color: #0000ff;"><strong></strong></span>Debido a la complejidad de la estructura literaria de la Santa Biblia y a los diferentes rasgos y caracter&iacute;sticas del lenguaje en que esta fue escrita originalmente, algunos de sus pasajes resultan dif&iacute;ciles de entender. Por tales razones los indoctos e inconstantes, seg&uacute;n lo declara el ap&oacute;stol Pedro, tuercen las Escrituras para perdici&oacute;n de s&iacute; mismos. V&eacute;ase&nbsp;<a href="https://churchages.net/es/bible/2pet/3/" target="_blank" rel=" ">2P. 3: 15, 16.</a></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>No obstante, la Biblia misma nos da la clave acerca de c&oacute;mo comprender sus escritos sagrados. Consideremos los siguientes pasajes:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Jn. 5: 39: </em></strong><em>"Escudri&ntilde;ad las Escrituras, porque a vosotros os parece que en ellas ten&eacute;is la vida eterna; y ellas son las que dan testimonio de m&iacute;."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Lc. 24: 44, 45: <sup>44</sup></em></strong><em>"Y &eacute;l les dijo: Estas son las palabras que os habl&eacute;, estando a&uacute;n con vosotros: que era necesario que se cumpliesen todas las cosas que est&aacute;n escritas de m&iacute; en la ley de Mois&eacute;s, y en los profetas, y en los salmos. <strong><sup>45</sup></strong>Entonces les abri&oacute; el sentido, para que entendiesen las Escrituras."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>1Co. 2: 11: </em></strong><em>"Porque &iquest;qui&eacute;n de los hombres sabe las cosas del hombre, sino el esp&iacute;ritu del hombre que est&aacute; en &eacute;l? As&iacute; tampoco nadie conoci&oacute; las cosas de Dios, sino el Esp&iacute;ritu de Dios."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Jn. 14: 26: </em></strong><em>"Mas el Consolador, el Esp&iacute;ritu Santo, al cual el Padre enviar&aacute; en mi nombre, &eacute;l os ense&ntilde;ar&aacute; todas las cosas, y os recordar&aacute; todas las cosas que os he dicho."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Seg&uacute;n la primera de estas citas b&iacute;blicas, est&aacute; bien claro que uno de los factores esenciales en la correcta comprensi&oacute;n de cualquier texto de las Sagradas Escrituras, consiste en escudri&ntilde;arlo, o sea, leerlo detenidamente, haciendo un an&aacute;lisis investigativo acerca de la causa y el objetivo del texto en cuesti&oacute;n. Se recomienda adem&aacute;s compararlo con otros pasajes b&iacute;blicos que traten del mismo asunto, y en algunos casos a causa de determinadas variantes en las traducciones se sugiere, como dijera en la <span style="color: #ff0000;">lecci&oacute;n No. 2,</span> compararlo con el texto en el idioma original.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Ahora bien, de acuerdo con los otros pasajes le&iacute;dos, consideremos los ejemplos siguientes: <sup>44</sup>si alguien quisiera aprender el mecanismo de una m&aacute;quina compleja cualquiera que sea esta, &iquest;qui&eacute;n mejor que el inventor de la misma podr&iacute;a suministrarle las instrucciones necesarias para ello? De igual manera, si un constructor no comprendiera alg&uacute;n dato del plano de un edificio complejo, por ejemplo, &iquest;qui&eacute;n mejor que el arquitecto que lo dise&ntilde;&oacute; podr&iacute;a darle las instrucciones acertadas?</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Si tomamos en consideraci&oacute;n el argumento l&oacute;gico relacionado con estos ejemplos y recordamos que las Sagradas Escrituras fueron inspiradas por Dios a trav&eacute;s de su Esp&iacute;ritu Santo, quien influy&oacute; sobre sus santos escritores, podremos comprender que nadie mejor que &Eacute;l a trav&eacute;s de su Esp&iacute;ritu Santo, puede revelarnos la correcta interpretaci&oacute;n de las mismas, ilumin&aacute;ndonos el entendimiento para que la podamos comprender.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Por lo tanto, es necesario que entendamos que para poder comprender correctamente las Sagradas Escrituras, necesitamos examinarlas muy bien. Pidi&eacute;ndole a Dios en oraci&oacute;n que nos ilumine el entendimiento y nos revele a trav&eacute;s del Esp&iacute;ritu Santo su correcta interpretaci&oacute;n, con el fin de poner en pr&aacute;ctica la obediencia a sus ense&ntilde;anzas divinas.</p>
<p style="text-align: center;"><strong><a href="temario/155" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
