
<p><br /><ejercicio id="248">2. El bautismo simboliza muerte al pecado y resurrecci&oacute;n a una nueva vida. Cite las referencias b&iacute;blicas que as&iacute; lo confirman.</ejercicio><br /><br /><ejercicio id="247">El bautismo fue recomendado por nuestro Se&ntilde;or Jesucristo, como un paso esencial para la salvaci&oacute;n; pues &Eacute;l mand&oacute; a sus disc&iacute;pulos diciendo: &ldquo;Id por todo el mundo; predicad el evangelio a toda criatura; el que creyere y fuere bautizado, ser&aacute; salvo; mas el que no creyere, ser&aacute; condenado.&rdquo; Elija la referencia b&iacute;blica que as&iacute; lo confirma.</ejercicio></p>
