
<p><br /><ejercicio id="253">1. Diga, seg&uacute;n esta lecci&oacute;n, cu&aacute;l es el aspecto de mayor relevancia en las normas de conducta requeridas para el cristiano; la cual comprende en s&iacute; misma todas las dem&aacute;s pr&aacute;cticas de obediencia e integridad del creyente fiel y consagrado.</ejercicio><br /><br /><ejercicio id="254">2. La santidad atribuida al hombre, como hab&iacute;amos dicho anteriormente, significa separaci&oacute;n o apartamiento de la vida com&uacute;n para consagrarse y dedicarse al servicio de Dios. Pero ser santo no significa precisamente una separaci&oacute;n literal o f&iacute;sica del resto de la sociedad. Diga c&oacute;mo se interpreta este concepto.</ejercicio></p>
