
<p><br /><ejercicio id="270">1. Las Sagradas Escrituras ofrecen evidencia de que antes de haberle dado Dios ley escrita al hombre, este estaba pose&iacute;do del conocimiento de su voluntad divina, a trav&eacute;s de la conciencia. Elija la referencia b&iacute;blica que lo confirma.</ejercicio><br /><br /><ejercicio id="271">2. Seg&uacute;n lo que se puede deducir del estudio de las Sagradas Escrituras, el ser humano fue creado por Dios con el prop&oacute;sito de vida eterna y adem&aacute;s con libre albedr&iacute;o. Cite el pasaje b&iacute;blico del cual se puede deducir este concepto.</ejercicio><br /><br /><ejercicio id="272">3. Describa las caracter&iacute;sticas de un agente libre.</ejercicio></p>
