
<p><br /><ejercicio id="294">1. Con respecto al matrimonio, elija la referencia correspondiente al siguiente pasaje b&iacute;blico: &ldquo;Honroso es en todos el matrimonio, y el lecho sin mancilla; mas a los fornicarios y a los ad&uacute;lteros Juzgar&aacute; Dios.&rdquo;</ejercicio><br /><br /><ejercicio id="296">3. Aunque el t&eacute;rmino griego porne&iacute;a, es traducido como fornicaci&oacute;n en nuestras versiones de la Biblia al espa&ntilde;ol, el mismo incluye sin embargo, varios elementos o significados relativos. Diga cu&aacute;les son estos.</ejercicio><br /><br /><ejercicio id="295">2. Seg&uacute;n la consideraci&oacute;n hecha en esta lecci&oacute;n, diga cu&aacute;l es el t&eacute;rmino griego del que se traduce fornicaci&oacute;n.&nbsp;</ejercicio></p>
