
<p><br /><ejercicio id="283">1. Aunque el acto de lavarles los pies a otras personas era considerado en la antig&uuml;edad como una tarea humillante, la cual le era asignada al inferior entre los esclavos o sirvientes, Jesucristo, sin embargo, siendo Maestro y Se&ntilde;or, lejos de tomarlo como un acto de humillaci&oacute;n para s&iacute;, lo hizo m&aacute;s bien como un gesto de espontaneidad y de gran amor, con lo cual dejar&iacute;a un significativo ejemplo de humildad y afecto para sus seguidores. Por lo cual orden&oacute; a sus disc&iacute;pulos hacer uso de dicha pr&aacute;ctica entre ellos. Elija la referencia b&iacute;blica relativa a dichas recomendaciones de nuestro Se&ntilde;or.</ejercicio></p>
