
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong>Introducci&oacute;n: </strong>Los atributos son cada una de las cualidades de un ser, estas pueden ser naturales, morales o ambas. El intelecto, por ejemplo, es un atributo del ser humano, as&iacute; como lo son la sonrisa, el habla, etc. Estas cualidades, por lo general, caracterizan al individuo y por ellas podemos identificarlo con relativa facilidad.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Al tratar acerca de los atributos de Dios, se expone que estos son sus facultades o cualidades, las cuales lo caracterizan como tal. Seg&uacute;n el criterio de algunos te&oacute;logos, los atributos de Dios se dividen en dos grupos principales: atributos naturales y atributos morales.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Los atributos naturales son los que le pertenecen en virtud de su propia naturaleza, o sea, son las cualidades y facultades naturales de Dios. Los atributos morales, sin embargo, son los que se le confieren en virtud de sus relaciones con sus criaturas, especialmente con el ser humano. <sup>44</sup>De no existir otros seres con quienes &Eacute;l se ha relacionado desde que los cre&oacute;, no habr&iacute;a raz&oacute;n alguna para que estos atributos se pusiesen de manifiesto.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Se dice que sus atributos son sus perfecciones, porque el conjunto de ellos lo caracterizan como un Ser perfecto. Por ende, cuando conozcamos sus atributos, podremos decir que le conocemos a &Eacute;l. <sup>44</sup>Aunque para lograr un conocimiento m&aacute;s profundo acerca de Dios, es necesario experimentar sus manifestaciones divinas, para lo cual se requiere una completa aceptaci&oacute;n de los principios de su santa voluntad.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Veamos ahora una exposici&oacute;n de sus atributos naturales, comprendidos en los siete temas siguientes, comenzando con la lecci&oacute;n No. 8.</p>
