
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><span style="color: #0000ff;"><strong></strong></span>Con respecto a este atributo correspondiente a la naturaleza de Dios, las Sagradas Escrituras dicen lo siguiente:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Jn. 4: 24: </em></strong><em>"Dios es</em> <em>Esp&iacute;ritu; y los que le</em> <em>adoran, en esp&iacute;ritu y en</em> <em>verdad es necesario que</em> <em>adoren</em><em>."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Estas son las palabras aut&eacute;nticas de nuestro Se&ntilde;or Jesucristo, las cuales nos revelan que la naturaleza de Dios es espiritual.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Esta tiene la particularidad de resplandecer, emanar luz o iluminar, tom&aacute;ndose desde el punto de vista literal del sentido de la expresi&oacute;n. As&iacute; lo declaran las Sagradas Escrituras, seg&uacute;n el pasaje siguiente:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Ap. 21: 23: </em></strong><em>"Y la ciudad no ten&iacute;a necesidad de sol, ni de luna, para que resplandezcan en ella: porque la claridad de Dios la ilumin&oacute;, y el Cordero era su lumbrera."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Esta particularidad se le atribuye tambi&eacute;n a Jesucristo, el Hijo, tal como lo refleja este pasaje, y aun a los &aacute;ngeles seg&uacute;n otras referencias b&iacute;blicas.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>En lo relacionado con la existencia de lo espiritual, las consecuentes investigaciones de la ciencia han arrojado a la luz, que toda la existencia de que est&aacute; compuesto nuestro universo, se debe exclusivamente a dos cosas: materia y esp&iacute;ritu. La materia dicen que es todo lo que nos rodea, excepto los pensamientos, los sentimientos y la voluntad, pues estos elementos seg&uacute;n la ciencia son espirituales.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>De manera que as&iacute; como est&aacute; comprobada la existencia de lo material, tambi&eacute;n est&aacute; demostrada la de lo espiritual y ninguna de las dos cosas pueden ser negadas. No obstante, la diferencia entre lo material y lo espiritual es de una magnitud incomparable. Mientras lo material es algo concreto que puede ser visto y palpado; lo espiritual, sin embargo, es abstracto y no admite ninguna de estas posibilidades. La materia puede ser experimentada y procesada en cualquier laboratorio cient&iacute;fico, mientras que lo espiritual no puede ser experimentado ni percibido, sino a trav&eacute;s de la experiencia personal, bajo los efectos de una intervenci&oacute;n sobrenatural. La experiencia personal es una fuente secundaria de la teolog&iacute;a, que nos proporciona un conocimiento extraordinario en lo relacionado con la evidencia de lo espiritual. Podemos decir que la prueba m&aacute;s evidente de la existencia de lo espiritual se logra a trav&eacute;s de la experiencia personal.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La Santa Biblia nos da testimonio tanto de lo espiritual como de la experiencia personal, la cual se alcanza principalmente cuando empezamos a relacionarnos con Dios mediante la oraci&oacute;n y la obediencia a los principios de su voluntad divina.</p>
<p style="text-align: center;"><strong><a href="temario/157" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
