
<p>Este atributo de Dios est&aacute; claramente confirmado en su Santa Palabra. Consideremos el pasaje siguiente:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Jn. 5: 26: </em></strong><em>"Porque como el Padre tiene vida en s&iacute; mismo</em><em>, as&iacute; dio tambi&eacute;n al Hijo que tuviese vida en s&iacute; mismo."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Aqu&iacute; tenemos nuevamente las palabras aut&eacute;nticas de nuestro Se&ntilde;or Jesucristo. &Eacute;l dice que el Padre tiene vida en s&iacute; mismo, quiere decir, que a &Eacute;l nadie le dio la vida o la existencia. Significa que Dios tiene existencia propia.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La experiencia misma, adem&aacute;s de las investigaciones cient&iacute;ficas, nos declaran que todo ser viviente debe su existencia a otro que se la dio. Por ejemplo: los hijos deben la existencia a sus padres, ya sea del orden gen&eacute;rico humano o de cualquiera de las diversas formas de vida en el reino animal. Aun las c&eacute;lulas deben su existencia a otras de ellas que dieron lugar a su origen. As&iacute; sucede tambi&eacute;n en el reino vegetal. Esto prueba lo que dice el principio filos&oacute;fico de causalidad, que no hay efecto sin causa. Este principio exige por ley una Causa Primera, un Ser increado que posea existencia propia. Este es Dios. &Eacute;l es la Causa de las causas, a &Eacute;l nadie pudo haberle dado la existencia. Para que pueda ser Dios, tiene que tener existencia propia. Si alguien le hubiera dado la existencia, entonces ser&iacute;a Dios aquel que se la dio. Claro est&aacute;, el hecho de que Dios exista por s&iacute; mismo, o sea, que tenga existencia propia, es algo que est&aacute; fuera del alcance de la comprensi&oacute;n de la mente humana. Al respecto lo &uacute;nico que podemos decir es que solo &Eacute;l sabe c&oacute;mo y por qu&eacute; existe. Como dicen las Escrituras en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/deut/29/" target="_blank" rel=" ">Deuteronomio 29: 29,</a></span> que las cosas secretas pertenecen a Jehov&aacute; nuestro Dios.</p>
<p style="text-align: center;"><strong><a href="temario/170" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
