
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Acerca de la eternidad de Dios, consideremos lo que dicen las Sagradas<span style="color: #0000ff;"><strong> </strong></span>Escrituras:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Dt. 33: 27: </em></strong><em>"El eterno Dios es tu refugio"...</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Sal. 10: 16-18: <sup>16</sup></em></strong><em>"Jehov&aacute;, Rey eterno y perpetuo: De su tierra fueron destruidas las gentes. <strong><sup>17</sup></strong>El deseo de los humildes o&iacute;ste, oh Jehov&aacute;: T&uacute; dispones su coraz&oacute;n, y haces atento tu o&iacute;do; <strong><sup>18</sup></strong>Para juzgar al hu&eacute;rfano y al pobre, A fin de que no vuelva m&aacute;s a hacer violencia el hombre de la tierra."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Sal. 135: 13: </em></strong><em>"Oh Jehov&aacute;, eterno es tu nombre; Tu memoria, oh Jehov&aacute; para generaci&oacute;n y generaci&oacute;n."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Jr. 10: 10</em></strong><em>: "Mas Jehov&aacute; Dios es la verdad; &eacute;l es Dios vivo y Rey eterno: a su ira tiembla la tierra, y las gentes no pueden sufrir su sa&ntilde;a."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Gn. 21: 33: </em></strong><em>"Y plant&oacute; Abraham un bosque en Beer-seba, e invoc&oacute; all&iacute; el nombre de Jehov&aacute; Dios eterno."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Ro. 16: 26: </em></strong><em>"&hellip;Seg&uacute;n el mandamiento del Dios eterno, declarado a todas las gentes para que obedezcan a la fe".</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Dios es eterno. Esto quiere decir que &Eacute;l no tiene principio de d&iacute;as, ni fin de vida. En este caso, es necesario tambi&eacute;n que hagamos una comparaci&oacute;n con los dem&aacute;s seres existentes. La experiencia nos dice que todos los seres que pueblan nuestro universo son seres contingentes, o sea, que tienen principio y fin de existencia. Lo dicho est&aacute; comprobado cient&iacute;ficamente, todo ser que comienza a existir, a su debido tiempo finaliza su existencia y viceversa.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Como una prueba cient&iacute;fica que demuestra la veracidad de este concepto tenemos por ejemplo, la desintegraci&oacute;n del &aacute;tomo. Algunos cient&iacute;ficos de tendencia materialista afirman que la materia es eterna, no creada, sino que ha existido y existir&aacute; siempre. Sin embargo, la ciencia ha comprobado que con la desintegraci&oacute;n del &aacute;tomo la materia se transforma en energ&iacute;a y deja de existir como tal. Esto constituye, por lo tanto, una prueba de que el atributo de la eternidad le corresponde solamente a Dios.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Este atributo est&aacute; en estrecha relaci&oacute;n con el de la existencia propia. Si Dios no fuera eterno tuvo que haber empezado a existir en alg&uacute;n momento, y para ello alguien tuvo que haberle dado la existencia. De ser as&iacute; &Eacute;l no ser&iacute;a Dios, como dijera antes, sino aquel otro que lo cre&oacute;. Por cuanto, para que sea Dios es necesario que tenga existencia propia y eterna.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Es necesario tomar en consideraci&oacute;n adem&aacute;s que existen seres como los &aacute;ngeles y otras &oacute;rdenes celestiales, a quienes Dios ha creado con el fin de que permanezcan para siempre, o sea, para que sean eternos con relaci&oacute;n al futuro, mientras que no lo son respecto al pasado, por lo que no es propio que se les llame eternos, sino m&aacute;s bien imperecederos. Lo eterno propiamente dicho es aquello que no tiene principio ni fin, y esta propiedad pertenece solamente a Dios.</p>
<p style="text-align: center;"><strong><a href="temario/171" title="Ejercicio" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
