
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La omnipresencia de Dios est&aacute; confirmada en los pasajes b&iacute;blicos que aparecen a continuaci&oacute;n:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Sal. 139: 7-12: </em></strong><strong><em><sup>7</sup></em></strong><em>"&iquest;Ad&oacute;nde me ir&eacute; de tu esp&iacute;ritu? &iquest;Y ad&oacute;nde huir&eacute; de tu presencia? <strong><sup>8</sup></strong>Si subiere a los cielos, all&iacute; est&aacute;s t&uacute;: Y si en abismo hiciere mi estrado, he aqu&iacute; all&iacute; t&uacute; est&aacute;s. <strong><sup>9</sup></strong>Si tomare las alas del alba, Y habitare en el extremo de la mar, <strong><sup>10</sup></strong>Aun all&iacute; me guiar&aacute; tu mano, Y me asir&aacute; tu diestra. <strong><sup>11</sup></strong>Si dijere: Ciertamente las tinieblas me encubrir&aacute;n; Aun la noche resplandecer&aacute; tocante a m&iacute;. <strong><sup>12</sup></strong>Aun las tinieblas no encubren de ti, Y la noche resplandece como el d&iacute;a: Lo mismo te son las tinieblas que la luz."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Jer. 23: 23, 24: <sup>23</sup></em></strong><em>"&iquest;Soy yo Dios de poco ac&aacute;, dice Jehov&aacute;, y no Dios de mucho ha? <strong><sup>24</sup></strong>&iquest;Ocultar&aacute;se alguno, dice Jehov&aacute;, en escondrijos que yo no lo vea? &iquest;No hincho yo, dice Jehov&aacute;, el cielo y la tierra?"</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>He. 4: 13: </em></strong><em>"Y no hay cosa criada que no sea manifiesta en su presencia; antes todas las cosas est&aacute;n desnudas y abiertas a los ojos de aquel a quien tenemos que dar cuenta."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Estas citas constituyen una clara prueba b&iacute;blica de que nuestro Dios es Omnipresente, y que a su presencia est&aacute;n descubiertas todas las obras de los hombres por mucho que se oculten para realizarlas.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Esto significa obviamente que &Eacute;l est&aacute; en todas partes, que su presencia es universal. No hay lugar en el universo que est&eacute; encubierto a la presencia de Dios. &Eacute;l est&aacute; presente de manera especial donde sus criaturas est&aacute;n, no solo para descubrir sus obras buenas o malas, sino tambi&eacute;n para bendecirlas provey&eacute;ndoles ayuda y protecci&oacute;n.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Acerca de este atributo de Dios un gran pensador cristiano expres&oacute;:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>&ldquo;Dios sabe c&oacute;mo estar presente en donde quiera, pues &Eacute;l es eterno, sin ser limitado por ning&uacute;n lugar en particular. &Eacute;l sabe c&oacute;mo venir sin separarse del lugar en donde estaba; sabe c&oacute;mo irse sin dejar el lugar al que ha venido.&rdquo;</p>
<p style="text-align: center;"><strong><a href="temario/172" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
