
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La doctrina de la omnisciencia de Dios est&aacute; claramente revelada en la Santa Biblia, seg&uacute;n lo demuestran los pasajes siguientes:</p>
<p><span style="color: #000000;"><strong>1Cr. </strong></span><strong><em>28: 9:</em></strong> <em>"Y t&uacute;, Salom&oacute;n, hijo m&iacute;o, conoce al Dios</em> <em>de</em> <em>tu</em> <em>padre,</em> <em>y</em> <em>s&iacute;rvele con coraz&oacute;n perfecto, y con &aacute;nimo voluntario; porque Jehov&aacute; escudri&ntilde;a los corazones de todos, y entiende toda imaginaci&oacute;n de los pensamientos Si t&uacute; le buscares, lo hallar&aacute;s; mas si lo dejares, &eacute;l te desechar&aacute; para siempre."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Sal. 139. 1-4: <sup>1</sup></em></strong><em>"Oh Jehov&aacute;, t&uacute; me has examinado y conocido <strong><sup>2</sup></strong>T&uacute; has conocido mi sentarme y mi levantarme, Has entendido desde lejos mis pensamientos. <strong><sup>3</sup></strong>Mi senda y mi acostarme has rodeado, Y est&aacute;s impuesto en todos mis caminos. <strong><sup>4</sup></strong>Pues aun no est&aacute; la palabra en mi lengua, Y he aqu&iacute;, oh Jehov&aacute;, t&uacute; la sabes toda."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Sal. 147: 5: </em></strong><em>"Grande es el Se&ntilde;or nuestro, y de mucha potencia; Y de su entendimiento no hay n&uacute;mero."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Jr. 17: 10: </em></strong><em>"Yo Jehov&aacute;, que escudri&ntilde;o la mente, que pruebo el coraz&oacute;n, para dar a cada uno seg&uacute;n su camino, seg&uacute;n el fruto de sus obras."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Ap. 2: 23: </em></strong><em>&hellip;"Y todas las iglesias sabr&aacute;n que yo soy el que escudri&ntilde;a la mente y el coraz&oacute;n; y os dar&eacute; a cada uno seg&uacute;n vuestras obras."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Is. 46: 9, 10: <sup>9</sup></em></strong><em>"Acordaos de las cosas pasadas desde el siglo; porque yo soy Dios, y no hay m&aacute;s Dios, y nada hay a m&iacute; semejante; <strong><sup>10</sup></strong>Que anuncio lo porvenir desde el principio, y desde antiguo lo que aun no era hecho; que dijo: Mi consejo permanecer&aacute;, y har&eacute; todo lo que quisiere."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>El t&eacute;rmino omnisciencia denota la inteligencia infinita de Dios, su conocimiento de todas las cosas de manera absolutamente perfecta y eterna en todo lugar y &eacute;poca, hasta el m&aacute;s m&iacute;nimo detalle. Estos vers&iacute;culos le&iacute;dos declaran su conocimiento infinito al extremo de saber, aun por anticipado los pensamientos y sentimientos de los seres humanos, igual que conoce cada palabra, acciones, situaciones y necesidades de cada persona en particular, as&iacute; como de todas sus criaturas.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>&iquest;De qu&eacute; manera puede entenderse esto? Ya sabemos que la naturaleza de Dios es espiritual, y que &Eacute;l ha creado toda la materia existente. Sabemos adem&aacute;s por los estudios realizados, que los pensamientos, los sentimientos y la voluntad son elementos espirituales. Estos, son atributos dados de Dios al ser humano como un caso especial. De manera que, siendo su naturaleza espiritual y siendo estos, elementos espirituales creados por &Eacute;l, &iquest;c&oacute;mo no ha de conocer las m&aacute;s m&iacute;nimas de sus actividades y creaciones? As&iacute; sucede tambi&eacute;n con todas las dem&aacute;s cosas materiales y espirituales, pues siendo Dios quien las cre&oacute;, &iquest;c&oacute;mo no ha de conocerlas en todos los &oacute;rdenes de su naturaleza y en todas sus actividades?</p>
<p><span style="color: #000000;">Si estamos conscientes de esta gran realidad, no deber&aacute; quedar nada por ignorar acerca de su omnisciencia infinita, que comprende no solo el conocimiento del pasado y del presente, sino tambi&eacute;n del futuro, de todos los tiempos y las edades, tal como lo declaran los pasajes b&iacute;blicos le&iacute;dos.</span></p>
<p style="text-align: center;"><strong><span style="color: #000000;"><a href="temario/173" title="Ejercicio" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></span></strong></p>
