
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Se da a entender por este atributo de Dios, su poder ilimitado para hacer todo lo que &Eacute;l desea. Dios es la fuente del poder supremo.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Con respecto a este concepto de su omnipotencia, veamos lo que dicen las Sagradas Escrituras:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Sal. 115: 3: </em></strong><em>"Y nuestro</em> <em>Dios est&aacute; en los cielos:</em> <em>Todo lo que quiso ha</em> <em>hecho</em><em>."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Sal. 135: 6: </em></strong><em>"Todo lo que quiso Jehov&aacute;, ha hecho En los cielos y en la tierra, en las mares y en todos los abismos."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Sal. 19: 1: </em></strong><em>"Los cielos cuentan la gloria de Dios, Y la expansi&oacute;n denuncia la obra de sus manos."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><sup>44</sup>En estas tres citas b&iacute;blicas tenemos la expresi&oacute;n divinamente inspirada del salmista, quien al contemplar las maravillosas obras de la creaci&oacute;n divina, escribe en tales t&eacute;rminos, haciendo referencia al poder ilimitado de Dios para crear todas las cosas naturales.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La declaraci&oacute;n m&aacute;s aut&eacute;ntica registrada en las Sagradas Escrituras acerca de la omnipotencia de Dios la encontramos en su propia confirmaci&oacute;n hecha a Abram, a Isaac y a Jacob. Al respecto consideremos los siguientes pasajes:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Gn. 35: 9, 11: <sup>9</sup></em></strong><em>"Y apareci&oacute;se otra vez Dios a Jacob, cuando se hab&iacute;a vuelto de Padan-aram, y bend&iacute;jole. <strong><sup>11</sup></strong>Y d&iacute;jole Dios: Yo soy el Dios Omnipotente: crece y multipl&iacute;cate; una naci&oacute;n y conjunto de naciones proceder&aacute; de ti, y reyes saldr&aacute;n de tus lomos."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Ex. 6: 2, 3: <sup>2</sup></em></strong><em>"Habl&oacute; todav&iacute;a Dios a Mois&eacute;s, y d&iacute;jole: Yo soy Jehov&aacute;; <strong><sup>3</sup></strong>Y aparec&iacute; a Abraham, a Isaac y a Jacob bajo el nombre de Dios Omnipotente, mas en mi nombre Jehov&aacute; no me notifiqu&eacute; a ellos."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Consideremos estos otros pasajes en los que se hace menci&oacute;n de su omnipotencia:</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Gn. 28: 3: </em></strong><em>"Y el Dios omnipotente te bendiga, y te haga fructificar, y te multiplique, hasta venir a ser congregaci&oacute;n de pueblos".</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Gn. 43: 14: </em></strong><em>"Y el Dios Omnipotente os d&eacute; misericordias delante de aquel var&oacute;n, y os suelte al otro vuestro hermano, y a este Benjam&iacute;n."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Gn. 48: 3: </em></strong><em>"Y dijo a Jos&eacute;: El Dios Omnipotente me apareci&oacute; en Luz en la tierra de Cana&aacute;n, y me bendijo."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p><strong><em>Ez. 10: 5: </em></strong><em>"Y el estruendo de las alas de los querubines se o&iacute;a hasta el atrio de afuera, como la voz del Dios Omnipotente cuando habla."</em></p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>Si tenemos en cuenta las cualidades y particularidades de su existencia propia, eternidad, omnipresencia y omnisciencia, que se le adscriben como atributos suyos, ser&aacute; m&aacute;s f&aacute;cil comprender la raz&oacute;n de su omnipotencia divina.</p>
<p><span style="color: #0000ff;"><strong></strong></span></p>
<p>La mayor evidencia de este atributo de Dios est&aacute; claramente revelada en la narraci&oacute;n b&iacute;blica de la creaci&oacute;n del universo, acerca de lo cual trataremos en el pr&oacute;ximo cap&iacute;tulo. Para concluir con el tema sobre este atributo de Dios, quiero especificar que su poder divino se pone de manifiesto no solo en la obra de la creaci&oacute;n del universo, sino de igual manera en la conservaci&oacute;n y vivificaci&oacute;n de todas las cosas; lo que conocemos como su providencia divina, asunto que trataremos como tema incluido en el atributo de la bondad seg&uacute;n la lecci&oacute;n No. 15.</p>
<p><span style="color: #000000;">Teniendo en cuenta que la omnipotencia de Dios consiste en su poder ilimitado para hacer todo lo que desea, vale considerar que para ejercer un determinado grado de poder, se necesita poseer las cualidades siguientes: poseer la facultad de la inteligencia, tener un conocimiento pleno acerca de lo que se quiere hacer y tener todos los recursos necesarios al alcance para ello. En cuanto a Dios se refiere, ya sabemos que &Eacute;l posee todas estas cualidades y recursos en medida ilimitada.</span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><a href="temario/174" title="Ejercicio" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></span></p>
