
<p><span style="color: #000000;"></span></p>
<p>Nos dan prueba de la inmutabilidad de Dios las citas b&iacute;blicas siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>&nbsp;</em></strong><span style="color: #000000;"></span><strong><em>Sal. 102: 24-27: <sup>24</sup></em></strong><em>"Dije: Dios m&iacute;o, no me cortes en el medio</em> <em>de</em> <em>mis</em> <em>d&iacute;as: Por generaci&oacute;n de generaciones son tus a&ntilde;os. <strong><sup>25</sup></strong>T&uacute; fundaste la tierra antiguamente, Y los cielos son obra de tus manos. <strong><sup>26</sup></strong>Ellos perecer&aacute;n, y t&uacute; permanecer&aacute;s; Y todos ellos como un vestido se envejecer&aacute;n; Como una ropa de vestir los mudar&aacute;s, y ser&aacute;n mudados: <strong><sup>27</sup></strong>Mas t&uacute; eres el mismo, Y tus a&ntilde;os no se acabar&aacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mal. 3: 6: </em></strong><em>"Porque yo Jehov&aacute;, no me mudo"...</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Stg. 1: 17: </em></strong><em>"Toda buena d&aacute;diva y todo don perfecto es de lo alto, que desciende del Padre de las luces, en el cual no hay mudanza, ni sombra de variaci&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Dios es inmutable. Quiere decir que &Eacute;l no sufre cambios ni variaci&oacute;n alguna en ninguno de los &oacute;rdenes de su naturaleza divina: ni en el orden moral, ni en el espiritual, ni en ning&uacute;n otro.</p>
<p><span style="color: #000000;"></span></p>
<p>Todos los seres vivientes que nosotros conocemos est&aacute;n constantemente sujetos a cambios y variaciones en todos los &oacute;rdenes de su naturaleza. Pues tanto los seres humanos, como los animales y las plantas tienen un principio de formaci&oacute;n en el que sufren cambios mediante el nacimiento, crecimiento, envejecimiento y la muerte.</p>
<p><span style="color: #000000;"></span></p>
<p>Los seres humanos cambiamos continuamente en el orden f&iacute;sico. Tambi&eacute;n en los &oacute;rdenes moral e intelectual, en los cuales se experimentan variaciones, unas veces de car&aacute;cter positivo y otras en forma negativa.</p>
<p><span style="color: #000000;"></span></p>
<p>Lo mismo podemos decir acerca de sus prop&oacute;sitos, en los cuales el hombre suele variar con frecuencia. Muchas veces nos hacemos prop&oacute;sitos que por las limitaciones de nuestras facultades no podemos cumplir. Tanto por el desconocimiento de los acontecimientos futuros, como por la insuficiencia de nuestros poderes econ&oacute;micos, intelectuales y otros, nuestros prop&oacute;sitos suelen frustrarse y lo m&aacute;s que podemos hacer es cambiar nuestros planes. Pero Dios, quien es perfecto, no comenz&oacute; a formarse en ning&uacute;n momento porque es eterno. Nada le falta ni le sobra, posee los atributos de la omnisciencia y la omnipotencia. Por tanto no tiene necesidad de experimentar cambios en sus prop&oacute;sitos ni en ning&uacute;n aspecto de su naturaleza.</p>
<p><span style="color: #000000;"></span></p>
<p>Es digno de considerar que la inmutabilidad de Dios proporciona a sus hijos plena seguridad y confianza en su Creador. Pues, &iquest;qu&eacute; suceder&iacute;a si en un momento dado Dios perdiera estabilidad en sus facultades de omnisciente y omnipotente o en cualquiera de sus atributos? Gracias a Dios por su inmutabilidad, que hace posible que tanto su bondad, como su amor, misericordia y todos los dem&aacute;s atributos que se le confieren desde la eternidad, los siga poseyendo sempiternamente y que de igual manera, el cumplimiento de sus promesas permanezca siendo tan cierto e invariable como cualquiera de sus atributos divinos.</p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, las Sagradas Escrituras ense&ntilde;an que Dios ha cambiado de parecer en ocasiones, en algunas de sus determinaciones. &Eacute;l es un Dios extremadamente amoroso, y en su inmensa misericordia puede cambiar una determinaci&oacute;n sobre algo o alguien, siempre que para ello medie el arrepentimiento sincero, la humillaci&oacute;n y la s&uacute;plica. Como en los casos cuando Dios perdon&oacute; a N&iacute;nive y a los reyes Akab y Manas&eacute;s. Tambi&eacute;n puede suceder en otros casos, como el de Ezech&icirc;as, siempre que influyan el clamor y el llanto suplicando misericordia. Eso es lo que ense&ntilde;a la Palabra de Dios. Sin embargo, el cumplimiento exacto de sus promesas y su prop&oacute;sito de salvaci&oacute;n para la humanidad <strong>no</strong> sufren variaci&oacute;n alguna por ello, y por lo tanto, sus atributos divinos, que son sus perfecciones, tampoco.</p>
<p><span style="color: #000000;"></span></p>
<p>&iquest;Por qu&eacute; <strong>no </strong>experimenta cambios en sus atributos, aunque haya alguna variante en sus determinaciones? Porque estos cambios, reflejados en la Palabra de Dios, en los que ha mediado el arrepentimiento sincero, la humillaci&oacute;n y la s&uacute;plica, est&aacute;n pre aprobados por las Escrituras mismas:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jr. 18: 6-10: <sup>6</sup></em></strong><em>&hellip;"He aqu&iacute; que como el barro en la mano del alfarero, as&iacute; sois vosotros en mi mano, oh casa de Israel. <strong><sup>7</sup></strong>En un instante hablar&eacute; contra gentes y contra reinos, para arrancar, y disipar, y destruir. <strong><sup>8</sup></strong>Empero si esas gentes se convirtieren de su maldad, de que habr&eacute; hablado, yo me arrepentir&eacute; del mal que hab&iacute;a pensado hacerles. <strong><sup>9</sup></strong>Y en un instante hablar&eacute; de la gente y del reino, para edificar y para plantar; <strong><sup>10</sup></strong>Pero si hiciere lo malo delante de mis ojos, no oyendo mi voz, arrepentir&eacute;me del bien que hab&iacute;a determinado hacerle".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ez. 18: 21: </em></strong><em>"Mas el imp&iacute;o, si se apartare de todos sus pecados que hizo, y guardare todas mis ordenanzas, &eacute; hiciere juicio y justicia, de cierto vivir&aacute;; <strong>no morir&aacute;</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Asimismo, el cambio de su determinaci&oacute;n con respecto a la muerte de Ezech&icirc;as, est&aacute; respaldado por su Santa Palabra, donde declara que Dios ser&aacute; misericordioso con quien &Eacute;l desee serlo, por cuanto su soberan&iacute;a divina lo faculta para ello, sin que tengamos ning&uacute;n derecho a reprobarlo por eso. Veamos lo que dice el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex: 33: 19: </em></strong><em>"Y respondi&oacute;le: Yo har&eacute; pasar todo mi bien delante de tu rostro, y proclamar&eacute; el nombre de Jehov&aacute; delante de ti; y tendr&eacute; misericordia del que tendr&eacute; misericordia, y ser&eacute; clemente para con el que ser&eacute; clemente."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Aunque &Eacute;l haya cambiado sus decisiones en los casos mencionados, <strong>no </strong>por ello falta a sus promesas, ni cambia su prop&oacute;sito de salvaci&oacute;n para con el hombre, porque sus promesas son para los fieles. Y el estudio de su Santa Palabra nos ense&ntilde;a con suficiente claridad, que lo &uacute;nico que impide el cumplimiento de ellas es el pecado. De manera que para que su plan de salvaci&oacute;n y todas sus promesas divinas se cumplan en nuestras vidas, lo &uacute;nico que necesitamos es mantenernos &iacute;ntegros y fieles en su presencia divina. El &uacute;nico temor ser&iacute;a que &Eacute;l tuviera que cambiar sus disposiciones por desconocimiento de los acontecimientos futuros, como por ejemplo: que &Eacute;l <strong>no </strong>hubiese sabido con antelaci&oacute;n que los ninivitas se iban a arrepentir, a humillarse y a pedir misericordia y clemencia, igual que lo hicieron los reyes referidos. As&iacute; tambi&eacute;n como lo fue el clamor de Ezech&icirc;as. En caso tal, s&iacute; tendr&iacute;amos que temer y dudar del cumplimiento de sus promesas y por lo tanto, su atributo de la omnisciencia ser&iacute;a imperfecto. Pero seg&uacute;n podemos apreciar en nuestro comentario, este atributo suyo le permite conocer anticipadamente y a la perfecci&oacute;n, todos los pormenores de cada acontecimiento futuro y por ende &Eacute;l sabe en forma previa la actitud que va a asumir el hombre cuando le declare su determinaci&oacute;n. Su infinita bondad y gran misericordia lo llevan, definitivamente, a realizar el cambio correspondiente resuelto desde la infinitud del tiempo. No obstante, lo cierto es que aunque nuestro Creador lo sabe todo en su omnisciencia divina, sin embargo, para comprensi&oacute;n del ser humano, su mensaje tiene que ser revelado al hombre para que este pueda reaccionar y entender las razones de la determinaci&oacute;n divina ante su actitud. Quiere decir, que Dios siempre presenta la realizaci&oacute;n de finalidades llevadas a efecto mediante la intervenci&oacute;n de los medios requeridos para ello.</p>
<p><span style="color: #000000;"></span></p>
<p>Aunque Dios haya esperado siempre a que los resultados se pongan de manifiesto para declarar su resoluci&oacute;n acerca de cualquier cambio requerido, lo cierto es que &Eacute;l sabe desde la eternidad misma, cu&aacute;l va a ser su real y definitiva determinaci&oacute;n en cualquier caso relacionado con los seres humanos o con cualquiera de sus criaturas. Por lo cual, tales cambios no afectan de ninguna manera los principios de su inmutabilidad.</p>
<p><span style="color: #000000;"></span></p>
<p>En cierta ocasi&oacute;n, Dios se expres&oacute; de la manera siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 6: 7: </em></strong><em>"Y dijo Jehov&aacute;: Raer&eacute; los hombres que he criado de sobre la faz de la tierra, desde el hombre hasta la bestia, y hasta el reptil y las aves del cielo: porque <strong>me arrepiento </strong>de haberlos hecho."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Sin embargo, en otra parte de las Escrituras dice lo siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Nm. 23: 19-21: <sup>19</sup></em></strong><em>"Dios no es hombre, para que mienta; Ni hijo de hombre para que se arrepienta: El dijo, &iquest;y no har&aacute;?; Habl&oacute;, &iquest;y no lo ejecutar&aacute;? <strong><sup>20</sup></strong>He aqu&iacute;, yo he tomado bendici&oacute;n: Y &eacute;l bendijo, y no podr&eacute; revocarla. <strong><sup>21</sup></strong>No ha notado iniquidad en Jacob, Ni ha visto perversidad en Israel:"&hellip;</em></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n el <sup>3</sup>Diccionario Expositivo Vine, el vocablo hebreo<span class="hebraica"> &micro;j,N:</span><sup> </sup>[najam], de donde se traduce arrepentimiento, alude m&aacute;s bien a un cambio de parecer o de actitud de parte de Dios propiciado por el comportamiento humano. La declaraci&oacute;n del pasaje seg&uacute;n Gn. 6: 7, no anula de ning&uacute;n modo el concepto expresado en la cita de Nm. 23: 19-21. Seg&uacute;n se especifica en el mismo, Dios dispuso bendici&oacute;n para el pueblo porque fue hallado sin maldad. Y el proclamador estaba plenamente consciente de que Dios no cambia de parecer o de actitud, a menos que el hombre cambie de proceder.</p>
<p><span style="color: #000000;"></span></p>
<p>Este concepto apoya la idea expuesta inicialmente. Lo &uacute;nico que impide el cumplimiento de las promesas de Dios, es el pecado con car&aacute;cter permanente, quiero decir, en caso de que no intervenga el arrepentimiento. Porque cuando este intercede, se ponen de manifiesto su clemencia y su gran misericordia para apiadarse del hombre, de manera que hasta sus sentencias divinas se detienen completamente.</p>
<p><span style="color: #000000;"></span></p>
<p>Mientras que una actitud de pecado impenitente en cualquier persona o sociedad en particular, seg&uacute;n lo que ense&ntilde;an las Escrituras, s&iacute; puede hacer que Dios se arrepienta de su trato hecho o de lo prometido con respecto a ella, y que su sentencia divina se ponga de manifiesto.</p>
<p><span style="color: #000000;">No obstante, en ninguno de estos casos es admisible el concepto de cambio relacionado con su inmutabilidad, sino m&aacute;s bien la aplicaci&oacute;n de sus predeterminaciones dadas a conocer en su Santa Palabra. </span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><a href="temario/175" title="Ejercicio" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></span></p>
