
<p><span style="color: #000000;"></span></p>
<p>Acerca de este atributo moral de Dios, las Sagradas Escrituras contienen tambi&eacute;n abundantes referencias. Como ejemplo de ellas, consideremos las siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Nm. 23: 19: </em></strong><em>"Dios no es hombre, para que mienta; Ni hijo de hombre para que se arrepienta: El dijo, &iquest;y no har&aacute;?; Habl&oacute;, &iquest;y no lo ejecutar&aacute;?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 17: 17: </em></strong><em>"Santif&iacute;calos en tu verdad: tu palabra es verdad."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jer. 10: 10: </em></strong><em>"Mas Jehov&aacute; Dios es la verdad; &eacute;l es Dios vivo y Rey eterno: a su ira tiembla la tierra, y las gentes no pueden sufrir su sa&ntilde;a."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Dt. 32: 4: </em></strong><em>"El es la Roca, cuya obra es perfecta, Porque todos sus caminos son rectitud: Dios de verdad, y ninguna iniquidad en &eacute;l: Es justo y recto."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La veracidad, como todos los dem&aacute;s, es un atributo que Dios posee perfectamente. Es esta virtud suya la que hace que todos sus juicios sean certeros, y que todo lo que &Eacute;l diga sea innegable, por lo que es imposible que &Eacute;l mienta.</p>
<p><span style="color: #000000;"></span></p>
<p>La consideraci&oacute;n de este atributo del Divino Creador produce en sus fieles creyentes una profunda sensaci&oacute;n de alegr&iacute;a y seguridad al saber que &Eacute;l ni miente ni se equivoca.</p>
<p><span style="color: #000000;"></span></p>
<p>&iquest;Por qu&eacute; miente el ser humano? La mentira es un medio de enga&ntilde;o que usan las personas por diversas razones, entre las cuales tomaremos en consideraci&oacute;n las principales, para que podamos comprobar a trav&eacute;s de un detallado an&aacute;lisis, por qu&eacute; Dios nunca miente. Hagamos una comparaci&oacute;n de la actitud del ser humano y la de Dios en tales circunstancias, seg&uacute;n los incisos siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p>a) <strong>El hombre: </strong>El ser humano miente cuando quiere atribuirse derechos que no le corresponden.</p>
<p><span style="color: #000000;"></span></p>
<p>a)<strong> Dios: </strong>Dios es due&ntilde;o de todo el universo y con su conocimiento y su poder infinito puede satisfacer todos sus deseos sin tener que enga&ntilde;ar a nadie para ello. Siendo Dios el Creador de todo lo existente, todo le pertenece; as&iacute; que de ning&uacute;n modo querr&aacute; atribuirse derechos que no le correspondan. &Eacute;l es digno de todo honor y de toda gloria.</p>
<p><span style="color: #000000;"></span></p>
<p>b)<strong> El hombre: </strong>Por evadir deberes que le corresponde cumplir.</p>
<p><span style="color: #000000;"></span></p>
<p>b) <strong>Dios: </strong>Siendo de nuestro conocimiento c&oacute;mo act&uacute;a Dios en su bondad infinita para con sus criaturas y c&oacute;mo practica su justicia para con los seres humanos, aun como dice su Santa Palabra en Mt. 5: 45, que &Eacute;l hace que su sol salga sobre malos y buenos y que llueva sobre justos e injustos, no podemos pensar en ning&uacute;n momento que Dios quiera evadir alguno de sus deberes para con sus criaturas.</p>
<p><span style="color: #000000;"></span></p>
<p>c) <strong>El hombre: </strong>Por disimular su mala conducta ante la opini&oacute;n de los dem&aacute;s.</p>
<p><span style="color: #000000;"></span></p>
<p>c)<strong> Dios: </strong>Siendo Dios santo y perfecto, ejemplo intachable de moralidad, quien nos ense&ntilde;a y corrige nuestra conducta por medio de su Santa Palabra, no podemos aceptar por ende que tenga &Eacute;l nada que disimular acerca de su comportamiento.</p>
<p><span style="color: #000000;"></span></p>
<p>d)<strong> El hombre: </strong>Muchas veces las personas suelen mentir con un prop&oacute;sito no mal intencionado, sino con el fin de omitir o variar una mala noticia que pueda afectar a alguien en un momento inapropiado o simplemente por no comunicarle a otros sus asuntos privados o familiares, etc. que no son de la incumbencia de todos.</p>
<p><span style="color: #000000;"></span></p>
<p>d) <strong>Dios: </strong>Con respecto a este concepto acerca de la mentira, Dios dice las cosas cuando &Eacute;l sabe que las debe decir, y cuando no, se mantiene en silencio, pese a lo mucho que le roguemos. Por lo cual, en este caso, tampoco necesita Dios mentir.</p>
<p><span style="color: #000000;"></span></p>
<p>e) <strong>El hombre: </strong>Otras veces la persona miente con el fin de evadir un castigo o sanci&oacute;n que se le quiere aplicar, y aunque la penalidad sea la retribuci&oacute;n que justamente merecen sus hechos, la persona miente con el fin de evadirla.</p>
<p><span style="color: #000000;"></span></p>
<p>e)<strong> Dios: </strong>Finalmente, siendo Dios justo y santo, nuestro ejemplo perfecto de moralidad, es inconcebible que pueda cometer alg&uacute;n delito. &Eacute;l es el Rey del universo, el Supremo Creador, omnisciente y omnipotente, y nadie podr&aacute; tomar ning&uacute;n tipo de represi&oacute;n en contra suya. Por lo cual, no tendr&aacute; que temer absolutamente nada.</p>
<p><span style="color: #000000;"></span></p>
<p>De esta manera, queda probado que Dios no deber&aacute; mentir por ninguna raz&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>El ser humano suele faltar tambi&eacute;n a los principios de la veracidad cuando se equivoca. Pues a veces las personas hacen promesas basadas en proyectos que no resultan tal como los conciben, por cuanto desconocen, por lo general, las arbitrariedades del futuro y fracasan en sus planes sin poder cumplir lo prometido, por muy buenas y nobles que hayan sido sus intenciones.</p>
<p><span style="color: #000000;"></span></p>
<p>Dios, sin embargo, posee poder ilimitado para hacer todo lo que desea y un conocimiento infinito y perfecto de todas las cosas, incluyendo el discernimiento de los acontecimientos futuros, por lo que es imposible que sufra equivocaciones. Por lo cual dicen las Escrituras: &hellip;Antes bien sea Dios veraz, mas todo hombre mentiroso&hellip; (Ro. 3: 4). (Versi&oacute;n 1960).</p>
<p><span style="color: #000000;"></span></p>
<p>Por lo tanto, el cumplimiento indudable de las promesas divinas puede deducirse de la veracidad de Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Concluimos convencidos en que la palabra de Dios es verdadera, tanto cuando se refiere al presente, como al pasado o al futuro.</p>
<p><span style="color: #000000;">La veracidad de Dios comprende su fidelidad e incluye, por lo tanto, el cumplimiento de sus promesas y la ejecuci&oacute;n de sus advertencias.</span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><a href="temario/179" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></span></p>
