<p><span style="color: #000000;"></span></p>
<p><strong>Introducci&oacute;n: </strong>Evidentemente, las Sagradas Escrituras le confieren a Dios otros atributos, entre los cuales figuran como los m&aacute;s relevantes, el de Creador y el de Salvador. Estos, aunque est&aacute;n relacionados especialmente con sus actividades creativas y redentoras, no obstante, tienen una dependencia total de sus atributos naturales y morales.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>CREADOR</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Este atributo del Supremo Creador est&aacute; estrechamente relacionado con el tema de las &ldquo;CREACIONES DE DIOS&rdquo;, que tomaremos en consideraci&oacute;n en el pr&oacute;ximo cap&iacute;tulo.</p>
<p><span style="color: #000000;"></span></p>
<p>Gracias a la existencia propia de Dios, su eternidad, omnipresencia y omnisciencia, &Eacute;l es tambi&eacute;n omnipotente. Y gracias a ese poder ilimitado suyo para hacer todo lo que desea, ha sido posible que &Eacute;l haya creado todo lo existente, seg&uacute;n la narraci&oacute;n de la creaci&oacute;n del universo en el libro b&iacute;blico de G&eacute;nesis y las declaraciones aut&eacute;nticas de otros pasajes sagrados.</p>
<p><span style="color: #000000;"></span></p>
<p>&Eacute;l es el Supremo Creador y la Causa Primera, la Causa de las causas y la raz&oacute;n de todo lo existente. Al respecto, las sagradas Escrituras dicen:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 1: 1: </em></strong><em>"En el principio cri&oacute; Dios los cielos y la tierra." </em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 2: 4, 5: <sup>4</sup></em></strong><em>"Estos son los or&iacute;genes de los cielos y de la tierra cuando fueron criados, el d&iacute;a que Jehov&aacute; Dios hizo la tierra y los cielos, <strong><sup>5</sup></strong>Y toda planta del campo antes que fuese en la tierra, y toda hierba del campo antes que naciese:"&hellip;</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jb. 38: 1-5: <sup>1</sup></em></strong><em>"Y respondi&oacute; Jehov&aacute; a Job desde un torbellino, y dijo: <strong><sup>2</sup></strong>&iquest;Qui&eacute;n es &eacute;se que oscurece el consejo con palabras sin sabidur&iacute;a? <strong><sup>3</sup></strong>Ahora ci&ntilde;e como var&oacute;n tus lomos; Yo te preguntar&eacute;, y hazme saber t&uacute;. <strong><sup>4</sup></strong>&iquest;D&oacute;nde estabas cuando yo fundaba la tierra? H&aacute;zmelo saber, si tienes inteligencia. <strong><sup>5</sup></strong>&iquest;Qui&eacute;n orden&oacute; sus medidas, si lo sabes? &iquest;O qui&eacute;n extendi&oacute; sobre ella cordel?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jr. 27: 5: </em></strong><em>"Yo hice la tierra, el hombre y las bestias que est&aacute;n sobre la haz de la tierra, con mi grande potencia y con mi brazo extendido, y d&iacute;la a quien me plugo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em> Col. 1: 16: </em></strong><em>"Porque por &eacute;l fueron criadas todas las cosas que est&aacute;n en los cielos, y que est&aacute;n en la tierra, visibles e invisibles; sean tronos, sean dominios, sean principados, sean potestades; todo fue criado por &eacute;l y para &eacute;l."</em></p>
<p><span style="color: #000000;"></span></p>
<p>En esta ocasi&oacute;n, es evidente que los cuatro primeros pasajes confieren el atributo de Creador, a Dios, el Padre, mientras que el &uacute;ltimo de ellos lo confiere tambi&eacute;n a Jesucristo, el Hijo.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>SALVADOR</strong></p>
<p><span style="color: #000000;"></span></p>
<p>La actividad salvadora tambi&eacute;n fue posible gracias a su poder ilimitado, a su justicia divina y a su bondad infinita reflejada en su gracia y en su gran amor. Lo que propici&oacute; que &Eacute;l redimiera a la humanidad por medio de su Hijo Jesucristo, quien tuvo que poner su vida, para volverla a tomar a trav&eacute;s de la resurrecci&oacute;n, como dice su Santa Palabra en&nbsp;Jn. 10: 17,18: <span style="color: #000000;"></span><strong><em><sup>17</sup></em></strong><em>"Por eso me ama el Padre, porque yo pongo mi vida, para volverla a tomar. <strong><sup>18</sup></strong>Nadie me la quita, mas yo la pongo de m&iacute; mismo. Tengo poder para ponerla, y tengo poder para volverla a tomar. Este mandamiento recib&iacute; de mi Padre." <strong>(Jn.</strong> <strong>10: 17, 18).</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p>Entre muchas de las referencias b&iacute;blicas acerca de este atributo de Dios, citar&eacute; solamente algunas que nos puedan ayudar a obtener una clara idea en relaci&oacute;n con el mismo. Al respecto veamos las siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 45: 21 y 22: <sup>21</sup></em></strong><em>&hellip;"Y no hay m&aacute;s Dios que yo; Dios justo y Salvador: ning&uacute;n otro fuera de m&iacute;. <strong><sup>22</sup></strong>Mirad a m&iacute;, y sed salvos, todos los t&eacute;rminos de la tierra: porque yo soy Dios, y no hay m&aacute;s."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 43: 3: </em></strong><em>"Porque yo Jehov&aacute; Dios tuyo, el Santo de Israel, soy tu Salvador"&hellip; </em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2Sam. 22: 3: </em></strong><em>"Dios de mi roca, en &eacute;l confiar&eacute;: Mi escudo, y el cuerno de mi salud, mi fortaleza, y mi refugio; Mi salvador, que me librar&aacute;s de violencia."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Tit. 3: 4, 5: <sup>4</sup></em></strong><em>"Mas cuando se manifest&oacute; la bondad de Dios nuestro Salvador, y su amor para con los hombres, <strong><sup>5</sup></strong>No por obras de justicia que nosotros hab&iacute;amos hecho, mas por su misericordia nos salv&oacute;, por el lavacro de la regeneraci&oacute;n, y de la renovaci&oacute;n del Esp&iacute;ritu Santo".</em></p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute; como estos atributos divinos, Dios tiene otras caracter&iacute;sticas que muchos te&oacute;logos las definen como sus atributos, pero en realidad son actitudes que &Eacute;l asume como un efecto de alguno de sus atributos morales. Su fidelidad, por ejemplo, es una de sus cualidades divinas, fundamentada en su veracidad, y validada por su inmutabilidad. As&iacute; mismo su ira, es una respuesta de su justicia divina ante el pecado, la maldad y la violencia del hombre. De igual manera se le confieren otros menciones como atributos suyos, la cuales ejercen tambi&eacute;n funciones relacionadas con alguna de sus perfecciones morales.</p>
<p>En las Sagradas Escrituras se le confieren adem&aacute;s diferentes cualidades, como por ejemplo: &ldquo;Dios es luz&rdquo;, &ldquo;Dios es fuego consumidor&rdquo;, y otras semejantes que algunos las consideran tambi&eacute;n como atributos de Dios. Pero estas no son sino aplicaciones en sentido figurado, que tienen su fundamento en la mayor&iacute;a de los atributos tomados en consideraci&oacute;n en este cap&iacute;tulo.</p>
<p><span style="color: #000000;"></span></p>
<p>Aunque la naturaleza de Dios tiene la particularidad de emanar luz o resplandecer, no obstante, cuando en las Escrituras dice: &ldquo;Dios es luz&rdquo;, se est&aacute; refiriendo en sentido figurado a los efectos de su veracidad, omnisciencia, sabidur&iacute;a y santidad; que iluminan el intelecto humano y le permiten ver con perfecta claridad lo real y verdadero, refiri&eacute;ndose principalmente al sentido moral y religioso del individuo. Porque literalmente, Dios no es luz, sino esp&iacute;ritu.</p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute; tambi&eacute;n, cuando la Escritura dice que Dios es fuego consumidor, se est&aacute; refiriendo en sentido figurado a los efectos de su justicia divina, con la cual consumir&aacute; el pecado y la maldad de este mundo y a todo aquel que no se arrepienta de su mal camino, como dice el profeta Malaqu&iacute;as:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mal. 4: 1: </em></strong><em>"Porque he aqu&iacute;, viene el d&iacute;a ardiente como un horno; y todos los soberbios, y todos los que hacen maldad, ser&aacute;n estopa; y aquel d&iacute;a que vendr&aacute;, <strong>los abrasar&aacute;</strong>, ha dicho Jehov&aacute; de los ej&eacute;rcitos, el cual no les dejar&aacute; ni ra&iacute;z ni rama."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Por tales razones no hemos tomado en cuenta estas menciones de las Sagradas Escrituras entre los atributos de Dios, sino solo aquellas que tienen una aplicaci&oacute;n textual, como las que se refieren a sus atributos naturales y morales.</p>
<p style="text-align: center;"><strong>Audio alusivo al tema</strong></p>
<p style="text-align: center;"><strong><audio class="video-js vjs-default-skin" controls="controls" data-setup="{ &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;none&quot; }" width="250" height="40" poster=""><source src="fuentes/manual_estudios_biblicos/medias/sonidos/20.mp3" type="audio/mp3"></audio></strong></p>
<p style="text-align: center;"><strong></strong></p>
<p style="text-align: center;"><strong><a href="temario/182" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>