<p><span style="color: #000000;"></span></p>
<p><strong>Introducci&oacute;n: </strong>Despu&eacute;s de haber estudiado detalladamente lo que las Sagradas Escrituras ense&ntilde;an acerca de la personalidad de Dios, el Padre, a trav&eacute;s de sus atributos divinos, estudiaremos lo que ellas ense&ntilde;an con referencia a Jesucristo, el Hijo y al Esp&iacute;ritu Santo, tal como lo expusiera en la introducci&oacute;n a este cap&iacute;tulo.</p>
<p><span style="color: #000000;"></span></p>
<p><strong></strong><strong>Concepto b&iacute;blico acerca de Jesucristo: </strong>Las Sagradas Escrituras nos proporcionan un amplio panorama acerca de la cristolog&iacute;a, la cual est&aacute; relacionada con el estudio referente al Cristo. Ellas declaran que Jesucristo es el Hijo de Dios, redentor y salvador del hombre. &Uacute;nico mediador entre Dios y los hombres. Que solo en &Eacute;l tenemos vida eterna. Que &Eacute;l es uno con el Padre, y se le confieren varios de sus atributos divinos. Declaran que &Eacute;l fue sin pecado. Que muri&oacute;, resucit&oacute; y ascendi&oacute; al cielo, de donde vendr&aacute; nuevamente para recompensar a cada uno, seg&uacute;n hayan sido sus obras.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>El Cristo, el Hijo de Dios: </strong>Al respecto veamos lo que nos dicen los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 9: 34-38: <sup>34</sup></em></strong><em>"Respondieron, y dij&eacute;ronle: En pecados eres nacido todo, &iquest;y t&uacute; nos ense&ntilde;as? Y ech&aacute;ronle fuera. <strong><sup>35</sup></strong>Oy&oacute; Jes&uacute;s que le hab&iacute;an echado fuera; y hall&aacute;ndole, d&iacute;jole: &iquest;Crees t&uacute; en el Hijo de Dios?<strong> <sup>36</sup></strong>Respondi&oacute; &eacute;l, y dijo: &iquest;Qui&eacute;n es, Se&ntilde;or, para que crea en &eacute;l? <strong><sup>37</sup></strong>Y d&iacute;jole Jes&uacute;s: Y le has visto, y el que habla contigo, &eacute;l es. <strong><sup>38</sup></strong>Y &eacute;l dice: Creo, Se&ntilde;or; y ador&oacute;le."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 16: 15-17: <sup>15</sup></em></strong><em>"El les dice: Y vosotros, &iquest;qui&eacute;n dec&iacute;s que soy? <strong><sup>16</sup></strong>Y respondiendo Sim&oacute;n Pedro, dijo: T&uacute; eres el Cristo, el Hijo del Dios viviente. <strong><sup>17</sup></strong>Entonces, respondiendo Jes&uacute;s, le dijo: Bienaventurado eres, Sim&oacute;n, hijo de Jon&aacute;s; porque no te lo revel&oacute; carne ni sangre, mas mi Padre que est&aacute; en los cielos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 6: 67-69: <sup>67</sup></em></strong><em>"Dijo entonces Jes&uacute;s a los doce: &iquest;Quer&eacute;is vosotros iros tambi&eacute;n? <strong><sup>68</sup></strong>Y respondi&oacute;le Sim&oacute;n Pedro: Se&ntilde;or, &iquest;&aacute; qui&eacute;n iremos? t&uacute; tienes palabras de vida eterna. <strong><sup>69</sup></strong>Y nosotros creemos y conocemos que t&uacute; eres el Cristo, el Hijo de Dios viviente."</em></p>
<p><span style="color: #000000;"></span></p>
<p><em></em><span style="color: #000000;"></span>Este concepto de Padre e Hijo con referencia a Dios y a Jesucristo <strong>no</strong> est&aacute; basado en las creencias de las religiones polite&iacute;stas que conciben la uni&oacute;n conyugal entre un dios y una diosa a trav&eacute;s de la cual dan lugar a la procreaci&oacute;n de un hijo catalogado tambi&eacute;n como dios. En el caso de la teolog&iacute;a cristiana, el concepto de Padre conferido a Dios se concibe desde el punto de vista del Ser creador de la vida y de todo el universo. Mientras que la concepci&oacute;n de Hijo conferida a Jesucristo, se idealiza <strong>no</strong> solamente a partir de su formaci&oacute;n humana en el seno materno, por los efectos del poder creativo de Dios. Sino adem&aacute;s, por su elecci&oacute;n como el Mes&iacute;as descendiente de David, designado para ser Rey y Libertador de su pueblo. <span style="color: #ff0000;"><span style="color: #000000;">En</span> <span style="color: #000000;">2<sup>a</sup> de <a href="https://churchages.net/es/bible/2sam/7/" target="_blank" rel=" ">Samuel 7: 14</a></span></span> Dios le habla a David acerca de su hijo Salom&oacute;n y le dice: &ldquo;Yo le ser&eacute; &aacute; &eacute;l padre, y &eacute;l me ser&aacute; &aacute; m&iacute; hijo&rdquo;. Esto lo dice aunque bien sabemos que no fue engendrado por Dios. Aunque las Escrituras dicen en <a href="https://churchages.net/es/bible/psa/2/" target="_blank" rel=" ">Salmos 2: 7</a> refiri&eacute;ndose al Hijo: &hellip;"Mi hijo eres t&uacute;; Yo te engendr&eacute; hoy". Seg&uacute;n especialistas en el idioma original hebreo, la palabra de la cual se traduce engendrar en este pasaje, no se refiere de ninguna manera a una fecundaci&oacute;n de car&aacute;cter biol&oacute;gico. Consiste en un hebra&iacute;smo que alude a un nuevo nacimiento, un cambio de status basado en la ordenaci&oacute;n y coronaci&oacute;n como Rey ungido por Dios. Por lo cual, este salmo era le&iacute;do cada vez que se ung&iacute;a a un rey en Israel bajo el decreto divino.</p>
<p><span style="color: #000000;"></span></p>
<p>De igual manera, el concepto de hijo es aplicado muchas veces en el Nuevo Testamento sin nada que ver con un proceso basado en la relaci&oacute;n conyugal.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Las Escrituras lo reflejan como el Hijo preexistente:</strong> Veamos lo que dicen los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 8: 56-58: <sup>56</sup></em></strong><em>"Abraham vuestro padre se goz&oacute; por ver mi d&iacute;a; y lo vi&oacute;, y se goz&oacute;. <strong><sup>57</sup></strong>Dij&eacute;ronle entonces los Jud&iacute;os: Aun no tienes cincuenta a&ntilde;os, &iquest;y has visto a Abraham? <strong><sup>58</sup></strong> D&iacute;joles Jes&uacute;s: De cierto, de cierto os digo: Antes que Abraham fuese, yo soy."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 17: 5: </em></strong><em>"Ahora pues, Padre, glorif&iacute;came t&uacute; cerca de ti mismo <strong>con</strong> <strong>aquella gloria que tuve</strong> <strong>cerca de ti antes que el</strong> <strong>mundo fuese</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn 3: 12, 13: <sup>12</sup></em></strong><em>"Si os he dicho cosas terrenas, y no cre&eacute;is, &iquest;c&oacute;mo creer&eacute;is si os dijere las celestiales? <strong><sup>13</sup></strong>Y nadie subi&oacute; al cielo, sino el que descendi&oacute; del cielo, el Hijo del hombre"&hellip;</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em> Jn. 6: 38: </em></strong><em>"Porque he descendido del cielo, no para hacer mi voluntad,</em></p>
<p><span style="color: #000000;"></span></p>
<p><em>mas la voluntad del que me envi&oacute;</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 6: 61, 62: </em></strong><em>&hellip;"&iquest;Esto os escandaliza? <strong><sup>62</sup></strong>&iquest;Pues qu&eacute;, si viereis al Hijo del hombre que sube donde estaba primero?"</em></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n el concepto teol&oacute;gico generado por estas declaraciones de las Sagradas Escrituras, antes de que el Hijo fuera concebido en el vientre materno ya exist&iacute;a como una derivaci&oacute;n del mismo Dios, que diera lugar a la segunda persona componente de la Divinidad, asignada para la suprema misi&oacute;n mesi&aacute;nica para lo cual deb&iacute;a formar parte de la naturaleza humana mediante su encarnaci&oacute;n en la criatura que conocemos como el ni&ntilde;o Jes&uacute;s. Por lo que las Escrituras se refieren a &Eacute;l como Dios manifestado en carne. Tal como lo confirman en&nbsp;<a href="https://churchages.net/es/bible/john/1/" target="_blank" rel=" ">Jn. 1: 14</a> y&nbsp;<a href="https://churchages.net/es/bible/1tim/3/" target="_blank" rel=" ">1Tim. 3: 16.</a> El profeta Isa&iacute;as lo declara Dios fuerte y Padre eterno:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 9: 6: </em></strong><em>"Porque un ni&ntilde;o nos es nacido, hijo nos es dado; y el principado sobre su hombro: y llamar&aacute;se su nombre Admirable, Consejero, Dios fuerte, Padre eterno, Pr&iacute;ncipe de paz."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Las Escrituras hacen alusi&oacute;n a &Eacute;l identific&aacute;ndolo con diferentes t&iacute;tulos y cualidades, que lo relacionan con sus funciones. Al respecto veamos los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Salvador:<em> Lc. 2: 10, 11: <sup>10</sup></em></strong><em>"Mas el &aacute;ngel les dijo: No tem&aacute;is; porque he aqu&iacute; os doy nuevas de gran gozo, que ser&aacute; para todo el pueblo: <strong><sup>11</sup></strong>Que os ha nacido hoy, en la ciudad de David, un Salvador, que es CRISTO el Se&ntilde;or."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 4: 41, 42:<sup> 41</sup></em></strong><em>"Y creyeron muchos m&aacute;s por la palabra de &eacute;l. <strong><sup>42</sup></strong>Y dec&iacute;an a la mujer: Ya no creemos por tu dicho; porque nosotros mismos hemos o&iacute;do, y sabemos que verdaderamente &eacute;ste es el Salvador del mundo, el Cristo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Redentor:<em> Ga. 3: 13: </em></strong><em>"Cristo nos redimi&oacute; de la maldici&oacute;n de la ley, hecho por nosotros maldici&oacute;n; (porque est&aacute; escrito: Maldito cualquiera que es colgado en madero)."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 3: 24: </em></strong><em>"Siendo justificados gratuitamente por su gracia por la redenci&oacute;n que es en Cristo Jes&uacute;s."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 1: 30: </em></strong><em>"Mas de &eacute;l sois vosotros en Cristo Jes&uacute;s, el cual nos ha sido hecho por Dios sabidur&iacute;a, y justificaci&oacute;n, y santificaci&oacute;n, y redenci&oacute;n:"</em></p>
<p><span style="color: #000000;"></span></p>
<p>Los detalles relacionados con su funci&oacute;n como redentor y salvador de la humanidad, as&iacute; como los alusivos a su resurrecci&oacute;n los tomaremos en consideraci&oacute;n en las lecciones No. 43, 45 y 46.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>En &Eacute;l tenemos vida eterna</strong>:<em> <strong>Jn. 3: 16, 17, 36:</strong></em><strong> <em><sup>16</sup></em></strong><em>"Porque de tal manera</em> <em>am&oacute; Dios al mundo, que</em> <em>ha dado a su Hijo</em> <em>unig&eacute;nito, para que todo</em> <em>aquel que en &eacute;l cree, no</em> <em>se pierda, mas tenga vida</em> <em>eterna. <strong><sup>17</sup></strong>Porque no envi&oacute;</em> <em>Dios a su Hijo al mundo</em> <em>para que condene al</em> <em>mundo, mas para que el</em> <em>mundo <strong>sea salvo por &eacute;l.</strong></em><strong> <em><sup>36</sup></em></strong><em>El que cree en el Hijo,</em> <em>tiene vida eterna; mas el</em> <em>que es incr&eacute;dulo al Hijo,</em> <em>no ver&aacute; la vida, sino que</em> <em>la ira de Dios est&aacute; sobre</em> <em>&eacute;l."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Jn. 5: 20: </em></strong><em>"Empero sabemos que el Hijo de Dios es venido, y nos ha dado entendimiento para conocer al que es verdadero: y estamos en el verdadero, en su Hijo Jesucristo. Este es el verdadero Dios, y la vida eterno."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>&Uacute;nico mediador entre Dios y los hombres: </strong>Las Sagradas Escrituras no declaran ning&uacute;n otro mediador entre Dios y los hombres, sino a Jesucristo, el Hijo. Al respecto consideremos lo que nos dicen los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 7: 25: </em></strong><em>"Por lo cual puede tambi&eacute;n salvar eternamente a los que por &eacute;l se allegan a Dios, viviendo siempre para interceder por ellos.</em> <em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 8: 34: </em></strong><em>"&iquest;Qui&eacute;n es el que condenar&aacute;? Cristo es el que muri&oacute;; mas a&uacute;n, el que tambi&eacute;n resucit&oacute;, quien adem&aacute;s est&aacute; a la diestra de Dios, el que tambi&eacute;n intercede por nosotros."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Tim. 2: 5, 6: <sup>5</sup></em></strong><em>"Porque hay un Dios, asimismo un mediador entre Dios y los hombres, Jesucristo hombre; <strong><sup>6</sup></strong>El cual se di&oacute; a s&iacute; mismo en precio del rescate por todos, para testimonio en sus tiempos:"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>&Eacute;l es uno con el padre: <em>Jn. 10: 30: </em></strong><em>"Yo y el Padre</em> <em>una cosa somos</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 14: 8-11: <sup>8</sup></em></strong><em>"D&iacute;sele Felipe: Se&ntilde;or, mu&eacute;stranos el Padre, y nos basta.</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em><sup>9</sup></em></strong><em>Jes&uacute;s le dice: &iquest;Tanto tiempo ha que estoy con vosotros, y no me has conocido, Felipe? El que me ha visto, ha visto al Padre; &iquest;c&oacute;mo, pues, dices t&uacute;: Mu&eacute;stranos el Padre? <strong><sup>10</sup></strong>&iquest;No crees que yo soy en el Padre, y el Padre en m&iacute;? Las palabras que yo os hablo, no las hablo de m&iacute; mismo: mas el Padre que est&aacute; en m&iacute;, &eacute;l hace las obras. <strong><sup>11</sup></strong>Creedme que yo soy en el Padre, y el Padre en m&iacute;: de otra manera, creedme por las mismas obras."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 17: 21, 22: <sup>21</sup></em></strong><em>"Para que todos sean una cosa; como t&uacute;, oh Padre, en m&iacute;, y yo en ti,&hellip; <strong><sup>22</sup></strong>Y yo, la gloria que me diste les he dado; para que sean una cosa, como tambi&eacute;n nosotros somos una cosa."</em></p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p><strong>&Eacute;l fue sin pecado:<em> He. 4: 15, 16: <sup>15</sup></em></strong><em>"Porque no tenemos un Pont&iacute;fice que no se pueda compadecer de nuestras flaquezas; mas tentado en todo seg&uacute;n nuestra semejanza, pero sin pecado. <strong><sup>16</sup></strong>Llegu&eacute;monos pues confiadamente al trono de la gracia, para alcanzar misericordia, y hallar gracia para el oportuno socorro."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lc. 1: 35: <sup>35</sup></em></strong><em>"Y respondiendo el &aacute;ngel le dijo: El Esp&iacute;ritu Santo vendr&aacute; sobre ti, y la virtud del Alt&iacute;simo te har&aacute; sombra; por lo cual tambi&eacute;n lo Santo que nacer&aacute;, ser&aacute; llamado Hijo de Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p>De este &uacute;ltimo pasaje citado, se puede deducir claramente, sin temor a equivocaci&oacute;n, que la expresi&oacute;n referida por el &aacute;ngel a Mar&iacute;a: &ldquo;lo Santo que nacer&aacute;&rdquo;, significa tambi&eacute;n que &Eacute;l fue sin pecado.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>La teolog&iacute;a cristiana lo define como Dios: <em>Is. 9: 6</em></strong><em>: "Porque un ni&ntilde;o nos es nacido, hijo nos es dado; y el principado sobre su hombro: y llamar&aacute;se su nombre Admirable, Consejero, Dios fuerte, Padre eterno, Pr&iacute;ncipe de paz."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Jn. 5: 20: </em></strong><em>"Empero sabemos que el Hijo de Dios es venido, y nos ha dado entendimiento para conocer al que es verdadero: y estamos en el verdadero, en su Hijo Jesucristo. Este es el verdadero Dios, y la vida eterna."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Tit. 2: 13: </em></strong><em>"Esperando aquella esperanza bienaventurada, y la manifestaci&oacute;n gloriosa del gran <strong>Dios </strong>y Salvador nuestro Jesucristo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 9: 5: </em></strong><em>"Cuyos son los padres, y de los cuales es Cristo seg&uacute;n la carne, el cual es <strong>Dios </strong>sobre todas las cosas, bendito por los siglos. Am&eacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Col. 2: 8, 9: <sup>8</sup></em></strong><em>"Mirad que ninguno os enga&ntilde;e por filosof&iacute;as y vanas sustilezas, seg&uacute;n las tradiciones de los hombres, conforme a los elementos del mundo, y no seg&uacute;n Cristo: <strong><sup>9</sup></strong>Porque en &eacute;l habita toda la plenitud de la divinidad corporalmente."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2Pe. 1: 1: </em></strong><em>"Sim&oacute;n Pedro, siervo y ap&oacute;stol de Jesucristo, a los que hab&eacute;is alcanzado fe igualmente preciosa con nosotros en la justicia de nuestro Dios y Salvador Jesucristo".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 1: 6-8: <sup>6</sup></em></strong><em>"Y otra vez, cuando introduce al Primog&eacute;nito en la tierra, dice: Y ad&oacute;renle todos los &aacute;ngeles de Dios. <strong><sup>7</sup></strong>Y ciertamente de los &aacute;ngeles dice: El que hace a sus &aacute;ngeles esp&iacute;ritus, Y a sus ministros llama de fuego. <strong><sup>8</sup></strong>Mas al hijo: Tu trono, oh Dios, por el siglo del siglo; Vara de equidad la vara de tu reino".</em></p>
<p><span style="color: #000000;"></span></p>
<p>Acerca de este concepto, vea la opini&oacute;n de otras corrientes teol&oacute;gicas en el tema titulado <span style="font-size: 12pt;">JESUCRISTO ES DIOS</span>, seg&uacute;n la lecci&oacute;n No. 23.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>&Eacute;l es tambi&eacute;n verdadero hombre:<em> 1Tim. 2: 5, 6:</em> <em><sup>5</sup></em></strong><em>"Porque hay un Dios,</em> <em>asimismo un mediador</em> <em>entre Dios y los hombres,</em> <em>Jesucristo hombre</em><em>; <strong><sup>6</sup></strong>El</em> <em>cual se di&oacute; a s&iacute; mismo en</em> <em>precio del rescate por</em> <em>todos, para testimonio en</em> <em>sus tiempos:"</em></p>
<p><span style="color: #000000;"></span></p>
<p>En los pasajes b&iacute;blicos citados en estos dos &uacute;ltimos temas se refleja claramente que Jesucristo es tanto Divino como humano, o sea, que posee las dos naturalezas. Estos detalles los tomaremos en consideraci&oacute;n m&aacute;s expl&iacute;citamente, al tratar el tema de &ldquo;Jesucristo, el Redentor Divino&rdquo;, seg&uacute;n la lecci&oacute;n No. 45.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>&Eacute;l es el Ungido de Dios,</strong> <strong>el Mes&iacute;as: </strong>Este t&iacute;tulo, seg&uacute;n la declaraci&oacute;n del <sup>3</sup>Diccionario Expositivo Vine, implica la unci&oacute;n para un oficio o funci&oacute;n especial, lo que es lo mismo ser escogido para ello, seg&uacute;n se puede apreciar en el contenido del &uacute;ltimo de los pasajes que se citan a continuaci&oacute;n:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>LC. 4: 17-19: <sup>17</sup></em></strong><em>"Y fu&eacute;le dado el libro del profeta Isa&iacute;as; y como abri&oacute; el libro, hall&oacute; el lugar donde estaba escrito: <strong><sup>18</sup></strong>El Esp&iacute;ritu del Se&ntilde;or es sobre m&iacute;, Por cuanto me ha ungido para dar buenas nuevas a los pobres: Me ha enviado para sanar a los quebrantados de coraz&oacute;n; Para pregonar a los cautivos libertad, Y a los ciegos vista; Para poner en libertad a los quebrantados: <strong><sup>19</sup></strong>Para predicar el a&ntilde;o agradable del Se&ntilde;or."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>SAL. 2: 1-3:<sup> 1</sup></em></strong><em>"&iquest;POR qu&eacute; se amotinan las gentes, Y los pueblos piensan vanidad? <strong><sup>2</sup></strong>Estar&aacute;n los reyes de la tierra, Y pr&iacute;ncipes consultar&aacute;n unidos Contra Jehov&aacute;, y contra su ungido, diciendo: <strong><sup>3</sup></strong>Rompamos sus coyundas, Y echemos de nosotros sus cuerdas."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Sm. 2: 10: </em></strong><em>"Delante de Jehov&aacute; ser&aacute;n quebrantados sus adversarios, Y sobre ellos tronar&aacute; desde los cielos: Jehov&aacute; juzgar&aacute; los t&eacute;rminos de la tierra, Y dar&aacute; fortaleza a su Rey, Y ensalzar&aacute; el cuerno de su Mes&iacute;as."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 1: 40, 41: <sup>40</sup></em></strong><em>"Era Andr&eacute;s, hermano de Sim&oacute;n Pedro, uno de los dos que hab&iacute;an o&iacute;do de Juan, y le hab&iacute;an seguido. <strong><sup>41</sup></strong>Este hall&oacute; primero a su hermano Sim&oacute;n, y d&iacute;jole: Hemos hallado al Mes&iacute;as (que declarado es, el Cristo)."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 4: 25, 26: <sup>25</sup></em></strong><em>"D&iacute;cele la mujer: S&eacute; que el Mes&iacute;as ha de venir, el cual se dice el Cristo: cuando &eacute;l viniere nos declarar&aacute; todas las cosas. <strong><sup>26</sup></strong>D&iacute;cele Jes&uacute;s: Yo soy, que hablo contigo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lc. 23: 34, 35: <sup>34</sup></em></strong><em>"Y Jes&uacute;s dec&iacute;a: Padre, perd&oacute;nalos, porque no saben lo que hacen. Y partiendo sus vestidos, echaron suertes. <strong><sup>35</sup></strong>Y el pueblo estaba mirando; y se burlaban de &eacute;l los pr&iacute;ncipes con ellos, diciendo: A otros hizo salvos: s&aacute;lvese a s&iacute;, si &eacute;ste es el Mes&iacute;as, el escogido de Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Origen de su nombre: </strong>El nombre actual: Jes&uacute;s, es una innovaci&oacute;n de Iesus. La traducci&oacute;n procede del <sup>2</sup>hebreo <span class="hebraica">['vu/hy&Ograve;</span> [Jeo&scaron;h&uacute;a]: Josu&eacute;. <sup>38</sup>Pero Yehosh&uacute;a fue utilizado m&aacute;s tarde en su forma abreviada Yesh&uacute;a y despu&eacute;s de esto se conoce una forma m&aacute;s abreviada aun: Yeshu.&nbsp;Debido a que los nombres, seg&uacute;n algunos eruditos, no tienen traducci&oacute;n, al pasar de un idioma a otro se usa el m&eacute;todo de la transliteraci&oacute;n. Por lo que, el t&eacute;rmino<span class="hebraica"> ['vu/hy&Ograve;</span> fue transliterado al <sup>1</sup>griego como<span class="greca">&nbsp; jIehsou`~</span> [Iesous]: Josu&eacute;. Mientras que Iesus fue posiblemente una transliteraci&oacute;n inicial, hecha al espa&ntilde;ol, directamente de la abreviatura hebrea Yeshu. Luego, debido a la introducci&oacute;n de la fon&eacute;tica de la &ldquo;J&rdquo; en nuestro idioma en el siglo XVII de nuestra era, cuando se produjo el cambio de la &ldquo;I&rdquo; por la &ldquo;J&rdquo; como letra inicial, dicha innovaci&oacute;n se introdujo tambi&eacute;n en nuestra versi&oacute;n de la Biblia al espa&ntilde;ol, en la revisi&oacute;n del Nuevo Testamento en 1858 y de la Biblia completa en 1862 y el nombre pas&oacute; a ser Jes&uacute;s. Este es el nombre por el cual conocemos al Hijo de Dios, al menos desde la fecha se&ntilde;alada. Este detalle se evidencia en la versi&oacute;n <span style="color: #000000;"><a href="temario/128" title="Versi&oacute;n Reina-Valera 1602" rel=" " class="undefined cntPagina">Reina-Valera 1602</a>.</span></p>
<p><span style="color: #000000;"></span></p>
<p>Cristo, sin embargo, viene del <sup>1</sup>griego<span class="greca"> Cristov" </span>[Crist&oacute;s]: &ldquo;Ungido&rdquo;, y este del <sup>2</sup>hebreo<span class="hebraica"> h'yvim; </span>[ma&scaron;&iacute;ah]: untado, &ldquo;ungido&rdquo;, consagrado.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>ATRIBUTOS DE DIOS CONFERIDOS A JESUCRISTO</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Los atributos de Dios el Padre, le son conferidos tambi&eacute;n a Jesucristo, el Hijo. Esto refleja una prueba m&aacute;s del nivel de deidad que las Sagradas Escrituras le confieren al Hijo. El valor de cada uno de estos atributos y la magnitud de ellos en el Hijo son los mismos que vimos y consideramos en los atributos de Dios, el Padre. Al respecto veamos los pasajes siguientes con sus respectivas menciones:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Naturaleza Espiritual: <em>1Co. 15: 44-47: <sup>44</sup></em></strong><em>&hellip;"Hay</em> <em>cuerpo animal, y hay</em> <em>cuerpo espiritual. <strong><sup>45</sup></strong>As&iacute; tambi&eacute;n est&aacute; escrito: Fue hecho el primer hombre Adam en &aacute;nima viviente; el postrer Adam en esp&iacute;ritu vivificante. <strong><sup>46</sup></strong>Mas</em> <em>lo espiritual no es primero, sino lo animal; luego lo espiritual. <strong><sup>47</sup></strong>El primer hombre, es de la tierra, terreno: el segundo hombre, que es el Se&ntilde;or, es del cielo".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Existencia propia:<em> Jn. 5: 26: </em></strong><em>"Porque como el Padre tiene vida en s&iacute; mismo, as&iacute; di&oacute; tambi&eacute;n al Hijo que tuviese vida en s&iacute; mismo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Eternidad:<em> Is. 9: 6: </em></strong><em>"Porque un ni&ntilde;o nos es nacido, hijo nos es dado; y el principado sobre su hombro: y llamar&aacute;se su nombre Admirable, Consejero, Dios fuerte, Padre eterno, Pr&iacute;ncipe de paz."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Jn. 1: 1, 2: <sup>1</sup></em></strong><em>"Lo que era desde el principio, lo que hemos o&iacute;do, lo que hemos visto con nuestros ojos, lo que hemos mirado, y palparon nuestras manos tocante al Verbo de vida; <strong><sup>2</sup></strong>Porque la vida fue manifestada, y vimos, y testificamos, y os anunciamos aquella vida eterna, la cual estaba con el Padre, y nos ha aparecido".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Omnipresencia:<em> Mt. 18: 20: </em></strong><em>"Porque donde est&aacute;n dos o tres congregados en mi nombre, all&iacute; estoy en medio de ellos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 1: 47-50:</em></strong><em> <strong><sup>47</sup></strong>"</em><em>Jes&uacute;s vi&oacute; venir &aacute; s&iacute; &aacute; Natanael, y dijo de &eacute;l: He aqu&iacute; un verdadero Israelita, en el cual no hay enga&ntilde;o. <strong><sup>48</sup></strong>D&iacute;cele Natanael: &iquest;De d&oacute;nde me conoces? Respondi&oacute; Jes&uacute;s, y d&iacute;jole: Antes que Felipe te llamara, cuando estabas debajo de la higuera te vi. <strong><sup>49</sup></strong>Respondi&oacute; Natanael, y d&iacute;jole: Rabb&iacute;, t&uacute; eres el Hijo de Dios; t&uacute; eres el Rey de Israel. <strong><sup>50</sup></strong>Respondi&oacute; Jes&uacute;s y d&iacute;jole: &iquest;Porque te dije, te vi debajo de la higuera, crees? cosas mayores que &eacute;stas ver&aacute;s."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Omnisciencia:<em> Is. 11: 1, 2: <sup>1</sup></em></strong><em>"Y saldr&aacute; una vara del tronco de Isa&iacute;, y un v&aacute;stago reto&ntilde;ar&aacute; de sus ra&iacute;ces. <strong><sup>2</sup></strong>Y reposar&aacute; sobre <strong>&eacute;l </strong>el esp&iacute;ritu de Jehov&aacute;; esp&iacute;ritu de sabidur&iacute;a y de inteligencia, esp&iacute;ritu de consejo y de fortaleza, esp&iacute;ritu de conocimiento y de temor de Jehov&aacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 2. 24, 25: <sup>24</sup></em></strong><em>"Mas el mismo Jes&uacute;s no se confiaba a s&iacute; mismo de ellos, porque &eacute;l conoc&iacute;a a todos, <sup>25</sup>Y no ten&iacute;a necesidad de que alguien le diese testimonio del hombre; porque &eacute;l sab&iacute;a lo que hab&iacute;a en el hombre."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mr. 2: 8: </em></strong><em>"Y <strong>conociendo</strong> luego Jes&uacute;s <strong>en su esp&iacute;ritu</strong> que pensaban as&iacute; dentro de s&iacute; mismos, les dijo: &iquest;Por qu&eacute; pens&aacute;is estas cosas en vuestros corazones?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Omnipotencia:<em> Mt. 28: 18: </em></strong><em>"Y llegando Jes&uacute;s, les habl&oacute;, diciendo: Toda potestad me es dada en el cielo y en la tierra."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Apo. 1: 8: </em></strong><em>&ldquo;Yo soy el Alpha y la Omega, principio y fin, dice el Se&ntilde;or, que es y que era y que ha de venir, el Todopoderoso&rdquo;.</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Inmutabilidad: </strong>Evidentemente, los &uacute;nicos cambios que se le pueden atribuir a Jesucristo, el Hijo, est&aacute;n relacionados con el hecho de haber tomado parte de la naturaleza humana con sus efectos consecuentes, lo cual hizo &uacute;nicamente para poder llevar a cabo el acto de la redenci&oacute;n por la humanidad. Todo estaba predeterminado desde la eternidad misma, por lo que no se puede admitir como un cambio imprevisto o de car&aacute;cter evolutivo. No obstante, en cuanto a los factores dependientes de su naturaleza divina, las Escrituras dicen que &Eacute;l no cambia. Veamos por ejemplo una alusi&oacute;n acerca de su fidelidad, seg&uacute;n la declaraci&oacute;n del pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2Tim. 2: 13: </em></strong><em>"Si fu&eacute;remos infieles, &eacute;l permanece fiel: no se puede negar a s&iacute; mismo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Bondad: </strong>Evidentemente, el atributo de la bondad no se le confiere literalmente a Jesucristo, el Hijo, sin embargo, al considerar el inmenso amor que &Eacute;l manifest&oacute; al dar su vida para redimirnos de nuestra condici&oacute;n de pecado, y todos los dem&aacute;s gestos de humanidad que tuvo al sanar a tantos enfermos, resucitar muertos y alimentar a muchas personas como lo hizo en ocasiones, es f&aacute;cil comprender que dicho atributo le pertenece en toda su plenitud.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Justicia:<em> Mt. 27: 16-19: <sup>16</sup></em></strong><em>"Y ten&iacute;an entonces un preso famoso que se llamaba Barrab&aacute;s. <strong><sup>17</sup></strong>Y juntos ellos, les dijo Pilato: &iquest;Cu&aacute;l quer&eacute;is que os suelte? &iquest;&aacute; Barrab&aacute;s o a Jes&uacute;s que se dice el Cristo? <strong><sup>18</sup></strong>Porque sab&iacute;a que por envidia le hab&iacute;an entregado. <strong><sup>19</sup></strong>Y estando &eacute;l sentado en el tribunal, su mujer envi&oacute; a &eacute;l, diciendo: No tengas que ver con aquel <strong>justo</strong>; porque hoy he padecido muchas cosas en sue&ntilde;os por causa de &eacute;l."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 27: 22-24: <sup>22</sup></em></strong><em>"Pilato les dijo: &iquest;Qu&eacute; pues har&eacute; de Jes&uacute;s que se dice el</em><span style="color: #000000;"> </span><em>Cristo? D&iacute;cenle todos: Sea crucificado. <strong><sup>23</sup></strong>Y el presidente les dijo: Pues &iquest;qu&eacute; mal ha hecho? Mas ellos gritaban m&aacute;s, diciendo: Sea crucificado. <strong><sup>24</sup></strong>Y viendo Pilato que nada adelantaba, antes se hac&iacute;a m&aacute;s alboroto, tomando agua se lav&oacute; las manos delante del pueblo, diciendo: Inocente soy yo de la sangre de este justo ver&eacute;islo vosotros."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lc. 23: 47: </em></strong><em>"Y como el centuri&oacute;n vi&oacute; lo que hab&iacute;a acontecido, dio gloria a Dios, diciendo: Verdaderamente este hombre era justo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 5: 30: </em></strong><em>"No puedo yo de m&iacute; mismo hacer nada: como oigo, juzgo: y mi juicio es justo; porque no busco mi voluntad, mas la voluntad del que me envi&oacute;, del Padre."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Veracidad:<em> Mt. 22: 16: </em></strong><em>"Y env&iacute;an a &eacute;l los disc&iacute;pulos de ellos, con los Herodianos, diciendo: Maestro, sabemos que eres amador de la verdad, y que ense&ntilde;as con verdad el camino de Dios, y que no te curas de nadie, porque no tienes acepci&oacute;n de persona de hombres."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 1: 14, 17: <sup>14</sup></em></strong><em>"Y aquel Verbo fu&eacute; hecho carne, y habit&oacute; entre nosotros (y vimos su gloria, gloria como del unig&eacute;nito del Padre), lleno de gracia y de verdad. <strong><sup>17</sup></strong>Porque la ley por Mois&eacute;s fu&eacute; dada: mas la gracia y la verdad <strong>por</strong> <strong>Jesucristo </strong>fu&eacute; hecha."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 8: 39, 40, 45:</em></strong><em> &hellip;<strong><sup>39</sup></strong>"D&iacute;celes Jes&uacute;s: Si fuerais hijos de Abraham, las obras de Abraham har&iacute;as. <strong><sup>40</sup></strong>Empero ahora procur&aacute;is matarme, hombre que os he hablado la verdad, la cual he o&iacute;do de Dios: no hizo esto Abraham. <strong><sup>45</sup></strong>Y porque yo digo verdad, no me cre&eacute;is."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 14: 6, 7: <sup>6</sup></em></strong><em>"Jes&uacute;s le dice: Yo soy el camino, y la verdad, y la vida: nadie viene al Padre, sino por m&iacute;. <strong><sup>7</sup></strong>Si me conocieseis, tambi&eacute;n a mi Padre conocierais: y desde ahora le conoc&eacute;is, y le hab&eacute;is visto."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Sabidur&iacute;a:<em> Is. 11: 1, 2: <sup>1</sup></em></strong><em>"Y saldr&aacute; una vara del tronco de Isa&iacute;, y un v&aacute;stago reto&ntilde;ar&aacute; de sus ra&iacute;ces. <strong><sup>2</sup></strong>Y reposar&aacute; sobre<strong> &eacute;l </strong>el esp&iacute;ritu de Jehov&aacute;; esp&iacute;ritu de sabidur&iacute;a y de inteligencia, esp&iacute;ritu de consejo y de fortaleza, esp&iacute;ritu de conocimiento y de temor de Jehov&aacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 13: 53, 54: <sup>53</sup></em></strong><em>"Y aconteci&oacute; que acabando Jes&uacute;s estas par&aacute;bolas, pas&oacute; de all&iacute;. <strong><sup>54</sup></strong>Y venido a su tierra, les ense&ntilde;aba en la sinagoga de ellos, de tal manera que ellos estaban at&oacute;nitos, y dec&iacute;an: &iquest;De d&oacute;nde tiene &eacute;ste esta <strong>sabidur&iacute;a</strong>, y estas maravillas?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mr. 6: 1, 2: <sup>1</sup></em></strong><em>"Y sali&oacute; de all&iacute;, y vino a su tierra, y le siguieron sus disc&iacute;pulos. <strong><sup>2</sup></strong>Y llegado el s&aacute;bado, comenz&oacute; a ense&ntilde;ar en la sinagoga; y muchos oy&eacute;ndole, estaban at&oacute;nitos, diciendo: &iquest;De d&oacute;nde tiene &eacute;ste estas cosas? &iquest;Y qu&eacute; <strong>sabidur&iacute;a </strong>es &eacute;sta que le es dada, y tales maravillas que por sus manos son hechas?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Col. 2: 3: </em></strong><em>"En el cual est&aacute;n escondidos todos los tesoros de sabidur&iacute;a y conocimiento."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Santidad:<em> Lc. 1: 35: </em></strong><em>"Y respondiendo el &aacute;ngel le dijo: El Esp&iacute;ritu Santo vendr&aacute; sobre ti, y la virtud del Alt&iacute;simo te har&aacute; sombra; por lo cual tambi&eacute;n lo Santo que nacer&aacute;, ser&aacute; llamado Hijo de Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 7: 26: </em></strong><em>"Porque tal pont&iacute;fice nos conven&iacute;a: <strong>santo</strong>, inocente, limpio, apartado de los pecadores, y hecho m&aacute;s sublime que los cielos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Sal. 16: 10: </em></strong><em>"Porque no dejar&aacute;s mi alma en el sepulcro; Ni permitir&aacute;s que tu <strong>santo</strong> vea corrupci&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 13: 36, 37: <sup>36</sup></em></strong><em>"Porque a la verdad David, habiendo servido en su edad a la voluntad de Dios, durmi&oacute;, y fue juntado con sus padres, y vi&oacute; corrupci&oacute;n. <strong><sup>37</sup></strong>Mas aquel que Dios levant&oacute;, no vi&oacute; corrupci&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>El que Dios levant&oacute; es Jesucristo, el Hijo, el cual es declarado <strong>santo </strong>seg&uacute;n esta profec&iacute;a salm&oacute;dica.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Creador:<em> Jn. 1: 1-3, 14: </em></strong><em><sup>1</sup></em><em>"En el principio era el Verbo, y el Verbo era con Dios, y el Verbo era Dios. <sup>2</sup>Este era en el principio con Dios. <sup>3</sup>Todas las cosas <strong>por &eacute;l fueron hechas</strong>; y sin &eacute;l nada de lo que es hecho, fue hecho. <strong><sup>14</sup></strong>Y aquel Verbo fue hecho carne, y habit&oacute; entre nosotros (y vimos su gloria, gloria como del<strong> unig&eacute;nito </strong>del Padre), lleno de gracia y de verdad."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Los detalles acerca de las actividades de Jesucristo como Creador los tomaremos en consideraci&oacute;n en el tema titulado: LA TRINIDAD.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Salvador:<em> Lc. 2: 10, 11: <sup>10</sup></em></strong><em>"Mas el &aacute;ngel les dijo: No tem&aacute;is; porque he aqu&iacute; os doy nuevas de gran gozo, que ser&aacute; para todo el pueblo: <strong><sup>11</sup></strong>Que os ha nacido hoy, en la ciudad de David, un Salvador, que es </em><em>CRISTO</em><em> el Se&ntilde;or</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Tit. 2: 11-13: <sup>11</sup></em></strong><em>"Porque la gracia de Dios que trae salvaci&oacute;n a todos los hombres, se manifest&oacute;. <strong><sup>12</sup></strong>Ense&ntilde;&aacute;ndonos que, renunciando a la impiedad y a los deseos mundanos, vivamos en este siglo templada, y justa, y p&iacute;amente, <strong><sup>13</sup></strong>Esperando aquella esperanza bienaventurada, y la manifestaci&oacute;n gloriosa del gran Dios y Salvador nuestro Jesucristo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Tit. 3: 4-7: <sup>4</sup></em></strong><em>"Mas cuando se manifest&oacute; la bondad de Dios nuestro Salvador, y su amor para con los hombres, <strong><sup>5</sup></strong>No por obras de justicia que nosotros hab&iacute;amos hecho, mas por su misericordia nos salv&oacute;, <strong>por el lavacro de la</strong> <strong>regeneraci&oacute;n, y de la</strong> <strong>renovaci&oacute;n </strong>del Esp&iacute;ritu Santo; <strong><sup>6</sup></strong>El cual derram&oacute; en nosotros abundantemente por Jesucristo nuestro Salvador, <strong><sup>7</sup></strong>Para que, justificados por su gracia, seamos hechos herederos seg&uacute;n la esperanza de la vida eterna." </em></p>
<p><span style="color: #000000;"></span></p>
<p>Vea los detalles complementarios acerca de este tema en una serie de relatos comprendidos en la lecci&oacute;n No. 47 titulada: El Acto de la redenci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>DIVINIDAD Y PREEXISTENCIA DE CRISTO</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n los diferentes aspectos tomados en consideraci&oacute;n en este estudio, es evidente que las Sagradas Escrituras declaran que el Cristo, el Hijo de Dios, es tanto divino como preexistente. V&eacute;anse al respecto las citas b&iacute;blicas consideradas.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>DIVINIDAD</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Tiene existencia propia: Jn. 5: 26.</p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p>&Eacute;l es uno con el padre: Jn. 10: 30.</p>
<p><span style="color: #000000;"></span></p>
<p>El ap&oacute;stol Pablo declara que en &Eacute;l habita toda la plenitud de la Divinidad corporalmente: Col. 2: 8, 9. En He. 1: 6-8, lo proclama Dios, y su trono por el siglo del siglo.</p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>PREEXISTENCIA</strong></p>
<p><span style="color: #000000;"></span></p>
<p>El profeta Isa&iacute;as lo llama tambi&eacute;n Padre eterno: Is. 9: 6.</p>
<p><span style="color: #000000;"></span></p>
<p>El ap&oacute;stol Juan declara que &Eacute;l estaba con Dios desde el principio: Jn. 1: 1, 2.</p>
<p><span style="color: #000000;"></span></p>
<p>Jesucristo mismo declara su preexistencia: Jn. 8: 56-58; 17: 5 y dice que &Eacute;l descendi&oacute; del cielo: Jn. 3: 12, 13; 6: 38, 61, 62.</p>
<p style="text-align: center;"><strong>Audio alusivo al tema</strong></p>
<p style="text-align: center;"><strong><audio class="video-js vjs-default-skin" controls="controls" data-setup="{ &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;none&quot; }" width="250" height="40" poster=""><source src="fuentes/manual_estudios_biblicos/medias/sonidos/21.mp3" type="audio/mp3"></audio></strong></p>
<p style="text-align: center;"><strong></strong></p>
<p style="text-align: center;"><strong><a href="temario/188" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>