<p><span style="color: #000000;"></span></p>
<p>Este estudio es considerado, seg&uacute;n la teolog&iacute;a cristiana, bajo el concepto de la pneumatolog&iacute;a. Una palabra compuesta que viene del <sup>1</sup>griego, donde el primer t&eacute;rmino es <span class="greca">pneu`ma</span> [pneuma]: soplo, viento, esp&iacute;ritu, Esp&iacute;ritu. El segundo t&eacute;rmino es <span class="greca">logiva</span> [log&iacute;a]: tratado, discurso, estudio. Por lo cual, cient&iacute;ficamente el t&eacute;rmino pneumatolog&iacute;a es usado para referirse al estudio de la respiraci&oacute;n. Mientras que en teolog&iacute;a se usa para referirse al estudio del esp&iacute;ritu, en este caso, del Esp&iacute;ritu Santo.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Concepto b&iacute;blico: </strong>Seg&uacute;n lo que declaran las Sagradas Escrituras, el Esp&iacute;ritu Santo es un Ser personal. Es reconocido como Dios y se le confieren todas las caracter&iacute;sticas y atributos divinos. &Eacute;l habita en los creyentes que reciben su santo bautismo sell&aacute;ndolos para la salvaci&oacute;n, los consuela, los gu&iacute;a a toda verdad y los faculta con su poder divino y con diferentes dones espirituales.</p>
<p><span style="color: #000000;"></span></p>
<p>Las razones que nos asisten para creer en la personalidad del Esp&iacute;ritu Santo, consiste en la facultad del intelecto, que lo caracteriza como una persona. Las Sagradas Escrituras lo describen como un Ser inteligente, que piensa, que tiene sentimientos y voluntad, los cuales son los elementos principales de la personalidad. Al respecto veamos los subt&iacute;tulos y el contenido de los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>&Eacute;l puede afligirse o entristecerse: Ef. 4: 30: </strong><em>"Y no contrist&eacute;is al Esp&iacute;ritu Santo de Dios, con el cual est&aacute;is sellados para el d&iacute;a de la redenci&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>&Eacute;L est&aacute; facultado para consolar al creyente, para ense&ntilde;ar y recordar, para dar testimonio y guiarlo a toda verdad. As&iacute; lo declaran los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 14: 15-17, 25, 26:</em></strong> <strong><em><sup>15</sup></em></strong><em>"Si me am&aacute;is, guardad</em> <em>mis mandamientos; <strong><sup>16</sup></strong>Y yo</em> <em>rogar&eacute; al Padre, y os</em> <em>dar&aacute; otro Consolador,</em> <em>para que est&eacute; con</em> <em>vosotros para siempre:</em> <strong><em><sup>17</sup></em></strong><em>Al Esp&iacute;ritu de verdad, al</em> <em>cual el mundo no puede</em> <em>recibir, porque no le ve, ni</em> <em>le conoce: Mas vosotros</em> <em>le conoc&eacute;is; porque est&aacute;</em> <em>con vosotros, y ser&aacute; en</em> <em>vosotros. <strong><sup>25</sup></strong>Estas cosas os</em> <em>he hablado estando con</em> <em>vosotros. <strong><sup>26</sup></strong>Mas el</em> <em>Consolador, el Esp&iacute;ritu</em> <em>Santo, al cual el Padre</em> <em>enviar&aacute; en mi nombre</em><em>, &eacute;l</em> <em>os ense&ntilde;ar&aacute; todas las</em> <em>cosas, y os recordar&aacute;</em> <em>todas las cosas que os he</em> <em>dicho</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 15: 26: </em></strong><em>"Empero cuando viniere el Consolador, el cual yo os enviar&eacute; del Padre, el Esp&iacute;ritu de verdad, el cual procede del Padre, &eacute;l dar&aacute; testimonio de m&iacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 16: 13-15: <sup>13</sup></em></strong><em>"Pero cuando viniere aquel Esp&iacute;ritu de verdad, &eacute;l os guiar&aacute; a toda verdad; porque no hablar&aacute; de s&iacute; mismo, sino que hablar&aacute; todo lo que oyere, y os har&aacute; saber las cosas que han de venir. <strong><sup>14</sup></strong>&Eacute;l me glorificar&aacute;: porque tomar&aacute; de lo m&iacute;o, y os lo har&aacute; saber. <strong><sup>15</sup></strong>Todo lo que tiene el Padre, m&iacute;o es: por eso dije que tomar&aacute; de lo m&iacute;o, y os lo har&aacute; saber."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>&Eacute;l dirige y orienta a los creyentes: Hch. 13: 1-4: <em><sup>1</sup></em></strong><em>"Hab&iacute;a entonces en la iglesia que estaba en Antioqu&iacute;a, profetas y doctores: Bernab&eacute;, y Sim&oacute;n el que se llama Niger, y Lucio Sireneo, y Manah&eacute;n, que hab&iacute;a sido criado con Herodes el tetrarca, y Saulo.<strong> <sup>2</sup></strong>Ministrando pues &eacute;stos al Se&ntilde;or, y ayunando, dijo el Esp&iacute;ritu Santo: Apartadme a Bernab&eacute; y a Saulo para la obra para la cual los he llamado.<strong> <sup>3</sup></strong>Entonces habiendo ayunado y orado, y puesto las manos encima de ellos, despidi&eacute;ronlos.<strong> <sup>4</sup></strong>Y ellos, enviados as&iacute; por el Esp&iacute;ritu Santo, descendieron a Seleucia: y de all&iacute; navegaron a Cipro."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 8: 26-31, 35:</em></strong><em> <strong><sup>26</sup></strong>"Empero el &aacute;ngel de Se&ntilde;or habl&oacute; a Felipe, diciendo: Lev&aacute;ntate y ve hacia el mediod&iacute;a, al camino que desciende de Jerusalem a Gaza, el cual es desierto. <strong><sup>27</sup></strong>Entonces &eacute;l se levant&oacute;, y fu&eacute;: y he aqu&iacute; un Etiope, eunuco, gobernador de Candace, reina de los Etiopes, el cual era puesto sobre todos sus tesoros, y hab&iacute;a venido a adorar a Jerusalem, <strong><sup>28</sup></strong>Se volv&iacute;a sentado en su carro, y leyendo el profeta Isa&iacute;as. <strong><sup>29</sup></strong>Y el Esp&iacute;ritu dijo a Felipe: Ll&eacute;gate, y j&uacute;ntate a este carro. <strong><sup>30</sup></strong>Y acudiendo Felipe, le oy&oacute; que le&iacute;a el profeta Isa&iacute;as, y dijo: Mas &iquest;entiendes lo que lees? <strong><sup>31</sup></strong>Y &eacute;l dijo: &iquest;Y c&oacute;mo podr&eacute;, si alguno no me ense&ntilde;are? Y rog&oacute; a Felipe que subiese, y se sentase con &eacute;l. <strong><sup>35</sup></strong>Entonces Felipe, abriendo su boca, y comenzando desde esta escritura, le anunci&oacute; el evangelio de Jes&uacute;s."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 10: 19-21: <sup>19</sup></em></strong><em>"Y estando Pedro pensando en la visi&oacute;n, le dijo el Esp&iacute;ritu: He aqu&iacute;, tres hombres te buscan. <strong><sup>20</sup></strong>Lev&aacute;ntate, pues, y desciende, y no dudes ir con ellos; porque yo los he enviado. <strong><sup>21</sup></strong>Entonces Pedro, descendiendo a los hombres que eran enviados por Cornelio, dijo: He aqu&iacute;, yo soy el que busc&aacute;is: &iquest;cu&aacute;l es la causa por la que hab&eacute;is venido?"</em></p>
<p><span style="color: #000000;"></span></p>
<p>&Eacute;L suministra a los creyentes santificados diferentes dones espirituales. Como ejemplo de ello tomemos en consideraci&oacute;n los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 12: 1, 4-11: <sup>1</sup></em></strong><em>"Y acerca de los dones espirituales, no quiero, hermanos, que ignor&eacute;is. <strong><sup>4</sup></strong>Empero hay repartimiento de dones; mas el mismo Esp&iacute;ritu es. <strong><sup>5</sup></strong>Y hay repartimiento de ministerios; mas el mismo Se&ntilde;or es. <strong><sup>6</sup></strong>Y hay repartimiento de operaciones; mas el mismo Dios es el que obra todas las cosas en todos. <strong><sup>7</sup></strong>Empero a cada uno le es dada manifestaci&oacute;n <strong>del</strong> <strong>Esp&iacute;ritu </strong>para provecho. <strong><sup>8</sup></strong>Porque a la verdad, a &eacute;ste es dada por el Esp&iacute;ritu palabra de sabidur&iacute;a; a otro, palabra de ciencia seg&uacute;n el mismo Esp&iacute;ritu, <strong><sup>9</sup></strong>A otro, fe por el mismo Esp&iacute;ritu, a otro, dones de sanidades por el mismo Esp&iacute;ritu; <strong><sup>10</sup></strong>A otro, operaciones de milagros, y a otro, profec&iacute;a, y a otro, discreci&oacute;n de esp&iacute;ritus, y a otro, g&eacute;neros de lenguas; y a otro, interpretaci&oacute;n de lenguas. <strong><sup>11</sup></strong>Mas todas estas cosas obra uno y <strong>el</strong> <strong>mismo Esp&iacute;ritu</strong>, repartiendo particularmente a cada uno como quiere."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Estos pasajes b&iacute;blicos nos proporcionan claras evidencias de que el Esp&iacute;ritu Santo es un Ser personal, que no se trata de una fuerza activa como dicen algunos, debido a que ninguna fuerza o energ&iacute;a existente puede poseer tales facultades, ya que estas son cualidades solamente de un ser inteligente, pose&iacute;do del atributo de la personalidad.</p>
<p><span style="color: #000000;"></span></p>
<p>Las Escrituras del Nuevo Testamento, hacen alusi&oacute;n a Dios en varias ocasiones refiri&eacute;ndose al Esp&iacute;ritu Santo, as&iacute; como lo hacen con referencia a</p>
<p><span style="color: #000000;"></span></p>
<p>Jesucristo. Atribuyen al Esp&iacute;ritu Santo una determinada actividad, que las Escrituras del Antiguo Testamento confieren a Dios, dando a entender as&iacute; que la tercera persona divina es Dios. Como un ejemplo de ello veamos los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Nuevo Testamento: <em>Hch. 5: 3, 4: <sup>3</sup></em></strong><em>"Y dijo Pedro: Anan&iacute;as, &iquest;por qu&eacute; ha llenado Satan&aacute;s tu coraz&oacute;n a que mintieses al Esp&iacute;ritu Santo, y defraudases del precio de la heredad?<strong> <sup>4</sup></strong>Reteni&eacute;ndola, &iquest;no se te quedaba a ti? y vendida, &iquest;no estaba en tu potestad? &iquest;Por qu&eacute; pusiste esto en tu coraz&oacute;n? No has mentido a los hombres, sino a Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Antiguo Testamento: <em>Jer. 31: 33, 34: <sup>33</sup></em></strong><em>"Mas</em> <em>&eacute;ste es el pacto que har&eacute;</em> <em>con la casa de Israel</em> <em>despu&eacute;s de aquellos d&iacute;as,</em> <em>dice Jehov&aacute;</em><em>: Dar&eacute;</em> <em>mi ley en sus entra&ntilde;as,</em> <em>y escribir&eacute;la en sus</em> <em>corazones; y ser&eacute; yo a</em> <em>ellos por <strong>Dios</strong>, y ellos me</em> <em>ser&aacute;n por pueblo</em><em>.</em> <strong><em><sup>34</sup></em></strong><em>...Porque perdonar&eacute; la</em> <em>maldad de ellos, y no me</em> <em>acordar&eacute; m&aacute;s de su</em> <em>pecado."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Nuevo Testamento:<em> He. 10: 15-17: <sup>15</sup></em></strong><em>"Y atest&iacute;guanos lo mismo el Esp&iacute;ritu Santo; que despu&eacute;s que dijo: <strong><sup>16</sup></strong>Y este es el pacto que har&eacute; con ellos, Despu&eacute;s de aquellos d&iacute;as, dice el Se&ntilde;or: Dar&eacute; mis leyes en sus corazones, Y en sus almas las escribir&eacute;;<strong> <sup>17</sup></strong>A&ntilde;ade: Y nunca m&aacute;s me acordar&eacute; de sus pecados e iniquidades."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Antiguo Testamento: <em>Is. 6: 1-3, 8-10: <sup>1</sup></em></strong><em>" En el a&ntilde;o que muri&oacute; el rey Uzz&iacute;as vi yo al Se&ntilde;or sentado sobre un trono alto y sublime, y sus faldas hench&iacute;an el templo. <strong><sup>2</sup></strong>Y encima de &eacute;l estaban serafines: cada uno ten&iacute;a seis alas; con dos cubr&iacute;an sus rostros, y con dos cubr&iacute;an sus pies, y con dos volaban. <strong><sup>3</sup></strong>Y el uno al otro daba voces, diciendo: Santo, santo, santo, Jehov&aacute; de los ej&eacute;rcitos: toda la tierra est&aacute; llena de su gloria.<strong> <sup>8</sup></strong>Despu&eacute;s o&iacute; la voz del Se&ntilde;or, que dec&iacute;a: &iquest;A qui&eacute;n enviar&eacute;, y qui&eacute;n nos ir&aacute;? Entonces respond&iacute; yo: Heme aqu&iacute;, env&iacute;ame a m&iacute;. <strong><sup>9</sup></strong>Y dijo: Anda, y di a este pueblo: </em></p>
<p><span style="color: #000000;"></span></p>
<p><em>O&iacute;d bien, y no entend&aacute;is; ved por cierto, mas no comprend&aacute;is. <strong><sup>10</sup></strong>Engruesa el coraz&oacute;n de aqueste pueblo, y agrava sus o&iacute;dos, y ciega sus ojos; porque no vea con sus ojos, ni oiga con sus o&iacute;dos, ni su coraz&oacute;n entienda, ni se convierta, y haya para &eacute;l sanidad."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Nuevo Testamento: <em>Hch. 28: 25-27: <sup>25</sup></em></strong><em>"Y como fueron entre s&iacute; discordes, se fueron, diciendo Pablo esta palabra: Bien ha hablado el Esp&iacute;ritu Santo por el profeta Isa&iacute;as a nuestros padres,<strong> <sup>26</sup></strong>Diciendo: Ve a este pueblo, y diles: De o&iacute;do oir&eacute;is, y no entender&eacute;is; Y viendo ver&eacute;is, y no percibir&eacute;is:<strong> <sup>27</sup></strong>Porque el coraz&oacute;n de este pueblo se ha engrosado, Y de los o&iacute;dos oyeron pesadamente, Y sus ojos taparon; Porque no vean con los ojos, Y oigan con los o&iacute;dos, Y entiendan de coraz&oacute;n, Y se conviertan, Y yo los sane."</em></p>
<p><span style="color: #000000;"></span></p>
<p>&Eacute;l posee los atributos de Dios, el Padre, en toda la plenitud y la magnitud de su perfecci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Sin embargo, al dar inicio a la consideraci&oacute;n de esta particularidad del Esp&iacute;ritu Santo, necesitamos tomar en cuenta que, aunque algunos de los atributos de Dios, el Padre, no aparezcan literalmente relacionados en las Escrituras, con el Hijo o con el Esp&iacute;ritu, no obstante, sin la menor intenci&oacute;n de dar una interpretaci&oacute;n forzada, es obvio, seg&uacute;n la l&oacute;gica y el razonamiento que nos proporciona la lectura de la Palabra misma, que todos ellos le pertenecen de igual manera, como en el caso de la bondad, atribuida a Jesucristo. Veamos a continuaci&oacute;n los atributos que se le confieren:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Naturaleza espiritual: </strong>Este atributo de Dios es evidente en el Esp&iacute;ritu Santo, por cuanto su propia naturaleza as&iacute; lo indica.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Existencia propia: </strong>Este atributo divino en el Esp&iacute;ritu Santo se deduce claramente tambi&eacute;n por el hecho de que &Eacute;l es eterno, seg&uacute;n lo declara el pr&oacute;ximo vers&iacute;culo b&iacute;blico. Y para ello es ineludible que tenga existencia propia, por los mismos razonamientos tomados en cuenta en este atributo con referencia a Dios, el Padre.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Eternidad: </strong>Aunque el Esp&iacute;ritu Santo era conocido b&iacute;blicamente por sus actividades espec&iacute;ficas en la &eacute;poca del Antiguo Testamento, en el Nuevo Testamento es reconocido tambi&eacute;n como el Esp&iacute;ritu <strong>eterno, </strong>seg&uacute;n lo declara el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 9: 14: </em></strong><em>"&iquest;Cu&aacute;nto m&aacute;s la sangre de Cristo, el cual por el Esp&iacute;ritu <strong>eterno</strong> se ofreci&oacute; a s&iacute; mismo sin mancha a Dios, limpiar&aacute; vuestras conciencias de las obras de muerte para que sirv&aacute;is al Dios vivo?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Omnipresencia: <em>Sal. 139: 7-12: <sup>7</sup></em></strong><em>"&iquest;Ad&oacute;nde me ir&eacute; de tu esp&iacute;ritu? &iquest;Y ad&oacute;nde huir&eacute; de tu presencia? <strong><sup>8</sup></strong>Si subiere a los cielos, all&iacute; est&aacute;s t&uacute;: Y si en abismo hiciere mi estrado, he aqu&iacute; all&iacute; t&uacute; est&aacute;s. <strong><sup>9</sup></strong>Si tomare las alas del alba, Y habitare en el extremo de la mar, <strong><sup>10</sup></strong>Aun all&iacute; me guiar&aacute; tu mano, Y me asir&aacute; tu diestra. <strong><sup>11</sup></strong>Si dijere: Ciertamente las tinieblas me encubrir&aacute;n; Aun la noche resplandecer&aacute; tocante a m&iacute;. <strong><sup>12</sup></strong>Aun las tinieblas no encubren de ti, Y la noche resplandece como el d&iacute;a: Lo mismo te son las tinieblas que la luz."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Omnisciencia: <em>1Co. 12:</em></strong><em> <strong>8: </strong>"Porque a la verdad, a &eacute;ste es dada <strong>por el</strong> <strong>Esp&iacute;ritu </strong>palabra de sabidur&iacute;a; a otro, palabra de ciencia seg&uacute;n <strong>el</strong> <strong>mismo Esp&iacute;ritu</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 40: 13, 14: <sup>13</sup></em></strong><em>"&iquest;Qui&eacute;n ense&ntilde;&oacute; al esp&iacute;ritu de Jehov&aacute;, o le aconsej&oacute; ense&ntilde;&aacute;ndole? <strong><sup>14</sup></strong>&iquest;A qui&eacute;n demand&oacute; consejo para ser avisado? &iquest;Qui&eacute;n le ense&ntilde;&oacute; el camino del juicio, o le ense&ntilde;&oacute; <strong>ciencia</strong>, o le mostr&oacute; la senda de la prudencia?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Omnipotencia: </strong>Este atributo divino se le puede conferir al Esp&iacute;ritu Santo, igualmente por l&oacute;gica, al tener en cuenta los dem&aacute;s atributos que se le confieren y sus actividades en relaci&oacute;n con cada uno de ellos.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Inmutabilidad: </strong>Este atributo se le puede conferir tambi&eacute;n por l&oacute;gica al Esp&iacute;ritu Santo, por cuanto no se conoce b&iacute;blicamente, ning&uacute;n cambio operado en su naturaleza divina, ni en el orden moral, ni en ning&uacute;n otro aspecto.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Bondad: <em>Ga. 5: 22, 23: <sup>22</sup></em></strong><em>"Mas el fruto <strong>del Esp&iacute;ritu </strong>es: caridad, gozo, paz, tolerancia, benignidad, bondad, fe,<strong> <sup>23</sup></strong>Mansedumbre, templanza: contra tales cosas no hay ley."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Justicia:<em> Ef. 5: 9: </em></strong><em>"Porque el fruto <strong>del Esp&iacute;ritu </strong>es en toda bondad, y justicia, y verdad."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 14: 17: </em></strong><em>"Que el reino de Dios no es comida ni bebida, sino justicia y paz y gozo <strong>por el Esp&iacute;ritu</strong> <strong>Santo.</strong>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Veracidad: <em>Jn. 14: 15-17: <sup>15</sup></em></strong><em>"Si me am&aacute;is, guardad mis mandamientos; <strong><sup>16</sup></strong>Y yo rogar&eacute; al Padre, y os dar&aacute; otro Consolador, para que est&eacute; con vosotros para siempre:<strong> <sup>17</sup></strong>Al Esp&iacute;ritu de verdad"&hellip;</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 15: 26: </em></strong><em>"Empero cuando viniere el Consolador, el cual yo os enviar&eacute; del Padre, el Esp&iacute;ritu de verdad, el cual procede del Padre, &eacute;l dar&aacute; testimonio de m&iacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Sabidur&iacute;a: 1Co. 12: 8: </strong><em>"Porque a la verdad, a</em> <em>&eacute;ste es dada <strong>por el</strong></em><strong> <em>Esp&iacute;ritu </em></strong><em>palabra de</em> <em>sabidur&iacute;a</em><em>; a otro, palabra</em> <em>de ciencia seg&uacute;n <strong>el</strong></em><strong> <em>mismo Esp&iacute;ritu</em></strong><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Santidad: </strong>La santidad es uno de los atributos que posee la tercera persona divina en toda la magnitud de su perfecci&oacute;n. La misma est&aacute; claramente revelada en las Escrituras, como su identidad personal: &ldquo;Esp&iacute;ritu Santo.&rdquo;</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Creador: </strong>L&oacute;gicamente, se asume que el Esp&iacute;ritu Santo es tambi&eacute;n Creador por lo que dicen las Escrituras, seg&uacute;n Gn. 1: 1, 2: "En el principio cri&oacute; Dios los cielos y la tierra. Y la tierra estaba desordenada y vac&iacute;a y las tinieblas estaban sobre la haz del abismo y el <strong>Esp&iacute;ritu de Dios </strong>se mov&iacute;a sobre la haz de las aguas."</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n especialistas en el idioma del texto original, el sentido de la frase hebrea usada en este pasaje indica que esta actividad del Esp&iacute;ritu Santo era un movimiento de car&aacute;cter cubridor sobre toda la superficie del planeta, que le prove&iacute;a el calor necesario para lograr el orden y la formaci&oacute;n de la vida en el mismo.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Salvador: </strong>Conferido a Dios el Padre, al Hijo y al Esp&iacute;ritu Santo, seg&uacute;n el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Tit. 3: 4-7: <sup>4</sup></em></strong><em>"Mas cuando se manifest&oacute; la bondad de Dios nuestro Salvador, y su amor para con los hombres, <strong><sup>5</sup></strong>No por obras de justicia que nosotros hab&iacute;amos hecho, mas por su misericordia nos salv&oacute;, <strong>por el lavacro de la</strong> <strong>regeneraci&oacute;n, y de la</strong> <strong>renovaci&oacute;n </strong>del Esp&iacute;ritu Santo; <strong><sup>6</sup></strong>El cual derram&oacute; en nosotros abundantemente por Jesucristo nuestro Salvador, <strong><sup>7</sup></strong>Para que, justificados por su gracia, seamos hechos herederos seg&uacute;n la esperanza de la vida eterna."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Las ense&ntilde;anzas relacionadas con el bautismo del Esp&iacute;ritu Santo, las tomaremos en consideraci&oacute;n en el tema de referencia, seg&uacute;n la lecci&oacute;n No. 63 de este tratado.</p>
<p style="text-align: center;"><strong>Audio alusivo al tema</strong></p>
<p style="text-align: center;"><strong><audio class="video-js vjs-default-skin" controls="controls" data-setup="{ &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;none&quot; }" width="250" height="40" poster=""><source src="fuentes/manual_estudios_biblicos/medias/sonidos/22.mp3" type="audio/mp3"></audio></strong></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><strong><a href="temario/189" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>