<p><span style="color: #000000;"></span></p>
<p><strong></strong><span style="color: #000000;"></span>Entre los prop&oacute;sitos de Dios relacionados con sus actividades creativas parece estar en primer lugar, seg&uacute;n se deja ver en la Santa Biblia, la creaci&oacute;n de los seres celestiales entre los cuales figuran los &aacute;ngeles. Su estudio se conoce teol&oacute;gicamente como angelolog&iacute;a.</p>
<p><span style="color: #000000;"></span></p>
<p>&Aacute;ngel es una traducci&oacute;n del t&eacute;rmino <sup>1</sup>griego <span class="greca">a[ggelo" </span>[aggelos], que significa mensajero. Al respecto consideremos las citas b&iacute;blicas siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 1: 13, 14: <sup>13</sup></em></strong><em>"Pues, &iquest;&aacute; cu&aacute;l de los &aacute;ngeles dijo jam&aacute;s: Si&eacute;ntate a mi diestra, Hasta que ponga a tus enemigos por estrado de tus pies? <strong><sup>14</sup></strong>&iquest;No son todos esp&iacute;ritus administradores, enviados para servicio a favor de los que ser&aacute;n herederos de salud?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lc. 1: 26-33: <sup>26</sup></em></strong><em>"Y al sexto mes, el &aacute;ngel Gabriel fue <strong>enviado</strong> de Dios a una ciudad de Galilea, llamada Nazaret, <strong><sup>27</sup></strong>A una virgen desposada con un var&oacute;n que se llamaba Jos&eacute;, de la casa de David: y el nombre de la virgen era Mar&iacute;a. <strong><sup>28</sup></strong>Y entrando el &aacute;ngel a donde estaba, dijo, &iexcl;Salve, muy favorecida! el Se&ntilde;or es contigo: bendita t&uacute; entre las mujeres. <strong><sup>29</sup></strong>Mas ella, cuando le vi&oacute;, se turb&oacute; de sus palabras, y pensaba qu&eacute; salutaci&oacute;n fuese &eacute;sta. <strong><sup>30</sup></strong>Entonces el &aacute;ngel le dijo: Mar&iacute;a, no temas, porque has hallado gracia cerca de Dios. <strong><sup>31</sup></strong>Y he aqu&iacute;, concebir&aacute;s en tu seno, y parir&aacute;s un hijo, y llamar&aacute;s su nombre JESUS. <strong><sup>32</sup></strong>Este ser&aacute; grande, y ser&aacute; llamado Hijo del Alt&iacute;simo: y le dar&aacute; el Se&ntilde;or Dios el trono de David su padre: <strong><sup>33</sup></strong>Y reinar&aacute; en la casa de Jacob por siempre; y de su reino no habr&aacute; fin."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Tal como lo confirman estas citas b&iacute;blicas, los &aacute;ngeles constituyen una orden de seres celestiales, cuyo ministerio consiste en ejercer como mensajeros de Dios en la realizaci&oacute;n de su divina voluntad, relacionada con los seres humanos, especialmente.</p>
<p><span style="color: #000000;"></span></p>
<p>Acerca de la creaci&oacute;n de los &aacute;ngeles, las Escrituras nos revelan solo un ligero reflejo. Consideremos al respecto los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 1: 7: </em></strong><em>"Y ciertamente de los &aacute;ngeles dice: <strong>El que hace a sus &aacute;ngeles</strong> esp&iacute;ritus, Y a sus ministros llama de fuego."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 2: 6, 7: <sup>6</sup></em></strong><em>"Testific&oacute; empero uno en cierto lugar diciendo: &iquest;Qu&eacute; es el hombre, que te acuerdas de &eacute;l? &iquest;O el hijo del hombre, que le visitas? <strong><sup>7</sup></strong>T&uacute; le hiciste <strong>un poco menor que los &aacute;ngeles</strong><strong>,</strong> Coron&aacute;stele de gloria y de honra, Y pus&iacute;stele sobre las obras de tus manos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Col. 1: 16: </em></strong><em>"Porque por &eacute;l fueron criadas todas las cosas que est&aacute;n en los cielos, y que est&aacute;n en la tierra, visibles e invisibles; sean tronos, sean dominios, sean principados, sean potestades; todo fue criado por &eacute;l y para &eacute;l." </em></p>
<p><span style="color: #000000;"></span></p>
<p>Aunque estas referencias no nos hablan en forma detallada acerca de la creaci&oacute;n de los &aacute;ngeles como en el caso de la creaci&oacute;n del hombre, no obstante, a trav&eacute;s de ellos podemos entender claramente que estos fueron creados por Dios. Es asumible adem&aacute;s, seg&uacute;n lo demuestran varios pasajes b&iacute;blicos, que los &aacute;ngeles as&iacute; como otras &oacute;rdenes de seres celestiales, fueron creados antes que nuestro mundo. Al respecto consideremos la cita siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Job. 38: 1, 4-7: <sup>1</sup></em></strong><em>"Y respondi&oacute; Jehov&aacute; a Job desde un torbellino, y dijo: <strong><sup>4</sup></strong>&iquest;D&oacute;nde estabas cuando yo fundaba la tierra? H&aacute;zmelo saber, si tienes inteligencia. <strong><sup>5</sup></strong>&iquest;Qui&eacute;n orden&oacute; sus medidas, si lo sabes? &iquest;O qui&eacute;n extendi&oacute; sobre ella cordel? <strong><sup>6</sup></strong>&iquest;Sobre qu&eacute; est&aacute;n fundadas sus basas? &iquest;O qui&eacute;n puso su piedra angular, <strong><sup>7</sup></strong>Cuando las estrellas todas del alba alababan, Y se regocijaban todos los hijos de Dios?"</em></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n lo expresa este pasaje b&iacute;blico, cuando Dios fundaba la tierra, se regocijaban <strong>todos sus</strong> <strong>hijos</strong>. Ahora bien, si a&uacute;n &Eacute;l no hab&iacute;a creado al ser humano, &iquest;qui&eacute;nes eran esos hijos de Dios? Claramente se deduce que se trataba de todas las &oacute;rdenes de seres celestiales, las cuales incluyen a los &aacute;ngeles</p>
<p><span style="color: #000000;"></span></p>
<p>Adem&aacute;s, en muchos pasajes b&iacute;blicos consecutivo a la narraci&oacute;n de la creaci&oacute;n de nuestro mundo, aparecen frecuentemente &aacute;ngeles en la realizaci&oacute;n de sus funciones sin haber dado antes explicaci&oacute;n alguna acerca de su origen; por lo que su creaci&oacute;n debe haber tenido lugar en una &eacute;poca anterior a la de este.</p>
<p><span style="color: #000000;">Seg&uacute;n lo declara el pasaje le&iacute;do en He. 2: 6, 7, los &aacute;ngeles son superiores al hombre. Si usted desea conocer m&aacute;s acerca de la amplia actividad y las extraordinarias facultades de estos seres celestiales al servicio de Dios, lo m&aacute;s recomendable es la lectura b&iacute;blica consecutiva. Como ejemplo de ello vea&nbsp;<a href="https://churchages.net/es/bible/gen/19/" target="_blank" rel=" ">G&eacute;nesis 19: 1-11</a>;&nbsp;<a href="https://churchages.net/es/bible/2kng/19/" target="_blank" rel=" ">2 Reyes 19: 35</a> y&nbsp;<a href="https://churchages.net/es/bible/acts/12/" target="_blank" rel=" ">Hechos 12: 7-11.</a></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>Audio alusivo al tema</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><audio class="video-js vjs-default-skin" controls="controls" data-setup="{ &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;none&quot; }" width="250" height="40" poster=""><source src="fuentes/manual_estudios_biblicos/medias/sonidos/24.mp3" type="audio/mp3"></audio></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><a href="temario/191" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></span></p>