
<p><span style="color: #000000;"></span></p>
<p>La Santa Biblia nos habla acerca de la existencia de &aacute;ngeles ca&iacute;dos o &aacute;ngeles rebeldes, los cuales son denominados con el t&eacute;rmino <strong>demonios</strong>. Esta terminolog&iacute;a es traducida del <sup>1</sup>griego<span class="greca"> daimovnion</span> [daim&oacute;nion], debido a lo cual, este tema es tratado en la teolog&iacute;a cristiana bajo el concepto de la demonolog&iacute;a. Su estudio es tomado en consideraci&oacute;n solo con respecto a su origen y actividades. Los &aacute;ngeles ca&iacute;dos son aquellos que enga&ntilde;ados por el Diablo se hicieron part&iacute;cipes de su rebeli&oacute;n, pecando as&iacute; contra Dios y &Eacute;l los despe&ntilde;&oacute; del Reino Celestial. Leamos el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ap. 12: 7-9: <sup>7</sup></em></strong><em>"Y fue hecha una grande batalla en el cielo: Miguel y sus &aacute;ngeles lidiaban contra el drag&oacute;n; y lidiaba el drag&oacute;n y sus &aacute;ngeles, <strong><sup>8</sup></strong>Y no prevalecieron, ni su lugar fue hallado m&aacute;s en el cielo. <strong><sup>9</sup></strong>Y fue lanzado fuera aquel gran drag&oacute;n, la serpiente antigua, que se llama Diablo y Satan&aacute;s, el cual enga&ntilde;a a todo el mundo; fue arrojado en tierra, <strong>y sus &aacute;ngeles fueron arrojados con &eacute;l</strong><strong>.</strong>"</em></p>
<p><span style="color: #000000;"></span></p>
<p>Es incuestionable, seg&uacute;n lo manifiestan las Sagradas Escrituras, que los &aacute;ngeles ca&iacute;dos o demonios son agentes al servicio del Diablo, para crear el descontrol y el desorden entre los seres humanos. Veamos lo que dice el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lc. 8: 27, 30-33: 27</em></strong><em>"Y saliendo &eacute;l a tierra, le vino al encuentro de la ciudad un hombre que ten&iacute;a demonios ya de mucho tiempo; y no vest&iacute;a vestido, ni estaba en casa, sino por los sepulcros. <strong><sup>30</sup></strong>Y le pregunt&oacute; Jes&uacute;s, diciendo: &iquest;Qu&eacute; nombre tienes? Y &eacute;l dijo: Legi&oacute;n. Porque muchos demonios hab&iacute;an entrado en &eacute;l. <strong><sup>31</sup></strong>Y le rogaban que no les mandase ir al abismo. <sup>32</sup>Y hab&iacute;a all&iacute; un hato de muchos puercos que pac&iacute;an en el monte; y le rogaron que los dejase entrar en ellos; y los dej&oacute;. <sup>33</sup>Y salidos los demonios del hombre, entraron en los puercos; y el hato se arroj&oacute; de un despe&ntilde;adero en el lago, y ahog&oacute;se."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mr. 9: 18-27:</em></strong> <strong><em><sup>18</sup></em></strong><em>El cual, donde quiera que le toma, le despedaza; y echa espumarajos, y cruje los dientes, y se va secando: y dije &aacute; tus disc&iacute;pulos que le echasen fuera, y no pudieron.<strong><sup>19</sup></strong>Y respondiendo &eacute;l, les dijo: &iexcl;Oh generaci&oacute;n infiel! &iquest;hasta cu&aacute;ndo estar&eacute; con vosotros? &iquest;hasta cu&aacute;ndo os tengo de sufrir? Tra&eacute;dmele. <strong><sup>20</sup></strong>Y se lo trajeron: y como le vi&oacute;, luego el esp&iacute;ritu le desgarraba; y cayendo en tierra, se revolcaba, echando espumarajos. <strong><sup>21</sup></strong>Y Jes&uacute;s pregunt&oacute; &aacute; su padre: &iquest;Cu&aacute;nto tiempo h&aacute; que le aconteci&oacute; esto? Y &eacute;l dijo: Desde ni&ntilde;o: <strong><sup>22</sup></strong>Y muchas veces le echa en el fuego y en aguas, para matarle; mas, si puedes algo, ay&uacute;danos, teniendo misericordia de nosotros. <strong><sup>23</sup></strong>Y Jes&uacute;s le dijo: Si puedes creer, al que cree todo es posible. <strong><sup>24</sup></strong>Y luego el padre del muchacho dijo clamando: Creo, ayuda mi incredulidad. <strong><sup>25</sup></strong>Y como Jes&uacute;s vi&oacute; que la multitud se agolpaba, reprendi&oacute; al esp&iacute;ritu inmundo, dici&eacute;ndole: Esp&iacute;ritu mudo y sordo, yo te mando, sal de &eacute;l, y no entres m&aacute;s en &eacute;l. <strong><sup>26</sup></strong>Entonces el esp&iacute;ritu clamando y desgarr&aacute;ndole mucho, sali&oacute;; y &eacute;l qued&oacute; como muerto, de modo que muchos dec&iacute;an: Est&aacute; muerto. <strong><sup>27</sup></strong>Mas Jes&uacute;s tom&aacute;ndole de la mano, enderez&oacute;le; y se levant&oacute;.</em></p>
<p><span style="color: #000000;"></span></p>
<p>Consideremos tambi&eacute;n lo que nos dice el ap&oacute;stol Pablo en el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Ti. 4: 1: </em></strong><em>"Empero el Esp&iacute;ritu dice manifiestamente, que en los venideros tiempos algunos apostatar&aacute;n de la fe, escuchando a esp&iacute;ritus de error y a doctrinas de demonios."</em></p>
<p><span style="color: #000000;"></span></p>
<p>A causa de la rebeli&oacute;n y el pecado de estos &aacute;ngeles ca&iacute;dos, Dios los ha reservado para la condenaci&oacute;n eterna, cuya sentencia se pondr&aacute; de manifiesto cuando sean dictaminados en el juicio final. Consideremos lo que dicen las Sagradas Escrituras en los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2P. 2: 4: </em></strong><em>"Porque si Dios no perdon&oacute; a los &aacute;ngeles que hab&iacute;an pecado, sino que habi&eacute;ndolos despe&ntilde;ado en el infierno con cadenas de oscuridad, los entreg&oacute; para ser reservados al juicio."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jud. 6: </em></strong><em>"Y a los &aacute;ngeles que no guardaron su dignidad, mas dejaron su habitaci&oacute;n, los ha reservado debajo de oscuridad en prisiones eternas hasta el juicio del gran d&iacute;a."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Nuestro Se&ntilde;or Jesucristo, tambi&eacute;n hizo referencia al castigo reservado para los &aacute;ngeles ca&iacute;dos. Analicemos el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 25: 41: </em></strong><em>"Entonces dir&aacute; tambi&eacute;n a los que estar&aacute;n a la izquierda: Apartaos de m&iacute;, malditos, al fuego eterno preparado para el diablo y para sus &aacute;ngeles."</em></p>
<p><span style="color: #000000;"></span></p>
<p><em>&nbsp;</em><span style="color: #000000;"></span>Evidentemente, seg&uacute;n lo reflejan algunos de los pasajes considerados las Sagradas Escrituras se refieren tambi&eacute;n a los &aacute;ngeles ca&iacute;dos como esp&iacute;ritus inmundos.</p>
<p style="text-align: center;"><strong><a href="temario/192" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
