
<p><span style="color: #000000;"></span></p>
<p>Como promotor y caudillo de la rebeli&oacute;n y el pecado de los &aacute;ngeles ca&iacute;dos, se hace referencia en la Santa Biblia a un ser celestial de un orden superior al de los &aacute;ngeles, conocido con el nombre de querubines. Veamos lo que nos dice el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ez. 28: 12-18: <sup>12</sup></em></strong><em>&hellip;"As&iacute; ha dicho el Se&ntilde;or Jehov&aacute;: T&uacute; echas el sello a la proporci&oacute;n, lleno de sabidur&iacute;a, y acabado de hermosura. <strong><sup>13</sup></strong>En Ed&eacute;n, en el huerto de Dios estuviste: toda piedra preciosa fue tu vestidura; el sardio, topacio, diamante, cris&oacute;lito, onique, y berilo, el zafiro, carbunclo, y esmeralda, y oro, los primores de tus tamboriles y p&iacute;fanos estuvieron apercibidos para ti en el d&iacute;a de tu creaci&oacute;n. <strong><sup>14</sup></strong>T&uacute;, querub&iacute;n grande, cubridor: y yo te puse; en el santo monte de Dios estuviste; en medio de piedras de fuego has andado. <strong><sup>15</sup></strong>Perfecto eras en todos tus caminos desde el d&iacute;a que fuiste criado, hasta que se hall&oacute; en ti maldad. <strong><sup>16</sup></strong>A causa de la multitud de tu contrataci&oacute;n fuiste lleno de iniquidad, y pecaste: por lo que yo te ech&eacute; del monte de Dios, y te arroj&eacute; de entre las piedras de fuego, oh querub&iacute;n cubridor. <strong><sup>17</sup></strong>Enalteci&oacute;se tu coraz&oacute;n a causa de tu hermosura, corrompiste tu sabidur&iacute;a a causa de tu resplandor: yo te arrojar&eacute; por tierra; delante de los reyes te pondr&eacute; para que miren en ti. <strong><sup>18</sup></strong>Con la multitud de tus maldades, y con la iniquidad de tu contrataci&oacute;n ensuciaste tu santuario: yo pues saqu&eacute; fuego de en medio de ti, el cual te consumi&oacute;, y p&uacute;sete en ceniza sobre la tierra a los ojos de todos los que te miran."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Este pasaje b&iacute;blico hace referencia a la creaci&oacute;n de aquel querub&iacute;n ilustre, hermoso y resplandeciente quien goz&oacute; de muchos honores hasta el d&iacute;a en que fue hallada maldad en &eacute;l.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n el concepto de la mayor&iacute;a de los pensadores cristianos, se asume que despu&eacute;s de Cristo, el Hijo, aquel querub&iacute;n hab&iacute;a sido el m&aacute;s honrado por Dios y el m&aacute;s exaltado en honor y en gloria entre los seres celestiales, quien se asume que deb&iacute;a figurar adem&aacute;s, como el principal en autoridad sobre ellos. Pero todo parece indicar que una de las causas del origen de su rebeli&oacute;n consisti&oacute; en la codicia de la supremac&iacute;a. Pues aunque gozaba de todos aquellos honores y privilegios era, sin embargo, inferior al Cristo, el unig&eacute;nito de Dios, el cual era uno con el Padre eterno, a quien le era conferido por lo tanto, entrar en todos los consejos y designios de Dios, mientras que a &eacute;l no le era permitido. Por lo que su il&iacute;cita y desmesurada aspiraci&oacute;n de grandeza y de una gloria que no le correspond&iacute;a, como lo fuera la pretensi&oacute;n de ser igual a Dios, lo llevaron a conspirar contra la soberan&iacute;a de su propio Creador. A partir de entonces dej&oacute; de ser aquel prestigioso personaje, para convertirse en <strong>Diablo y Satan&aacute;s</strong>, a causa de la obra del mal. Entonces Dios lo arroj&oacute; del Reino Celestial. Veamos nuevamente el pasaje que lo confirma:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ap. 12: 7-9:<sup> 7</sup></em></strong><em>"Y fue</em> <em>hecha una grande batalla</em> <em>en el cielo: Miguel y sus</em> <em>&aacute;ngeles lidiaban contra</em> <em>el drag&oacute;n; y lidiaba el</em> <em>drag&oacute;n y sus &aacute;ngeles, <strong><sup>8</sup></strong>Y</em> <em>no prevalecieron, ni su</em> <em>lugar fue m&aacute;s hallado en</em> <em>el cielo. <strong><sup>9</sup></strong>Y fue lanzado</em> <em>fuera aquel gran drag&oacute;n,</em> <em>la serpiente antigua, que</em> <em>se llama Diablo y Satan&aacute;s,</em> <em>el cual enga&ntilde;a a todo el</em> <em>mundo; fue arrojado en</em> <em>tierra, y sus &aacute;ngeles</em> <em>fueron arrojados con &eacute;l</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Esta cita b&iacute;blica constituye una prueba evidente de la actividad del Diablo y Satan&aacute;s como promotor y caudillo de la rebeli&oacute;n de los &aacute;ngeles que pecaron contra Dios y de la expulsi&oacute;n del Reino Celestial, tanto del uno como de los otros conjuntamente. A partir de entonces el Diablo y sus &aacute;ngeles comenzaron su nueva actividad como enemigos de Dios, oponi&eacute;ndose a &Eacute;l y tratando de frustrar sus planes para con el g&eacute;nero humano.</p>
<p><span style="color: #000000;"></span></p>
<p>El vocablo Diablo viene del <sup>1</sup>griego <span class="greca">diavbolo~</span> [di&aacute;bolos]: chismoso. Se interpreta tambi&eacute;n como: murmurador, calumniador y falso acusador. El t&eacute;rmino Satan&aacute;s, sin embargo, viene del vocablo <sup>2</sup>hebreo <span class="hebraica">&divide;f;c </span>[S&aacute;tan]: adversario, rival, acusador; Sat&aacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute; tambi&eacute;n, basados en la traducci&oacute;n de la Vulgata Latina, ha sido tomado el nombre &ldquo;Lucifer&rdquo;, proveniente del pasaje b&iacute;blico de Isa&iacute;as 14: 12, al cual se le aluden menciones relacionadas con el ser de referencia.</p>
<p><span style="color: #000000;"></span></p>
<p>Las actividades del Diablo y Satan&aacute;s, contrarias a la obra y los prop&oacute;sitos de Dios, podemos describirlas, seg&uacute;n sus caracter&iacute;sticas principales de la manera siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Primera: </strong>Desmintiendo a Dios y enga&ntilde;ando a sus criaturas: <strong><em>Gn. 3: 1-5:</em></strong><strong><em> <sup>1</sup></em></strong><em>"Empero la</em> <em>serpiente era astuta, m&aacute;s</em> <em>que todos los animales</em> <em>del campo que Jehov&aacute; Dios hab&iacute;a hecho; la cual dijo a la mujer: &iquest;Con que Dios os ha dicho: No</em> <em>com&aacute;is de todo &aacute;rbol del</em> <em>huerto? <strong><sup>2</sup></strong>Y la mujer</em> <em>respondi&oacute; a la serpiente:</em> <em>Del fruto de los &aacute;rboles</em> <em>del huerto comemos;</em> <strong><em><sup>3</sup></em></strong><em>Mas del fruto del &aacute;rbol</em> <em>que est&aacute; en medio del</em> <em>huerto dijo Dios: No</em> <em>comer&eacute;is de &eacute;l, ni le</em> <em>tocar&eacute;is, porque no</em> <em>mur&aacute;is. <strong><sup>4</sup></strong>Entonces la</em> <em>serpiente dijo a la mujer:</em> <em>No morir&eacute;is; <strong><sup>5</sup></strong>Mas sabe</em> <em>Dios que el d&iacute;a que</em> <em>comiereis de &eacute;l, ser&aacute;n</em> <em>abiertos vuestros ojos, y</em> <em>ser&eacute;is como dioses</em> <em>sabiendo el bien y el</em> <em>mal</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Por haberse manifestado en forma de serpiente, en su tentaci&oacute;n a la mujer de la primera pareja, al Diablo se le llama <strong>la</strong> <strong>serpiente antigua</strong>, seg&uacute;n le&iacute;mos en Ap. 12: 9.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Segunda: </strong>Tentando al Hijo de Dios: <strong><em>Lc. 4: 5-8: <sup>5</sup></em></strong><em>"Y le llev&oacute; el</em> <em>diablo a un alto monte, y</em> <em>le mostr&oacute; en un momento</em> <em>de tiempo todos los reinos</em> <em>de la tierra. <strong><sup>6</sup></strong>Y le dijo el</em> <em>diablo: A ti te dar&eacute; toda</em> <em>esta potestad, y</em> <em>la gloria de ellos; porque</em> <em>a m&iacute; es entregada, y a</em> <em>quien quiero la doy</em><em>:</em> <strong><em><sup>7</sup></em></strong><em>Pues si t&uacute; adorares</em> <em>delante de m&iacute;, ser&aacute;n todos</em> <em>tuyos</em><em>. <strong><sup>8</sup></strong>Y respondiendo</em> <em>Jes&uacute;s, le dijo: Vete de m&iacute;,</em> <em>Satan&aacute;s, porque escrito</em> <em>est&aacute;: A tu Se&ntilde;or Dios</em> <em>adorar&aacute;s, y a &eacute;l s&oacute;lo servir&aacute;s."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Por esta cita b&iacute;blica sabemos que Satan&aacute;s tent&oacute; al mismo Jesucristo, el Hijo de Dios. Con toda seguridad el enemigo de Dios y de nuestras almas pens&oacute; que as&iacute; como &eacute;l hab&iacute;a logrado enga&ntilde;ar a la raza humana, lograr&iacute;a enga&ntilde;ar tambi&eacute;n ahora al Redentor de la humanidad, al encontrarse en la condici&oacute;n de humano. Y en este caso descarga su disimulada furia, resentimientos, envidia y odio contra Dios y su unig&eacute;nito Hijo. Pretend&iacute;a someterlo a las mismas bajas pasiones y codicias en las que &eacute;l hab&iacute;a ca&iacute;do y a las que hab&iacute;a sometido a los seres humanos. Para finalmente convertirlo tambi&eacute;n en su adorador, con el fin de frustrar as&iacute; su obra de redenci&oacute;n para con la humanidad.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Tercera: </strong>Sembrando la mentira y la codicia en el coraz&oacute;n humano: <strong><em>Hch. 5: 3, 4: <sup>3</sup></em></strong><em>"Y dijo</em> <em>Pedro: Anan&iacute;as, &iquest;por qu&eacute;</em> <em>ha llenado Satan&aacute;s tu</em> <em>coraz&oacute;n a que mintieses</em> <em>al Esp&iacute;ritu Santo, y</em> <em>defraudases del precio de</em> <em>la heredad</em><em>?</em> <strong><em><sup>4</sup></em></strong><em>Reteni&eacute;ndola, &iquest;no se te quedaba a ti? y vendida, &iquest;no estaba en tu potestad? &iquest;Por qu&eacute; pusiste esto en tu coraz&oacute;n? No has mentido a los hombres, sino a</em> <em>Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Esta cita b&iacute;blica declara que Satan&aacute;s tienta a los cristianos para que pequen contra Dios. La tentaci&oacute;n es incitaci&oacute;n al pecado, y pecado es desobediencia al mandato de Dios. Por ello se ha considerado, que as&iacute; como todo sentimiento bueno y toda buena obra son virtudes intuitivas dadas por Dios al ser humano, <sup>44</sup>tambi&eacute;n todo sentimiento malo y toda obra enga&ntilde;osa como la mentira y el fraude, son puestos por Satan&aacute;s en el coraz&oacute;n humano.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Cuarta: </strong>Afligiendo a los fieles: <strong><em>Job 1: 8-12: <sup>8</sup></em></strong><em>"Y Jehov&aacute;</em> <em>dijo a Sat&aacute;n: &iquest;No has</em> <em>considerado a mi siervo</em> <em>Job, que no hay otro</em> <em>como &eacute;l en la tierra,</em> <em>var&oacute;n perfecto y recto,</em> <em>temeroso de Dios, y</em> <em>apartado del mal? <strong><sup>9</sup></strong>Y</em> <em>respondiendo Sat&aacute;n a</em> <em>Jehov&aacute;, dijo: &iquest;Teme Job a</em> <em>Dios de balde? <strong><sup>10</sup></strong>&iquest;No le</em> <em>has t&uacute; cercado a &eacute;l, y a su</em> <em>casa, y a todo lo que tiene</em> <em>en derredor? Al trabajo</em> <em>de sus manos has dado</em> <em>bendici&oacute;n; por tanto su</em> <em>hacienda ha crecido</em> <em>sobre la tierra. <strong><sup>11</sup></strong>Mas</em> <em>extiende ahora tu mano, y</em> <em>toca a todo lo que tiene, y</em> <em>ver&aacute;s si no te blasfema en</em> <em>tu rostro</em><em>. <strong><sup>12</sup></strong>Y dijo Jehov&aacute;</em> <em>a Sat&aacute;n: He aqu&iacute;, todo lo</em> <em>que tiene est&aacute; en tu mano: solamente no pongas tu</em> <em>mano sobre &eacute;l. Y sali&oacute;se</em> <em>Sat&aacute;n de delante de</em> <em>Jehov&aacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Los vers&iacute;culos del&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/job/1/" target="_blank" rel=" ">13-22</a></span> que siguen a este pasaje, narran c&oacute;mo Satan&aacute;s afligi&oacute; a Job mat&aacute;ndole todo su ganado, sus siervos y a sus propios hijos. Con todo eso Job no blasfem&oacute; contra Dios, sino que se mantuvo &iacute;ntegro.</p>
<p><span style="color: #000000;"></span></p>
<p>Consideremos ahora los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Job 2: 3-8: <sup>3</sup></em></strong><em>"Y Jehov&aacute; dijo a Sat&aacute;n: &iquest;No has considerado a mi siervo Job, que no hay otro como &eacute;l en la tierra, var&oacute;n perfecto y recto, temeroso de Dios y apartado del mal, y que aun retiene su perfecci&oacute;n, habi&eacute;ndome t&uacute; incitado contra &eacute;l, para que lo arruinara sin causa? <sup>4</sup>Y respondiendo Sat&aacute;n dijo a Jehov&aacute;: Piel por piel, todo lo que el hombre tiene dar&aacute; por su vida. <sup>5</sup>Mas extiende ahora tu mano, y toca su hueso y su carne, y ver&aacute;s si no te blasfema en tu rostro. <strong><sup>6</sup></strong>Y Jehov&aacute; dijo a Sat&aacute;n: He aqu&iacute;, &eacute;l est&aacute; en tu mano; mas guarda su vida. <strong><sup>7</sup></strong>Y sali&oacute; Sat&aacute;n de delante de Jehov&aacute;, e hiri&oacute; a Job de una maligna sarna desde la planta de su pie hasta la mollera de su cabeza. <sup>8</sup>Y tomaba una teja para rascarse con ella, y estaba sentado en medio de ceniza."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lc. 22: 31, 32: <sup>31</sup></em></strong><em>"Dijo tambi&eacute;n el Se&ntilde;or: Sim&oacute;n, Sim&oacute;n, he aqu&iacute; Satan&aacute;s os ha pedido para zarandearos como a trigo; <strong><sup>32</sup></strong>Mas yo he rogado por ti que tu fe no falte: y t&uacute;, una vez vuelto, confirma a tus hermanos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Satan&aacute;s se transfigura: <em>2Co. 11: 14: </em></strong><em>"Y no es</em> <em>maravilla, porque el</em> <em>mismo Satan&aacute;s se</em> <em>transfigura en &aacute;ngel de</em> <em>luz</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>A pesar de las oposiciones de Satan&aacute;s a los prop&oacute;sitos de Dios, los fieles creyentes abrigamos una firme esperanza en el cumplimiento de las Sagradas Escrituras, las cuales afirman que las<strong> <sup>43</sup></strong>obras del Diablo tendr&aacute;n su fin y que su destino y ruina son seguros. As&iacute; lo confirman los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 25: 41: </em></strong><em>"Entonces dir&aacute; tambi&eacute;n a los que estar&aacute;n a la izquierda: Apartaos de m&iacute;, malditos, al fuego eterno preparado para el diablo y para sus &aacute;ngeles."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ap. 20: 10: </em></strong><em>"Y el diablo que los enga&ntilde;aba, fue lanzado en el lago de fuego y azufre, donde est&aacute; la bestia y el falso profeta; y ser&aacute;n atormentados d&iacute;a y noche para siempre jam&aacute;s."</em></p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, la Biblia nos ense&ntilde;a c&oacute;mo defendernos mientras tanto de los embates de ese terrible enemigo y cito:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Stg. 4: 7: </em></strong><em>"Someteos pues a Dios; resistid al diablo, y de vosotros huir&aacute;."</em></p>
<p style="text-align: center;"><strong><a href="temario/201" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>
