
<p><span style="color: #000000;"></span></p>
<p>El estudio referente a este tema, seg&uacute;n los te&oacute;logos, est&aacute; relacionado con la antropolog&iacute;a. Al tratar acerca del mismo ser&aacute; necesario hacer menci&oacute;n a dos actos creativos que son: creaci&oacute;n del hombre y creaci&oacute;n de la mujer.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Creaci&oacute;n del hombre: </strong>Acerca del origen del hombre el relato b&iacute;blico dice sencillamente lo siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 2: 7: </em></strong><em>"Form&oacute;, pues, Jehov&aacute; Dios al hombre del polvo de la tierra, y alent&oacute; en su nariz soplo de vida; y fue el hombre en alma viviente."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Creaci&oacute;n de la mujer: </strong>Acerca del origen de la mujer la Santa Biblia se expresa en otros t&eacute;rminos diciendo:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 2: 21-24: <sup>21</sup></em></strong><em>"Y Jehov&aacute; Dios hizo caer sue&ntilde;o sobre Adam, y se qued&oacute; dormido: entonces tom&oacute; una de sus costillas, y cerr&oacute; la carne en su lugar; <strong><sup>22</sup></strong>Y de la costilla que Jehov&aacute; Dios tom&oacute; del hombre, hizo una mujer, y tr&aacute;jola al hombre. <strong><sup>23</sup></strong>Y dijo Adam: Esto es ahora hueso de mis huesos, y carne de mi carne: &eacute;sta ser&aacute; llamada Varona, porque del var&oacute;n fue tomada. <strong><sup>24</sup></strong>Por tanto, dejar&aacute; el hombre a su padre y a su madre, y llegarse ha a su mujer, y ser&aacute;n una sola carne."</em></p>
<p><span style="color: #000000;"></span></p>
<p>En cuanto al acto creativo de la mujer, podemos apreciar c&oacute;mo Dios, el</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Ser Supremo</strong>, hace uso de sus facultades para obrar de acuerdo a su infinita sabidur&iacute;a. No cre&oacute; a la mujer del polvo de la tierra o del lodo, como lo hizo cuando form&oacute; al hombre, sino que tom&oacute; una simple costilla del cuerpo de este, y de ah&iacute; form&oacute; a la que ser&iacute;a su compa&ntilde;era y esposa, para que fuese parte misma del hombre, se sintiera depender de &eacute;l, se amaran el uno al otro como a s&iacute; mismos y fueran ambos como una sola carne.</p>
<p><span style="color: #000000;"></span></p>
<p>Para comentar en sentido general acerca del origen del ser humano, seg&uacute;n el relato b&iacute;blico, tenemos que reconocer que el mismo ha sido el punto m&aacute;s refutado y el centro de la burla y la cr&iacute;tica por parte de los enemigos de la fe cristiana.</p>
<p><span style="color: #000000;"></span></p>
<p>&iexcl;Cu&aacute;n dif&iacute;cil resulta creer, desde el punto de vista de la l&oacute;gica y la ciencia, que un simple mu&ntilde;eco de lodo se haya transformado en un ser tan perfecto y de una naturaleza biol&oacute;gica tan altamente compleja y ordenada como la del ser humano!</p>
<p><span style="color: #000000;"></span></p>
<p>Los cient&iacute;ficos de tendencia materialista, basados en la teor&iacute;a de la generaci&oacute;n espont&aacute;nea, llamada tambi&eacute;n autog&eacute;nesis, creen que solamente a trav&eacute;s de un proceso de millones de a&ntilde;os pudieron, por los efectos de la casualidad, haberse juntado diferentes sustancias simples que al combinarse entre s&iacute; dieron lugar a la existencia de la c&eacute;lula. Y mediante otro proceso de millones de a&ntilde;os m&aacute;s, tuvo lugar la formaci&oacute;n de un ser m&aacute;s complejo que fue evolucionando hasta llegar a ser lo que son hoy d&iacute;a los animales y las plantas, incluyendo al hombre. Aunque esta teor&iacute;a ha sido descartada por las evidencias de diferentes experimentos cient&iacute;ficos como los de Louis Pasteur y otros, no obstante, tal vez pudiera considerarse como un razonamiento de cierta manera l&oacute;gico, no de fe, porque nosotros creemos que ese mismo proceso biol&oacute;gico al que ellos le atribuyen todos esos millones de a&ntilde;os, fue el que dio lugar a la existencia de las plantas y los animales. Pero en solo cuesti&oacute;n de horas y no por efectos casuales o de la necesidad como dicen ellos, sino por la orden de Dios cuando dijo: sea hecho y fue hecho.</p>
<p><span style="color: #000000;"></span></p>
<p>Claro est&aacute;, no es lo mismo lo que pudiera hacer la casualidad, que <strong>no </strong>prev&eacute; el orden ni los acontecimientos, a lo que puede hacer un Ser infinitamente inteligente con voluntad y poder absoluto para hacer todo lo que desea, como lo es Dios, Creador de la materia misma; quien junt&oacute; los elementos energ&eacute;ticos conocidos en la formaci&oacute;n del &aacute;tomo, para dar lugar a la existencia de esta.</p>
<p><span style="color: #000000;"></span></p>
<p>Este mismo proceso referido con relaci&oacute;n a los animales y las plantas, pudo haber usado Dios en la creaci&oacute;n del hombre. Sin embargo, por tratarse de un caso especial, del &uacute;nico ser comprendido en este relato, que fue hecho a su imagen y semejanza, quiso &Eacute;l darle forma con sus propias manos y usar de su propio aliento para darle vida e inteligencia, al que hab&iacute;a de ser el rey de nuestra creaci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Debemos reconocer con toda honestidad, que se necesita un alto grado de fe para creer con toda firmeza en la teor&iacute;a de este relato sagrado. Pero yo espero que los estudiantes de este tratado, que hayan asimilado bien los cap&iacute;tulos anteriores, hayan adquirido los conocimientos suficientes acerca de las facultades del Todopoderoso, como para haber logrado ya un grado de fe tal, que les permita creer con plena certeza en todo lo que la Santa Biblia declara acerca de sus hechos.</p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, los resultados de los descubrimientos cient&iacute;ficos declaran que todos los elementos constituyentes de las c&eacute;lulas del cuerpo humano, se encuentran tambi&eacute;n en la tierra, de la cual fue formado el hombre. Lo mismo se ha comprobado con respecto a las plantas y los animales.</p>
<p><span style="color: #000000;"></span></p>
<p>En la actualidad, la ciencia debiera estar plenamente consciente que tanto los seres humanos, como las plantas y los animales, debemos nuestro origen primitivo y existencia a la tierra. Comprobado est&aacute; que las plantas absorben de la tierra a trav&eacute;s de sus ra&iacute;ces las diferentes sustancias por las cuales est&aacute;n compuestas sus c&eacute;lulas. Estas sustancias llegan hasta cada una de dichas c&eacute;lulas donde se acumulan haci&eacute;ndolas crecer hasta compartirse en dos y dar lugar a la existencia de una nueva c&eacute;lula por cada una de las existentes en casi todo el cuerpo de la planta. As&iacute; se produce el crecimiento hasta que la planta llega a hacerse adulta y producir frutos compuestos por las mismas sustancias extra&iacute;das de la tierra.</p>
<p><span style="color: #000000;"></span></p>
<p>Un proceso similar ocurre en los seres humanos y en los animales, al ingerir los diferentes vegetales constituidos por muchas de las sustancias que componen nuestras c&eacute;lulas. Por ejemplo: cuando la criatura comienza su proceso de formaci&oacute;n en el seno materno, solo logra su crecimiento y formaci&oacute;n completa si recibe la nutrici&oacute;n necesaria a trav&eacute;s de la madre, la cual a su vez ha sido nutrida por los alimentos que la tierra misma le proporciona a trav&eacute;s de los vegetales y las carnes, as&iacute; como otras sustancias que entran en la cadena alimenticia. As&iacute; la nutrici&oacute;n recibida por la madre es asimilada en parte por la criatura, y llevada hasta cada una de sus c&eacute;lulas, donde se produce el mismo fen&oacute;meno citado en el caso de las plantas. As&iacute; se lleva a efecto el crecimiento y desarrollo de la criatura. Despu&eacute;s que nace, es necesario que contin&uacute;e un r&eacute;gimen normal de alimentaci&oacute;n hasta que debido a la asimilaci&oacute;n de las sustancias provistas por la tierra, esta llega a tener todas las condiciones naturales para la procreaci&oacute;n, dando lugar a la existencia de nuevos individuos de su mismo g&eacute;nero, regidos tambi&eacute;n bajo el mismo orden del ciclo ya mencionado. Quiere decir que inicialmente el origen del hombre se produjo a trav&eacute;s de un proceso de transformaci&oacute;n, influido por los efectos del esp&iacute;ritu de vida transmitido por Dios, la materia inerte (el lodo) se convirti&oacute; en c&eacute;lulas vivas dando lugar a un cuerpo biol&oacute;gico con vida. Mientras que en la actualidad se debe a un proceso bioqu&iacute;mico de formaci&oacute;n. Las sustancias elaboradas por el organismo materno, dan lugar a la formaci&oacute;n de un cuerpo igualmente biol&oacute;gico fundamentado en el &oacute;vulo y el gameto masculino, que deben su existencia igualmente, a los efectos bioqu&iacute;micos, producidos tanto en el hombre como en la mujer. <sup>44</sup>As&iacute; surgen cada d&iacute;a nuevas vidas que deben su origen a la tierra por el gran proceso biol&oacute;gico conque Dios las ha creado en su omnisciencia y su gran poder.</p>
<p><span style="color: #000000;"></span></p>
<p>Vale aclarar, que debido al car&aacute;cter elemental de estos estudios, esta <strong>no</strong> ha sido una disertaci&oacute;n cient&iacute;fica profunda y detallada, sino basada en los conocimientos fisiol&oacute;gicos rudimentarios con pleno respaldo cient&iacute;fico, que recibimos todos al cursar los estudios secundarios.</p>
<p style="text-align: center;"><strong><a href="temario/203" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
