
<p><span style="color: #000000;"></span></p>
<p>El ser humano es una creaci&oacute;n especial de Dios, compuesta por cuerpo, alma racional y esp&iacute;ritu de vida, seg&uacute;n lo confirman las Sagradas Escrituras en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/1the/5/" target="_blank" rel=" ">1Ts. 5: 23</a></span> y<span style="color: #000000;">&nbsp;<a href="https://churchages.net/es/bible/heb/4/" target="_blank" rel=" ">He. 4: 12.</a></span> Creado a imagen y semejanza de Dios, tal como lo declara su Santa Palabra:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 1: 26, 27: <sup>26</sup></em></strong><em>"Y dijo Dios: Hagamos al hombre a nuestra imagen, conforme a nuestra semejanza; y se&ntilde;oree en los peces de la mar, y en las aves de los cielos, y en las bestias, y en toda la tierra, y en todo animal que anda arrastrando sobre la tierra. <strong><sup>27</sup></strong>Y cri&oacute; Dios al hombre a su imagen, a imagen de Dios lo cri&oacute;; var&oacute;n y hembra los cri&oacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n las conclusiones de la teolog&iacute;a, se ha definido que la imagen y semejanza de Dios en el ser humano, consiste en el aspecto moral y el espiritual, que originalmente caracterizaron al hombre con su Creador.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Aspecto moral: </strong>Se dice que este comprende las <strong>cualidades morales </strong>de Dios en el hombre y que radica en el estado de santidad conque este fue creado al principio. Pues se ha considerado que el ser humano fue creado con una mente santa, que no conceb&iacute;a la maldad por s&iacute; mismo. Pose&iacute;do de la santidad de Dios, bajo la influencia de sus atributos morales. Esta caracter&iacute;stica de la imagen de Dios, la perdi&oacute; el ser humano cuando cay&oacute; en el pecado, asunto que trataremos con mayor amplitud en el cap&iacute;tulo 4 de este tratado.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Aspecto espiritual: </strong>Se ha definido que este comprende las <strong>facultades</strong> <strong>naturales </strong>que caracterizan al hombre con Dios y que consiste en el alma racional, la cual lo faculta para pensar, crearse conceptos, hacerse juicios y razonar. Convirtiendo al ser humano en una criatura inteligente, dotado de la facultad del intelecto. Haciendo posible adem&aacute;s, que est&eacute; sujeto a experimentar emociones o sentimientos diferentes.</p>
<p><span style="color: #000000;"></span></p>
<p>Estas facultades mencionadas le permiten al ser humano convertirse en un ser semejante a Dios, pose&iacute;do tambi&eacute;n de algunos de los atributos naturales de su Creador, aunque en grado muy limitado.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Aspecto corporal: </strong>Aunque nuestra mente finita no puede definir con exactitud el aspecto corporal de Dios, por cuanto su naturaleza es espiritual, sin embargo, vale admitir la posibilidad de que tales cualidades tambi&eacute;n est&eacute;n comprendidas en la imagen y semejanza de Dios en el hombre. Al respecto consideremos lo que dicen las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 33: 20: </em></strong><em>"Dijo m&aacute;s: No podr&aacute;s ver mi rostro: porque no me ver&aacute; hombre, y vivir&aacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Sal. 34: 15: </em></strong><em>"Los ojos de Jehov&aacute; est&aacute;n sobre los justos, Y atentos sus o&iacute;dos al clamor de ellos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ez. 8: 17: </em></strong><em>..."Despu&eacute;s que han llenado la tierra de maldad, y se tornaron a irritarme, he aqu&iacute; que ponen hedor a mis narices."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 40: 5: </em></strong><em>"Y manifestar&aacute;se la gloria de Jehov&aacute;, y toda carne juntamente la ver&aacute;; que la boca de Jehov&aacute; habl&oacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 33: 21-23: <sup>21</sup></em></strong><em>"Y dijo a&uacute;n Jehov&aacute;: He aqu&iacute; lugar junto a m&iacute;, y t&uacute; estar&aacute;s sobre la pe&ntilde;a: <strong><sup>22</sup></strong>Y ser&aacute; que, cuando pasare mi gloria, yo te pondr&eacute; en una hendidura de la pe&ntilde;a, y te cubrir&eacute; con mi mano hasta que haya pasado: <strong><sup>23</sup></strong>Despu&eacute;s apartar&eacute; mi mano, y ver&aacute;s mis espaldas; mas no se ver&aacute; mi rostro."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jr. 27: 5: </em></strong><em>"Yo hice la tierra, el hombre y las bestias que est&aacute;n sobre la haz de la tierra, con mi grande potencia y con mi brazo extendido, y d&iacute;la a quien me plugo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 66: 1: </em></strong><em>"Jehov&aacute; dijo as&iacute;: El cielo es mi solio, y la tierra estrado de mis pies: &iquest;d&oacute;nde est&aacute; la casa que me habr&eacute;is de edificar, y d&oacute;nde este lugar de mi reposo?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 5: 34, 35: <sup>34</sup></em></strong><em>"Mas yo os digo: No jur&eacute;is en ninguna manera: ni por el cielo, porque es el trono de Dios; <strong><sup>35</sup></strong>Ni por la tierra, porque es el estrado de sus pies; ni por Jerusalem, porque es la ciudad del gran Rey." </em></p>
<p><span style="color: #000000;"></span></p>
<p>De acuerdo con estos pasajes citados podemos apreciar, c&oacute;mo el mismo<span style="color: #000000;"> </span>Dios declara varias de sus caracter&iacute;sticas corporales, como son: rostro, ojos, o&iacute;dos, nariz, boca, espalda, brazos, manos y pies. As&iacute; se confirma la posibilidad de que el aspecto corporal est&eacute; comprendido tambi&eacute;n en la imagen y semejanza de Dios en el hombre. Pues aunque esta descripci&oacute;n sea catalogada bajo el concepto conocido como antropomorfismo, que consiste en atribuirle a Dios rasgos o caracter&iacute;sticas humanas, la exposici&oacute;n de estos pasajes, sin embargo,<strong> no</strong> est&aacute; basada en la concepci&oacute;n del escritor, sino en la declaraci&oacute;n del mismo Dios. Por consiguiente, para m&iacute; es muy clara la aseveraci&oacute;n de Jesucristo seg&uacute;n Jn. 14: 8-11, cuando dijo: &ldquo;El que me ha visto, ha visto al Padre.&rdquo; Y aunque esta declaraci&oacute;n es atribuida al concepto de la teofan&iacute;a que se basa en el hecho de manifestar la divinidad de Dios, no obstante, el sentido de la l&oacute;gica nos indica que en este caso se refiere m&aacute;s bien a su aspecto corporal.</p>
<p><span style="color: #000000;"></span></p>
<p>Por lo cual, con el perd&oacute;n y el mayor respeto merecido para los m&aacute;s eminentes te&oacute;logos, para m&iacute; es inconcebible que siendo Dios un Ser personal e infinitamente inteligente, lo imaginemos como algo que no tenga una figura corporal definida, tal como la de los &aacute;ngeles, cuya naturaleza es igualmente espiritual. Como dice en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/1cor/15/" target="_blank" rel=" ">1Co. 15: 44,</a></span> que hay cuerpo animal y cuerpo espiritual. Entre los cuales no existe obviamente, ninguna relaci&oacute;n de car&aacute;cter consubstancial. Por ello, considero l&oacute;gicamente asumible que la apariencia de nuestro Creador no deber&aacute; ser otra, sino aquella a cuya imagen hemos sido creados los seres humanos.</p>
<p>Reflexionemos con las definiciones de imagen y semejanza:</p>
<p><sup>21</sup>Diccionario de la Real Academia Espa&ntilde;ola -Vig&eacute;sima seg&uacute;nda edici&oacute;n.</p>
<p><strong>Imagen: </strong>1.<span><strong>&nbsp;</strong></span>f.&nbsp;Figura,&nbsp;representaci&oacute;n,&nbsp;semejanza&nbsp;y&nbsp;apariencia&nbsp;de&nbsp;algo.</p>
<p>Diccionario de Oxfor Languages.</p>
<p><strong>Semejanza:</strong></p>
<p>Relaci&oacute;n entre personas o cosas que tienen caracter&iacute;sticas comunes.</p>
<p>N&oacute;tese que la idea que mayor claridad refleja en la definici&oacute;n de imagen, lleva impl&iacute;cita en s&iacute; misma la figura y la apariencia corporal aunque adem&aacute;s de ello incluye la semejanza, que seg&uacute;n su definici&oacute;n se refiere a las caracter&iacute;sticas comunes que en este caso, apuntan m&aacute;s bien al concepto del comportamiento humano, especialmente a lo relativo con la moral y lo espiritual. Todo ello nos inclina a la aceptaci&oacute;n de que el aspecto corporal est&aacute; incluido en el concepto de la imagen y semejanza de Dios en el hombre.</p>
<p style="text-align: center;"><strong><a href="temario/204" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
