
<p><span style="color: #000000;"></span></p>
<p>Dadas las caracter&iacute;sticas facultativas conque fue creado el ser humano y teniendo en cuenta la actitud de Dios para con este a trav&eacute;s de su bondad infinita, seg&uacute;n estudiamos en sus atributos morales, se ha definido que el mismo fue creado con el fin de que viviera eternamente feliz sobre la tierra.</p>
<p><span style="color: #000000;"></span></p>
<p>Es por ello que este fue creado con la capacidad suficiente para contribuir con su propia felicidad y con la de sus semejantes. Pose&iacute;do del conocimiento de la voluntad de Dios por medio de la luz de la raz&oacute;n, o sea, conociendo por medio de su conciencia las leyes de Dios cuando a&uacute;n &Eacute;l no le hab&iacute;a dado ley escrita, sino solo en su coraz&oacute;n y en su conciencia. As&iacute; lo confirman las Escrituras, de acuerdo con la declaraci&oacute;n del siguiente pasaje:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 2: 14, 15: <sup>14</sup></em></strong><em>"Porque los gentiles que no tienen ley, naturalmente haciendo lo que es de la ley, los tales, aunque no tengan ley, ellos son ley a s&iacute; mismos. <strong><sup>15</sup></strong>Mostrando la obra de la ley escrita en sus corazones, dando testimonio juntamente sus conciencias, y acus&aacute;ndose y tambi&eacute;n excus&aacute;ndose sus pensamientos unos con otros."</em></p>
<p><span style="color: #000000;"></span></p>
<p>En fin, el ser humano fue creado con todas las condiciones previstas para que fuese feliz sobre la tierra, aun con derecho a la opci&oacute;n de vivir eternamente. Para ello, le puso Dios la condici&oacute;n de sujetarse a la obediencia de su mandato divino, seg&uacute;n lo declara el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 2: 16, 17: <sup>16</sup></em></strong><em>"Y mand&oacute; Jehov&aacute; Dios al hombre, diciendo: De todo &aacute;rbol del huerto comer&aacute;s; <strong><sup>17</sup></strong>Mas del &aacute;rbol de ciencia del bien y del mal no comer&aacute;s de &eacute;l; porque el d&iacute;a que de &eacute;l comieres, morir&aacute;s." </em></p>
<p><span style="color: #000000;"></span></p>
<p>Aunque este pasaje no dice expresamente que el hombre fue creado con el prop&oacute;sito opcional de vida eterna, sin embargo, por la advertencia que le hace Dios acerca del fruto prohibido, se deduce por cuanto le dice: "El d&iacute;a que de &eacute;l comieres, morir&aacute;s."</p>
<p><span style="color: #000000;"></span></p>
<p>De manera que de no haber comido de aquel &aacute;rbol, nunca hubiera muerto. Claro est&aacute;, esto no quiere decir que el hombre fue creado inmortal, sino con el prop&oacute;sito de que llegara a serlo. Lo que no pudo lograr a causa de su pecado, seg&uacute;n veremos en el pr&oacute;ximo cap&iacute;tulo.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Libre albedr&iacute;o: </strong>De la anterior cita b&iacute;blica y de otras que estudiaremos en el tema del pecado original, en el pr&oacute;ximo cap&iacute;tulo surge el concepto teol&oacute;gico del libre albedr&iacute;o, o sea, que el ser humano fue creado con las caracter&iacute;sticas de un agente libre: con libre voluntad para escoger entre el bien y el mal sin que sea impelido por alguna fuerza exterior. Dios pudo haberle dado al hombre una orden radical prohibi&eacute;ndole comer del &aacute;rbol de ciencia del bien y del mal, sin embargo, veamos c&oacute;mo le dice: ..."Porque el d&iacute;a que de &eacute;l comieres, morir&aacute;s." Aunque estas palabras encierran una grave advertencia, no obstante, es evidente que ellas dejaron una posibilidad para que el hombre eligiera libremente lo que hab&iacute;a de hacer: obedecer o infringir la orden divina. Cuesti&oacute;n que queda confirmada, seg&uacute;n veremos en Gn. 3: 6, donde se puede apreciar c&oacute;mo el primer hombre y su mujer actuaron de acuerdo a su propia voluntad comiendo del &aacute;rbol prohibido.</p>
<p><span style="color: #000000;"></span></p>
<p>El hecho de que la humanidad viva en un constante estado de ansiedad por la libertad, es una prueba l&oacute;gica de que el hombre fue creado con libre albedr&iacute;o.</p>
<p><span style="color: #000000;"></span></p>
<p>Otra prueba consiste es el hecho de que nuestros pensamientos y sentimientos son verdaderamente libres, por lo que nadie puede sujetarlos a la voluntad ajena. Sin embargo, no siempre el hombre elige sabiamente en lo que quiere hacer. Es por ello que Dios pone de manifiesto su justicia divina para con este, porque adem&aacute;s de haberlo creado con las cualidades de un agente libre, no lo deja sin advertencia, sino que le aclara sobre las consecuencias que cosechar&iacute;a de su libre elecci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Adem&aacute;s, Dios no deja a sus criaturas abandonadas en el fracaso, sino que acude en su auxilio respetando siempre los principios de su libre voluntad. Esto lo podremos comprobar en el cap&iacute;tulo 5 de este tratado, donde se refleja claramente c&oacute;mo le proporciona al hombre un medio para redimirlo de su condici&oacute;n de pecado para que pueda alcanzar la vida eterna, a trav&eacute;s de Jesucristo.</p>
<p style="text-align: center;">&nbsp;&nbsp;<a class="undefined cntPagina" rel=" " href="temario/294" title="Ejercicios"><strong> EJERCICIOS DE AUTO EVALUACI&Oacute;N</strong></a></p>
<p style="text-align: center;"></p>
