
<p><span style="color: #000000;"></span></p>
<p><strong>Bosquejo: </strong>Los diferentes aspectos que trataremos en este tema son los siguientes: La sentencia de Dios a la primera pareja y su expulsi&oacute;n del huerto de Ed&eacute;n, la herencia del pecado en sus descendientes, la p&eacute;rdida de la santidad y el oscurecimiento de la conciencia.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Consecuencias del pecado</strong>: Seg&uacute;n las consideraciones hechas en la lecci&oacute;n anterior, fueron varias y muy graves las violaciones implicadas en lo que pudiera parecer un simple acto de desobediencia por parte de la primera pareja. Debido a tal raz&oacute;n, el hombre y su mujer fueron alcanzados por la sentencia que Dios hab&iacute;a dispuesto, seg&uacute;n lo expresa el pasaje b&iacute;blico siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 3: 17-19: <sup>17</sup></em></strong><em>"Y al hombre dijo: Por cuanto obedeciste a la voz de tu mujer, y comiste del &aacute;rbol de que te mand&eacute; diciendo, No comer&aacute;s de &eacute;l; maldita ser&aacute; la tierra por amor de ti; con dolor comer&aacute;s de ella todos los d&iacute;as de tu vida; <strong><sup>18</sup></strong>Espinos y cardos te producir&aacute;, y comer&aacute;s del campo; <strong><sup>19</sup></strong>En el sudor de tu rostro comer&aacute;s el pan hasta que vuelvas a la tierra; porque de ella fuiste tomado: pues polvo eres, y al polvo ser&aacute;s tornado."</em></p>
<p><span style="color: #000000;"></span></p>
<p>De esta manera aquella sentencia alcanz&oacute; no solo a la primera pareja humana, sino tambi&eacute;n a toda su descendencia, pues as&iacute; lo declaran las Escrituras, seg&uacute;n el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 5: 12, 18, 19: <sup>12</sup></em></strong><em>"De consiguiente, vino la reconciliaci&oacute;n por uno, as&iacute; como el pecado entr&oacute; en el mundo por un hombre<strong>, </strong>y por el pecado la muerte, y la muerte as&iacute; pas&oacute; a todos los hombres, pues que todos pecaron. <strong><sup>18</sup></strong>As&iacute; que, de la manera que por un delito vino la culpa a todos los hombres para condenaci&oacute;n<strong>, </strong>as&iacute; por una justicia <span style="text-decoration: underline;">vino la gracia</span> a todos los hombres <span style="text-decoration: underline;">para justificaci&oacute;n de vida</span>. <strong><sup>19</sup></strong>Porque como por la desobediencia de un hombre los muchos fueron constitu&iacute;dos pecadores, as&iacute; por la obediencia de uno los muchos ser&aacute;n <span style="text-decoration: underline;">constitu&iacute;dos justos</span>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Este pasaje b&iacute;blico enfoca dos temas teol&oacute;gicos completamente opuestos. Se trata de una comparaci&oacute;n entre el origen y las consecuencias del pecado y la manifestaci&oacute;n de la gracia y sus efectos. Pero en este caso precisamente, estamos tratando acerca del pecado original y sus consecuencias, por lo que nuestra atenci&oacute;n debe fijarse en las partes de los vers&iacute;culos que aparecen subrayadas. Con respecto a este pasaje, vea REFLEXI&Oacute;N al final de la lecci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Deber&aacute; ser de cierto inter&eacute;s para el estudiante, saber que del tema considerado seg&uacute;n el reciente pasaje le&iacute;do, surge el concepto teol&oacute;gico de la depravaci&oacute;n heredada, a la cual hice referencia en la lecci&oacute;n anterior, o sea, que el g&eacute;nero humano ha heredado la desdichada condici&oacute;n moral que la primera pareja adquiri&oacute; en el huerto de Ed&eacute;n cuando pec&oacute; contra Dios. A partir de aquel momento el ser humano perdi&oacute; la imagen moral de Dios con la que hab&iacute;a sido creado en santidad. Porque donde hay santidad hay libertad de pecado, seg&uacute;n lo declaran las Escrituras en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/rom/6/" target="_blank" rel=" ">Ro. 6: 22.</a></span> Y de acuerdo con este concepto, cuando se le da entrada al pecado se pierde la santidad.</p>
<p><span style="color: #000000;"></span></p>
<p>Un minucioso an&aacute;lisis teol&oacute;gico, seg&uacute;n lo expuse en la <span style="color: #000000;">lecci&oacute;n No. 4,</span> ha dado por resultado el concepto de que el ser humano, al perder la santidad sufri&oacute; cierto grado de oscurecimiento en su conciencia, lo cual no le permite hacer diferencia clara o efectiva entre muchos aspectos del bien y del mal. Al respecto las Sagradas Escrituras dicen lo siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ef. 4: 17, 18: <sup>17</sup></em></strong><em>"Esto pues digo, y requiero en el Se&ntilde;or, que no and&eacute;is m&aacute;s como los otros Gentiles, que andan en la vanidad de su sentido. <strong><sup>18</sup></strong>Teniendo el entendimiento entenebrecido, ajenos de la vida de Dios por la ignorancia que en ellos hay, por la dureza de su coraz&oacute;n:"</em></p>
<p><span style="color: #000000;"></span></p>
<p>Debido a esta situaci&oacute;n, la humanidad ha degenerado en sus principios morales al extremo de hacerse cada vez m&aacute;s degradante en su conducta. Un eminente pensador cristiano expres&oacute;:</p>
<p><span style="color: #000000;"></span></p>
<p>&ldquo;Como consecuencia del pecado, una gigantesca ola de degeneraci&oacute;n moral y f&iacute;sica, miseria, enfermedad, dolor y muerte, azota con &iacute;mpetu al g&eacute;nero humano.&rdquo;</p>
<p><span style="color: #000000;"></span></p>
<p>Es por ello que Dios nos hace un constante llamado a la b&uacute;squeda de la santidad, seg&uacute;n lo declara el pasaje b&iacute;blico siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><em>"Porque escrito est&aacute;: Sed santos, porque yo soy santo." (1P. 1: 16).</em></p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>REFLEXI&Oacute;N</strong></p>
<p><span style="color: #000000;"></span></p>
<p>En el pasaje seg&uacute;n Ro. 5: 12, 18, 19, citado en este tema dice: "De consiguiente, vino la reconciliaci&oacute;n por uno, as&iacute; como el pecado entr&oacute; en el mundo por un hombre, y por el pecado la muerte, y la muerte as&iacute; pas&oacute; a todos los hombres, pues que todos pecaron".</p>
<p><span style="color: #000000;"></span></p>
<p>Parece del todo l&oacute;gico que la mayor&iacute;a de los lectores b&iacute;blicos vean esta declaraci&oacute;n de las Escrituras, como una aplicaci&oacute;n injusta de parte de Dios, por el hecho de atribuirnos la culpa y la pena de un pecado que realmente nosotros nunca cometimos. Sin embargo, el hecho de que el mismo Dios haya tenido que ofrecerse en sacrificio a trav&eacute;s de su propio Hijo, por redimirnos de tal condici&oacute;n, debe constituir para nosotros una prueba evidente de la existencia de una raz&oacute;n justa y muy poderosa, por la que se nos haya atribuido tal condici&oacute;n, aunque no deje de ser un gran misterio que est&aacute; fuera del alcance de nuestra comprensi&oacute;n.</p>
<p style="text-align: center;"><strong><a href="temario/217" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
