<p><span style="color: #000000;"></span></p>
<p><strong></strong><span style="color: #000000;"></span><strong>Introducci&oacute;n: </strong>En cap&iacute;tulos anteriores expuse que la misericordia de Dios se pone de manifiesto, principalmente, cuando la persona se encuentra en estado de penitencia. Esta se define en este caso, como un acto de arrepentimiento y humillaci&oacute;n. Que consiste en un profundo pesar por todas las malas acciones cometidas contra Dios y contra nuestros semejantes e implica un sincero deseo y una actitud decidida, en cuanto a la renunciaci&oacute;n definitiva de tal comportamiento.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n estudiamos en el <span style="color: #000000;">cap&iacute;tulo anterior,</span> el hombre despu&eacute;s de su ca&iacute;da moral, qued&oacute; bajo la triste condici&oacute;n del pecado y la culpabilidad, sometido ineludiblemente a los principios y rigores de la pena o castigo. No obstante, era tan intenso el amor de Dios para con el ser que hab&iacute;a creado a su imagen y semejanza, que no permiti&oacute; su definitiva perdici&oacute;n sino que ofreci&oacute; el recurso para que este pudiera recuperar la felicidad y la vida eterna. Para ello le da una segunda oportunidad: si durante el transcurso de su vida, el ser humano, que se hab&iacute;a encaminado por el sendero de la rebeld&iacute;a y la desobediencia, se arrepent&iacute;a y se volv&iacute;a al camino del bien, alcanzar&iacute;a la vida eterna. Esta <strong>no </strong>era una oportunidad encubierta de la cual el hombre no tuviera pleno conocimiento. Pues Dios confirma esta gloriosa obra, desde tiempos precedentes en la historia b&iacute;blica, haci&eacute;ndole un llamado directo a trav&eacute;s de su Santa Palabra. Al respecto consideremos lo que dicen los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ez. 18: 21-23: <sup>21</sup></em></strong><em>"Mas el imp&iacute;o, si se apartare de todos sus pecados que hizo, y guardare todas mis ordenanzas, &eacute; hiciere juicio y justicia, de cierto vivir&aacute;; <strong>no morir&aacute;</strong>. <strong><sup>22</sup></strong>Todas sus rebeliones que cometi&oacute;, no le ser&aacute;n recordadas: en su justicia que hizo <strong>vivir&aacute;</strong>. <strong><sup>23</sup></strong>&iquest;Quiero yo la muerte del imp&iacute;o? dice el Se&ntilde;or Jehov&aacute;. &iquest;No vivir&aacute;, si se apartare de sus caminos?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ez. 33: 11: </em></strong><em>"Diles: Vivo yo, dice el Se&ntilde;or Jehov&aacute;, que no quiero la muerte del imp&iacute;o, sino que se torne el imp&iacute;o de su camino, <strong>y que viva</strong>. Volveos, volveos de vuestros malos caminos: &iquest;y por qu&eacute; morir&eacute;is, oh casa de Israel?"</em></p>
<p><span style="color: #000000;"></span></p>
<p>La doctrina del arrepentimiento ha mantenido su vigencia a trav&eacute;s de los tiempos, desde los primeros discursos prof&eacute;ticos hasta haber sido objeto de las proclamaciones de nuestro Se&ntilde;or Jesucristo, de Juan el Bautista y de los ap&oacute;stoles de la Iglesia. Leamos las siguientes citas b&iacute;blicas:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 3: 1, 2, 8, 9: <sup>1</sup></em></strong><em>" Y en aquellos d&iacute;as vino Juan el Bautista predicando en el desierto de Judea, <strong><sup>2</sup></strong>Y diciendo: Arrepent&iacute;os, que el reino de los cielos se ha acercado. <strong><sup>8</sup></strong>Haced pues frutos dignos de arrepentimiento, <strong><sup>9</sup></strong>Y no pens&eacute;is decir dentro de vosotros: A Abraham tenemos por padre."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 4: 17: </em></strong><em>"Desde entonces comenz&oacute; Jes&uacute;s a predicar, y a decir: Arrepent&iacute;os, que el reino de los cielos se ha acercado."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mr. 1: 14, 15: <sup>14</sup></em></strong><em>"Mas despu&eacute;s que Juan fue encarcelado, Jes&uacute;s vino a Galilea predicando el evangelio del reino de Dios, <strong><sup>15</sup></strong>Y diciendo: El tiempo es cumplido, y el reino de Dios est&aacute; cerca: arrepent&iacute;os, y creed al evangelio."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 17: 30, 31: </em></strong><em><sup>30</sup></em><em>"Empero Dios, habiendo disimulado los tiempos de esta ignorancia, ahora denuncia a todos los hombres en todos los lugares que se arrepientan: <strong><sup>31</sup></strong>Por cuanto ha establecido un d&iacute;a, en el cual ha de juzgar al mundo con justicia"&hellip;</em></p>
<p><span style="color: #000000;"></span></p>
<p>En estos pasajes de las Escrituras, Dios est&aacute; haciendo un llamamiento con promesa al g&eacute;nero humano para que se aparte del mal y siga el bien. Que se arrepienta de sus pecados y comience una nueva vida en obediencia a su voluntad divina y no muera eternamente, sino que alcance vida eterna para su alma. La muerte del cuerpo es un fen&oacute;meno natural que todos tendremos que experimentar por designio divino, pero nuestro Se&ntilde;or Jesucristo dijo: De cierto, de cierto os digo, que el que guardare mi palabra, no ver&aacute; muerte para siempre.&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/john/8/" target="_blank" rel=" ">(Jn. 8: 51).</a></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>Proclama alusivo al tema</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong></strong></span></p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>PRE&Aacute;MBULO A UN COMENTARIO</strong><span style="color: #000000;"> </span><strong>DE LOS DIEZMANDAMIENTOS</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, sabemos que el ser humano estaba capacitado para hacer cualquier determinaci&oacute;n referente a su conducta, como arrepentirse de su mal camino. A partir del pecado original el hombre tuvo conocimiento del bien y del mal. Adem&aacute;s, seg&uacute;n vimos en la cita b&iacute;blica de Ro. 2: 14, 15, este estaba pose&iacute;do del conocimiento de la voluntad de Dios, por medio de la luz de la raz&oacute;n y de la obra de la ley escrita en su coraz&oacute;n. Sabemos tambi&eacute;n que el mismo fue creado con libre albedr&iacute;o para elegir lo que &eacute;l prefiriera hacer. No obstante, a causa del oscurecimiento que este hab&iacute;a sufrido en su conciencia determin&oacute; Dios darle en forma escrita los principios de su voluntad divina, relacionados con los fundamentos &eacute;ticos de la moral y del comportamiento humano, expresados en los Diez Mandamientos, escritos con su propio dedo en dos tablas de piedra. Al respecto consideremos los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span><strong><em></em></strong> <strong><em>Ex. 24:</em></strong> <strong><em>12:</em></strong> <em>"Entonces</em> <em>Jehov&aacute;</em> <em>dijo</em> <em>a</em> <em>Mois&eacute;s:</em> <em>Sube</em> <em>a</em> <em>m&iacute;</em> <em>al</em> <em>monte,</em> <em>y espera all&aacute;, y te dar&eacute; tablas de piedra, y la ley, y mandamientos que he escrito para ense&ntilde;arlos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 31: 18: </em></strong><em>"Y dio a Mois&eacute;s, como acab&oacute; de hablar con &eacute;l en el monte de Sina&iacute;, dos tablas del testimonio, tablas de piedra escritas con el dedo de Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Estos mandamientos ser&aacute;n objeto de nuestra consideraci&oacute;n en este cap&iacute;tulo. Con el estudio de ellos damos inicio a un valioso tema de car&aacute;cter legislativo de alta apreciaci&oacute;n teol&oacute;gica, considerado en este caso como legislaci&oacute;n b&iacute;blica. Estos mandamientos resumen los dos grandes deberes del individuo: amar a Dios y amar al pr&oacute;jimo. As&iacute; lo declara nuestro Se&ntilde;or Jesucristo en Mt. 22: 35-40, donde dice:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 22: 35-40: <sup>35</sup></em></strong><em>"Y pregunt&oacute; uno de ellos, int&eacute;rprete de la ley, tent&aacute;ndole y diciendo: <strong><sup>36</sup></strong>Maestro, &iquest;Cu&aacute;l es el mandamiento grande en la ley? <strong><sup>37</sup></strong>Y Jes&uacute;s le dijo: Amar&aacute;s al Se&ntilde;or tu Dios de todo tu coraz&oacute;n, y de toda tu alma, y de toda tu mente. <strong><sup>38</sup></strong>Este es el primero y grande mandamiento. <strong><sup>39</sup></strong>Y el segundo es semejante a &eacute;ste: Amar&aacute;s a tu pr&oacute;jimo como a ti mismo. <strong><sup>40</sup></strong>De estos dos mandamientos depende toda la ley y los profetas."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, seg&uacute;n la experiencia de la vida real, el respeto y la complacencia son dos condiciones ineludibles en la demostraci&oacute;n del amor. Por lo cual, si alguien piensa que ama mucho a Dios, pero no est&aacute; poniendo en pr&aacute;ctica estas dos caracter&iacute;sticas implicadas en la demostraci&oacute;n del amor, lamentablemente esa persona est&aacute; equivocada en su manera de pensar al respecto. Pues cuando se ama realmente a Dios, debe demostrarse complaci&eacute;ndolo mediante la obediencia a sus mandamientos divinos y a todo lo que &Eacute;l ha predispuesto a trav&eacute;s de su Santa Palabra, incluyendo la obediencia a las ense&ntilde;anzas de su Hijo Jesucristo, el cual, seg&uacute;n su propio testimonio no hablaba de s&iacute; mismo, sino lo que hab&iacute;a o&iacute;do del Padre, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/john/8/" target="_blank" rel=" ">Jn. 8: 26, 27.</a></span> De igual manera, las ense&ntilde;anzas de los ap&oacute;stoles de Jesucristo deben ser tomadas en cuenta y obedecidas como las del mismo Se&ntilde;or, por cuanto ellos difundieron el evangelio que de &Eacute;l hab&iacute;an recibido seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/gal/1/" target="_blank" rel=" ">Ga. 1: 11, 12.</a></span> Solo cuando lo hagamos as&iacute;, estaremos poniendo en pr&aacute;ctica no solamente la complacencia, sino tambi&eacute;n el respeto y el verdadero amor a Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Igualmente, si alguien cree que en verdad Dios mira el coraz&oacute;n y no la apariencia externa, debe estar seguro entonces que su coraz&oacute;n es conforme a la voluntad de Dios y que no est&aacute; en rebeld&iacute;a y desobediencia a su Santa Palabra.</p>
<p style="text-align: center;"><strong>Imagen alusiva al tema</strong></p>
<p style="text-align: center;"><strong><img src="fuentes/manual_estudios_biblicos/medias/imagenes/thumbs/33.jpg" alt="" class="img-responsive" width="282" height="400" /></strong></p>
<p style="text-align: center;"><strong><a href="temario/218" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>
<p><span style="color: #000000;"></span></p>