<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>Video alusivo al tema</strong></p>
<p style="text-align: center;"><strong><a href="https://m.facebook.com/story.php?story_fbid=387309755597230&amp;id=100029546258328" target="_blank" rel=" ">Click para acceder al video</a></strong></p>
<p style="text-align: center;"><strong></strong></p>
<p>El primer mandamiento est&aacute; expresado en las palabras siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><em>"No tendr&aacute;s dioses ajenos delante de m&iacute;." <strong>(Ex. 20: 3).</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p>Quiere decir que no adoremos a supuestos dioses, ni creamos en ellos porque realmente no existen, sino solo en la imaginaci&oacute;n y en el coraz&oacute;n del hombre desviado. Ya sea que est&eacute;n representados o no por una imagen gr&aacute;fica o escultural. <sup>11</sup>Dios demanda que le adoremos solamente a &Eacute;l, que es el &uacute;nico Dios verdadero, el eterno, el no creado, el Creador de todo lo que existe y el que todo lo sustenta. Al respecto consideremos lo que nos dice el pasaje b&iacute;blico siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 43: 10, 11: <sup>10</sup></em></strong><em>"Vosotros sois mis testigos, dice Jehov&aacute;, y mi siervo que yo escog&iacute;, para que me conozc&aacute;is y cre&aacute;is, y entend&aacute;is que yo mismo soy, antes de m&iacute; no fue formado Dios, ni lo ser&aacute; despu&eacute;s de m&iacute;. <strong><sup>11</sup></strong>Yo, yo Jehov&aacute;, y fuera de m&iacute; <strong>no</strong> <strong>hay quien salve</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Aunque esta declaraci&oacute;n del Supremo Creador constituye una realidad innegable, es cierto tambi&eacute;n, seg&uacute;n lo prueban minuciosos estudios de la teolog&iacute;a, que los hombres desde el principio se crearon muchos dioses. Despu&eacute;s de la ca&iacute;da moral del hombre, sus descendientes emigraron lejos sin interesarles para nada las relaciones amistosas con su Creador. Fue as&iacute; como al pasar las primeras generaciones, la mayor parte de la humanidad perdi&oacute; su relaci&oacute;n con el verdadero Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Es cierto tambi&eacute;n, seg&uacute;n lo han demostrado estudios de la etnolog&iacute;a, que el ser humano tiene por intuici&oacute;n propia la tendencia a creer en la existencia de lo sobrenatural, o sea, es algo innato en s&iacute; mismo la concepci&oacute;n de alg&uacute;n Dios como causa de todos los fen&oacute;menos naturales que se perciben. Como resultado de ello, los hombres se crearon un sinn&uacute;mero de dioses que no eran m&aacute;s que el producto de la creaci&oacute;n de sus propias mentes. Estos eran representados principalmente por las im&aacute;genes o esculturas de personas que hab&iacute;an sido figuras prominentes entre sus antepasados. Otros dioses eran simbolizados por las mismas obras de la creaci&oacute;n, tales como astros, planetas, &aacute;rboles, rocas y animales.</p>
<p><span style="color: #000000;"></span></p>
<p>A estos se les atribu&iacute;a toda clase de poderes y facultades y se les ofrec&iacute;a cultos y sacrificios extra&ntilde;os, de tal manera que llegaron a ofrecerles v&iacute;ctimas humanas, principalmente de ni&ntilde;os. B&iacute;blicamente se conoce que esta era una pr&aacute;ctica religiosa de los cananeos, que ofrec&iacute;an sus hijos en sacrificio al fuego en los brazos del dios Moloch. As&iacute; tambi&eacute;n algunos reyes de Israel en su desv&iacute;o, pecaron contra Dios haciendo lo mismo, a pesar de la advertencia divina. Consideremos lo que dicen los siguientes pasajes b&iacute;blicos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 18: 21:</em></strong> <em>"</em><em>Y no des de tu simiente para hacerla pasar por el fuego &aacute; Moloch</em><em>; no contamines el nombre de tu Dios: Yo Jehov&aacute;.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2R. 16: 2, 3: <sup>2</sup></em></strong><em>"Cuando comenz&oacute; a reinar Ach&aacute;z, era de veinte a&ntilde;os, y rein&oacute; en Jerusalem diecis&eacute;is a&ntilde;os: y <strong>no </strong>hizo lo recto en ojos de Jehov&aacute; su Dios, como David su padre; <strong><sup>3</sup></strong>Antes anduvo en el camino de los reyes de Israel, y aun hizo pasar por fuego a su hijo, <strong>seg&uacute;n</strong> <strong>las abominaciones de las</strong> <strong>gentes que Jehov&aacute; ech&oacute;</strong> <strong>de delante de los hijos de</strong> <strong>Israel.</strong><strong>"</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2R. 17: 17, 31: <sup>17</sup></em></strong><em>"E hicieron pasar a sus hijos y a sus hijas por fuego; y di&eacute;ronse a adivinaciones y ag&uuml;eros, y entreg&aacute;ronse a hacer lo malo en ojos de Jehov&aacute;, provoc&aacute;ndole a ira. <sup>31</sup>Los Heveos hicieron a Nibhaz y a Tharthac; y los de Sepharvaim quemaban sus hijos al fuego a Adramelech y a Anamelech, dioses de Sepharvaim".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2R. 21: 1, 2, 6: <sup>1</sup></em></strong><em>"De doce a&ntilde;os era Manas&eacute;s cuando comenz&oacute; a reinar, y rein&oacute; en Jerusalem cincuenta y cinco a&ntilde;os: el nombre de su madre fue Hepsiba. <strong><sup>2</sup></strong>E hizo lo malo en ojos de Jehov&aacute;, seg&uacute;n las abominaciones de las gentes que Jehov&aacute; hab&iacute;a echado delante de los hijos de Israel. <strong><sup>6</sup></strong>Y pas&oacute; a su hijo por fuego, y mir&oacute; en tiempos, y fu&eacute; agorero, e instituy&oacute; pythones y adivinos, multiplicando as&iacute; el hacer lo malo en ojos de Jehov&aacute;, para provocarlo a ira".</em></p>
<p><span style="color: #000000;"></span></p>
<p>Adem&aacute;s de estas evidencias que nos aportan las Sagradas Escrituras, est&aacute; probado seg&uacute;n aut&eacute;nticas investigaciones, que muchas de las tribus antiguas, algunas de las cuales gozaban de cierto grado de civilizaci&oacute;n, incluyendo algunas tribus de Am&eacute;rica, practicaban el sacrificio de v&iacute;ctimas humanas a sus dioses, especialmente de j&oacute;venes v&iacute;rgenes.</p>
<p><span style="color: #000000;"></span></p>
<p>Todo esto ha tra&iacute;do como consecuencia grande dolor y confusi&oacute;n a la humanidad apartada del verdadero y &uacute;nico Dios. Y es evidente que estos males han persistido en la actualidad, donde existen esta clase de creyentes que ofrecen a sus dioses la sangre y las entra&ntilde;as de ni&ntilde;os y adolescentes, para lo cual se ven obligados al secuestro y al crimen, para cumplir con lo que supuestamente estos les exigen.</p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute;, la adoraci&oacute;n a otras divinidades o dioses ajenos, ha venido a convertirse, desde muy temprano en la historia de la humanidad, en una pr&aacute;ctica tan tr&aacute;gica y perjudicial que ha tra&iacute;do como consecuencia constante dolor, terror y desesperaci&oacute;n a una gran parte de los seres humanos, quienes a su vez viven en el m&aacute;s tenebroso oscurantismo religioso, al no conocer al verdadero y &uacute;nico Dios realmente existente.</p>
<p><span style="color: #000000;"></span></p>
<p>Un estudio minucioso acerca de este mandamiento, tal como lo expone un <sup>32</sup>eminente escritor en su comentario, nos indica que esta prohibici&oacute;n incluye adem&aacute;s el hecho de dar a cualquier objeto el primer lugar en nuestros afectos y en nuestros servicios. De manera que cualquier cosa que nos atraiga al extremo de disminuir nuestro amor a Dios o que impida que le podamos rendir el debido servicio o adoraci&oacute;n, puede constituir para nosotros un dios ajeno.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n este concepto, un &iacute;dolo no es solo una estatua o una imagen de metal o de madera. Un &iacute;dolo puede ser todo aquello que llegue a ocupar una posici&oacute;n de extrema influencia en nuestras vidas, algo que se interponga entre Dios y nosotros. Por lo que este mandamiento nos dice que ninguna persona, cosa, ideolog&iacute;a o prop&oacute;sito, incluyendo el excesivo amor al dinero, debe interponerse en nuestra adoraci&oacute;n exclusiva a Dios. Por lo cual se hace recomendable tener muy presente las palabras del mismo Se&ntilde;or, que dicen:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>"Yo, yo Jehov&aacute;, y fuera de m&iacute; no hay quien salve." (Is. 43: 11).</em></strong></p>
<p style="text-align: center;"><strong><a href="temario/219" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>