
<p><span style="color: #000000;"></span></p>
<p><strong><em>"No matar&aacute;s." (Ex. 20: 13).</em></strong></p>
<p><span style="color: #000000;"></span></p>
<p>Es un hecho bien conocido que el homicidio tiene una trascendencia remota. El primer caso hist&oacute;ricamente conocido aparece relatado en el pasaje b&iacute;blico siguiente:</p>
<p><span style="color: #000000;"></span><strong><em>Gn. </em></strong><strong><em>4:</em></strong> <strong><em>8-12:</em></strong> <strong><em><sup>8</sup></em></strong><em>"Y habl&oacute; Ca&iacute;n a su hermano Abel: y aconteci&oacute; que estando ellos en el campo, Ca&iacute;n se levant&oacute; contra su hermano Abel, y lo mat&oacute;. <strong><sup>9</sup></strong>Y Jehov&aacute; dijo a Ca&iacute;n: &iquest;D&oacute;nde est&aacute; Abel tu hermano? Y &eacute;l respondi&oacute;: No s&eacute;; &iquest;soy yo guarda de mi hermano? <strong><sup>10</sup></strong>Y &eacute;l le dijo: &iquest;Qu&eacute; has hecho? La voz de la sangre de tu hermano clama a m&iacute; desde la tierra. <strong><sup>11</sup></strong>Ahora pues, maldito seas t&uacute; de la tierra que abri&oacute; su boca para recibir la sangre de tu hermano de</em> <em>tu</em> <em>mano:</em> <strong><em><sup>12</sup></em></strong><em>Cuando</em> <em>labres</em> <em>la tierra, no te volver&aacute; a dar su fuerza: errante y extranjero ser&aacute;s en la tierra."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Grande sobremanera es la indignaci&oacute;n de Dios contra los homicidas. Las exigencias de la justicia y del amor de Dios nos dicen claramente a nuestra conciencia, que nadie tiene derecho de privar de la vida a alguien. Y por muchas razones que el hombre quiera exponer para justificar un hecho semejante, nunca tendr&aacute; excusa delante de Dios, ni le ser&aacute; perdonado, si no viene verdaderamente arrepentido ante su presencia divina.</p>
<p><span style="color: #000000;"></span></p>
<p>No hay derecho para derribar el &aacute;rbol que no ha plantado o la torre que no ha edificado, menos permitido le ser&aacute; privar de la vida a su semejante, siendo el Supremo Creador quien le dio la existencia. &iquest;Qui&eacute;n es el hombre para destruir la obra de Dios sin que &Eacute;l lo haya autorizado?</p>
<p><span style="color: #000000;"></span></p>
<p>El homicidio es el mayor y m&aacute;s horrendo de todos los cr&iacute;menes que se puedan cometer sobre la tierra. Consideremos que aun los animales, que son seres irracionales, cuidan de sus hijos con un celo feroz y cuando son afectados por la p&eacute;rdida de alguno de ellos, por lo general sufren y lo llaman por varios d&iacute;as. &iexcl;Cu&aacute;nto sufrimos los seres humanos la p&eacute;rdida de nuestros seres queridos! Aun cuando fallecen de muerte natural o por accidente, es indescriptible el dolor que se experimenta. M&aacute;s al saber que un semejante suyo le haya dado muerte intencionalmente.</p>
<p><span style="color: #000000;"></span></p>
<p>El homicidio trae gran dolor, tristeza y sufrimiento a la humanidad. &iexcl;Cu&aacute;ntos padres han sido privados de sus hijos para siempre por causa del homicidio! &iexcl;Cu&aacute;ntas viudas! &iexcl;Cu&aacute;ntos hu&eacute;rfanos! Incontables son los males que ha ocasionado este criminal pecado a la humanidad a trav&eacute;s de toda su historia.</p>
<p><span style="color: #000000;"></span></p>
<p>Tal como lo declara nuestro <sup>11</sup>distinguido escritor en su comentario acerca de este mandamiento, todo acto de abuso, atropello, amenaza e insulto, as&iacute; como toda injusticia que contribuya a abreviar una vida, el esp&iacute;ritu de odio y venganza o cualquier palabra que lleve a desearle mal a alguien, constituye una violaci&oacute;n en mayor o menor grado del sexto mandamiento, de lo cual habr&aacute; que darle cuentas a Dios. Al respecto consideremos lo que nos dicen los siguientes pasajes b&iacute;blicos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 5: 21, 22: <sup>21</sup></em></strong><em>"O&iacute;steis que fue dicho a los antiguos: No matar&aacute;s; mas cualquiera que matare, ser&aacute; culpado del juicio. <strong><sup>22</sup></strong>Mas yo os digo, que cualquiera que se enojare locamente con su hermano, ser&aacute; culpado del juicio; y cualquiera que dijere a su hermano, Raca </em>(est&uacute;pido o necio),<em> ser&aacute; culpado del consejo; y cualquiera que dijere, fatuo, ser&aacute; culpado del infierno del fuego."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Jn. 3: 15: </em></strong><em>"Cualquiera que aborrece a su hermano, es homicida; y sab&eacute;is que ning&uacute;n homicida tiene vida eterna permaneciente en s&iacute;."</em></p>
<p style="text-align: center;"><strong><a href="temario/224" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>
