
<p><span style="color: #000000;"></span></p>
<p><strong><em>"No cometer&aacute;s adulterio." (Ex. 20: 14).</em></strong></p>
<p><span style="color: #000000;"></span></p>
<p>El adulterio es una violaci&oacute;n de la fe conyugal, infidelidad, falsificaci&oacute;n o alteraci&oacute;n de la naturaleza de algo, pero el acto de mayor gravedad y que generalmente ha tra&iacute;do serias consecuencias a la humanidad, en el caso espec&iacute;fico del adulterio, ha sido la violaci&oacute;n de la fe conyugal. Pues la naturaleza de la pareja, tal como lo comenta nuestro <sup>32</sup>eminente escritor de referencia, es de uni&oacute;n indivisible y de respeto mutuo, as&iacute; que cuando se adultera se quebranta o se profana esa ley. Dios estableci&oacute; el matrimonio como un lazo sagrado entre un hombre y una mujer que deben amarse y mantener mutua fidelidad hasta la muerte. De hecho el Se&ntilde;or dijo: &ldquo;Por tanto, dejar&aacute; el hombre a su padre y a su madre y allegarse ha a su mujer y ser&aacute;n una sola carne&rdquo;. En los planes del Creador estaba muy clara la necesidad de la pareja como n&uacute;cleo principal de la creaci&oacute;n y de la civilizaci&oacute;n. Pero el adulterio rompe la estabilidad de la familia y pone en peligro aun la estabilidad de la raza humana. Por eso es tan importante este mandamiento. La infidelidad produce amargura y dolor en el ser enga&ntilde;ado, desconfianza en los hijos y un terrible cuadro de tristeza y enga&ntilde;o.</p>
<p><span style="color: #000000;"></span></p>
<p>El amor es uno de los sentimientos m&aacute;s fuertes de los seres humanos y al hacer un an&aacute;lisis espec&iacute;fico sobre el amor conyugal, encontraremos que este tiene caracter&iacute;sticas muy delicadas, por lo que muy f&aacute;cilmente puede ser afectado. Y las consecuencias suelen ser por lo general, las m&aacute;s peligrosas de todas. Una de estas caracter&iacute;sticas sentimentales del amor conyugal es conocida como celo. Esta no admite violaci&oacute;n alguna del compromiso o pacto matrimonial, y cuando esto ocurre, generalmente suele suceder que la persona afectada es embargada por el celo al extremo de perder el control de su equilibrio mental y en muchos casos se han llegado a cometer los m&aacute;s horrendos cr&iacute;menes pasionales. El adulterio o violaci&oacute;n de la fe conyugal ha tra&iacute;do como consecuencia a la humanidad innumerables actos de homicidios y suicidios. Se conoce de muchos casos en que la persona que ha sido v&iacute;ctima de tal traici&oacute;n, le ha dado muerte a su c&oacute;nyuge o se ha dado muerte a s&iacute; misma. Otras han matado a sus hijos y a su c&oacute;nyuge, y despu&eacute;s se han suicidado. En algunos casos hasta personas ajenas al problema han sido v&iacute;ctimas del crimen.</p>
<p><span style="color: #000000;"></span></p>
<p>El adulterio ha sido adem&aacute;s la causa de muchas enemistades, pleitos y atropellos. Diversas y alarmantes son las formas en que este pecado ha tra&iacute;do desgracia y dolor a la humanidad. &iexcl;Cu&aacute;ntos ni&ntilde;os hu&eacute;rfanos, desamparados de sus padres, inocentes pasando trabajo, hambre y necesidad, sin un hogar paternal, sin amor ni cari&ntilde;o, sin vestido ni calzado! &iexcl;Cu&aacute;ntos ni&ntilde;os traumatizados por los efectos de la ausencia de su padre o de su madre!</p>
<p><span style="color: #000000;"></span></p>
<p>&iexcl;Cu&aacute;ntas mujeres viudas! &iexcl;Cu&aacute;ntos mutilados! &iexcl;Cu&aacute;ntos encarcelados! &iexcl;Cu&aacute;nto sufrimiento e infelicidad ha tra&iacute;do el pecado del adulterio! Este es tambi&eacute;n uno de los cr&iacute;menes m&aacute;s grandes que se puedan cometer sobre la tierra.</p>
<p><span style="color: #000000;"></span></p>
<p>Es esta la justa raz&oacute;n por la que nuestro Dios legara tal mandamiento diciendo: &ldquo;No cometer&aacute;s adulterio.&rdquo;</p>
<p><span style="color: #000000;"></span></p>
<p>Este precepto divino, tal como lo declara nuestro <sup>11</sup>distinguido escritor, proh&iacute;be no solo la pr&aacute;ctica de los hechos, sino aun las intenciones secretas y las emociones del coraz&oacute;n, como un medio radical para evitar la posibilidad de su ejecuci&oacute;n. Al respecto consideremos las palabras de nuestro Se&ntilde;or Jesucristo seg&uacute;n la cita b&iacute;blica siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 5: 27, 28: <sup>27</sup></em></strong><em>"O&iacute;steis que fue dicho: No adulterar&aacute;s: <strong><sup>28</sup></strong>Mas yo os digo, que cualquiera que mira a una mujer para codiciarla, ya adulter&oacute; con ella en su coraz&oacute;n." </em></p>
<p><span style="color: #000000;"></span></p>
<p>Se conoce con mucha frecuencia de personas que exponen que sus relaciones pasionales il&iacute;citas, no han dado por resultado ninguna de las consecuencias que se mencionan aqu&iacute;. Pero aunque esto parezca ser cierto, debemos tener presente que tal comportamiento ha servido de ejemplo a otros cuya actitud s&iacute; ha logrado resultados perjudiciales. Como dice un <sup>33</sup>versado escritor de la literatura cristiana en su comentario acerca de este mandamiento: &ldquo;&iquest;Qui&eacute;n dijo que no se lastima a nadie? El costo del adulterio y la promiscuidad son sin&oacute;nimos de la desgracia social. El costo real de la inmoralidad sexual es astron&oacute;mico y lo han estado pagando miles de millones de seres humanos desde tiempos inmemoriales.&rdquo; Por lo cual, la violaci&oacute;n del s&eacute;ptimo mandamiento ser&aacute; considerada siempre como una actitud negativa, cuya recompensa se encuentra expresada en el siguiente pasaje de las Sagradas Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 13: 4: </em></strong><em>"Honroso es en todos el matrimonio, y el lecho sin mancilla; mas a los fornicarios y a los ad&uacute;lteros <strong>juzgar&aacute; Dios</strong>."</em></p>
<p style="text-align: center;"><strong><a href="temario/225" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>
