
<p><span style="color: #000000;"></span></p>
<p><strong><em>"No hurtar&aacute;s." (Ex. 20: 15).</em></strong></p>
<p><span style="color: #000000;"></span></p>
<p>Este mandamiento est&aacute; relacionado tambi&eacute;n con el amor a nuestros semejantes en sentido general.</p>
<p><span style="color: #000000;"></span></p>
<p>El hurto es un acto delictivo, a trav&eacute;s del cual el que lo ejecuta se apropia indebidamente del bien ajeno. Es este, otro de los pecados que ha tra&iacute;do por consecuencia grandes tragedias a la humanidad a trav&eacute;s de toda su historia.</p>
<p><span style="color: #000000;"></span></p>
<p>Consideremos que en la mayor parte de los casos, las personas afectadas por el hurto han perdido bienes que con mucho sacrificio han logrado adquirir. Por lo general una persona ha trabajado varios a&ntilde;os sacrific&aacute;ndose y absteni&eacute;ndose de satisfacer muchas de sus necesidades, para poder con sus ahorros, obtener aquello que suele ser m&aacute;s deseado o de mayor prioridad para la familia o para el uso personal. Y luego resulta que viene aquel, a quien no le pertenece y se apodera de sus bienes sin que le sea posible recuperarlos, sino a trav&eacute;s de un nuevo proceso de sacrificio y duro trabajo. Lo mismo sucede con el obrero que ha trabajado largas y sacrificadas jornadas laborales para llevar el sustento al hogar, mientras que acech&aacute;ndole el malvado, le hurta su dinero. &iquest;Con qu&eacute; comprar&aacute; luego los alimentos y la medicina para su familia? &iquest;Con qu&eacute; suplir&aacute; sus necesidades y pagar&aacute; sus deudas?</p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute; sucede tambi&eacute;n con el granjero que ha trabajado durante todo un a&ntilde;o para obtener los frutos de la tierra, y &iquest;qu&eacute; tal si antes de recogerlos vienen los ladrones y le hurtan la mayor parte de su cosecha? &iquest;Qui&eacute;n suplir&aacute; ahora de pan a su familia? &iquest;Qu&eacute; tal si le roban su buey o su asno o cualquiera de sus animalitos que con tanto sacrificio ha obtenido? &iquest;Con qu&eacute; labrar&aacute; ahora la tierra o transportar&aacute; su carga?</p>
<p><span style="color: #000000;"></span></p>
<p>El hurto es tambi&eacute;n un delito criminal digno de ser severamente castigado, por cuanto trae a la humanidad constante sufrimiento. El mismo ha sido causa de frecuentes actos de homicidio, atropellos y severas agresiones. Familias enteras han sido despojadas de sus bienes por la violencia, naciones completas han sido saqueadas y echadas de sus tierras bajo las formas m&aacute;s violentas y criminales conocidas. Y &iquest;cu&aacute;l es la causa de todos estos males, sino el inter&eacute;s por apropiarse indebidamente de lo ajeno?</p>
<p><span style="color: #000000;"></span></p>
<p>Este es un mal h&aacute;bito, de un car&aacute;cter abarcador, que tal como dice nuestro <sup>11</sup>distinguido escritor, Dios lo proh&iacute;be aun en las formas m&aacute;s simples o sutiles de sus manifestaciones. Incluye las ganancias excesivas en el comercio, requiere tambi&eacute;n el pago de las deudas y el salario justo del obrero. Dios exige medidas y balanzas justas. Consideremos al respecto lo que nos dicen los pasajes b&iacute;blicos siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jer. 22: 13: </em></strong><em>"&iexcl;Ay del que edifica su casa y no en justicia, y sus salas y no en juicio, sirvi&eacute;ndose de su pr&oacute;jimo de balde, y no d&aacute;ndole el salario de su trabajo!"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lev. 19: 35, 36: <sup>35</sup></em></strong><em>"No hag&aacute;is agravio en juicio, en medida de tierra, ni en peso, ni en otra medida. <strong><sup>36</sup></strong>Balanzas justas, pesas justas, epha justo, e hin justo</em> <em>tendr&eacute;is:</em> <em>Yo</em> <em>Jehov&aacute;</em> <em>vuestro Dios, que os saqu&eacute; de la tierra de Egipto." </em></p>
<p><span style="color: #000000;"></span></p>
<p>Toda tentativa de sacar provecho de la ignorancia, debilidad o desgracia de los dem&aacute;s, comenta nuestro citado <sup>11</sup>escritor, as&iacute; como toda forma h&aacute;bil o enga&ntilde;osa empleada para alterar a nuestro favor el precio de un art&iacute;culo a la hora de comprarlo o venderlo, al igual que todo acto de complicidad relacionado con el delito del hurto, implican una violaci&oacute;n del octavo mandamiento y se anota como un fraude en los registros del cielo.</p>
<p><span style="color: #000000;"></span></p>
<p>Debemos, por lo tanto, tomar en serio el sano consejo del ap&oacute;stol Pablo seg&uacute;n la declaraci&oacute;n del pasaje siguiente:</p>
<p><span style="color: #000000;"></span><strong><em>Ef</em></strong>. <strong><em>4: 28: </em></strong><em>"El que hurtaba, no hurte m&aacute;s; antes trabaje, obrando con sus manos lo que es bueno, para que tenga de qu&eacute; dar al que padeciere necesidad."</em></p>
<p style="text-align: center;"><strong><a href="temario/274" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>
