
<p><span style="color: #000000;"></span></p>
<p><strong><em>"No hablar&aacute;s contra tu pr&oacute;jimo falso testimonio." (Ex. 20: 16).</em></strong></p>
<p><span style="color: #000000;"></span></p>
<p>El primer caso registrado en la historia de la humanidad relacionado con el falso testimonio, se refleja claramente en el enga&ntilde;o del Diablo a Eva, seg&uacute;n Ge. 3: 2-5 donde dice la Escritura:</p>
<p><span style="color: #000000;"></span></p>
<p><em><sup>2</sup></em><em>"Y la mujer respondi&oacute; a</em> <em>la serpiente: Del fruto de</em> <em>los &aacute;rboles del huerto</em> <em>comemos; <sup>3</sup>Mas del fruto</em> <em>del &aacute;rbol que est&aacute; en</em> <em>medio del huerto dijo</em> <em>Dios: No comer&eacute;is de &eacute;l,</em> <em>ni le tocar&eacute;is, porque no</em> <em>mur&aacute;is. <sup>4</sup>Entonces la</em> <em>serpiente dijo a la mujer:</em> <em>No morir&eacute;is; <sup>5</sup>Mas sabe</em> <em>Dios que el d&iacute;a que</em> <em>comiereis de &eacute;l, ser&aacute;n</em> <em>abiertos vuestros ojos,</em> <em>y ser&eacute;is como dioses</em> <em>sabiendo el bien y el</em> <em>mal." <strong>(Ge. 3: 2-5).</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p>En este caso se puede apreciar claramente c&oacute;mo el enemigo de Dios y de nuestras almas, hizo uso de su artima&ntilde;a mezclando la mentira con la verdad y lo falso con lo cierto, para lograr su malvado prop&oacute;sito.</p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, de todo lo que el autor del pecado y la falsedad le dijo a la mujer en este pasaje, se registra una sola mentira que constituye, en este caso, la expresi&oacute;n clave del enga&ntilde;o y el falso testimonio: &ldquo;No morir&eacute;is.&rdquo; Esta es una categ&oacute;rica expresi&oacute;n de descr&eacute;dito a la advertencia divina y por ende, el caso de m&aacute;s grave repercusi&oacute;n conocido del falso testimonio, elaborado nada menos contra el Autor y la fuente misma de la verdad, la justicia y la santidad.</p>
<p><span style="color: #000000;"></span></p>
<p>Una sola expresi&oacute;n falsa y mentirosa fue suficiente para seducir con enga&ntilde;o a la mujer, para que pecara contra Dios y trajera por consecuencia el caos y la desgracia de una manera tan desastrosa para la humanidad, como ya conocemos. Por lo que se asume que toda persona que haga uso de este falso y abominable h&aacute;bito, o se confabule con &eacute;l, irremisiblemente se hace c&oacute;mplice del Diablo mismo.</p>
<p><span style="color: #000000;"></span></p>
<p>El falso testimonio es una declaraci&oacute;n disfrazada acerca de la conducta o los hechos de una persona, hecha con el prop&oacute;sito de culparla de algo de lo cual es inocente. Esta declaraci&oacute;n puede ser hecha ante un juez o ante otra persona. De cualquier manera que se haga, esta despreciable actitud del comportamiento humano, afecta siempre el honor del individuo. Y en muchos casos este perjuicio se extiende hasta afectar a varias personas.</p>
<p><span style="color: #000000;"></span></p>
<p>Este precepto, seg&uacute;n nuestro <sup>32</sup>eminente escritor de referencia, proh&iacute;be todo intento de da&ntilde;ar la reputaci&oacute;n de nuestros semejantes por medio de tergiversaciones o suposiciones mal intencionadas, mediante calumnias o chismes.</p>
<p><span style="color: #000000;"></span></p>
<p>Hasta la supresi&oacute;n de la verdad, hecha con el fin de perjudicar a otros, es una violaci&oacute;n del noveno mandamiento.</p>
<p><span style="color: #000000;"></span></p>
<p>La experiencia misma constituye la prueba m&aacute;s evidente de todos los males que el falso testimonio ha tra&iacute;do a la humanidad. Muchas personas han sido sentenciadas a la pena de muerte, otras han sido llevadas a la c&aacute;rcel a sufrir largas penurias. El falso testimonio ha originado tambi&eacute;n considerables actos de homicidios y suicidios. Y cuando menos efectos haya ocasionado este, al menos ha provocado el sufrimiento de incontables personas, a veces de familias enteras, que han sido v&iacute;ctimas de la calumnia, y han tenido que llevar la afrenta y la herida moral que esta ha ocasionado a su reputaci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Como consecuencia del falso testimonio muchas personas han perdido su empleo y han sufrido hambre, miserias y duras penas. Este criminal pecado ha sido promotor adem&aacute;s, de innumerables divisiones familiares y de la desintegraci&oacute;n de muchos hogares. Este mal h&aacute;bito ha tra&iacute;do continuamente a la humanidad pleitos, enemistades, odio, rencor y venganza.</p>
<p><span style="color: #000000;"></span></p>
<p>Creemos que estas razones son suficientes para poder afirmar que el falso testimonio es tambi&eacute;n un delito criminal, digno de ser juzgado no solamente por la justicia humana, sino tambi&eacute;n por el tribunal divino, del cual el culpable no podr&aacute; escapar.</p>
<p><span style="color: #000000;"></span></p>
<p>Este horrendo pecado es del todo reprobado por Dios, por cuanto conlleva siempre a la calumnia y est&aacute; totalmente vinculado con la mentira.</p>
<p><span style="color: #000000;"></span></p>
<p>Tal como lo expone nuestro <sup>32</sup>eminente escritor de la literatura cristiana, la mentira puede ponerse de manifiesto mediante una mirada, un adem&aacute;n o una expresi&oacute;n del semblante con lo que se puede mentir tan eficazmente como si se usaran palabras.</p>
<p><span style="color: #000000;"></span></p>
<p>Toda promesa hecha sin intenciones de cumplirla, toda exageraci&oacute;n intencionada, toda insinuaci&oacute;n o palabras indirectas dichas con el fin de producir un concepto err&oacute;neo o exagerado, hasta la exposici&oacute;n de los hechos de manera que den una idea equivocada, todo ello es mentir.</p>
<p><span style="color: #000000;"></span></p>
<p>Las supuestas mentiras &ldquo;blancas&rdquo; o &ldquo;piadosas&rdquo;, no son aprobadas por Dios, pues toda mentira es diametralmente opuesta a la naturaleza del Dios de verdad. Veamos al respecto, lo que nos dice el mismo Se&ntilde;or, a trav&eacute;s de las Sagradas Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Sal. 101: 7: </em></strong><em>"No habitar&aacute; dentro de mi casa el que hace fraude: El que habla mentiras no se afirmar&aacute; delante de mis ojos".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Pr. 12: 22: </em></strong><em>Los labios mentirosos son abominaci&oacute;n a Jehov&aacute;: Mas los obradores de verdad su contentamiento".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Pr. 13: 5: </em></strong><em>"El justo aborrece la palabra de mentira: Mas el imp&iacute;o se hace odioso e infame".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Pr. 19: 9: </em></strong><em>"El testigo falso no quedar&aacute; sin castigo; Y el que habla mentiras, perecer&aacute;".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 8: 44: </em></strong><em>"Vosotros de vuestro padre el diablo sois, y los deseos de vuestro padre quer&eacute;is cumplir. &Eacute;l, homicida ha sido desde el principio, y no permaneci&oacute; en la verdad, porque no hay verdad en &eacute;l. Cuando habla mentira, de suyo habla; porque es mentiroso, y padre de mentira".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ef. 4: 25: </em></strong><em>"Por lo cual, dejada la mentira, hablad verdad cada uno con su pr&oacute;jimo; porque somos miembros los unos de los otros".</em></p>
<p><span style="color: #000000;"></span></p>
<p>En este caso, tal como lo expongo en el d&eacute;cimo mandamiento, es preciso tener en cuenta que fue el Diablo quien transmiti&oacute; al g&eacute;nero humano el despreciable y desastroso pecado del falso testimonio. Por lo cual, se debe tener presente que siempre que se ponga de manifiesto el instinto perverso y mal intencionado de este horrible pecado, detr&aacute;s del mismo se esconde la influencia inductiva del enemigo de Dios. Por lo tanto, teniendo en cuenta la gravedad de la violaci&oacute;n de este precepto divino en toda su extensi&oacute;n, deber&aacute; ser de alta estimaci&oacute;n, tener siempre presente el santo mandamiento legado por el Divino Creador: &ldquo;No hablar&aacute;s contra tu pr&oacute;jimo falso testimonio&rdquo;.</p>
<p style="text-align: center;"><strong> <a href="temario/237" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
