<p><span style="color: #000000;"></span></p>
<p><strong>"NO CODICIAR&Aacute;S"</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Aunque la codicia aparente ser una actitud simple e inofensiva del comportamiento del hombre, lo cierto es que ha sido una de las herencias m&aacute;s horribles y desastrosas que trajimos los seres humanos como producto de la depravaci&oacute;n heredada, a causa del pecado de la primera pareja. La misma se define como un ansia exagerada, un deseo vehemente, violento, de poseer algo.</p>
<p><span style="color: #000000;"></span></p>
<p>A causa de sus efectos tan nocivos para la humanidad, su prohibici&oacute;n se convirti&oacute; en un mandamiento de Dios, escrito con su propio dedo y contenido en el Dec&aacute;logo Divino. Veamos al respecto lo que nos dicen las Sagradas Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 20: 17:</em></strong><em> "No codiciar&aacute;s la casa de tu pr&oacute;jimo, no codiciar&aacute;s la mujer de tu pr&oacute;jimo, ni su siervo, ni su criada, ni su buey, ni su asno, ni cosa alguna de tu pr&oacute;jimo."</em></p>
<p><span style="color: #000000;"></span></p>
<p>El primer reflejo de este pecado llega hasta nosotros nada menos que desde el Ed&eacute;n, seg&uacute;n G&eacute;nesis, 3: 2-7. Veamos lo que dice el pasaje de referencia:</p>
<p><span style="color: #000000;"></span></p>
<p><em><sup>2</sup></em><em>"Y la mujer respondi&oacute; a la serpiente: Del fruto de los &aacute;rboles del huerto comemos; <sup>3</sup>Mas del fruto del &aacute;rbol que est&aacute; en medio del huerto dijo Dios: No comer&eacute;is de &eacute;l, ni le tocar&eacute;is, porque no mur&aacute;is. <sup>4</sup>Entonces la serpiente dijo a la mujer: No morir&eacute;is; <sup>5</sup>Mas sabe Dios que el d&iacute;a que comiereis de &eacute;l, ser&aacute;n abiertos vuestros ojos, y ser&eacute;is como dioses sabiendo el bien y el mal. <sup>6</sup>Y vi&oacute; la mujer que el &aacute;rbol era bueno para comer, y que era agradable a los ojos, y &aacute;rbol codiciable para alcanzar la sabidur&iacute;a; y tom&oacute; de su fruto, y comi&oacute;; y di&oacute; tambi&eacute;n a su marido, el cual comi&oacute; as&iacute; como ella. <sup>7</sup>Y fueron abiertos los ojos de entrambos, y conocieron que estaban desnudos."&hellip; <strong>(Gn.3: 2-7).</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p>L&oacute;gicamente, la sabidur&iacute;a que la mujer codici&oacute; en este caso, no es la sabidur&iacute;a sana y verdadera que tiene su fundamento en el temor de Dios, sino un desmesurado conocimiento del bien y del mal, que los har&iacute;a iguales a Dios, como le hab&iacute;a dicho el Diablo, pretendiendo as&iacute;, mediante la codicia de lo il&iacute;cito y lo prohibido, usurpar el lugar de Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Indudablemente, fue la codicia el impetuoso e iluso deseo que con mayor fuerza influy&oacute; en la primera mujer para tomar la fatal determinaci&oacute;n de desobedecer a Dios, quien adem&aacute;s de darles la existencia, los hab&iacute;a hecho a su propia imagen, dotados de una naturaleza santa y perfecta con el fin de que vivieran eternamente felices sobre la tierra.</p>
<p><span style="color: #000000;"></span></p>
<p>Todo lo bello, lo maravilloso y acogedor, lo cre&oacute; Dios y lo puso bajo la potestad de la primera pareja, con el fin de que contribuyera de manera especial a su propia felicidad. Al bienestar de una vida plena en la que no existir&iacute;a la angustia, el dolor, el sufrimiento, el envejecimiento, la enfermedad ni la muerte para ninguna criatura. Pero todo estaba sujeto simplemente a la obediencia de las normas establecidas por el Divino Creador. Y lamentablemente ellos, movidos por el terrible y aparentemente inofensivo pecado de la codicia, claudicaron desobedeci&eacute;ndolo. De esta manera, el ser humano quien hab&iacute;a sido creado con la facultad del libre albedr&iacute;o, rehus&oacute; a ser gobernado por su Creador para gobernarse a s&iacute; mismo. Debido a tal determinaci&oacute;n perdi&oacute; todos los privilegios que disfrutaba bajo la protecci&oacute;n del gobierno divino, para someterse al gobierno del Diablo, autor de la codicia y de toda obra mala y pecaminosa, a quien crey&oacute; la mujer m&aacute;s que al Supremo Creador.</p>
<p><span style="color: #000000;"></span></p>
<p>La sentencia, por lo tanto, fue inevitable. Lleg&oacute; el dolor, la angustia, el envejecimiento, la enfermedad y la muerte. Y a consecuencia del pecado vino la depravaci&oacute;n heredada, la que gener&oacute; los grandes males que han azotado a la humanidad a trav&eacute;s de su historia, tal como lo expusi&eacute;ramos en la introducci&oacute;n a este tratado.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n el concepto de algunos, la codicia pudiera ser admitida siempre que aquello que deseamos est&eacute; leg&iacute;timamente a nuestro alcance. Pero cuando se codicia lo il&iacute;cito o lo prohibido, entonces esta se convierte en un deseo insano y peligroso, que puede causar graves consecuencias como las que origin&oacute; el acto ambicioso de la primera mujer.</p>
<p><span style="color: #000000;"></span></p>
<p>En este caso, es tambi&eacute;n la experiencia misma la que nos proporciona la prueba m&aacute;s evidente de las graves consecuencias que ha tra&iacute;do como resultado a la humanidad este pecado.</p>
<p><span style="color: #000000;"></span></p>
<p>Est&aacute; probado que el inter&eacute;s insensato por los bienes ajenos ha conducido a muchas personas al hurto, el fraude, el adulterio, el homicidio, las guerras despiadadas, pleitos, contiendas, enemistades y otros males, que al igual que en el caso de la transgresi&oacute;n de los dem&aacute;s mandamientos ha causado a la humanidad constante dolor, sufrimiento e infelicidad. Por tal motivo, el ap&oacute;stol Pablo nos da un sabio consejo:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ga. 5: 26: </em></strong><em>"No seamos codiciosos de vana gloria, irritando los unos a los otros, envidi&aacute;ndose los unos a los otros."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Recuerde que fue el Diablo quien indujo a la mujer a la codicia de lo prohibido, y aunque la misma se haya convertido en una tendencia intuitiva del g&eacute;nero humano, no obstante, siempre que est&eacute; presente este deseo pernicioso, detr&aacute;s del mismo se esconde la influencia inductiva del enemigo de nuestras almas y autor de todos los males que azotan a la humanidad. No permita que el enemigo de la felicidad del hombre le siga haciendo da&ntilde;o. Rechace firme y decididamente el pecado de la codicia. &iexcl;Por favor, no lo olvide! <em>&ldquo;</em><strong>No</strong> <strong>codiciar&aacute;s&rdquo;.</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Tal como lo expusiera al inicio de este comentario, los primeros cuatro mandamientos del Dec&aacute;logo Divino est&aacute;n relacionados con el amor a Dios, cuya desobediencia lleva al hombre a la triste condici&oacute;n de la falta de amor a nuestro Supremo Creador. Es lamentable la experiencia de ver c&oacute;mo el hombre, cuando es v&iacute;ctima de tal condici&oacute;n, se convierte en avaricioso, ego&iacute;sta e indolente, lo que generalmente lo conduce a la desobediencia de los otros seis mandamientos, en relaci&oacute;n con el amor al pr&oacute;jimo. Llev&aacute;ndolo as&iacute; a una condici&oacute;n de mayor degradaci&oacute;n moral.</p>
<p><span style="color: #000000;"></span></p>
<p>Recuerde que entre los grandes males que han azotado a la humanidad a trav&eacute;s de toda su historia se encuentran el crimen del homicidio, el adulterio, el hurto, la ambici&oacute;n, la violencia, las guerras despiadadas, la explotaci&oacute;n del hombre por el hombre, las enfermedades, la ignorancia, la frustraci&oacute;n, el hambre y la miseria. Pero no se sorprenda, si le digo que todas estas desgracias no son m&aacute;s que el producto de la desobediencia a los mandamientos de nuestro Supremo Creador.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, con respecto a estos &uacute;ltimos seis mandamientos, muchos lectores se preguntan c&oacute;mo es posible amar al pr&oacute;jimo como a s&iacute; mismo.</p>
<p><span style="color: #000000;"></span></p>
<p>La respuesta aqu&iacute; se deduce de la sugerencia imperativa de nuestro Se&ntilde;or Jesucristo conocida como &ldquo;la regla de oro&rdquo;. Veamos al respecto lo que nos dicen las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 7: 12: </em></strong><em>"As&iacute; que, todas las cosas que quisierais que los hombres hiciesen con vosotros, as&iacute; tambi&eacute;n haced vosotros con ellos; porque esta es la ley y los profetas."</em></p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute; precisamente es como el Dios de amor nos manda que amemos a nuestros semejantes, consider&aacute;ndolos como a nosotros mismos y no haci&eacute;ndoles mal alguno, sino trat&aacute;ndolos como quisi&eacute;ramos que nos trataran a nosotros.</p>
<p><span style="color: #000000;"></span></p>
<p>Resulta maravilloso saber que en contraste con las fatales consecuencias que acarrea a la humanidad la desobediencia a los santos mandamientos, la subordinaci&oacute;n a los mismos, sin embargo, le proporciona beneficios tales, que contribuyen tanto al bienestar y la felicidad individual como al de la sociedad.</p>
<p><span style="color: #000000;"></span></p>
<p>De esta manera, cuando la persona que ha logrado entender el prop&oacute;sito de los santos mandamientos, se hace de ellos para obedecerlos de todo coraz&oacute;n, cambia su conducta de manera tal que no ocasiona ninguna clase de da&ntilde;o a la sociedad. Y como un efecto positivo de su regeneraci&oacute;n, deja de abrigar en su coraz&oacute;n todo sentimiento de odio, rencor, venganza, traici&oacute;n, envidia, codicia y cosas semejantes, las cuales no le permiten al individuo experimentar felicidad alguna. Sucede as&iacute;, que el lugar que ocupaban estos sentimientos en su coraz&oacute;n, es sustituido ahora por el amor de Dios. Antes, su coraz&oacute;n era como una copa llena de impurezas, pero ahora es cual una copa que rebosa de amor para con Dios y para con sus semejantes, lleno de felicidad. Por cuanto est&aacute; probado psicol&oacute;gicamente, que por lo general, cuando la persona siente amor en su coraz&oacute;n, este contribuye a su propia felicidad. As&iacute; concluyo este comentario acerca de los Diez Mandamientos, con la siguiente confirmaci&oacute;n de las Sagradas Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ec. 12: 13: </em></strong><em>"El fin de todo el discurso o&iacute;do es este: Teme a Dios, y guarda sus mandamientos; porque esto es el todo del hombre."<br /></em></p>
<p style="text-align: center;"><strong>Audio alusivo al tema</strong></p>
<p style="text-align: center;"><strong><audio class="video-js vjs-default-skin" controls="controls" data-setup="{ &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;none&quot; }" width="250" height="40" poster=""><source src="fuentes/manual_estudios_biblicos/medias/sonidos/43.mp3" type="audio/mp3"></audio></strong></p>
<p style="text-align: center;"><strong></strong></p>
<p style="text-align: center;"><strong></strong></p>
<p style="text-align: center;"><strong></strong></p>
<p style="text-align: center;"><strong> <a href="temario/238" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>