<p><span style="color: #000000;"></span></p>
<p><strong>Introducci&oacute;n al tema: </strong>No obstante a lo expuesto en temas anteriores, seg&uacute;n las declaraciones de las Sagradas Escrituras acerca del llamamiento de Dios al pecador, al arrepentimiento del mal camino y el volverse a la senda del bien mediante la obediencia a sus santos mandamientos, es necesario decir que ello constituye solo un complemento de las demandas divinas para llevar a efecto el cumplimiento de la promesa de vida eterna. Pues falta por reflejar un requisito indispensable, sin lo cual el ser humano no pod&iacute;a a&uacute;n alcanzar tan gloriosa promesa. Ya que el mismo, como dijera antes, trae por herencia el pecado original, tal como lo confirma el pasaje b&iacute;blico de referencia:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 5: 12: </em></strong><em>"De consiguiente, vino la reconciliaci&oacute;n por uno, as&iacute; como el pecado entr&oacute; en el mundo por un hombre, <strong>y por el pecado</strong> <strong>la muerte</strong>, y la muerte <strong>as&iacute;</strong> <strong>pas&oacute; a todos los hombres</strong>, pues que todos pecaron."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Esta &uacute;ltima expresi&oacute;n: "Pues que todos pecaron", debe interpretarse que en Ad&aacute;n todos pecaron; as&iacute; como dice en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/1cor/15/" target="_blank" rel=" ">1Co. 15: 22:</a></span> &hellip;"En Ad&aacute;n todos mueren"&hellip; Pues a causa de la transgresi&oacute;n de la primera pareja, todos sus descendientes est&aacute;n bajo maldici&oacute;n de pecado. Por lo que llevan por intuici&oacute;n la depravaci&oacute;n heredada, producto de lo cual el ser humano, antes de volverse al camino del bien, suele haber cometido muchos pecados. Y la Palabra de Dios declara que la paga del pecado es muerte. Veamos al respecto el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 6: 23: </em></strong><em>"Porque la paga del pecado es muerte: mas la d&aacute;diva de Dios es vida eterna en Cristo Jes&uacute;s Se&ntilde;or nuestro." </em></p>
<p><span style="color: #000000;"></span></p>
<p>Si bien puede ser relativamente f&aacute;cil para el ser humano apartarse del mal camino y tomar el sendero del bien, cierto es tambi&eacute;n que el infringimiento de los principios morales establecidos por Dios, para regir el comportamiento humano, es de un car&aacute;cter y una gravedad de tal magnitud, que no pod&iacute;a ser perdonado en forma total y definitiva si no se llevaba a efecto una redenci&oacute;n de un nivel de mayor dignidad y de una perfecta efectividad; por lo que necesit&aacute;bamos de un redentor que pagara con su vida por nuestros pecados. Tanto por el pecado transferido por la primera pareja, seg&uacute;n lo consigna el pasaje de&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/rom/5/" target="_blank" rel=" ">Ro. 5: 12</a></span> como por los cometidos en el transcurso de nuestra vida, a causa de la depravaci&oacute;n heredada. Para que as&iacute; el g&eacute;nero humano quedara libre de toda culpa y de la pena consignada y pudi&eacute;ramos alcanzar la vida eterna.</p>
<p><span style="color: #000000;"></span></p>
<p>&iquest;Qui&eacute;n habr&iacute;a de ser entonces tal redentor, si entre los seres humanos ninguno pod&iacute;a ser escogido para llevar a cabo una misi&oacute;n semejante? Enti&eacute;ndase que todo el g&eacute;nero humano era culpado de <strong>la pena</strong> <strong>m&aacute;xima</strong>, y ning&uacute;n culpable bajo tales circunstancias puede redimirse a s&iacute; mismo, ni puede tampoco redimir a otros. Cada uno deb&iacute;a morir por su propia culpa. Por lo tanto, era necesario que intermediara uno, inocente y libre de pecado, para que cargara con la culpa de todos y muriera en lugar de ellos.</p>
<p><span style="color: #000000;"></span></p>
<p>Por lo cual, no habiendo otro que pudiera asumir con mayor eficiencia y dignidad tal responsabilidad, determin&oacute; Dios desde el principio enviar a su propio Hijo, el Cristo, a morir por toda la humanidad. Para que todo aquel que en &Eacute;l creyere, no se pierda; mas tenga vida eterna, tal como lo declaran las Escrituras en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/john/3/" target="_blank" rel=" ">Jn. 3: 16.</a></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>Video alusivo al tema</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><a href="https://m.facebook.com/story.php?story_fbid=359568231704716&amp;id=100029546258328" target="_blank" rel=" ">Click para acceder al video</a></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>UN MEDIO DE REDENCI&Oacute;N</strong> <strong>TEMPORAL</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Este medio de expiaci&oacute;n de los pecados, con todo el panorama ritual comprendido en &eacute;l, es tratado en teolog&iacute;a como la tipolog&iacute;a de la redenci&oacute;n del hombre por Jesucristo. Pues mientras que llegara el tiempo propicio para que se manifestara el Hijo de Dios, el Mes&iacute;as, fue necesario proporcionar un medio para redimir los pecados de cada persona integrada a su pueblo escogido, para que pudieran reconciliarse con su Creador y estar libres de culpa ante su divina presencia.</p>
<p><span style="color: #000000;"></span></p>
<p>Esto se hac&iacute;a mediante el sacrificio de un animalito determinado por Dios, seg&uacute;n podremos apreciar en los pasajes b&iacute;blicos que tomaremos en consideraci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Esta pr&aacute;ctica es conocida desde la existencia de los primeros hombres, pero se hizo m&aacute;s enf&aacute;tica a partir de la era patriarcal. Como ejemplo de ello, tenemos los sacrificios de Job por sus hijos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Job 1: 4, 5: <sup>4</sup></em></strong><em>"E iban sus hijos y hac&iacute;an banquetes en sus casas, cada uno en su d&iacute;a; y enviaban a llamar sus tres hermanas, para que comiesen y bebiesen con ellos. <strong><sup>5</sup></strong>Y acontec&iacute;a que, habiendo pasado en turno los d&iacute;as del convite, Job enviaba y santific&aacute;balos, y levant&aacute;base de ma&ntilde;ana y ofrec&iacute;a holocaustos conforme al n&uacute;mero de todos ellos. Porque dec&iacute;a Job: Quiz&aacute; habr&aacute;n pecado mis hijos, y habr&aacute;n blasfemado a Dios en sus corazones.</em></p>
<p><span style="color: #000000;"></span></p>
<p><em>De esta manera hac&iacute;a todos los d&iacute;as</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Esta clase de sacrificios fue impuesta posteriormente por Dios a su pueblo escogido. Veamos al respecto las citas b&iacute;blicas siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 6: 1-4, 6, 7: <sup>1</sup></em></strong><em>"Y habl&oacute; Jehov&aacute; a Mois&eacute;s, diciendo: <strong><sup>2</sup></strong>Cuando una persona pecare, e hiciere prevaricaci&oacute;n contra Jehov&aacute;, y negare a su pr&oacute;jimo lo encomendado, o dejando en su mano, o bien robare, o calumniare a su pr&oacute;jimo; <strong><sup>3</sup></strong>O sea que hallando lo perdido, despu&eacute;s lo negare, y jurare en falso, en alguna de todas aquellas cosas en que suele pecar el hombre: <strong><sup>4</sup></strong>Entonces ser&aacute; que, puesto habr&aacute; pecado y ofendido, restituir&aacute; aquello que rob&oacute;, o por el da&ntilde;o de la calumnia, o del dep&oacute;sito que se le encomend&oacute;, o lo perdido que hall&oacute;. <strong><sup>6</sup></strong>Y por su expiaci&oacute;n traer&aacute; a Jehov&aacute; un carnero sin tacha de los reba&ntilde;os, conforme a tu estimaci&oacute;n, al sacerdote para expiaci&oacute;n: <strong><sup>7</sup></strong>Y el sacerdote har&aacute; expiaci&oacute;n por &eacute;l delante de Jehov&aacute;, y obtendr&aacute; perd&oacute;n de cualquiera de todas las cosas en que suele ofender."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 7: 1, 2, 5: <sup>1</sup></em></strong><em>"Asimismo esta es la ley de la expiaci&oacute;n de la culpa: es cosa muy santa. <strong><sup>2</sup></strong>En el lugar donde degollaren el holocausto, degollar&aacute;n la v&iacute;ctima por la culpa; y rociar&aacute; su sangre en derredor sobre el altar. <strong><sup>5</sup></strong>Y el sacerdote lo har&aacute; arder sobre el altar; ofrenda encendida a Jehov&aacute;: es expiaci&oacute;n de la culpa."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 14: 13, 14: <sup>13</sup></em></strong><em>"Y degollar&aacute; el cordero en el lugar donde deg&uuml;ellan la v&iacute;ctima por el pecado y el holocausto, en el lugar del santuario: porque como la v&iacute;ctima por el pecado, as&iacute; tambi&eacute;n la v&iacute;ctima por la culpa es del sacerdote: es cosa muy sagrada. <strong><sup>14</sup></strong>Y tomar&aacute; el sacerdote la sangre de la v&iacute;ctima por la culpa, y pondr&aacute; el sacerdote sobre la ternilla de la oreja derecha del que se purifica, y sobre el pulgar de su mano derecha, y sobre el pulgar de su pie derecho".</em></p>
<p><span style="color: #000000;"></span></p>
<p>En estos pasajes se hace menci&oacute;n de dos clases de sacrificios: uno era por el pecado o prevaricaci&oacute;n y otro por la culpa. Seg&uacute;n el contexto del &uacute;ltimo pasaje citado, el sacrificio por la culpa se ofrec&iacute;a principalmente cuando la persona se iba a purificar de alguna enfermedad que posiblemente le hab&iacute;a sobrevenido como un castigo a causa de su pecado. De esta manera, cumplido ya el castigo, ofrec&iacute;a su sacrificio y quedaba libre de toda culpa.</p>
<p><span style="color: #000000;"></span></p>
<p>Aunque tanto el pecado como la culpa parezcan ser una misma cosa y confundirse entre s&iacute;, no obstante, las Escrituras hacen diferencia entre ellos. Por lo que se ha definido teol&oacute;gicamente que el pecado es la transgresi&oacute;n de la ley de Dios o de cualquier mandamiento divino. Mientras que la culpa consiste en la responsabilidad que se le atribuye al individuo como causante de un hecho determinado. Pero cuando es la persona misma la que se siente culpable, entonces esta se define como un sentimiento de responsabilidad que lleva el individuo por el hecho cometido.</p>
<p><span style="color: #000000;"></span></p>
<p>Sin embargo, lo importante es que tanto el pecado como la culpa eran redimidos por los sacrificios de animales, evitando as&iacute; que la persona tuviera que sufrir la pena o castigo.</p>
<p><span style="color: #000000;"></span></p>
<p>Adem&aacute;s de este rito, se practicaba otra forma que comprend&iacute;a la remisi&oacute;n o perd&oacute;n de los pecados de todo el pueblo en masa. Este consist&iacute;a en la pr&aacute;ctica de cinco actividades que pueden ser observadas en los siguientes pasajes b&iacute;blicos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 16: 3, 5, 7-11, 14-16: <sup>3</sup></em></strong><em>"Con esto entrar&aacute; Aar&oacute;n en el santuario: con un becerro por expiaci&oacute;n, y un carnero en holocausto.<strong> <sup>5</sup></strong>Y de la congregaci&oacute;n de los hijos de Israel tomar&aacute; dos machos de cabr&iacute;o para expiaci&oacute;n, y un carnero para holocausto.<strong> <sup>7</sup></strong>Despu&eacute;s tomar&aacute; los dos machos de cabr&iacute;o, y los presentar&aacute; delante de Jehov&aacute; a la puerta del tabern&aacute;culo del testimonio. <strong><sup>8</sup></strong>Y echar&aacute; suertes Aar&oacute;n sobre los dos machos de cabr&iacute;o; la una suerte por Jehov&aacute;, y la otra suerte por Azazel.<strong> <sup>9</sup></strong>Y har&aacute; llegar Aar&oacute;n el macho cabr&iacute;o sobre el cual cayere la suerte por Jehov&aacute;, y ofrecer&aacute;lo en expiaci&oacute;n. <strong><sup>10</sup></strong>Mas el macho cabr&iacute;o, sobre el cual cayere la suerte por Azazel, lo presentar&aacute; vivo delante de Jehov&aacute;, para hacer la reconciliaci&oacute;n sobre &eacute;l, para enviarlo a Azazel al desierto. <strong><sup>11</sup></strong>Y har&aacute; llegar Aar&oacute;n el becerro que era suyo para expiaci&oacute;n, y har&aacute; la reconciliaci&oacute;n por s&iacute; y por su casa, y degollar&aacute; en expiaci&oacute;n el becerro que es suyo. <strong><sup>14</sup></strong>Tomar&aacute; luego de la sangre del becerro, y rociar&aacute; con su dedo hacia la cubierta al lado oriental: hacia la cubierta esparcir&aacute; siete veces de aquella sangre con su dedo. <strong><sup>15</sup></strong>Despu&eacute;s degollar&aacute; en expiaci&oacute;n el macho cabr&iacute;o, que era del pueblo, y meter&aacute; la sangre de &eacute;l del velo adentro; y har&aacute; de su sangre como hizo de la sangre del becerro, y esparcir&aacute; sobre la cubierta y delante de la cubierta: <strong><sup>16</sup></strong>Y limpiar&aacute; el santuario, de las inmundicias de los hijos de Israel, y de sus rebeliones, y de todos sus pecados: de la misma manera har&aacute; tambi&eacute;n al tabern&aacute;culo del testimonio, el cual reside entre ellos en medio de sus inmundicias."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 16: 20-22: <sup>20</sup></em></strong><em>"Y cuando hubiere acabado de expiar el santuario, y el tabern&aacute;culo del testimonio, y el altar, har&aacute; llegar el macho cabr&iacute;o vivo: <strong><sup>21</sup></strong>Y pondr&aacute; Aar&oacute;n ambas manos suyas sobre la cabeza del macho cabr&iacute;o vivo, y confesar&aacute; sobre &eacute;l todas las iniquidades de los hijos de Israel, y todas sus rebeliones, y todos sus pecados, poni&eacute;ndolos as&iacute; sobre la cabeza del macho cabr&iacute;o, y lo enviar&aacute; al desierto por mano de un hombre destinado para esto. <sup>22</sup>Y aquel macho cabr&iacute;o llevar&aacute; sobre s&iacute; todas las iniquidades de ellos a tierra inhabitada: y dejar&aacute; ir el macho cabr&iacute;o por el desierto."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>El holocausto<em>: Lv. 16: 24: </em></strong><em>"Lavar&aacute; luego su carne con agua en el lugar del santuario, y despu&eacute;s de ponerse sus vestidos saldr&aacute;, y har&aacute; su holocausto y el holocausto del pueblo, y har&aacute; la reconciliaci&oacute;n por s&iacute; y por el pueblo."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Las cinco actividades que se pueden apreciar en este rito consisten en lo siguiente:</p>
<p><span style="color: #000000;"></span></p>
<ol>
<li>La expiaci&oacute;n por los pecados del pueblo mediante el sacrificio de un macho cabr&iacute;o.</li>
</ol><ol start="2">
<li>La confesi&oacute;n de los pecados del pueblo sobre la cabeza de un macho cabr&iacute;o vivo para la reconciliaci&oacute;n, o sea, para restablecer la amistad con Dios.</li>
</ol><ol start="3">
<li>Se sacrificaba un carnero en holocausto para consumar la reconciliaci&oacute;n de todo el pueblo con Dios.</li>
</ol><ol start="4">
<li>El sacerdote que ejerc&iacute;a estas funciones rituales, ten&iacute;a que ofrecer un becerro en expiaci&oacute;n por s&iacute; mismo y por su familia, entre la cual se encontraban los dem&aacute;s funcionarios del sacerdocio. As&iacute; como ofrecer un carnero en holocausto por su propia reconciliaci&oacute;n.</li>
</ol><ol start="5">
<li>Adem&aacute;s, el rito no consist&iacute;a solamente en el sacrificio al fuego, sino tambi&eacute;n en el derramamiento y rociamiento de la sangre del animal, a trav&eacute;s de la cual era purificado tambi&eacute;n, el lugar de adoraci&oacute;n. Las Escrituras declaran que sin derramamiento de sangre no hay remisi&oacute;n de pecados. Consideremos el pasaje siguiente:</li>
</ol>
<p>&nbsp;<strong><em>He. </em></strong><strong><em>9:</em></strong> <strong><em>22:</em></strong> <em>"Y</em> <em>casi</em> <em>todo</em> <em>es</em> <em>purificado</em> <em>seg&uacute;n</em> <em>la</em> <em>ley</em> <em>con</em> <em>sangre; y sin derramamiento de sangre no se hace remisi&oacute;n."</em></p>
<p><span style="color: #000000;"></span>Esta actividad ritual por todo el pueblo en masa, se llevaba a cabo solo una vez al a&ntilde;o. Al respecto veamos lo que dice el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 16: 33, 34: <sup>33</sup></em></strong><em>"Y expiar&aacute; el santuario santo, y el tabern&aacute;culo del testimonio; expiar&aacute; tambi&eacute;n el altar, y a los sacerdotes, y a todo el pueblo de la congregaci&oacute;n. <strong><sup>34</sup></strong>Y esto tendr&eacute;is por estatuto perpetuo, para expiar a los hijos de Israel de todos sus pecados una vez en el a&ntilde;o. Y Mois&eacute;s lo hizo como Jehov&aacute; le mand&oacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La funci&oacute;n de la sangre en estos sacrificios una vez al a&ntilde;o, adem&aacute;s de la purificaci&oacute;n del lugar sagrado era tambi&eacute;n por los pecados de ignorancia del pueblo. Veamos lo que nos dice el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 9: 2-7: <sup>2</sup></em></strong><em>"Porque el tabern&aacute;culo fu&eacute; hecho: el primero, en que estaban las l&aacute;mparas, y la mesa, y los panes de la proposici&oacute;n; lo que llaman el Santuario. <strong><sup>3</sup></strong>Tras el segundo velo estaba el tabern&aacute;culo, que llaman el Lugar Sant&iacute;simo; <strong><sup>4</sup></strong>El cual ten&iacute;a un incensario de oro, y el arca del pacto cubierta de todas partes alrededor de oro; en la que estaba una urna de oro que conten&iacute;a el man&aacute;, y la vara de Aar&oacute;n que reverdeci&oacute;, y las tablas del pacto; <strong><sup>5</sup></strong>Y sobre ella los querubines de gloria que cubr&iacute;an el propiciatorio; de las cuales cosas no se puede ahora hablar en particular. <strong><sup>6</sup></strong>Y estas cosas as&iacute; ordenadas, en el primer tabern&aacute;culo siempre entraban los sacerdotes para hacer los oficios del culto; <strong><sup>7</sup></strong>Mas en el segundo, s&oacute;lo el pont&iacute;fice una vez en el a&ntilde;o, no sin sangre, la cual ofrece por s&iacute; mismo, y por los pecados de ignorancia del pueblo." </em></p>
<p><span style="color: #000000;">Es evidente, que la Biblia hace menci&oacute;n de varias clases de sacrificios, pero nuestro estudio se ha centrado en el sacrificio de animales, como un medio de redenci&oacute;n temporal del pecado y de la culpa. Aunque es necesario aclarar, que ninguno de estos sacrificios redim&iacute;a pecados como el adulterio, la fornicaci&oacute;n, el homicidio y otros, por los cuales el culpable deb&iacute;a morir irremisiblemente&nbsp;<a href="https://churchages.net/es/bible/acts/13/" target="_blank" rel=" ">(ver Hch. 13: 39).</a> Por eso dice la Escritura que tomaremos en consideraci&oacute;n en la pr&oacute;xima lecci&oacute;n: &ldquo;Porque la sangre de los toros y de los machos cabr&iacute;os no puede quitar los pecados.&rdquo;</span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>Video alusivo al tema</strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><a href="https://m.facebook.com/story.php?story_fbid=319900715671468&amp;id=100029546258328" target="_blank" rel=" ">Click para acceder al video</a></strong></span></p>
<p style="text-align: center;"><span style="color: #000000;"></span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong> <a href="temario/239" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></span></p>