
<p><span style="color: #000000;"></span></p>
<p>La resurrecci&oacute;n de Jesucristo no debi&oacute; constituir una alarmante sorpresa para aquellos que hab&iacute;an cre&iacute;do en su mensaje. As&iacute; como &Eacute;l hab&iacute;a anunciado su escarnecimiento y muerte antes que se cumpliese, tambi&eacute;n hab&iacute;a declarado su resurrecci&oacute;n inmediata de entre los muertos. Tomemos en consideraci&oacute;n lo que nos dicen los siguientes pasajes de las Escrituras<em>:</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 20: 17-19: <sup>17</sup></em></strong><em>"Y subiendo Jes&uacute;s a Jerusalem, tom&oacute; sus doce disc&iacute;pulos aparte en el camino, y les dijo: <strong><sup>18</sup></strong>He aqu&iacute; subimos a Jerusalem, y el Hijo del hombre ser&aacute; entregado a los pr&iacute;ncipes de los sacerdotes y a los escribas, y le condenar&aacute;n a muerte; <strong><sup>19</sup></strong>Y le entregar&aacute;n a los gentiles para que le escarnezcan, y azoten, y crucifiquen; mas al tercer d&iacute;a resucitar&aacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 12: 38-40: </em></strong><em><sup>38</sup></em><em>"Entonces respondieron algunos de los escribas y de los Fariseos, diciendo: Maestro, deseamos ver de ti se&ntilde;al.<strong> <sup>39</sup></strong>Y &eacute;l respondi&oacute;, y les dijo: La generaci&oacute;n mala y adulterina demanda se&ntilde;al; mas se&ntilde;al no le ser&aacute; dada, sino la se&ntilde;al de Jon&aacute;s profeta. <strong><sup>40</sup></strong>Porque como estuvo Jon&aacute;s en el vientre de la ballena tres d&iacute;as y tres noches, as&iacute; estar&aacute; el Hijo del hombre en el coraz&oacute;n de la tierra tres d&iacute;as y tres noches."</em></p>
<p><span style="color: #000000;"></span></p>
<p>En otra ocasi&oacute;n, nuestro Se&ntilde;or Jesucristo se manifest&oacute; diciendo:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em><sup>17</sup></em></strong><em>"Por eso me ama el Padre, porque yo pongo mi vida, para volverla a tomar. <strong><sup>18</sup></strong>Nadie me la quita, mas yo la pongo de m&iacute; mismo. Tengo poder para ponerla, y tengo poder <strong>para volverla a</strong> <strong>tomar</strong>. Este mandamiento recib&iacute; de mi Padre." <strong>(Jn. 10: 17, 18).</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p>Estas predicciones de Jesucristo se cumplieron con perfecta exactitud, seg&uacute;n lo demuestran los pasajes b&iacute;blicos siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 27: 62-66: <sup>62</sup></em></strong><em>"Y el siguiente d&iacute;a, que es despu&eacute;s de la preparaci&oacute;n, se juntaron los pr&iacute;ncipes de los sacerdotes y los Fariseos a Pilato, <strong><sup>63</sup></strong>Diciendo: Se&ntilde;or, nos acordamos que aquel enga&ntilde;ador dijo, viviendo a&uacute;n: Despu&eacute;s de tres d&iacute;as resucitar&eacute;. <strong><sup>64</sup></strong>Manda, pues, que se asegure el sepulcro hasta el d&iacute;a tercero; porque no vengan sus disc&iacute;pulos de noche, y lo hurten, y digan al pueblo: Resucit&oacute; de los muertos. Y ser&aacute; el postrer error peor que el primero. <strong><sup>65</sup></strong>Y Pilato les dijo: Ten&eacute;is una guardia: id, aseguradlo como sab&eacute;is. <strong><sup>66</sup></strong>Y yendo ellos, aseguraron el sepulcro, sellando la piedra, con la guardia."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 28: 1-10: <sup>1</sup></em></strong><em>"Y la v&iacute;spera de s&aacute;bado, que amanece para el primer d&iacute;a de la semana, vino Mar&iacute;a Magdalena, y la otra Mar&iacute;a, a ver el sepulcro. <strong><sup>2</sup></strong>Y he aqu&iacute;, fue hecho un gran terremoto: porque el &aacute;ngel del Se&ntilde;or, descendiendo del cielo y llegando, hab&iacute;a revuelto la piedra, y estaba sentado sobre ella. <strong><sup>3</sup></strong>Y su aspecto era como un rel&aacute;mpago, y su vestido blanco como la nieve. <strong><sup>4</sup></strong>Y de miedo de &eacute;l los guardas se asombraron, y fueron vueltos como muertos. <strong><sup>5</sup></strong>Y respondiendo el &aacute;ngel, dijo a las mujeres: No tem&aacute;is vosotras; porque yo s&eacute; que busc&aacute;is a Jes&uacute;s, que fue crucificado. <strong><sup>6</sup></strong>No est&aacute; aqu&iacute;; porque ha resucitado, como dijo. Venid, ved el lugar donde fue puesto el Se&ntilde;or. <strong><sup>7</sup></strong>E id presto, decid a sus disc&iacute;pulos que ha resucitado de los muertos: y he aqu&iacute; va delante de vosotras a Galilea; all&iacute; le ver&eacute;is; he aqu&iacute;, os lo he dicho. <strong><sup>8</sup></strong>Entonces ellas, saliendo del sepulcro con temor y gran gozo, fueron corriendo a dar las nuevas a sus disc&iacute;pulos. Y mientras iban a dar las nuevas a sus disc&iacute;pulos, <strong><sup>9</sup></strong>He aqu&iacute;, Jes&uacute;s les sale al encuentro, diciendo: Salve. Y ellas se llegaron y abrazaron sus pies, y le adoraron. <strong><sup>10</sup></strong>Entonces Jes&uacute;s les dice: No tem&aacute;is: id, dad las nuevas a mis hermanos, para que vayan a Galilea, y all&iacute; me ver&aacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Despu&eacute;s de esto, Cristo apareci&oacute; a sus disc&iacute;pulos en diferentes formas y ocasiones. Veamos lo que nos dicen los pasajes b&iacute;blicos a continuaci&oacute;n:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 28: 16-18: <sup>16</sup></em></strong><em>"Mas los once disc&iacute;pulos se fueron a Galilea, al monte donde Jes&uacute;s les hab&iacute;a ordenado. <strong><sup>17</sup></strong>Y como le vieron, le adoraron: mas algunos dudaban. <strong><sup>18</sup></strong>Y llegando Jes&uacute;s, les habl&oacute;, diciendo: Toda potestad me es dada en el cielo y en la tierra."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Antes de continuar con la exposici&oacute;n de los pasajes siguientes, quiero aclarar que tambi&eacute;n en el caso de la resurrecci&oacute;n de Jesucristo, como en el de su martirio y muerte, algunos de los escritores narran hechos o detalles que otros no mencionan. Es por ello que en esta ocasi&oacute;n tomar&eacute; tambi&eacute;n parte del relato de m&aacute;s de un libro de las Sagradas Escrituras, con el fin de que nuestro estudio resulte m&aacute;s enriquecido, aunque parte de algunas historias se repitan. Consideremos los detalles que nos ofrece el siguiente pasaje:</p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lc. 24: 36-48: <sup>36</sup></em></strong><em>"Y entre tanto que ellos hablaban estas cosas, &eacute;l se puso en medio de ellos, y les dijo: Paz a vosotros. <strong><sup>37</sup></strong>Entonces ellos espantados y asombrados, pensaban que ve&iacute;an esp&iacute;ritu. <strong><sup>38</sup></strong>Mas &eacute;l les dice: &iquest;Por qu&eacute; est&aacute;is turbados, y suben pensamientos a vuestros corazones? <strong><sup>39</sup></strong>Mirad mis manos y mis pies, que yo mismo soy: palpad, y ved; que el esp&iacute;ritu ni tiene carne ni huesos, como veis que yo tengo. <strong><sup>40</sup></strong>Y en diciendo esto, les mostr&oacute; las manos y los pies. <strong><sup>41</sup></strong>Y no crey&eacute;ndolo a&uacute;n ellos de gozo, y maravillados, d&iacute;joles: &iquest;Ten&eacute;is aqu&iacute; algo de comer? <strong><sup>42</sup></strong>Entonces ellos le presentaron parte de un pez asado, y un panal de miel. <strong><sup>43</sup></strong>Y &eacute;l tom&oacute;, y comi&oacute; delante de ellos. <strong><sup>44</sup></strong>Y &eacute;l les dijo: Estas son las palabras que yo os habl&eacute;, estando a&uacute;n con vosotros: que era necesario que se cumpliesen todas las cosas que est&aacute;n escritas de m&iacute; en la ley de Mois&eacute;s, y en los profetas, y en los salmos. <strong><sup>45</sup></strong>Entonces les abri&oacute; el sentido, para que entendiesen las Escrituras; <strong><sup>46</sup></strong>Y d&iacute;joles: As&iacute; est&aacute; escrito, y as&iacute; fue necesario que el Cristo padeciese, y resucitase de los muertos al tercer d&iacute;a; <strong><sup>47</sup></strong>Y que se predicase en su nombre el arrepentimiento y la remisi&oacute;n de pecados en todas las naciones, comenzando de Jerusalem. <strong><sup>48</sup></strong>Y vosotros sois testigos de estas cosas."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Reflexionemos con los siguientes pasajes, seg&uacute;n el relato del ap&oacute;stol San Juan:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 20: 19-21, 24-29: <sup>19</sup></em></strong><em>"Y como fue tarde aquel d&iacute;a, el primero de la semana, y estando las puertas cerradas donde los disc&iacute;pulos estaban juntos por miedo de los jud&iacute;os, vino Jes&uacute;s, y p&uacute;sose en medio, y d&iacute;joles: Paz a vosotros. <strong><sup>20</sup></strong>Y como hubo dicho esto, mostr&oacute;les las manos y el costado. Y los disc&iacute;pulos se gozaron viendo al Se&ntilde;or. <strong><sup>21</sup></strong>Entonces les dijo Jes&uacute;s otra vez: Paz a vosotros; como me envi&oacute; el Padre, as&iacute; tambi&eacute;n yo os env&iacute;o. <strong><sup>24</sup></strong>Empero Tom&aacute;s, uno de los doce, que se dice el D&iacute;dimo, no estaba con ellos cuando Jes&uacute;s vino. <strong><sup>25</sup></strong>Dij&eacute;ronle pues los otros disc&iacute;pulos: Al Se&ntilde;or hemos visto. Y &eacute;l les dijo: Si no viere en sus manos la se&ntilde;al de los clavos, y metiere mi dedo en el lugar de los clavos, y metiere mi mano en su costado, no creer&eacute;. <strong><sup>26</sup></strong>Y ocho d&iacute;as despu&eacute;s, estaban otra vez sus disc&iacute;pulos dentro, y con ellos Tom&aacute;s. Vino Jes&uacute;s, las puertas cerradas, y p&uacute;sose en medio, y dijo: Paz a vosotros. <strong><sup>27</sup></strong>Luego dice a Tom&aacute;s: Mete tu dedo aqu&iacute;, y ve mis manos: y alarga ac&aacute; tu mano, y m&eacute;tela en mi costado: y no seas incr&eacute;dulo, sino fiel. <strong><sup>28</sup></strong>Entonces Tom&aacute;s respondi&oacute;, y d&iacute;jole: &iexcl;Se&ntilde;or m&iacute;o, y Dios m&iacute;o! <strong><sup>29</sup></strong>D&iacute;cele Jes&uacute;s: Porque me has visto, Tom&aacute;s, cre&iacute;ste: bienaventurados los que no vieron y creyeron."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 21: 1-19: <sup>1</sup></em></strong><em>"Despu&eacute;s se manifest&oacute; Jes&uacute;s otra vez a sus disc&iacute;pulos en la mar de Tiberias; y manifest&oacute;se de esta manera: <strong><sup>2</sup></strong>Estaban juntos Sim&oacute;n Pedro, y Tom&aacute;s, llamado el D&iacute;dimo, y Natanael, el que era de Can&aacute; de Galilea, y los hijos de Zebedeo, y otros dos de sus disc&iacute;pulos. <strong><sup>3</sup></strong>D&iacute;celes Sim&oacute;n: A pescar voy. D&iacute;cenle: Vamos nosotros tambi&eacute;n contigo. Fueron, y subieron en una barca; y aquella noche no cogieron nada. <strong><sup>4</sup></strong>Y venida la ma&ntilde;ana, Jes&uacute;s se puso a la ribera: mas los disc&iacute;pulos no entendieron que era Jes&uacute;s. <strong><sup>5</sup></strong>Y d&iacute;joles: Mozos, &iquest;ten&eacute;is algo de comer? Respondi&eacute;ronle: No. <strong><sup>6</sup></strong>Y &eacute;l les dice: Echad la red a la mano derecha del barco, y hallar&eacute;is. Entonces la echaron, y no la pod&iacute;an en ninguna manera sacar, por la multitud de los peces. <strong><sup>7</sup></strong>Entonces aquel disc&iacute;pulo, al cual amaba Jes&uacute;s, dijo a Pedro: El Se&ntilde;or es. Y Sim&oacute;n Pedro, como oy&oacute; que era el Se&ntilde;or, ci&ntilde;&oacute;se la ropa, porque estaba desnudo, y ech&oacute;se a la mar. <strong><sup>8</sup></strong>Y los otros disc&iacute;pulos vinieron con el barco (porque no estaba lejos de tierra sino como doscientos codos), trayendo la red de peces. <strong><sup>9</sup></strong>Y como descendieron a tierra, vieron ascuas puestas, y un pez encima de ellas, y pan. <strong><sup>10</sup></strong>D&iacute;celes Jes&uacute;s: Traed de los peces que cogisteis ahora. <strong><sup>11</sup></strong>Subi&oacute; Sim&oacute;n Pedro, y trajo la red a tierra, llena de grandes peces, ciento cincuenta y tres: y siendo tantos, la red no se rompi&oacute;. <strong><sup>12</sup></strong>D&iacute;celes Jes&uacute;s: Venid, comed. Y ninguno de los disc&iacute;pulos osaba preguntarle: &iquest;T&uacute;, qui&eacute;n eres? sabiendo que era el Se&ntilde;or. <strong><sup>13</sup></strong>Viene pues Jes&uacute;s, y toma el pan, y les da; y asimismo del pez. <strong><sup>14</sup></strong>Esta era ya la tercera vez que Jes&uacute;s se manifest&oacute; a sus disc&iacute;pulos, habiendo resucitado de los muertos. <strong><sup>15</sup></strong>Y cuando hubieron comido, Jes&uacute;s dijo a Sim&oacute;n Pedro: Sim&oacute;n, hijo de Jon&aacute;s, &iquest;me amas m&aacute;s que &eacute;stos? D&iacute;cele: S&iacute;, Se&ntilde;or: t&uacute; sabes que te amo. D&iacute;cele: Apacienta mis corderos. <strong><sup>16</sup></strong>Vu&eacute;lvele a decir la segunda vez: Sim&oacute;n, hijo de Jon&aacute;s, &iquest;me amas? Respondi&oacute;le: S&iacute;, Se&ntilde;or: t&uacute; sabes que te amo. D&iacute;cele: Apacienta mis ovejas. <strong><sup>17</sup></strong>D&iacute;cele la tercera vez: Sim&oacute;n, hijo de Jon&aacute;s, &iquest;me amas? Entristeci&oacute;se Pedro de que le dijese la tercera vez &iquest;Me amas? y d&iacute;cele: Se&ntilde;or, t&uacute; sabes todas las cosas; t&uacute; sabes que te amo. D&iacute;cele Jes&uacute;s: Apacienta mis ovejas. <strong><sup>18</sup></strong>De cierto, de cierto te digo: Cuando eras m&aacute;s mozo, te ce&ntilde;&iacute;as, e ibas donde quer&iacute;as; mas cuando ya fueres viejo, extender&aacute;s tu mano, y te ce&ntilde;ir&aacute; otro, y te llevar&aacute; a donde no quieras. <strong><sup>19</sup></strong>Y esto dijo, dando a entender con qu&eacute; muerte hab&iacute;a de glorificar a Dios. Y dicho esto, d&iacute;cele: S&iacute;gueme." </em></p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, el hecho de la resurrecci&oacute;n de Jesucristo constituy&oacute; la culminaci&oacute;n del acto de la redenci&oacute;n del hombre por el Hijo de Dios. Evento este que lo convirti&oacute; en vencedor sobre la muerte, d&aacute;ndole plena facultad para resucitar tambi&eacute;n a todo aquel que en &Eacute;l creyere, como una confirmaci&oacute;n de que ha sido redimido de la sentencia de muerte eterna, para vivir por siempre con Cristo. Por lo cual dijera el mismo Se&ntilde;or, seg&uacute;n Jn. 11: 26:</p>
<p><span style="color: #000000;"></span></p>
<p><em>"Y todo aquel que vive y cree en m&iacute;, no morir&aacute; eternamente"&hellip; (<strong>Jn. 11:</strong></em><span style="color: #000000;"> </span><strong><em>26).</em></strong></p>
<p><span style="color: #000000;"></span></p>
<p>Otros detalles de vital importancia sobre el tema de la resurrecci&oacute;n los tomaremos en consideraci&oacute;n en la lecci&oacute;n No. 52 de este tratado.</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>DETALLES COMPLEMENTARIOS</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/matt/12/" target="_blank" rel=" ">Mt. 12: 38-40</a></span> Jesucristo declar&oacute; que estar&iacute;a en el sepulcro tres d&iacute;as y tres noches. Esta declaraci&oacute;n suya fue tomada en cuenta por los pr&iacute;ncipes de los sacerdotes y los Fariseos despu&eacute;s de su crucifixi&oacute;n seg&uacute;n,&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/matt/27/" target="_blank" rel=" ">Mt. 27: 62-66,</a></span> quienes recordaron que el Se&ntilde;or hab&iacute;a dicho que al tercer d&iacute;a resucitar&iacute;a. Sin embargo, de acuerdo con el relato de los diferentes pasajes citados en relaci&oacute;n con su muerte y resurrecci&oacute;n no encontramos evidencias que confirmen literalmente que &Eacute;l estuvo tres d&iacute;as y tres noches en el sepulcro, ni que hubiera resucitado al tercer d&iacute;a conforme a nuestro calendario, aunque tal declaraci&oacute;n aparezca reiteradamente en la narraci&oacute;n. No obstante, algunos estudiosos han revelado que realmente todo sucedi&oacute; tal como el Se&ntilde;or lo hab&iacute;a declarado. Seg&uacute;n los detalles del relato, &Eacute;l fue crucificado el d&iacute;a correspondiente a la pascua de Jehov&aacute;. Y en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/levi/23/" target="_blank" rel=" ">Lev&iacute;tico 23: 5-8</a></span> dice que la pascua deb&iacute;a celebrarse el d&iacute;a 14 del mes primero que le llamaban el mes del Abib. Y el d&iacute;a siguiente que es el 15 deb&iacute;a ser considerado siempre como d&iacute;a de santa convocaci&oacute;n, de reposo o s&aacute;bado pascual, que pod&iacute;a coincidir con cualquier d&iacute;a de la semana, en la que hab&iacute;a tambi&eacute;n un s&aacute;bado correspondiente al s&eacute;ptimo d&iacute;a. Adem&aacute;s de ello, a los siete d&iacute;as despu&eacute;s del primer s&aacute;bado pascual, o sea el 22 del mismo mes, ten&iacute;a que ser d&iacute;a de reposo llamado igualmente s&aacute;bado. Por lo que se asume que ese d&iacute;a 14 en que Cristo fue crucificado, era un mi&eacute;rcoles y al siguiente d&iacute;a era el gran d&iacute;a del s&aacute;bado pascual que coincid&iacute;a con el jueves, luego vino el viernes y el s&aacute;bado correspondiente al s&eacute;ptimo d&iacute;a de la semana. De manera que Cristo fue crucificado el mi&eacute;rcoles y sepultado al rayar el sol y estuvo en el sepulcro desde esa noche hasta ponerse el sol del s&aacute;bado, por lo cual, cuando las mujeres fueron al sepulcro al amanecer del domingo, se encontraron conque ya &Eacute;l hab&iacute;a resucitado. Esto da la cuenta perfecta de los tres d&iacute;as y las tres noches.</p>
<p><span style="color: #000000;"></span></p>
<p>Para una informaci&oacute;n m&aacute;s detallada, vea el siguiente link:</p>
<p><span style="color: #000000;"></span></p>
<p><a href="http://bluis.org/MisEscritos/SE%20CONTRADICE%20LA%20BIBLIA.html">http://bluis.org/MisEscritos/SE%20CONTRADICE%20LA%20BIBLIA.html</a>.</p>
<p style="text-align: center;"><strong> <a href="temario/243" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
<p><span style="color: #000000;"></span></p>
