
<p><span style="color: #000000;"></span></p>
<p>La ascensi&oacute;n de Jesucristo al cielo constituye la culminaci&oacute;n del &eacute;xito de su misi&oacute;n como el Redentor de la humanidad. Esta no debi&oacute; ser tampoco una alarmante sorpresa para sus disc&iacute;pulos, pues &Eacute;l lo hab&iacute;a manifestado p&uacute;blicamente en diferentes ocasiones, cuando a&uacute;n andaba con ellos, antes de morir. Al respecto consideremos lo que nos dicen los pasajes b&iacute;blicos siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Hablando con los fariseos: <em>Jn. 7: 33, 34:</em> </strong><strong><em><sup>33</sup></em></strong><em>"Y Jes&uacute;s dijo: A&uacute;n un</em> <em>poco de tiempo estar&eacute; con</em> <em>vosotros, &eacute; ir&eacute; al que me</em> <em>envi&oacute;</em><em>. <strong><sup>34</sup></strong>Me buscar&eacute;is, y</em> <em>no me hallar&eacute;is; y donde</em> <em>yo estar&eacute;, vosotros no</em> <em>podr&eacute;is venir."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Hablando con sus disc&iacute;pulos: <em>Jn. 16: 4-7:</em> </strong><strong><em><sup>4</sup></em></strong><em>"Mas os he dicho esto,</em> <em>para que cuando aquella</em> <em>hora viniere, os acord&eacute;is</em> <em>que yo os lo hab&iacute;a dicho.</em> <em>Esto empero no os lo dije</em> <em>al principio, porque yo</em> <em>estaba con vosotros. <strong><sup>5</sup></strong>Mas</em> <em>ahora voy al que me</em> <em>envi&oacute;</em><em>; y ninguno de</em> <em>vosotros me pregunta:</em> <em>&iquest;Ad&oacute;nde vas? <strong><sup>6</sup></strong>Antes,</em> <em>porque os he hablado</em> <em>estas cosas, tristeza ha</em> <em>henchido vuestro</em> <em>coraz&oacute;n. <strong><sup>7</sup></strong>Empero yo os</em> <em>digo la verdad: Os es</em> <em>necesario que yo vaya:</em> <em>porque</em> <em>si</em> <em>yo no fuese, el</em> <em>Consolador no vendr&iacute;a a</em> <em>vosotros; mas si yo fuere,</em> <em>os le enviar&eacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 14: 1-3: <sup>1</sup></em></strong><em>"No se turbe vuestro coraz&oacute;n: cre&eacute;is en Dios, creed tambi&eacute;n en m&iacute;. <strong><sup>2</sup></strong>En la casa de mi Padre muchas moradas hay: de otra manera os lo hubiera dicho: voy, pues, a preparar lugar para vosotros. <strong><sup>3</sup></strong>Y si me fuere, y os aparejare lugar, vendr&eacute; otra vez, y os tomar&eacute; a m&iacute; mismo: para que donde yo estoy, vosotros tambi&eacute;n est&eacute;is."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Respondiendo al pont&iacute;fice: <em>Mt. 26: 63, 64:</em> <em><sup>63</sup></em></strong><em>..."Respondiendo el</em> <em>pont&iacute;fice, le dijo: Te</em> <em>conjuro por el Dios</em> <em>viviente, que nos digas si</em> <em>eres t&uacute; el Cristo, Hijo de</em> <em>Dios. Jes&uacute;s le dijo: T&uacute;</em> <em>lo has dicho: y aun os</em> <em>digo, que desde ahora</em> <em>hab&eacute;is de ver al Hijo del</em> <em>hombre sentado a la</em> <em>diestra de la potencia de</em> <em>Dios, y que viene en las nubes del cielo</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Hablando con Nicodemo: <em>Jn. 3: 14, 15:</em> <em><sup>14</sup></em></strong><em>"Y como Mois&eacute;s levant&oacute;</em> <em>la serpiente en el</em> <em>desierto, as&iacute; es necesario</em> <em>que el Hijo del hombre</em> <em>sea levantado</em><em>; <strong><sup>15</sup></strong>Para que</em> <em>todo aquel que en &eacute;l</em> <em>creyere, no se pierda, sino</em> <em>que tenga vida eterna</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Cuando Mois&eacute;s levant&oacute; la serpiente de metal sobre el asta de la bandera en el desierto, toda persona que miraba a ella, al ser mordida por las serpientes ardientes viv&iacute;a, o sea, era salva de la herida y los efectos mortales del veneno que estas les transmit&iacute;an. V&eacute;ase&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/num/21/" target="_blank" rel=" ">Nm. 21: 5-9.</a></span> De igual manera Cristo fue levantado al cielo. Y todo aquel que mire hacia &Eacute;l en plena certidumbre de fe, ser&aacute; sano de la herida y los efectos mortales causados por el pecado y tendr&aacute; vida eterna. &Eacute;l est&aacute; sentado a la diestra del Padre para interceder constantemente por todos aquellos, que queri&eacute;ndose liberar del pecado, claman con sinceridad. Al respecto consideremos lo que nos dicen los pasajes b&iacute;blicos siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 4: 14, 15: <sup>14</sup></em></strong><em>"Por tanto, teniendo un gran Pont&iacute;fice, que penetr&oacute; los cielos, Jes&uacute;s el Hijo de Dios, retengamos nuestra profesi&oacute;n. <strong><sup>15</sup></strong>Porque no tenemos un Pont&iacute;fice que no se pueda compadecer de nuestras flaquezas; mas tentado en todo seg&uacute;n nuestra semejanza, pero sin pecado."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 7: 25: </em></strong><em>"Por lo cual puede tambi&eacute;n salvar eternamente a los que por &eacute;l se allegan a Dios, viviendo siempre para interceder por ellos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 8: 34: </em></strong><em>"&iquest;Qui&eacute;n es el que condenar&aacute;? Cristo es el que muri&oacute;; mas a&uacute;n, el que tambi&eacute;n resucit&oacute;, quien adem&aacute;s est&aacute; a la diestra de Dios, el que tambi&eacute;n intercede por nosotros."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Esta es una de las razones poderosas que justifica la ascensi&oacute;n de nuestro Se&ntilde;or Jesucristo al cielo, donde fue a ocupar nuevamente la posici&oacute;n que ten&iacute;a antes, junto al Padre. Ahora con un mayor grado de gloria y majestad, intercediendo con Dios por nosotros hasta el d&iacute;a de su venida.</p>
<p><span style="color: #000000;"></span></p>
<p>Con relaci&oacute;n a su ascensi&oacute;n, las Sagradas Escrituras narran lo siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 1: 9-11: <sup>9</sup></em></strong><em>"Y habiendo dicho estas cosas, vi&eacute;ndolo ellos, <strong>fue</strong> <strong>alzado</strong>; y una nube le recibi&oacute; y le quit&oacute; de sus ojos. <strong><sup>10</sup></strong>Y estando con los ojos puestos en el cielo, entre tanto que &eacute;l iba, he aqu&iacute; dos varones se pusieron junto a ellos en vestidos blancos; <strong><sup>11</sup></strong>Los cuales tambi&eacute;n les dijeron: Varones galileos, &iquest;qu&eacute; est&aacute;is mirando al cielo? este mismo Jes&uacute;s que ha sido tomado desde vosotros arriba en el cielo, as&iacute; vendr&aacute; como le hab&eacute;is visto ir al cielo."</em></p>
<p style="text-align: center;"><strong> <a href="temario/244" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>
