
<p><span style="color: #000000;"></span></p>
<p><strong>Introducci&oacute;n: </strong>Este es otro de los temas de vital importancia, impl&iacute;cito en los principios de la fe cristiana. Antes de entrar en detalles concretos quiero dar una breve explicaci&oacute;n acerca de las profec&iacute;as.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Profec&iacute;a: </strong>Este t&eacute;rmino es aplicado a los discursos verbales o escritos de un profeta. El profeta es un proclamador del enunciado divino, o sea, es uno que anuncia el mensaje que Dios le ha revelado a &eacute;l personalmente.</p>
<p><span style="color: #000000;"></span></p>
<p>Los mensajes prof&eacute;ticos conocidos en la Santa Biblia encierran, por lo general, ense&ntilde;anzas, amonestaciones y reprensiones de car&aacute;cter moral, de parte de Dios para su pueblo. Principalmente cuando este se desviaba de los principios doctrinales que le hab&iacute;an sido legados por el mismo Se&ntilde;or. Pero las profec&iacute;as contienen adem&aacute;s, una caracter&iacute;stica muy singular conocida como vaticinio, que consiste en predicciones de acontecimientos futuros. Estos enunciados de las profec&iacute;as b&iacute;blicas constituyen una clara advertencia de las cosas que Dios va a hacer o de las que va a permitir que sucedan, a causa del pecado y desv&iacute;o de su pueblo. Aunque en algunos casos se debe al pecado de una o varias naciones determinadas o de la mayor parte de la humanidad. La mayor&iacute;a de ellas incluyen un claro sentido de juicio y castigo, sin embargo, suelen concluir regularmente con un mensaje de esperanza, restauraci&oacute;n y paz, como los que contienen las profec&iacute;as mesi&aacute;nicas y otras.</p>
<p><span style="color: #000000;"></span></p>
<p>Muchas de estas profec&iacute;as abarcaron un per&iacute;odo corto de tiempo, en el cual tuvieron su exacto cumplimiento, interviniendo tanto en el destino pol&iacute;tico, como en los dem&aacute;s &oacute;rdenes de la vida de la humanidad o de una parte de ella. Mientras que otras abarcan un per&iacute;odo mucho m&aacute;s prolongado, extendi&eacute;ndose hasta el tiempo en que Dios ha de poner fin a todas las cosas mediante la destrucci&oacute;n de este mundo.</p>
<p><span style="color: #000000;"></span></p>
<p>Para una mejor comprensi&oacute;n en lo relacionado con estas profec&iacute;as, ser&aacute; menester someterse a la lectura y consideraci&oacute;n de cada uno de los libros prof&eacute;ticos de la Santa Biblia. Adem&aacute;s de un estudio acerca de las que ya han sido cumplidas, con pruebas hist&oacute;ricas en relaci&oacute;n con el pueblo de Israel. El prop&oacute;sito de este estudio es solamente que nuestros lectores tengan una noci&oacute;n de lo que son las profec&iacute;as, y c&oacute;mo las referentes al Mes&iacute;as tuvieron su exacto cumplimiento en la persona de Cristo Jes&uacute;s, tal como se cumplir&aacute;n las relacionadas con su segundo advenimiento.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n le&iacute;mos en <span style="color: #000000;">Lc. 24: 44,</span> en el cap&iacute;tulo anterior, el Se&ntilde;or Jes&uacute;s, despu&eacute;s de haber resucitado apareci&oacute; a sus disc&iacute;pulos y les habl&oacute; diciendo:</p>
<p><span style="color: #000000;"></span></p>
<p><em>"Y &eacute;l les dijo: Estas son las palabras que os habl&eacute;, estando a&uacute;n con vosotros: que era necesario que se cumpliesen todas las cosas que est&aacute;n escritas de m&iacute; en la ley de Mois&eacute;s, y en los profetas, y en los salmos." </em><strong><em>(Lc. 24: 44).</em></strong></p>
<p><span style="color: #000000;"></span></p>
<p>Debo aclarar que los jud&iacute;os le llaman "la ley de Mois&eacute;s" al contenido del Pentateuco (los cinco primeros libros de la Santa Biblia), los cuales, seg&uacute;n su propia tradici&oacute;n fueron escritos por Mois&eacute;s.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Profec&iacute;as mesi&aacute;nicas contenidas en la ley: </strong>Aunque la ley de Mois&eacute;s no habla del Cristo con tanta claridad como lo hacen algunos de los profetas posteriores, sin embargo, es evidente que en determinados casos se refiere a &Eacute;l, seg&uacute;n lo declara el mismo Se&ntilde;or en el pasaje citado; lo cual confirman tambi&eacute;n los escritos b&iacute;blicos de algunos de los ap&oacute;stoles. Al respecto consideremos las palabras referidas por Dios a Abraham seg&uacute;n el siguiente pasaje:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 22: 15-18: <sup>15</sup></em></strong><em>"Y llam&oacute; el &aacute;ngel de Jehov&aacute; a Abraham segunda vez desde el cielo, <strong><sup>16</sup></strong>Y dijo: Por m&iacute; mismo he jurado, dice Jehov&aacute;, que por cuanto has hecho esto, y no me has rehusado tu hijo, tu &uacute;nico; <strong><sup>17</sup></strong>Bendiciendo te bendecir&eacute;, y multiplicando multiplicar&eacute; tu simiente como las estrellas del cielo, y como la arena que est&aacute; a la orilla del mar; y tu simiente poseer&aacute; las puertas de sus enemigos: <strong><sup>18</sup></strong>En <strong>tu</strong> <strong>simiente </strong>ser&aacute;n benditas todas las gentes de la tierra, por cuanto obedeciste a mi voz."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Esta promesa de Dios a Abraham: "En tu simiente ser&aacute;n benditas todas las gentes de la tierra". Seg&uacute;n la interpretaci&oacute;n del ap&oacute;stol Pablo se cumpli&oacute; en Cristo Jes&uacute;s. Consideremos el pasaje de referencia:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ga. 3: 16: </em></strong><em>"A Abraham fueron hechas las promesas, y a su simiente. No dice: Y a las simientes, como de muchos; sino como de uno: Y a tu simiente, <strong>la</strong> <strong>cual es Cristo</strong><strong>.</strong>"</em></p>
<p><span style="color: #000000;"></span></p>
<p>Otras predicciones en el libro de la ley acerca del Cristo son las que se reflejan en los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 49: 10: </em></strong><em>"No ser&aacute; quitado el cetro de Jud&aacute;, Y el legislador de entre sus pies, Hasta que venga Shiloh; Y a &eacute;l se congregar&aacute;n los pueblos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Nm. 24: 17: </em></strong><em>"Ver&eacute;lo, mas no ahora: Lo mirar&eacute;, mas no de cerca: Saldr&aacute; </em><em>ESTRELLA</em><em> de Jacob, Y levantar&aacute;se cetro de Israel</em><em>"&hellip;</em></p>
<p><span style="color: #000000;"></span></p>
<p>Aunque existen varias profec&iacute;as en la ley, las cuales se le atribuyen al Cristo, solo he querido exponer algunas de las que parecen ser m&aacute;s claras.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Otras profec&iacute;as mesi&aacute;nicas: </strong>Los profetas posteriores a la ley tambi&eacute;n nos hablaron del Cristo, aunque en t&eacute;rminos m&aacute;s claros, cuyas profec&iacute;as se cumplieron en la persona de Jes&uacute;s, seg&uacute;n lo confirman los diferentes pasajes b&iacute;blicos que aparecen a continuaci&oacute;n:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 7: 14: </em></strong><em>"Por tanto el mismo Se&ntilde;or os dar&aacute; se&ntilde;al: He aqu&iacute; que la virgen concebir&aacute;, y parir&aacute; un hijo, y llamar&aacute; su nombre Emmanuel."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lc. 1: 30, 31: <sup>30</sup></em></strong><em>"Entonces el &aacute;ngel dijo: Mar&iacute;a, no temas, porque has hallado gracia cerca de Dios. <strong><sup>31</sup></strong>Y he aqu&iacute;, concebir&aacute;s en tu seno, y parir&aacute;s un hijo, y llamar&aacute;s su nombre Jes&uacute;s."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Al comparar estos dos pasajes, obtendremos perfecta evidencia del cumplimiento de esta profec&iacute;a en la persona de Cristo Jes&uacute;s. El t&eacute;rmino Emmanuel significa: con nosotros Dios, y el t&eacute;rmino hebreo yehos&uacute;a del cual se deriva &ldquo;Jes&uacute;s&rdquo; significa: Jehov&aacute; salva. Ambos significados cumplen el mismo objetivo, Dios, representado en la persona de Jesucristo, el Hijo, estuvo entre los hombres precisamente para salvarlos.</p>
<p><span style="color: #000000;"></span></p>
<p>Consideremos ahora la profec&iacute;a de Miqueas:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mi. 5: 2: </em></strong><em>"Mas t&uacute;, Bethlehem Ephrata, peque&ntilde;a para ser en los millares de Jud&aacute;, de ti me saldr&aacute; el que ser&aacute; Se&ntilde;or en Israel; y sus salidas son desde el principio, desde los d&iacute;as del siglo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p>Comp&aacute;rese este pasaje le&iacute;do con el siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 2: 1-6: <sup>1</sup></em></strong><em>"Y como fue nacido Jes&uacute;s en Bethlehem de Judea en d&iacute;as del rey Herodes, he aqu&iacute; unos magos vinieron del oriente a Jerusalem, <strong><sup>2</sup></strong>Diciendo: &iquest;D&oacute;nde est&aacute; el Rey de los jud&iacute;os, que ha nacido? porque su estrella hemos visto en el oriente, y venimos a adorarle. <strong><sup>3</sup></strong>Y oyendo esto el rey Herodes, se turb&oacute;, y toda Jerusalem con &eacute;l. <strong><sup>4</sup></strong>Y convocados todos los pr&iacute;ncipes de los sacerdotes, y los escribas del pueblo, les pregunt&oacute; d&oacute;nde hab&iacute;a de nacer el Cristo. <strong><sup>5</sup></strong>Y ellos le dijeron: En Bethlehem de Judea; porque as&iacute; est&aacute; escrito por el profeta: <strong><sup>6</sup></strong>Y t&uacute; Bethlehem, de tierra de Jud&aacute;, No eres muy peque&ntilde;a entre los pr&iacute;ncipes de Jud&aacute;; Porque de ti saldr&aacute; un guiador, Que apacentar&aacute; a mi pueblo Israel."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Al comparar estos dos pasajes b&iacute;blicos, uno tomado directamente del Antiguo Testamento y el otro citado por Mateo en su propio libro, podemos darnos cuenta de que aunque el contenido trata del mismo asunto, las palabras sin embargo, son diferentes. Esto se debe a que los escritores del Nuevo Testamento cuando citaban alg&uacute;n pasaje del Antiguo, no lo tomaban directamente del texto original hebreo, sino de la Septuaginta, versi&oacute;n griega del Antiguo Testamento que usaban los cristianos primitivos por ser el idioma que predominaba en la literatura de su &eacute;poca.</p>
<p><span style="color: #000000;"></span></p>
<p>Consideremos tambi&eacute;n las predicciones del profeta Zacar&iacute;as:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Zac. 9: 9: </em></strong><em>"Al&eacute;grate mucho, hija de Si&oacute;n; da voces de j&uacute;bilo, hija de Jerusalem: he aqu&iacute;, tu rey vendr&aacute; a ti, justo y salvador, humilde, y cabalgando sobre un asno, as&iacute; sobre un pollino hijo de asna."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Confr&oacute;ntese este pasaje le&iacute;do con el siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 12: 12-16: <sup>12</sup></em></strong><em>"El siguiente d&iacute;a, mucha gente que hab&iacute;a venido a la fiesta, como oyeron que Jes&uacute;s ven&iacute;a a Jerusalem, <strong><sup>13</sup></strong>Tomaron ramos de palmas, y salieron a recibirle, y clamaban &iexcl;Hosanna, Bendito el que viene en el nombre del Se&ntilde;or, el Rey de Israel! <strong><sup>14</sup></strong>Y hall&oacute; Jes&uacute;s un asnillo, y se sent&oacute; sobre &eacute;l, como est&aacute; escrito: <strong><sup>15</sup></strong>No temas, hija de Si&oacute;n he aqu&iacute; tu Rey viene, sentado sobre un pollino de asna. <strong><sup>16</sup></strong>Estas cosas no las entendieron sus disc&iacute;pulos de primero empero cuando Jes&uacute;s fue glorificado, entonces se acordaron de que estas cosas estaban escritas de &eacute;l, y que le hicieron estas cosas."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Consideremos adem&aacute;s el siguiente pasaje b&iacute;blico:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 53: 4, 5: <sup>4</sup></em></strong><em>"Ciertamente llev&oacute; &eacute;l nuestras enfermedades, y sufri&oacute; nuestros dolores; y nosotros le tuvimos por azotado, por herido de Dios y abatido. <strong><sup>5</sup></strong>Mas &eacute;l herido fue por nuestras rebeliones, molido por nuestros pecados: el castigo de nuestra paz sobre &eacute;l; y por su llaga fuimos nosotros curados."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Comp&aacute;rese este pasaje le&iacute;do con el que aparece a continuaci&oacute;n:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 8: 14-17: <sup>14</sup></em></strong><em>"Y vino Jes&uacute;s a casa de Pedro, y vi&oacute; a su suegra echada en cama, y con fiebre. <strong><sup>15</sup></strong>Y toc&oacute; su mano, y la fiebre la dej&oacute;: y ella se levant&oacute;, y les serv&iacute;a. <strong><sup>16</sup></strong>Y como fue ya tarde, trajeron a &eacute;l muchos endemoniados; y ech&oacute; los demonios con la palabra, y san&oacute; a todos los enfermos; <strong><sup>17</sup></strong>Para que se cumpliese lo que fue dicho por el profeta Isa&iacute;as, que dijo: &Eacute;l mismo tom&oacute; nuestras enfermedades, y llev&oacute; nuestras dolencias."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Examinemos tambi&eacute;n los dos siguientes pasajes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 53: 12: </em></strong><em>"Por tanto yo le dar&eacute; parte con los grandes, y con los fuertes repartir&aacute; despojos; por cuanto derram&oacute; su vida hasta la muerte, y fue contado con los perversos, habiendo &eacute;l llevado el pecado de muchos, y orado por los transgresores."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mr. 15: 27, 28: <sup>27</sup></em></strong><em>"Y crucificaron con &eacute;l dos ladrones: uno a su derecha, y el otro a su izquierda. <strong><sup>28</sup></strong>Y se cumpli&oacute; la Escritura, que dice: Y con los inicuos fue contado."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Observemos el cumplimiento del siguiente pasaje prof&eacute;tico en la vida y actividades de Cristo Jes&uacute;s durante el per&iacute;odo de su ministerio:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 61: 1, 2: <sup>1</sup></em></strong><em>"EL esp&iacute;ritu del Se&ntilde;or Jehov&aacute; es sobre m&iacute;, porque me ungi&oacute; Jehov&aacute;; hame enviado a predicar buenas nuevas a los abatidos, a vendar a los quebrantados de coraz&oacute;n, a publicar libertad a los cautivos, y a los presos abertura de la c&aacute;rcel; <strong><sup>2</sup></strong>A promulgar a&ntilde;o de la buena voluntad de Jehov&aacute;, y d&iacute;a de venganza del Dios nuestro; a consolar a todos los enlutados."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lc. 4: 16-21: <sup>16</sup></em></strong><em>"Y vino a Nazaret, donde hab&iacute;a sido criado; y entr&oacute;, conforme a su costumbre, el d&iacute;a del s&aacute;bado en la sinagoga, y se levant&oacute; a leer. <strong><sup>17</sup></strong>Y fu&eacute;le dado el libro del profeta Isa&iacute;as; y como abri&oacute; el libro, hall&oacute; el lugar donde estaba escrito: <strong><sup>18</sup></strong>El Esp&iacute;ritu del Se&ntilde;or es sobre m&iacute;, Por cuanto me ha ungido para dar buenas nuevas a los pobres: Me ha enviado para sanar a los quebrantados de coraz&oacute;n; Para pregonar a los cautivos libertad, Y a los ciegos vista; Para poner en libertad a los quebrantados: <strong><sup>19</sup></strong>Para predicar el a&ntilde;o agradable del Se&ntilde;or. <strong><sup>20</sup></strong>Y rollando el libro, lo di&oacute; al ministro, y sent&oacute;se: y los ojos de todos en la sinagoga estaban fijos en &eacute;l. <strong><sup>21</sup></strong>Y comenz&oacute; a decirles: Hoy se ha cumplido esta Escritura en vuestros o&iacute;dos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 12: 17, 18: <sup>17</sup></em></strong><em>"Para que se cumpliese lo que estaba dicho por el profeta Isa&iacute;as, que dijo: <strong><sup>18</sup></strong>He aqu&iacute; mi siervo, al cual he escogido; Mi amado, en el cual se agrada mi alma: Pondr&eacute; mi Esp&iacute;ritu sobre &eacute;l, Y a los gentiles anunciar&aacute; juicio."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Con relaci&oacute;n a las diferentes profec&iacute;as mesi&aacute;nicas, contenidas en el libro de Isa&iacute;as, es evidente que todas ellas se cumplieron en la vida y obras de Cristo Jes&uacute;s, con grandes demostraciones de su procedencia divina, seg&uacute;n lo confirman los escritores del Nuevo Testamento.</p>
<p><span style="color: #000000;"></span></p>
<p>Veamos ahora los siguientes pasajes prof&eacute;ticos acerca del Mes&iacute;as, contenidos en el libro de los salmos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Sal. 41: 9: </em></strong><em>"Aun el hombre de mi paz, en quien yo confiaba, el que de mi pan com&iacute;a, Alz&oacute; contra m&iacute; el calca&ntilde;ar." </em></p>
<p><span style="color: #000000;"></span></p>
<p>Verifique este pasaje le&iacute;do con el siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 13: 18, 19: <sup>18</sup></em></strong><em>"No hablo de todos vosotros: yo s&eacute; los que he elegido: mas para que se cumpla la Escritura: El que come pan conmigo, levant&oacute; contra m&iacute; su calca&ntilde;ar. <strong><sup>19</sup></strong>Desde ahora os lo digo antes que se haga, para que cuando se hiciere, cre&aacute;is que yo soy."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Las palabras contenidas en este pasaje fueron expresadas por nuestro<span style="color: #000000;"> </span>Se&ntilde;or Jesucristo refiri&eacute;ndose a Judas, el que lo entreg&oacute;.</p>
<p><span style="color: #000000;"></span></p>
<p>Veamos ahora otros pasajes y asoci&eacute;moslos entre s&iacute;:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Sal. 22: 18: </em></strong><em>"Partieron entre s&iacute; mis vestidos, Y sobre mi ropa echaron suertes."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 27: 35: </em></strong><em>"Y despu&eacute;s que le hubieron crucificado, repartieron sus vestidos, echando suertes: para que se cumpliese lo que fue dicho por el profeta: Se repartieron mis vestidos, y sobre mi ropa echaron suertes."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Comp&aacute;rense tambi&eacute;n los siguientes pasajes b&iacute;blicos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Sal. 69: 21: </em></strong><em>"Pusi&eacute;ronme adem&aacute;s hiel por comida, Y en mi sed me dieron a beber vinagre."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 27: 33, 34: <sup>33</sup></em></strong><em>"Y como llegaron al lugar que se llama G&oacute;lgotha, que es dicho, El lugar de la calavera, <strong><sup>34</sup></strong>Le dieron a beber vinagre mezclado con hiel; y gustando, no quiso beberlo."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Confrontemos estas dos citas, relacionadas tambi&eacute;n con las profec&iacute;as salm&oacute;dicas acerca del Mes&iacute;as:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Sal. 16: 10: </em></strong><em>"Porque no dejar&aacute;s mi alma en el sepulcro; Ni permitir&aacute;s que tu santo vea corrupci&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 13: 29-31, 35-37: <sup>29</sup></em></strong><em>"Y habiendo cumplido todas las cosas que de &eacute;l estaban escritas, quit&aacute;ndolo del madero, lo pusieron en el sepulcro.<strong> <sup>30</sup></strong>Mas Dios le levant&oacute; de los muertos. <strong><sup>31</sup></strong>Y &eacute;l fue visto por muchos d&iacute;as de los que hab&iacute;an subido juntamente con &eacute;l de Galilea a Jerusalem, los cuales son sus testigos al pueblo. <strong><sup>35</sup></strong>Por eso dice tambi&eacute;n en otro lugar: No permitir&aacute;s que tu Santo vea corrupci&oacute;n.<strong> <sup>36</sup></strong>Porque a la verdad David, habiendo servido en su edad a la voluntad de Dios, durmi&oacute;, y fue juntado con sus padres, y vi&oacute; corrupci&oacute;n. <strong><sup>37</sup></strong>Mas aquel que Dios levant&oacute;, no vi&oacute; corrupci&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Este salmo de contenido prof&eacute;tico fue escrito por David, rey de Israel. El ap&oacute;stol Pablo declara que el salmista se refiere al Cristo en quien se cumplieron estas profec&iacute;as.</p>
<p><span style="color: #000000;"></span></p>
<p>Comparemos ahora las dos &uacute;ltimas citas b&iacute;blicas comprendidas en este tema relacionado con las profec&iacute;as mesi&aacute;nicas:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Zac. 12: 10: </em></strong><em>"Y derramar&eacute; sobre la casa de David, y sobre los moradores de Jerusalem, esp&iacute;ritu de gracia y de oraci&oacute;n; y mirar&aacute;n a m&iacute;, a quien traspasaron, y har&aacute;n llanto sobre &eacute;l, como llanto sobre unig&eacute;nito, afligi&eacute;ndose sobre &eacute;l como quien se aflige sobre primog&eacute;nito."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 19: 32-37: <sup>32</sup></em></strong><em>"Y vinieron los soldados, y quebraron las piernas al primero, y asimismo al otro que hab&iacute;a sido crucificado con &eacute;l. <strong><sup>33</sup></strong>Mas cuando vinieron a Jes&uacute;s, como le vieron ya muerto, <strong>no le quebraron las</strong> <strong>piernas</strong>: <strong><sup>34</sup></strong>Empero uno de los soldados le abri&oacute; el costado con una lanza, y luego sali&oacute; sangre y agua. <strong><sup>35</sup></strong>Y el que lo vi&oacute;, da testimonio, y su testimonio es verdadero: y &eacute;l sabe que dice verdad, para que vosotros tambi&eacute;n cre&aacute;is. <strong><sup>36</sup></strong>Porque estas cosas fueron hechas para que se cumpliese la Escritura: Hueso no quebrantar&eacute;is de &eacute;l. <strong><sup>37</sup></strong>Y tambi&eacute;n otra Escritura dice: Mirar&aacute;n al que traspasaron."</em></p>
<p><span style="color: #000000;"></span></p>
<p>De esta manera, hemos podido comprobar a trav&eacute;s de nuestro estudio, c&oacute;mo las profec&iacute;as mesi&aacute;nicas referidas cientos de a&ntilde;os antes de nuestra era, se cumplieron en la persona de Cristo Jes&uacute;s. De igual modo se han cumplido, se est&aacute;n cumpliendo y habr&aacute;n de cumplirse todas las dem&aacute;s profec&iacute;as b&iacute;blicas, muchas de las cuales fueron pronunciadas por el Se&ntilde;or Jesucristo y otras por los santos profetas, en relaci&oacute;n con el fin y destrucci&oacute;n de este mundo. Entre estas aparece como el suceso culminante, el segundo advenimiento de Jesucristo, confirmado por los &aacute;ngeles en el acto de la ascensi&oacute;n. Veamos lo que nos dice el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 1: 9-11: <sup>9</sup></em></strong><em>"Y habiendo dicho estas cosas, vi&eacute;ndolo ellos, fue alzado; y una nube le recibi&oacute; y le quit&oacute; de sus ojos. <strong><sup>10</sup></strong>Y estando con los ojos puestos en el cielo, entre tanto que &eacute;l iba, he aqu&iacute; dos varones se pusieron junto a ellos en vestidos blancos; <strong><sup>11</sup></strong>Los cuales tambi&eacute;n les dijeron: Varones galileos, &iquest;qu&eacute; est&aacute;is mirando al cielo? este mismo Jes&uacute;s que ha sido tomado desde vosotros arriba en el cielo, as&iacute; vendr&aacute; como le hab&eacute;is visto ir al cielo."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Adem&aacute;s de estos detalles, debemos tener en cuenta algunas caracter&iacute;sticas fundamentales que seg&uacute;n las Sagradas Escrituras habr&iacute;an de identificar a la persona del Mes&iacute;as:</p>
<ol>
<li>Deb&iacute;a ser de la simiente de Abraham, seg&uacute;n la profec&iacute;a analizada en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/gen/22/" target="_blank" rel=" ">Gn. 22: 15-18</a></span> y confirmada por el ap&oacute;stol Pablo, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/gal/3/" target="_blank" rel=" ">Ga. 3: 16.</a></span></li>
</ol><ol start="2">
<li>Deb&iacute;a ser de la tribu de Jud&aacute;, seg&uacute;n la profec&iacute;a analizada en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/gen/49/" target="_blank" rel=" ">Gn. 49: 10.</a></span></li>
</ol><ol start="3">
<li>Deb&iacute;a ser descendiente de Isai seg&uacute;n la profec&iacute;a de&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/isa/11/" target="_blank" rel=" ">Isa&iacute;as 11: 1-5.</a></span> Y debido a su misi&oacute;n como el Mes&iacute;as reinante deb&iacute;a ser del linaje de David tal como lo confirma el mismo Cristo, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/rev/22/" target="_blank" rel=" ">Apocalipsis 22: 16.</a></span></li>
</ol><ol start="4">
<li style="text-align: left;">Basado en el estudio de la profec&iacute;a de&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/dan/9/" target="_blank" rel=" ">Daniel 9: 26,</a></span> al Mes&iacute;as le quitar&iacute;an la vida antes de la destrucci&oacute;n del segundo templo en el cual sabemos que &Eacute;l entr&oacute; y adem&aacute;s profetiz&oacute; su destrucci&oacute;n, cumplida en el a&ntilde;o 70 d. C. <strong></strong><strong></strong></li>
</ol>
<p style="text-align: center;"><strong> <a href="temario/245" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
