
<p><span style="color: #000000;"></span></p>
<p>El tema de la resurrecci&oacute;n de los muertos es conocido en la Santa Biblia desde los tiempos del Antiguo Testamento. Al respecto consideremos lo que nos dicen los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Is. 26: 19: </em></strong><em>"Tus muertos vivir&aacute;n; junto con mi cuerpo muerto resucitar&aacute;n. &iexcl;Despertad y cantad, moradores del polvo! porque tu roc&iacute;o, cual roc&iacute;o de hortalizas; y la tierra echar&aacute; los muertos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Dn. 12: 2, 3: <sup>2</sup></em></strong><em>"Y muchos de los que duermen en el polvo de la tierra ser&aacute;n despertados, unos para vida eterna, y otros para verg&uuml;enza y confusi&oacute;n perpetua. <strong><sup>3</sup></strong>Y los entendidos resplandecer&aacute;n como el resplandor del firmamento; y los que ense&ntilde;an a justicia la multitud, como las estrellas a perpetua eternidad."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Jesucristo es el autor de la resurrecci&oacute;n:<em> Jn. 11:</em> <em>23-26: <sup>23</sup></em></strong><em>"D&iacute;cele Jes&uacute;s:</em> <em>Resucitar&aacute; tu hermano.</em><strong> <em><sup>24</sup></em></strong><em>Marta le dice: Yo s&eacute; que</em> <em>resucitar&aacute; en la</em> <em>resurrecci&oacute;n en el d&iacute;a</em> <em>postrero. <strong><sup>25</sup></strong>D&iacute;cele Jes&uacute;s:</em> <em>Yo soy la resurrecci&oacute;n y</em> <em>la vida: el que cree en m&iacute;,</em> <em>aunque est&eacute; muerto,</em> <em>vivir&aacute;</em><em>. <strong><sup>26</sup></strong>Y todo aquel que</em> <em>vive y cree en m&iacute;, no</em> <em>morir&aacute; eternamente</em><em>"&hellip;</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 5: 25, 28, 29: <sup>25</sup></em></strong><em>"De</em> <em>cierto, de cierto os digo:</em> <em>Vendr&aacute; hora, y ahora es,</em> <em>cuando los muertos oir&aacute;n</em> <em>la voz del Hijo de Dios</em><em>: y</em> <em>los que oyeren vivir&aacute;n</em><em>.</em><strong> <em><sup>28</sup></em></strong><em>No os maravill&eacute;is de</em> <em>esto; porque vendr&aacute; hora,</em> <em>cuando todos los que</em> <em>est&aacute;n en los sepulcros</em> <em>oir&aacute;n su voz</em><em>; <strong><sup>29</sup></strong>Y los que</em> <em>hicieron bien, saldr&aacute;n a</em> <em>resurrecci&oacute;n de vida</em><em>; mas</em> <em>los que hicieron mal, a</em> <em>resurrecci&oacute;n de</em> <em>condenaci&oacute;n</em><em>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Las palabras referidas por Cristo en estos pasajes de las Escrituras, dan por confirmado que la vida del ser humano <strong>no</strong> termina en este mundo, que el hombre no muere para siempre como las bestias. El Se&ntilde;or ha establecido que el resultado final de la redenci&oacute;n sea la resurrecci&oacute;n y la vida eterna en gloria. As&iacute; como dicen las Escrituras en 1Co. 15: 22:</p>
<p><span style="color: #000000;"></span></p>
<p><em>"Porque as&iacute; como en Adam todos mueren, as&iacute; tambi&eacute;n en Cristo todos ser&aacute;n vivificados."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>El cuerpo de nuestra resurrecci&oacute;n: </strong>Consideremos lo que nos dicen al respecto los siguientes pasajes b&iacute;blicos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 15: 35-38, 42-50: </em></strong><em><sup>35</sup></em><em>"Mas dir&aacute; alguno: &iquest;C&oacute;mo resucitar&aacute;n los muertos? &iquest;Con qu&eacute; cuerpo vendr&aacute;n? <strong><sup>36</sup></strong>Necio, lo que t&uacute; siembras no se vivifica, si no muriere antes. <strong><sup>37</sup></strong>Y lo que siembras, no siembras el cuerpo que ha de salir, sino el grano desnudo, acaso de trigo, o de otro grano: <strong><sup>38</sup></strong>Mas Dios le da el cuerpo como quiso, y a cada simiente su propio cuerpo. <strong><sup>42</sup></strong>As&iacute; tambi&eacute;n es la resurrecci&oacute;n de los muertos. Se siembra en corrupci&oacute;n, se levantar&aacute; en incorrupci&oacute;n; <strong><sup>43</sup></strong>Se siembra en verg&uuml;enza, se levantar&aacute; en gloria; se siembra en flaqueza, se levantar&aacute; en potencia; <sup>44</sup>Se siembra cuerpo animal, resucitar&aacute; espiritual cuerpo. Hay cuerpo animal, y hay cuerpo espiritual. <strong><sup>45</sup></strong>As&iacute; tambi&eacute;n est&aacute; escrito: Fue hecho el primer hombre Adam en &aacute;nima viviente; el postrer Adam en esp&iacute;ritu vivificante.<strong> <sup>46</sup></strong>Mas lo espiritual no es primero, sino lo animal; luego lo espiritual. <strong><sup>47</sup></strong>El primer hombre, es de la tierra, terreno: el segundo hombre, que es el Se&ntilde;or, es del cielo.<strong> <sup>48</sup></strong>Cual el terreno, tales tambi&eacute;n los terrenos; y cual el celestial, tales tambi&eacute;n los celestiales.<strong> <sup>49</sup></strong>Y como trajimos la imagen del terreno,<strong> traeremos tambi&eacute;n la imagen del celestial</strong><strong>. <sup>50</sup></strong>Esto empero digo, hermanos: que la carne y la sangre no pueden heredar el reino de Dios; ni la corrupci&oacute;n hereda la incorrupci&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 15: 53, 54: <sup>53</sup></em></strong><em>"Porque es menester que esto corruptible sea vestido de incorrupci&oacute;n, y esto mortal sea vestido de<strong> inmortalidad</strong>. <strong><sup>54</sup></strong>Y cuando esto corruptible fuere vestido de incorrupci&oacute;n, y esto mortal fuere vestido de inmortalidad, entonces se efectuar&aacute; la palabra que est&aacute; escrita: <strong>Sorbida es la muerte con victoria</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Fil. 3: 20, 21: <sup>20</sup></em></strong><em>"Mas nuestra vivienda es en los cielos; de donde tambi&eacute;n esperamos al Salvador, al Se&ntilde;or Jesucristo; <strong><sup>21</sup></strong>El cual transformar&aacute; el cuerpo de nuestra bajeza, <strong>para ser semejantes al</strong> <strong>cuerpo de su gloria</strong>, por la operaci&oacute;n con la cual puede sujetar tambi&eacute;n a s&iacute; todas las cosas."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La explicaci&oacute;n del ap&oacute;stol Pablo complementada en estos pasajes, est&aacute; lo suficientemente clara como para no tener necesidad de especular m&aacute;s sobre el asunto. Seg&uacute;n su ex&eacute;gesis, en la resurrecci&oacute;n se levantar&aacute; el alma en un cuerpo espiritual, semejante al de Jesucristo en su ascensi&oacute;n. Aunque mantenga su naturaleza humana, pero transformada por los efectos de la incorrupci&oacute;n y la inmortalidad. Un cuerpo que no estar&aacute; sujeto a los efectos producidos por el pecado en la humanidad como el envejecimiento, las enfermedades, el dolor, la ansiedad, la tristeza, el sufrimiento y las pasiones carnales. Sino que experimentar&aacute; eternamente, en la m&aacute;xima escala de perfecci&oacute;n, el gozo y la felicidad que solo Dios puede proporcionar.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Transformaci&oacute;n de los vivos: </strong>Las Sagradas Escrituras nos declaran que en la venida del Se&ntilde;or no todos habremos muerto, sino que la vida en la tierra estar&aacute; sujeta a su curso normal, por lo menos hasta ese d&iacute;a. &iquest;Qu&eacute; suceder&aacute; entonces con los cristianos que vivan en esa &eacute;poca? Consideremos lo que nos declaran al respecto los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 15: 51, 52: <sup>51</sup></em></strong><em>"He aqu&iacute;, os digo un misterio: Todos ciertamente no dormiremos, mas todos seremos transformados, <strong><sup>52</sup></strong>En un momento, en un abrir de ojo, a la final trompeta; porque ser&aacute; tocada la trompeta, y los muertos ser&aacute;n levantados sin corrupci&oacute;n, y nosotros seremos transformados."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Ts. 4: 15-18: <sup>15</sup></em></strong><em>"Por lo cual, os decimos esto en palabra del Se&ntilde;or: que nosotros que vivimos, que habremos quedado hasta la venida del Se&ntilde;or, no seremos delanteros a los que durmieron. <strong><sup>16</sup></strong>Porque el mismo Se&ntilde;or con aclamaci&oacute;n, con voz de arc&aacute;ngel, y con trompeta de Dios, descender&aacute; del cielo; <strong>y los muertos en</strong> <strong>Cristo resucitar&aacute;n</strong> <strong>primero</strong>: <strong><sup>17</sup></strong>Luego nosotros, los que vivimos, los que quedamos, juntamente con ellos seremos arrebatados en las nubes a recibir al Se&ntilde;or en el aire, y as&iacute; estaremos siempre con el</em><span style="color: #000000;"> </span><em>Se&ntilde;or</em><em>. <strong><sup>18</sup></strong>Por tanto, consolaos los unos a los otros en estas palabras."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Estos pasajes adem&aacute;s de proporcionarnos una clara informaci&oacute;n acerca de la transformaci&oacute;n de los cristianos vivientes, nos dan a entender que la resurrecci&oacute;n de los muertos se llevar&aacute; a efecto en dos fases: los primeros en resucitar ser&aacute;n los fieles difuntos, que seguidos de los vivientes transformados, ascender&aacute;n con Cristo y reinar&aacute;n con &Eacute;l. Mientras que los otros muertos no resucitar&aacute;n hasta que hayan pasado mil a&ntilde;os. Al respecto reflexionemos sobre lo que dicen las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ap. 20: 4-6: <sup>4</sup></em></strong><em>"Y vi tronos, y se sentaron sobre ellos, y les fue dado juicio; y vi las almas de los degollados por el testimonio de Jes&uacute;s, y por la palabra de Dios, y que no hab&iacute;an adorado la bestia, ni a su imagen, y que no recibieron la se&ntilde;al en sus frentes, ni en sus manos, y vivieron y reinaron con Cristo mil a&ntilde;os. <strong><sup>5</sup></strong>Mas los otros muertos no tornaron a vivir hasta que sean cumplidos mil a&ntilde;os. Esta es la primera resurrecci&oacute;n. <sup>6</sup>Bienaventurado y santo el que tiene parte en la primera resurrecci&oacute;n; la segunda muerte no tiene potestad en &eacute;stos; antes ser&aacute;n sacerdotes de Dios y de Cristo, y reinar&aacute;n con &eacute;l mil a&ntilde;os."</em></p>
<p style="text-align: center;"><strong> <a href="temario/260" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>
