
<p><span style="color: #000000;"></span></p>
<p>Este es un tema que ha sido objeto de mucho inter&eacute;s para los estudiantes b&iacute;blicos de todos los tiempos.</p>
<p><span style="color: #000000;"></span></p>
<p>Al iniciar nuestro estudio no podemos dejar de tomar en cuenta el concepto teol&oacute;gico de la Tricotom&iacute;a. En &eacute;l se concibe que nuestro ser est&aacute; constituido por tres factores principales: esp&iacute;ritu, alma y cuerpo. Meditemos en torno a lo que dicen las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Ts. 5: 23: </em></strong><em>"Y el Dios de paz os santifique en todo; para que vuestro esp&iacute;ritu y alma y cuerpo sea guardado entero sin reprensi&oacute;n para la venida de nuestro Se&ntilde;or Jesucristo." </em></p>
<p><span style="color: #000000;"></span></p>
<p>El pasaje b&iacute;blico que aparece a continuaci&oacute;n nos da a entender tambi&eacute;n con toda claridad, que el ser humano est&aacute; constituido por estos tres factores:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 4: 12: </em></strong><em>"Porque la palabra de Dios es viva y eficaz, y m&aacute;s penetrante que toda espada de dos filos: y que alcanza hasta partir el alma, y aun el esp&iacute;ritu, y las coyunturas y tu&eacute;tanos, y discierne los pensamientos y las intenciones del coraz&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La experiencia misma nos ense&ntilde;a que cuando la persona muere, el cuerpo vuelve a la tierra como dicen las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 3: 19: </em></strong><em>"En el sudor de tu rostro comer&aacute;s el pan hasta que vuelvas a la tierra; porque de ella fuiste tomado: pues polvo eres, <strong>y al polvo ser&aacute;s</strong> <strong>tornado</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Acerca del esp&iacute;ritu, las Escrituras dicen que va a Dios que lo dio. Al respecto veamos el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ec. 12: 6, 7: <sup>6</sup></em></strong><em>"Antes que la cadena de plata se quiebre, y se rompa el cuenco de oro... <strong><sup>7</sup></strong>Y el polvo se torne a la tierra, como era, y el esp&iacute;ritu se vuelva <strong>a Dios que lo dio</strong>." </em></p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, acerca del alma las Escrituras no dan detalles tan claros y precisos al respecto. Es por ello que este tema ha sido causa de mucha especulaci&oacute;n por parte de los cristianos de todas las &eacute;pocas.</p>
<p><span style="color: #000000;"></span></p>
<p>Entre los aspectos que han sido causa de mayores controversias tomaremos en consideraci&oacute;n el lugar y estado intermedios del alma.</p>
<p><span style="color: #000000;"></span></p>
<p>Ya sabemos seg&uacute;n los estudios realizados en este tratado, que el destino final del alma de los fieles cristianos ha de ser de eterna felicidad en el reino de los cielos. Y aunque todav&iacute;a no hemos considerado el tema del juicio final, debo anticipar que el destino final previsto para los pecadores impenitentes ser&aacute; el infierno de fuego, seg&uacute;n lo comprobaremos en la ilustraci&oacute;n del mismo.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, los especuladores se preguntan cu&aacute;l ser&aacute; el lugar y el estado del alma en el intermedio de tiempo de la muerte a la resurrecci&oacute;n. Esto ha dado lugar a diversas interpretaciones, entre las cuales consideraremos las m&aacute;s conocidas.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>El para&iacute;so: </strong>Seg&uacute;n los datos que nos aporta el <sup>10</sup>Nuevo Diccionario B&iacute;blico Certeza, el concepto de para&iacute;so en el Antiguo Testamento, estaba relacionado con un jard&iacute;n muy hermoso, un lugar de recreaci&oacute;n donde se pod&iacute;a disfrutar de cierto grado de felicidad. Este concepto estaba asociado con el Huerto o Jard&iacute;n del Ed&eacute;n y seg&uacute;n el pensamiento hebreo posterior, los jud&iacute;os cre&iacute;an que el para&iacute;so exist&iacute;a en sus propios d&iacute;as, pero oculto. Este era el lugar al que fueron llevadas las almas de los patriarcas, las personas elegidas y las justas. Seg&uacute;n estudios de la teolog&iacute;a, su existencia se conceb&iacute;a en alg&uacute;n lugar subterr&aacute;neo. Mientras que para el alma de los pecadores impenitentes, cre&iacute;an que exist&iacute;a un lugar subterr&aacute;neo tambi&eacute;n, pero con caracter&iacute;sticas totalmente diferentes, en el cual deb&iacute;an estar en un estado de sufrimiento y penalidad hasta el d&iacute;a del juicio final.</p>
<p><span style="color: #000000;"></span></p>
<p>Muchos cristianos de la actualidad atribuyen a esta creencia la par&aacute;bola del Se&ntilde;or Jes&uacute;s acerca del rico y L&aacute;zaro seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/luke/16/" target="_blank" rel=" ">Lc. 16: 19-31.</a></span> Sabemos que las par&aacute;bolas consisten en la narraci&oacute;n de un hecho imaginario, que marcha paralelo con la realidad. Y evidentemente, la ilustraci&oacute;n se&ntilde;ala los hechos en una &eacute;poca en que todav&iacute;a no se hab&iacute;a efectuado el juicio final, debido a que hab&iacute;a seres vivientes sobre la tierra y la ley de Mois&eacute;s y los profetas se manten&iacute;an vigentes para ellos. Todo lo cual indica que el lugar y las condiciones en que se encontraban Abraham y el mendigo, no son otras sino el lugar y estado intermedios del alma, mejor conocido por los primeros cristianos como &ldquo;el para&iacute;so&rdquo;. Igualmente, las palabras referidas al ladr&oacute;n en la cruz, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/luke/23/" target="_blank" rel=" ">Lc. 23: 39-43</a></span> y la referencia que hace el ap&oacute;stol Pedro en&nbsp;<span style="color: #ff0000;"><span style="color: #000000;"><a href="https://churchages.net/es/bible/1pet/3/" target="_blank" rel=" ">1P. 3: 18-20</a>;</span> <span style="color: #000000;"><a href="https://churchages.net/es/bible/1pet/4/" target="_blank" rel=" ">4: 5, 6</a></span></span> se le atribuyen este concepto. La expresi&oacute;n referida por Cristo al ladr&oacute;n se traduce en el original griego de la manera siguiente: &ldquo;Y dijo le: En verdad te digo, hoy conmigo estar&aacute;s en el para&iacute;so.&rdquo; A diferencia de c&oacute;mo lo exponen algunos, que var&iacute;an la interpretaci&oacute;n seg&uacute;n su propio criterio forzando las Escrituras, simplemente porque no creen en la existencia del para&iacute;so.</p>
<p><span style="color: #000000;"></span></p>
<p>Los cat&oacute;licos, sin embargo, profesan la doctrina del purgatorio. En el Concilio de Trento se declar&oacute; que despu&eacute;s de la remisi&oacute;n de la culpa y la pena eterna, queda un reato de pena temporal. Si no se ha satisfecho en esta vida debe compensarse en el purgatorio. Las oraciones y buenas obras de los vivos son &uacute;tiles a los difuntos para aliviar y abreviar sus penas. El sacrificio de la misa es propiciatorio y aprovecha a los vivos lo mismo que a los difuntos en el purgatorio. V&eacute;ase art&iacute;culo &ldquo;Purgatorio&rdquo; en el <strong><sup>25</sup></strong>Diccionario de Ciencias Eclesi&aacute;sticas.</p>
<p><span style="color: #000000;"></span></p>
<p>De acuerdo con este art&iacute;culo y con lo que profesan los creyentes en esa doctrina, los que hayan compensado el reato de penas en vida, mediante buenas obras, no tendr&aacute;n que pasar por el purgatorio, sino que ir&aacute;n directo a la presencia de Dios; y asimismo podr&aacute;n gozar de dicho privilegio, los difuntos que hayan alcanzado liberarse del reato de penas mediante la ayuda de las misas ofrecidas por los vivos. Pero el alma de los pecadores que no hayan logrado dicha liberaci&oacute;n, vagar&aacute; en penas en el proceso del purgatorio durante ese intermedio de tiempo.</p>
<p><span style="color: #000000;"></span></p>
<p>La mayor parte de los cristianos evang&eacute;licos, sin embargo, no creen en la doctrina del purgatorio, aunque s&iacute; en que el alma de los fieles al morir asciende de inmediato a la presencia de Dios, donde gozan de cierto grado de felicidad. Pero esta idea tambi&eacute;n est&aacute; en desacuerdo con las Sagradas Escrituras seg&uacute;n se puede apreciar en el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2Ti. 2: 16-18: <sup>16</sup></em></strong><em>"Mas evita profanas y vanas parler&iacute;as; porque muy adelante ir&aacute;n en la impiedad. <strong><sup>17</sup></strong>Y la palabra de ellos carcomer&aacute; como gangrena: de los cuales es Himeneo y Fileto; <strong><sup>18</sup></strong>Que se han descaminado de la verdad, diciendo que la resurrecci&oacute;n es <strong>ya hecha</strong>, y trastornan la fe de algunos."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Otros, sin embargo, tienen la tendencia a creer que tanto el alma de los fieles como la de los pecadores mueren junto con el cuerpo, y permanece en el sepulcro o en el lugar del fallecimiento hasta el d&iacute;a de la resurrecci&oacute;n. Mientras que algunos no creen que el alma muere, sino que permanece en estado de inconsciencia, exenta de actividad hasta que resucite en el d&iacute;a final.</p>
<p><span style="color: #000000;"></span></p>
<p>Con respecto a las diferentes ideas acerca del lugar y estado intermedios del alma, los estudiantes deben ser muy cuidadosos para no caer en errores de interpretaci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Es l&oacute;gico entender, de acuerdo con las Escrituras, que si todos los que est&aacute;n en los sepulcros al o&iacute;r la voz del Se&ntilde;or han de resucitar, seg&uacute;n le&iacute;mos en Jn. 5: 25, 28, 29, entonces el lugar intermedio del alma no debe ser en el cielo junto a Dios. Porque si las almas de los fieles difuntos estuvieran en el cielo, &iquest;habr&iacute;an que descender de nuevo a los sepulcros para resucitar cuando Cristo venga? Tal concepto parece estar completamente fuera de l&oacute;gica. En ese caso no habr&iacute;a necesidad de resurrecci&oacute;n para los fieles cristianos.</p>
<p><span style="color: #000000;"></span></p>
<p>Con respecto a la idea del alma, si muere o no, sabemos que esta es un factor espiritual, y por ende, inmaterial. Por lo tanto, no debe morir de igual manera que el cuerpo. Sin embargo, es posible admitir que muere si se acepta el concepto de un eminente te&oacute;logo que dice que la muerte consiste en la falta de relaci&oacute;n con el medio que nos rodea.</p>
<p><span style="color: #000000;"></span></p>
<p>Por eso las Escrituras dicen, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/eccl/9/" target="_blank" rel=" ">Ec. 9: 5, 6,</a></span> que los muertos nada saben porque despu&eacute;s de la muerte no existe ning&uacute;n tipo de relaci&oacute;n con esta vida.</p>
<p><span style="color: #000000;"></span></p>
<p>Sabemos que hay varias referencias en las Sagradas Escrituras para darle cr&eacute;dito a la hip&oacute;tesis de la mortalidad del alma. Pero existen otras tantas, que se pueden tomar igualmente como punto de apoyo para avalar la hip&oacute;tesis de su inmortalidad. V&eacute;anse algunos detalles en ap&eacute;ndice, al final de la lecci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, al tratarse de una cuesti&oacute;n en la que de ninguna manera podremos llegar a un acuerdo un&aacute;nime y convincente, no debe ser el objeto de nuestra preocupaci&oacute;n el hecho de si el alma muere o no, si va a estar en el cielo, en el sepulcro o en otro lugar, hasta el d&iacute;a de la resurrecci&oacute;n. El motivo de nuestra preocupaci&oacute;n debe ser m&aacute;s bien morir siendo fieles a Cristo, para que podamos vivir con &Eacute;l, seg&uacute;n dicen las Escrituras en el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 6: 8: </em></strong><em>"Y si morimos con Cristo, creemos que tambi&eacute;n viviremos con &eacute;l."</em></p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>AP&Eacute;NDICE</strong></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Importantes detalles acerca del alma: </strong>De todo lo que se dice del alma en relaci&oacute;n con lo que cre&iacute;an los hebreos y lo que pensaban los griegos, as&iacute; como las diversas traducciones que se le da al t&eacute;rmino hebreo respectivo, lo m&aacute;s claro y convincente que se pueda encontrar est&aacute; basado en las palabras de nuestro Se&ntilde;or Jesucristo seg&uacute;n el pasaje de Mt. 10: 28 donde dice:</p>
<p><span style="color: #000000;"></span></p>
<p><em>"Y no tem&aacute;is a los que matan el cuerpo, m&aacute;s al alma no pueden matar: temed antes a aquel que puede destruir el alma y el cuerpo en el infierno."</em><span style="color: #000000;"> </span><strong><em>(Mt. 10: 28).</em></strong></p>
<p><span style="color: #000000;"></span></p>
<p>Veamos ahora el mismo pasaje seg&uacute;n el texto griego:</p>
<p><span style="color: #000000;"></span></p>
<p><sup> </sup><sup>(16) </sup><sup>28</sup><span class="greca">kai; mh; fobei`sqe ajpo; tw`n ajpoktennovntwn to; <sup>3</sup><strong>sw`ma,</strong> th;n de; <sup>2</sup><strong>yuch;n</strong> mh; dunamevnwn ajpoktei`nai: fobei`sqe de; ma`llon to;n dunavmenon kai<strong>; </strong><sup>2</sup><strong>yuch;n</strong> kai; <sup>3</sup><strong>sw`ma</strong> ajpolevsai ejn geevnnh/.</span></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n la informaci&oacute;n tomada del <sup>1</sup>Diccionario Griego-Espa&ntilde;ol del Nuevo Testamento, el t&eacute;rmino griego del cual se traduce cuerpo, en este pasaje es el siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca"><sup>3</sup>sw`ma</span>: cuerpo, cad&aacute;ver, realidad f&iacute;sica; (pl.) esclavos Mt. 5: 29, 30; 6: 22 (x2), 23, 25 (x2); 10: 28 (x2)&hellip;</p>
<p><span style="color: #000000;"></span></p>
<p>Asimismo, el vocablo del cual se traduce alma, las dos veces que se menciona en el mismo pasaje es el que sigue:</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca"><sup>2</sup>yuchv</span>: alma, vida, persona, s&iacute; mismo, ser viviente Mt. 2: 20; 6: 25 (x2); 10: 28 (x2)&hellip;</p>
<p><span style="color: #000000;"></span></p>
<p>El uso de estas terminolog&iacute;as se puede evidenciar con perfecta claridad en los caracteres del texto griego provisto. Sin embargo, el t&eacute;rmino del cual se traduce esp&iacute;ritu, seg&uacute;n otras porciones del Nuevo Testamento, es el siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca"><sup>1</sup>pneu`ma</span>: soplo, viento, esp&iacute;ritu, Esp&iacute;ritu, fantasma.</p>
<p><span style="color: #000000;"></span></p>
<p>El uso de esta palabra es evidentemente claro en el pasaje de Mt. 27: 50:</p>
<p><span style="color: #000000;"></span></p>
<p><em>"</em><em>M&aacute;s Jes&uacute;s, habiendo otra vez exclamado con grande voz, di&oacute; el esp&iacute;ritu.</em><em>" </em><strong><em>(Mt. 27: 50).</em></strong></p>
<p><span style="color: #000000;"></span></p>
<p>Veamos ahora el texto griego:</p>
<p><span style="color: #000000;"></span></p>
<p><sup> (16) </sup><sup>50</sup><span class="greca">oJ de; jIhsou`" pavlin kravxa" fwnh`/ megavlh/ ajfh`ken to; <sup>1</sup><strong>pneu`ma.</strong></span></p>
<p><span style="color: #000000;"></span></p>
<p>Estos dos pasajes constituyen una confirmaci&oacute;n de la alusi&oacute;n hecha por el ap&oacute;stol Pablo en 1Tes. 5: 23. N&oacute;tese que he enumerado los t&eacute;rminos griegos: esp&iacute;ritu con el (<sup>1</sup>), alma con el (<sup>2</sup>) y cuerpo con el (<sup>3</sup>), para que los estudiantes los puedan identificar con relativa facilidad. Veamos ahora lo que nos dice el pasaje de referencia:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em><sup>23</sup></em></strong><em>"</em><em>Y el Dios de paz os santifique en todo; para que vuestro <span style="text-decoration: underline;">esp&iacute;ritu</span> y <span style="text-decoration: underline;">alma</span> y <span style="text-decoration: underline;">cuerpo</span> sea guardado entero sin reprensi&oacute;n para la venida de nuestro Se&ntilde;or Jesucristo.</em><em>"</em> <strong><em>(</em></strong><strong><em>1Tes. 5: 23</em></strong><strong><em>).</em></strong></p>
<p><span style="color: #000000;"></span></p>
<p>Observemos ahora el texto griego:</p>
<p><span style="color: #000000;"></span></p>
<p><sup> (16)</sup><span class="greca">Aujto;" de; oJ qeo;" th`" eijrhvnh" aJgiavsai uJma`" oJlotelei`", kai; oJlovklhron uJmw`n to; <sup>1</sup><strong>pneu`ma</strong> kai; hJ <sup>2</sup><strong>yuch;</strong> kai; to; <sup>3</sup><strong>sw`ma</strong> ajmevmptw" ejn th`/ parousiva/ tou` kurivou hJmw`n jIhsou` Cristou` thrhqeivh.</span></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n la declaraci&oacute;n de estos pasajes el concepto de cuerpo, alma y esp&iacute;ritu est&aacute; claramente definido. En ellos se pone de manifiesto que al cuerpo se le puede dar muerte, pero al alma no. Y aunque en el mismo pasaje dice que Dios la puede destruir, especialistas en el idioma griego, dicen que el t&eacute;rmino <span class="greca">ajpolevsai</span> [apol&eacute;sai], del cual se traduce el verbo destruir, no significa jam&aacute;s aniquilar, sino arruinar.</p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, reitero lo dicho inicialmente: Esta ha sido solo una exposici&oacute;n de la atribuci&oacute;n de la mayor&iacute;a de los cristianos de nuestros tiempos con respecto al para&iacute;so, como el lugar y estado intermedios del alma para los fieles creyentes. La misma es de libre aceptaci&oacute;n sin ninguna pretensi&oacute;n de car&aacute;cter pol&eacute;mico contra la l&iacute;nea de pensamientos de ninguna Iglesia o individuo. Como dijera un sabio, solo una mente educada puede entender un pensamiento diferente al suyo sin necesidad de aceptarlo.</p>
<p style="text-align: center;"><strong> <a href="temario/261" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
