
<p><span style="color: #000000;"></span></p>
<p>Este ser&aacute; el evento de mayor repercusi&oacute;n y de m&aacute;s graves efectos, que dar&aacute; conclusi&oacute;n a los sucesos escatol&oacute;gicos reflejados en las declaraciones de las Sagradas Escrituras. Ser&aacute; un d&iacute;a fatal y eternamente lamentable para los pecadores impenitentes. Dios los traer&aacute; a juicio por todos los cr&iacute;menes, injusticias e inmoralidades cometidas o simplemente por su actitud indiferente al llamamiento divino, del arrepentimiento de los pecados y a la aceptaci&oacute;n del plan de salvaci&oacute;n provisto por gracia mediante el sacrificio expiatorio de Jesucristo por la redenci&oacute;n de la humanidad.</p>
<p><span style="color: #000000;"></span></p>
<p>Este ser&aacute; el evento en que Cristo aparecer&aacute; como juez de todo el universo para poner de manifiesto la justicia divina y dar a cada uno la debida retribuci&oacute;n, seg&uacute;n hayan sido sus obras. Ser&aacute; un d&iacute;a de recompensas y castigos. Pues as&iacute; lo declara su Santa Palabra seg&uacute;n el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Ts. 1: 6-10: <sup>6</sup></em></strong><em>"Porque es justo para con Dios pagar con tribulaci&oacute;n a los que os atribulan; <strong><sup>7</sup></strong>Y a vosotros, que sois atribulados, dar reposo con nosotros, cuando se manifestar&aacute; el Se&ntilde;or Jes&uacute;s del cielo con los &aacute;ngeles de su potencia, <strong><sup>8</sup></strong>En llama de fuego, para dar el pago a los que no conocieron a Dios, ni obedecen al evangelio de nuestro Se&ntilde;or Jesucristo; <strong><sup>9</sup></strong>Los cuales ser&aacute;n castigados de eterna perdici&oacute;n por la presencia del Se&ntilde;or, y por la gloria de su potencia, <strong><sup>10</sup></strong>Cuando viniere para ser glorificado en sus santos, y a hacerse admirable en aquel d&iacute;a en todos los que creyeron".</em></p>
<p><span style="color: #000000;"></span></p>
<p>El juicio final ha sido uno de los temas sobre el cual han hecho &eacute;nfasis casi todos los profetas de la antig&uuml;edad. Pero las Sagradas Escrituras lo revelan en t&eacute;rminos mejor definidos a partir de las ense&ntilde;anzas de Jesucristo. Este es descrito como: &ldquo;el juicio eterno,&rdquo; &ldquo;el juicio del infierno,&rdquo; &ldquo;el d&iacute;a del juicio&rdquo; o simplemente como &ldquo;el juicio.&rdquo;</p>
<p><span style="color: #000000;"></span></p>
<p>Consideremos algunos ejemplos relacionados con el tema de referencia:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 6: 1, 2: <sup>1</sup></em></strong><em>"Por tanto, dejando la palabra del comienzo en la doctrina de Cristo, vamos adelante a la perfecci&oacute;n; no echando otra vez el fundamento del arrepentimiento de obras muertas, y de la fe en Dios, <strong><sup>2</sup></strong>De la doctrina de bautismos, y de la imposici&oacute;n de manos, y de la resurrecci&oacute;n de los muertos, y del juicio eterno."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 23: 31-33: <sup>31</sup></em></strong><em>"As&iacute; que, testimonio dais a vosotros mismos, que sois hijos de aquellos que mataron a los profetas. <strong><sup>32</sup></strong>&iexcl;Vosotros tambi&eacute;n henchid la medida de vuestros padres! <strong><sup>33</sup></strong>&iexcl;Serpientes, generaci&oacute;n de v&iacute;boras! &iquest;c&oacute;mo evitar&eacute;is el juicio del infierno?"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 10: 15: </em></strong><em>"De cierto os digo, que el castigo ser&aacute; m&aacute;s tolerable a la tierra de los de Sodoma y de los de Gomorra en el d&iacute;a del juicio, que a aquella ciudad."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 9: 27: </em></strong><em>"Y de la manera que est&aacute; establecido a los hombres que mueran una vez, y despu&eacute;s el juicio."</em></p>
<p><span style="color: #000000;"></span></p>
<p>El juicio final fue ilustrado por Jesucristo, seg&uacute;n lo expresa el siguiente pasaje b&iacute;blico:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 25: 31-46: <sup>31</sup></em></strong><em>"Y cuando el Hijo del hombre venga en su gloria, y todos los santos &aacute;ngeles con &eacute;l, entonces se sentar&aacute; sobre el trono de su gloria. <strong><sup>32</sup></strong>Y ser&aacute;n reunidas delante de &eacute;l todas las gentes: y los apartar&aacute; los unos de los otros, como aparta el pastor las ovejas de los cabritos. <strong><sup>33</sup></strong>Y pondr&aacute; las ovejas a su derecha, y los cabritos a la izquierda. <sup>34</sup>Entonces el Rey dir&aacute; a los que estar&aacute;n a su derecha: Venid, benditos de mi Padre, heredad el reino preparado para vosotros desde la fundaci&oacute;n del mundo. <strong><sup>35</sup></strong>Porque tuve hambre, y me disteis de comer; tuve sed, y me disteis de beber; fu&iacute; hu&eacute;sped, y me recogisteis; <strong><sup>36</sup></strong>Desnudo, y me cubristeis; enfermo, y me visitasteis; estuve en la c&aacute;rcel, y vinisteis a m&iacute;. <sup>37</sup>Entonces los justos le responder&aacute;n, diciendo: Se&ntilde;or, &iquest;cu&aacute;ndo te vimos hambriento, y te sustentamos? &iquest;o sediento, y te dimos de beber? <strong><sup>38</sup></strong>&iquest;Y cu&aacute;ndo te vimos hu&eacute;sped, y te recogimos? &iquest;o desnudo, y te cubrimos? <strong><sup>39</sup></strong>&iquest;O cu&aacute;ndo te vimos enfermo, o en la c&aacute;rcel, y vinimos a ti? <strong><sup>40</sup></strong>Y respondiendo el Rey, les dir&aacute;: De cierto os digo que en cuanto lo hicisteis a uno de estos mis hermanos peque&ntilde;itos, a m&iacute; lo hicisteis. <strong><sup>41</sup></strong>Entonces dir&aacute; tambi&eacute;n a los que estar&aacute;n a la izquierda: Apartaos de m&iacute;, malditos, al fuego eterno preparado para el diablo y para sus &aacute;ngeles. <strong><sup>42</sup></strong>Porque tuve hambre, y no me disteis de comer; tuve sed, y no me disteis de beber; <strong><sup>43</sup></strong>Fu&iacute; hu&eacute;sped, y no me recogisteis; desnudo, y no me cubristeis; enfermo, y en la c&aacute;rcel, y no me visitasteis. <strong><sup>44</sup></strong>Entonces tambi&eacute;n ellos le responder&aacute;n, diciendo: Se&ntilde;or, &iquest;cu&aacute;ndo te vimos hambriento, o sediento, o hu&eacute;sped, o desnudo, o enfermo, o en la c&aacute;rcel, y no te servimos? <strong><sup>45</sup></strong>Entonces les responder&aacute;, diciendo: De cierto os digo que en cuanto no lo hicisteis a uno de estos peque&ntilde;itos, ni a m&iacute; lo hicisteis. <strong><sup>46</sup></strong>E ir&aacute;n &eacute;stos al tormento eterno, y los justos a la vida eterna."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Este pasaje constituye una advertencia para aquellos que se muestran indiferentes a las necesidades y desgracias de sus semejantes. Indic&aacute;ndonos que el castigo divino ser&aacute; no solo para los que hicieron lo malo, sino tambi&eacute;n para aquellos que no hayan practicado las buenas obras requeridas por el Se&ntilde;or, seg&uacute;n las circunstancias expresadas. Pues tanto un comportamiento como el otro, son tomados en cuenta como pecado y son definidos por los te&oacute;logos, como dijera antes, como pecado de omisi&oacute;n y pecado de comisi&oacute;n. Los pecados de omisi&oacute;n son aquellos que cometemos cuando dejamos de hacer lo justo o lo bueno; mientras que los de comisi&oacute;n son los que ejecutamos cuando obramos injustamente o con maldad, con lo cual se viola siempre alguno de los mandamientos divinos.</p>
<p><span style="color: #000000;"></span></p>
<p>Este pasaje ofrece evidencias adem&aacute;s de que en el juicio final ser&aacute;n sentenciados el Diablo y sus &aacute;ngeles, y que los pecadores impenitentes tendr&aacute;n, como ellos, el mismo lugar de castigo. Al respecto consideremos otro pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2Pe. 2: 4-7, 9, 10: <sup>4</sup></em></strong><em>"Porque si Dios no perdon&oacute; a los &aacute;ngeles que hab&iacute;an pecado, sino que habi&eacute;ndolos despe&ntilde;ado en el infierno con cadenas de oscuridad, los entreg&oacute; para ser reservados <strong>al juicio</strong>, <strong><sup>5</sup></strong>Y si no perdon&oacute; al mundo viejo, mas guard&oacute; a No&eacute;, pregonero de justicia, con otras siete personas, trayendo el diluvio sobre el mundo de malvados, <strong><sup>6</sup></strong>Y si conden&oacute; por destrucci&oacute;n las ciudades de Sodoma y de Gomorra, torn&aacute;ndolas en ceniza, y poni&eacute;ndolas por ejemplo a los que hab&iacute;an de vivir sin temor y reverencia de Dios, <strong><sup>7</sup></strong>Y libr&oacute; al justo Lot, acosado por la nefanda conducta de los malvados, <strong><sup>9</sup></strong>Sabe el Se&ntilde;or librar de tentaci&oacute;n a los p&iacute;os, y reservar a los injustos para ser atormentados en el d&iacute;a del juicio, <strong><sup>10</sup></strong>Y principalmente a aquellos que, siguiendo la carne, andan en concupiscencia e inmundicia"...</em></p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p>Este pasaje b&iacute;blico, adem&aacute;s de tratar acerca del juicio que espera a los &aacute;ngeles ca&iacute;dos, as&iacute; como a los pecadores impenitentes, nos proporciona una informaci&oacute;n acerca de los diferentes medios que Dios ha usado a trav&eacute;s de la historia de la humanidad, para castigar a los malvados. Seg&uacute;n se puede apreciar en el estudio de las Sagradas Escrituras, Dios castig&oacute; al Diablo y a los &aacute;ngeles que con &eacute;l se rebelaron, arroj&aacute;ndolos al abismo y encerr&aacute;ndolos en cadenas de oscuridad hasta el d&iacute;a del juicio. El mundo antiguo lo hizo perecer por medio del Diluvio Universal, por causa de su depravaci&oacute;n; a los habitantes de Sodoma y Gomorra los consumi&oacute; con fuego y azufre por la misma causa; y para los que conocen la historia b&iacute;blica, quiero especificar que a los cananeos los ajustici&oacute; Dios a trav&eacute;s de su pueblo escogido, quien los destruy&oacute; a filo de espada por causa de su gran corrupci&oacute;n. Todas estas personas fueron v&iacute;ctimas de un juicio temporal, para los cuales est&aacute; preparada tambi&eacute;n la sentencia de condenaci&oacute;n eterna, seg&uacute;n las declaraciones de las mismas Escrituras. Ahora bien, &iquest;qu&eacute; habremos de esperar para aquellos que en la actualidad practican una conducta tan depravada o peor que aquellas personas? Para ellos, si no se arrepienten de su perversa conducta y se acogen a la gracia divina, la &uacute;nica alternativa ser&aacute; recibir la sentencia dispuesta para el d&iacute;a del juicio final. Al respecto consideremos lo que dicen las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ap. 21: 8: </em></strong><em>"Mas a los temerosos e incr&eacute;dulos, a los abominables y homicidas, a los fornicarios y hechiceros, y a los id&oacute;latras, y a todos los mentirosos, su parte ser&aacute; en el lago ardiendo con fuego y azufre, que es la muerte segunda."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Para concluir con nuestro estudio acerca del tema de referencia, veamos lo que nos declara el pasaje b&iacute;blico siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ap. 20: 7-10, 12, 13, 15: </em></strong><strong><em><sup>7</sup></em></strong><em>"Y cuando los mil a&ntilde;os fueren cumplidos, Satan&aacute;s ser&aacute; suelto de su prisi&oacute;n,<strong> <sup>8</sup></strong>Y saldr&aacute; para enga&ntilde;ar las naciones que est&aacute;n sobre los cuatro &aacute;ngulos de la tierra, a Gog y a Magog, a fin de congregarlos para la batalla; el n&uacute;mero de los cuales es como la arena del mar. <strong><sup>9</sup></strong>Y subieron sobre la anchura de la tierra, y circundaron el campo de los santos, y la ciudad amada: y de Dios descendi&oacute; fuego del cielo, y los devor&oacute;. <strong><sup>10</sup></strong>Y el diablo que los enga&ntilde;aba, fue lanzado en el lago de fuego y azufre, donde est&aacute; la bestia y el falso profeta; y ser&aacute;n atormentados d&iacute;a y noche para siempre jam&aacute;s. <strong><sup>12</sup></strong>Y vi los muertos, grandes y peque&ntilde;os, que estaban delante de Dios; y los libros fueron abiertos: y otro libro fue abierto, el cual es de la vida: y fueron juzgados los muertos por las cosas que estaban escritas en los libros, seg&uacute;n sus obras. <strong><sup>13</sup></strong>Y el mar dio los muertos que estaban en &eacute;l; y la muerte y el infierno dieron los muertos que estaban en ellos; y fue hecho juicio de cada uno seg&uacute;n sus obras. <strong><sup>15</sup></strong>Y el que no fue hallado escrito en el libro de la vida, fue lanzado en el lago de fuego."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Jesucristo entrega el Reino a Dios, el Padre: </strong>Seg&uacute;n se puede deducir de las palabras expresadas por el ap&oacute;stol Pablo, la &uacute;ltima de todas las actividades comprendidas en esta serie de eventos, habr&aacute; de consistir en que Jesucristo, el Hijo, habiendo cumplido la segunda faceta prof&eacute;tica de su misi&oacute;n como el Mes&iacute;as prometido, har&aacute; entrega de su reinado a Dios, el Padre. Al respecto veamos lo que nos dice el pasaje b&iacute;blico siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 15: 24, 25: <sup>24</sup></em></strong><em>"Luego el fin; cuando entregar&aacute; el reino a Dios y al Padre, cuando habr&aacute; quitado todo imperio, y toda potencia y potestad. <sup>25</sup>Porque es menester que &eacute;l reine hasta poner a todos sus enemigos debajo de sus pies."</em></p>
<p style="text-align: center;"><strong> <a href="temario/263" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>
