
<p><span style="color: #000000;"></span></p>
<p>Aunque el tema de los sacrificios de animales comprendidos en el Antiguo Pacto, como un medio de redenci&oacute;n temporal de los pecados, lo tratamos detalladamente en la <span style="color: #ff0000;"><span style="color: #000000;">lecci&oacute;n No. 44,</span>&nbsp;</span>no obstante, en este caso retomaremos los pasajes m&aacute;s esenciales relacionados con el mismo:</p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 6: 1-4, 6, 7: <sup>1</sup></em></strong><em>"Y habl&oacute; Jehov&aacute; a Mois&eacute;s, diciendo: <strong><sup>2</sup></strong>Cuando una persona pecare, e hiciere prevaricaci&oacute;n contra Jehov&aacute;, y negare a su pr&oacute;jimo lo encomendado, o dejado en su mano, o bien robare, o calumniare a su pr&oacute;jimo; <strong><sup>3</sup></strong>O sea que hallando lo perdido, despu&eacute;s lo negare, y jurare en falso, en alguna de todas aquellas cosas en que suele pecar el hombre: <strong><sup>4</sup></strong>Entonces ser&aacute; que, puesto habr&aacute; pecado y ofendido, restituir&aacute; aquello que rob&oacute;, o por el da&ntilde;o de la calumnia, o el dep&oacute;sito que se le encomend&oacute;, o lo perdido que hall&oacute;, <strong><sup>6</sup></strong>Y por su expiaci&oacute;n traer&aacute; a Jehov&aacute; un carnero sin tacha de los reba&ntilde;os, conforme a tu estimaci&oacute;n, al sacerdote para la expiaci&oacute;n: <strong><sup>7</sup></strong>Y el sacerdote har&aacute; expiaci&oacute;n por &eacute;l delante de Jehov&aacute;, y obtendr&aacute; perd&oacute;n de cualquiera de todas las cosas en que suele ofender."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Lv. 14: 13, 14: <sup>13</sup></em></strong><em>"Y degollar&aacute; el cordero en el lugar donde deg&uuml;ellan la v&iacute;ctima por el pecado y el holocausto, en el lugar del santuario: porque como la v&iacute;ctima por el pecado, as&iacute; tambi&eacute;n la v&iacute;ctima por la culpa es del sacerdote: es cosa muy sagrada. <strong><sup>14</sup></strong>Y tomar&aacute; el sacerdote de la sangre de la v&iacute;ctima por la culpa, y pondr&aacute; el sacerdote sobre la ternilla de la oreja derecha del que se purifica, y sobre el pulgar de su mano derecha, y sobre el pulgar de su pie derecho."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Otros sacrificios por el pecado semejantes a estos, se realizaban una vez al a&ntilde;o por todo el pueblo, seg&uacute;n estudiamos en la lecci&oacute;n referida.</p>
<p><span style="color: #000000;"></span></p>
<p>El derramamiento de la sangre ejerc&iacute;a una funci&oacute;n esencial en estos casos. Al respecto consideremos lo que dicen las Escrituras<em>:</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 24: 8: </em></strong><em>"Entonces Mois&eacute;s tom&oacute; la sangre, y roci&oacute; sobre el pueblo, y dijo: He aqu&iacute; la sangre de la alianza que Jehov&aacute; ha hecho con vosotros sobre todas estas cosas."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 9: 22: </em></strong><em>"Y casi todo es purificado seg&uacute;n la ley con sangre; y sin derramamiento de sangre no se hace remisi&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Es evidente, seg&uacute;n lo demuestran las Sagradas Escrituras, que el medio de redenci&oacute;n temporal de los pecados, comprendido en el Antiguo Pacto, prefiguraba el sacrificio de Cristo, quien es el Cordero de Dios, seg&uacute;n lo declaran los pasajes de&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/john/1/" target="_blank" rel=" ">Jn. 1: 29, 36, 37</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/1pet/1/" target="_blank" rel=" ">1Pe. 1: 19, 20</a></span> y&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/rev/5/" target="_blank" rel=" ">Ap. 5: 12.</a></span></p>
<p><span style="color: #000000;"></span></p>
<p>Antes de entrar en consideraci&oacute;n del siguiente paso, debo aclarar, como lo hice en la lecci&oacute;n No. 44, que ninguno de estos sacrificios relacionados con el Antiguo Pacto redim&iacute;a pecados como el adulterio, la fornicaci&oacute;n, el homicidio y otros, por los cuales el culpable deb&iacute;a morir irremisiblemente, hasta que el Cristo muri&oacute; en lugar suyo Ver <span style="color: #ff0000;">Hch. 13: 39.</span> Por eso dice la Escritura que tomaremos en consideraci&oacute;n en el pr&oacute;ximo paso: &ldquo;Porque la sangre de los toros y de los machos cabr&iacute;os no puede quitar los pecados.&rdquo;</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, despu&eacute;s de haber apreciado a trav&eacute;s de estos pasajes b&iacute;blicos lo fundamental acerca del medio de redenci&oacute;n de los pecados seg&uacute;n el Antiguo Pacto, tomaremos en consideraci&oacute;n este aspecto seg&uacute;n el <strong>Nuevo Pacto</strong>. Veamos lo que dicen los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 10: 4-6, 9-14: </em></strong><strong><em><sup>4</sup></em></strong><em>"Porque la sangre de los toros y de los machos cabr&iacute;os no puede quitar los pecados. <strong><sup>5</sup></strong>Por lo cual, entrando en el mundo, dice: Sacrificio y presente no quisiste; Mas me apropiaste cuerpo: <strong><sup>6</sup></strong>Holocaustos y expiaciones por el pecado no te agradaron. <strong><sup>9</sup></strong>Entonces dijo: Heme aqu&iacute; para que haga, oh Dios, tu voluntad. Quita lo primero, para establecer lo postrero. <strong><sup>10</sup></strong>En la cual voluntad somos santificados por la ofrenda del cuerpo de Jesucristo hecha una sola vez. <strong><sup>11</sup></strong>As&iacute; que, todo sacerdote se presenta cada d&iacute;a ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados: <strong><sup>12</sup></strong>Pero &eacute;ste, habiendo ofrecido por los pecados un solo sacrificio para siempre, est&aacute; sentado a la diestra de Dios, <strong><sup>13</sup></strong>Esperando lo que resta, hasta que sus enemigos sean puestos por estrado de sus pies.<strong> <sup>14</sup></strong>Porque con una sola ofrenda hizo perfectos para siempre a los santificados."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 26: 27, 28: <sup>27</sup></em></strong><em>"Y tomando el vaso, y hechas gracias, les dio, diciendo: Bebed de &eacute;l todos; <strong><sup>28</sup></strong>Porque esto es mi sangre <strong>del nuevo pacto</strong>, la cual es derramada por muchos para remisi&oacute;n de los pecados."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Este &uacute;ltimo pasaje de las Escrituras relacionado con el Nuevo Pacto, hace clara referencia al sacrificio de Cristo en la cruz del Calvario, donde derram&oacute; su sangre para la expiaci&oacute;n de nuestros pecados, seg&uacute;n los pasajes b&iacute;blicos de&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/1jhn/1/" target="_blank" rel=" ">1Jn. 1: 7</a></span>; <span style="color: #ff0000;"><span style="color: #000000;"><a href="https://churchages.net/es/bible/eph/1/" target="_blank" rel=" ">Ef. 1: 7</a>&nbsp;y</span> <span style="color: #000000;"><a href="https://churchages.net/es/bible/rom/5/" target="_blank" rel=" ">Ro. 5: 9.</a></span></span></p>
<p><span style="color: #000000;"></span></p>
<p>Veamos ahora lo que nos dice el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 14: 6: </em></strong><em>&hellip;"Yo soy el camino, y la verdad, y la vida: nadie viene al Padre, sino por m&iacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Estas palabras del Se&ntilde;or Jesucristo: &ldquo;Nadie viene al Padre, sino por m&iacute;&rdquo;, adem&aacute;s de la declaraci&oacute;n hecha en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/matt/21/" target="_blank" rel=" ">Mt. 21: 42-44</a></span> con&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/acts/4/" target="_blank" rel=" ">Hch. 4: 11, 12,</a></span> dejan bien claro el concepto de que a partir de entonces, la &uacute;nica posibilidad que tendr&iacute;a el ser humano para allegarse a Dios, ser&iacute;a a trav&eacute;s de &Eacute;l, quien hab&iacute;a venido para establecer los principios de un nuevo pacto mediante su sacrificio y su sangre derramada en la cruz del Calvario. Muy a pesar de que los dirigentes del sistema religioso jud&iacute;o, lejos de entenderlo as&iacute;, no solo lo rechazaron sino que lo condujeron hasta el martirio mismo, dando lugar as&iacute; a la consumaci&oacute;n del acto de la redenci&oacute;n y al establecimiento de la fe cristiana como la religi&oacute;n oficial instituida por designio divino.</p>
<p style="text-align: center;"><strong> <a href="temario/266" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
<p><span style="color: #000000;"></span></p>
