
<p><span style="color: #000000;"></span></p>
<p>Con respecto a la promesa del sacerdocio perpetuo comprendido en el Antiguo Pacto, consideremos lo que dicen las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Dt. 31: 9: </em></strong><em>"Y escribi&oacute; Mois&eacute;s esta ley, y di&oacute;la a los sacerdotes, <strong>hijos de</strong> <strong>Lev&iacute;</strong>, que llevaban el arca del pacto de Jehov&aacute;, y a todos los ancianos de Israel."</em></p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 40: 13-15: <sup>13</sup></em></strong><em>"Y har&aacute;s vestir a Aar&oacute;n las vestiduras sagradas, y lo ungir&aacute;s, y lo consagrar&aacute;s, para que sea mi sacerdote. <strong><sup>14</sup></strong>Despu&eacute;s har&aacute;s llegar sus hijos, y les vestir&aacute;s las t&uacute;nicas: <strong><sup>15</sup></strong>Y los ungir&aacute;s como ungiste a su padre, y ser&aacute;n mis sacerdotes: y ser&aacute; que su unci&oacute;n les servir&aacute; por sacerdocio perpetuo por sus generaciones."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Nm. 25: 11-13: <sup>11</sup></em></strong><em>"Phinees, hijo de Eleazar, hijo de Aar&oacute;n el sacerdote, ha hecho tornar mi furor de los hijos de Israel, llevado de celo entre ellos: por lo cual yo no he consumido en mi celo a los hijos de Israel. <strong><sup>12</sup></strong>Por tanto diles: He aqu&iacute; yo establezco mi pacto de paz con &eacute;l; <strong><sup>13</sup></strong>Y tendr&aacute; &eacute;l, y su simiente despu&eacute;s de &eacute;l, el pacto del sacerdocio perpetuo; por cuanto tuvo celo por su Dios, &eacute; hizo expiaci&oacute;n por los hijos de Israel."</em></p>
<p><strong><em>Mal. 2: 4, 5: <sup>4</sup></em></strong><em>"Y sabr&eacute;is que yo os envi&eacute; este mandamiento, para que fuese mi pacto <strong>con Lev&iacute;</strong>, ha dicho Jehov&aacute; de los ej&eacute;rcitos. <strong><sup>5</sup></strong>Mi pacto fue con &eacute;l de vida y de paz, las cuales cosas yo le di por el temor; porque me temi&oacute;; y delante de mi nombre estuvo humillado."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Aar&oacute;n y Phinees eran descendientes de Lev&iacute;, para cuya tribu fue dada esta promesa del sacerdocio asignado con car&aacute;cter permanente, seg&uacute;n el Antiguo Pacto, tal como lo pudimos apreciar en los pasajes le&iacute;dos.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, despu&eacute;s de haber considerado lo que declaran las Sagradas Escrituras con relaci&oacute;n a la promesa del sacerdocio seg&uacute;n el Antiguo Pacto, veamos lo que nos dicen en el Nuevo Pacto:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 7: 14: </em></strong><em>"Porque notorio es que el Se&ntilde;or nuestro naci&oacute; de la tribu de Jud&aacute;, sobre cuya tribu nada habl&oacute; Mois&eacute;s tocante al sacerdocio." </em></p>
<p><span style="color: #000000;"></span></p>
<p>No obstante a la realidad que nos revela este pasaje de las Escrituras, consideremos lo que dice el siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Sal. 110: 4: </em></strong><em>"Jur&oacute; Jehov&aacute;, y no se arrepentir&aacute;: T&uacute; eres sacerdote para siempre, <strong>Seg&uacute;n el orden</strong> <strong>de Melch&icirc;sedech</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Leamos ahora la interpretaci&oacute;n dada por el ap&oacute;stol Pablo a este pasaje, en el Nuevo Testamento:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 7: 20-28: <sup>20</sup></em></strong><em>"Y por cuanto no fue sin juramento, <strong><sup>21</sup></strong>Porque los otros cierto sin juramento fueron hechos sacerdotes; mas &eacute;ste, con juramento por el que le dijo: Jur&oacute; el Se&ntilde;or, y no se arrepentir&aacute;: T&uacute; eres sacerdote eternamente, <strong>Seg&uacute;n el orden de</strong> <strong>Melch&icirc;sedech</strong>: <strong><sup>22</sup></strong>Tanto de mejor testamento es hecho fiador <strong>Jes&uacute;s</strong>. <strong><sup>23</sup></strong>Y los otros cierto fueron muchos sacerdotes, en cuanto por la muerte no pod&iacute;an permanecer. <strong><sup>24</sup></strong>Mas &eacute;ste, por cuanto permanece para siempre, tiene un sacerdocio inmutable. <strong><sup>25</sup></strong>Por lo cual puede tambi&eacute;n salvar eternamente a los que por &eacute;l se allegan a Dios, viviendo siempre para interceder por ellos. <strong><sup>26</sup></strong>Porque tal pont&iacute;fice nos conven&iacute;a: santo, inocente, limpio, apartado de los pecadores, y hecho m&aacute;s sublime que los cielos; <strong><sup>27</sup></strong>Que no tiene necesidad cada d&iacute;a, como los otros sacerdotes, de ofrecer primero sacrificios por sus pecados, y luego por los del pueblo: porque esto lo hizo una sola vez, ofreci&eacute;ndose <strong>a s&iacute; mismo</strong>. <strong><sup>28</sup></strong>Porque la ley constituye sacerdotes a hombres flacos; mas la palabra del juramento, <strong>despu&eacute;s de la</strong> <strong>ley</strong>, constituye <strong>al Hijo</strong>, hecho perfecto para siempre."</em></p>
<p style="text-align: center;"><strong> <a href="temario/267" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></p>
