
<p><span style="color: #000000;"></span></p>
<p>Con respecto a la circuncisi&oacute;n y el Antiguo Pacto, notemos lo que nos dicen los siguientes pasajes b&iacute;blicos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 17: 10-12, 14: </em></strong><strong><em><sup>10</sup></em></strong><em>"Este ser&aacute; mi pacto, que guardar&eacute;is entre m&iacute; y vosotros y tu simiente despu&eacute;s de ti: Ser&aacute; circuncidado todo var&oacute;n de entre vosotros.<strong> <sup>1</sup></strong><strong><sup>1</sup></strong>Circuncidar&eacute;is, pues, la carne de vuestro prepucio, y ser&aacute; por se&ntilde;al del pacto entre m&iacute; y vosotros. <strong><sup>12</sup></strong>Y de edad de ocho d&iacute;as ser&aacute; circuncidado todo var&oacute;n entre vosotros por vuestras generaciones: el nacido en casa, y el comprado a dinero de cualquier extranjero, que no fuere de tu simiente. <strong><sup>14</sup></strong>Y el var&oacute;n incircunciso que no hubiere circuncidado la carne de su prepucio, aquella persona ser&aacute; borrada de su pueblo; ha violado mi pacto."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Gn. 21: 4 </em></strong><em>"Y circuncid&oacute; Abraham a su hijo Isaac de ocho d&iacute;as, como Dios le hab&iacute;a mandado."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Sin embargo, en relaci&oacute;n con el Nuevo Pacto las Sagradas Escrituras dicen lo siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Dt. 30: 6: </em></strong><em>"Y circuncidar&aacute; Jehov&aacute; tu Dios <strong>tu</strong> <strong>coraz&oacute;n</strong>, y <strong>el coraz&oacute;n </strong>de tu simiente, para que ames a Jehov&aacute; tu Dios con todo tu coraz&oacute;n y con toda tu alma, a fin de que t&uacute; vivas."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 2: 28, 29: <sup>28</sup></em></strong><em>"Porque no es jud&iacute;o el que lo es en manifiesto; ni la circuncisi&oacute;n es la que es en manifiesto en la carne: <strong><sup>29</sup></strong>Mas es jud&iacute;o el que lo es en lo interior; y la circuncisi&oacute;n es la <strong>del</strong> <strong>coraz&oacute;n</strong>, en esp&iacute;ritu, no en letra; la alabanza del cual no es de los hombres, sino de Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ga. 6: 15: </em></strong><em>"Porque en Cristo Jes&uacute;s, ni la circuncisi&oacute;n vale nada, ni la incircuncisi&oacute;n, sino <strong>la</strong> <strong>nueva criatura</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 7: 19: </em></strong><em>"La circuncisi&oacute;n <strong>nada es</strong>, y la incircuncisi&oacute;n nada es; sino <strong>la observancia de los</strong> <strong>mandamientos de Dios</strong><strong>."</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p>Estos pasajes hacen constante referencia a la circuncisi&oacute;n del coraz&oacute;n. Ahora bien, &iquest;en qu&eacute; consiste esta forma de circuncisi&oacute;n? Meditemos sobre lo que nos dicen las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 15: 19, 20: </em></strong><em><sup>19</sup></em><em>"Porque del coraz&oacute;n salen los malos pensamientos, muertes, adulterios, fornicaciones, hurtos, falsos testimonios, blasfemias.<strong> <sup>20</sup></strong>Estas cosas son las que contaminan al hombre"&hellip;</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Col. 2: 11, 12: <sup>11</sup></em></strong><em>"En el cual tambi&eacute;n sois circuncidados de circuncisi&oacute;n <strong>no </strong>hecha con manos, con el despojamiento del cuerpo de los pecados de la carne, <strong>en la circuncisi&oacute;n</strong> <strong>de Cristo</strong>; <strong><sup>12</sup></strong>Sepultados juntamente con &eacute;l en el bautismo, en el cual tambi&eacute;n resucitasteis con &eacute;l, por la fe de la operaci&oacute;n de Dios que le levant&oacute; de los muertos."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Estos pasajes nos permiten entender con toda claridad, que la circuncisi&oacute;n del coraz&oacute;n consiste en el despojamiento de los malos pensamientos y sentimientos de pecado que surgen en &eacute;l. Esto se logra mediante la obra regeneradora del Esp&iacute;ritu Santo en el creyente que ha muerto al pecado y resucitado a una nueva vida al un&iacute;sono con Cristo, mediante el bautismo.</p>
<p><span style="color: #000000;"></span></p>
<p>De manera que la se&ntilde;al del Antiguo Pacto era la circuncisi&oacute;n hecha en la carne. Mientras que ahora es evidente, de acuerdo con los &uacute;ltimos pasajes le&iacute;dos, que esta se&ntilde;al seg&uacute;n el Nuevo Pacto consiste en <strong>la nueva</strong> <strong>criatura </strong>nacida del agua y del Esp&iacute;ritu Santo, con un coraz&oacute;n despojado de todo sentimiento pecaminoso.</p>
<p style="text-align: center;"><strong> <a href="temario/268" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
