<p><span style="color: #000000;"></span></p>
<p>Con el estudio de este trascendental tema le damos paso a un segundo aspecto de legislaci&oacute;n b&iacute;blica igualmente de alta apreciaci&oacute;n teol&oacute;gica. Con respecto a las leyes y mandamientos comprendidos en el Antiguo Pacto reflexionemos lo que dicen los siguientes pasajes b&iacute;blicos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 24: 12: </em></strong><em>"Entonces Jehov&aacute; dijo a Mois&eacute;s: Sube a m&iacute; al monte, y espera all&aacute;, y te dar&eacute; tablas de piedra, y la ley, y mandamientos que he escrito para ense&ntilde;arlos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Dt. 4: 13: </em></strong><em>"Y &eacute;l os anunci&oacute; su pacto, el cual os mand&oacute; poner por obra, las diez palabras; y escribi&oacute;las en dos tablas de piedra."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Dt. 9: 9, 10: <sup>9</sup></em></strong><em>"Cuando yo sub&iacute; al monte para recibir las tablas de piedra, las tablas del pacto que Jehov&aacute; hizo con vosotros, estuve entonces en el monte cuarenta d&iacute;as y cuarenta noches, sin comer pan ni beber agua. <strong><sup>10</sup></strong>Y di&oacute;me Jehov&aacute; las dos tablas de piedra escritas con el dedo de Dios; y en ellas estaba escrito conforme a todas las palabras que os habl&oacute; Jehov&aacute; en el monte de en medio del fuego, el d&iacute;a de la asamblea."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 19: 5: </em></strong><em>"Ahora pues, si diereis o&iacute;do a mi voz, y guardareis mi pacto, vosotros ser&eacute;is mi especial tesoro sobre todos los pueblos; porque m&iacute;a es toda la tierra."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Estos mandamientos comprendidos en el Antiguo Pacto son los mismos que estudiamos detalladamente en el cap&iacute;tulo 5 de este tratado.</p>
<p><span style="color: #000000;"></span></p>
<p>Esta ley es de car&aacute;cter moral, relativa a la conducta en sentido general, tanto en nuestras relaciones con Dios como con nuestros semejantes. La misma encierra los principios morales y religiosos m&aacute;s elevados y puros que la sociedad humana haya conocido. Por lo cual debe ser conferible al cristianismo universal, por cuanto las Escrituras del Nuevo Testamento as&iacute; lo declaran.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, con respecto a estos mandamientos y su relaci&oacute;n con el <strong>Nuevo</strong> <strong>Pacto</strong>, las Escrituras dicen lo siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jr. 31: 33, 34: <sup>33</sup></em></strong><em>"Mas &eacute;ste es el pacto que har&eacute; con la casa de Israel despu&eacute;s de aquellos d&iacute;as, dice Jehov&aacute;: Dar&eacute; mi ley en sus entra&ntilde;as, y escribir&eacute;la <strong>en sus</strong> <strong>corazones</strong>; y ser&eacute; yo a ellos por Dios, y ellos me ser&aacute;n por pueblo. <sup>34</sup>Y no ense&ntilde;ar&aacute; m&aacute;s ninguno a su pr&oacute;jimo, ni ninguno a su hermano, diciendo: Conoce a Jehov&aacute;: porque todos me conocer&aacute;n, desde el m&aacute;s peque&ntilde;o de ellos hasta el m&aacute;s grande, dice Jehov&aacute;: porque perdonar&eacute; la maldad de ellos, y no me acordar&eacute; m&aacute;s de su pecado."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jr. 32: 40: </em></strong><em>"Y har&eacute; con ellos pacto eterno, que no tornar&eacute; atr&aacute;s de hacerles bien, y pondr&eacute; mi temor en el coraz&oacute;n de ellos, para que no se aparten de m&iacute;." </em></p>
<p><span style="color: #000000;"></span></p>
<p>Razonemos la confirmaci&oacute;n de estos pasajes en el Nuevo Testamento:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 8: 8-13: <sup>8</sup></em></strong><em>"Porque reprendi&eacute;ndolos dice: He aqu&iacute; vienen d&iacute;as, dice el Se&ntilde;or, Y consumar&eacute; para con la casa de Israel y para con la casa de Jud&aacute; un nuevo pacto; <strong><sup>9</sup></strong>No como el pacto que hice con sus padres El d&iacute;a que los tom&eacute; por la mano para sacarlos de la tierra de Egipto: Porque ellos no permanecieron en mi pacto, Y yo los menospreci&eacute;, dice el Se&ntilde;or. <strong><sup>10</sup></strong>Por lo cual, este es el pacto que ordenar&eacute; a la casa de Israel, Despu&eacute;s de aquellos d&iacute;as, dice el Se&ntilde;or: Dar&eacute; mis leyes en el alma de ellos, Y sobre el coraz&oacute;n de ellos las escribir&eacute;; Y ser&eacute; a ellos por Dios, Y ellos me ser&aacute;n a m&iacute; por pueblo: <strong><sup>11</sup></strong>Y ninguno ense&ntilde;ar&aacute; a su pr&oacute;jimo, Ni ninguno a su hermano, diciendo: Conoce al Se&ntilde;or: Porque todos me conocer&aacute;n, Desde el menor de ellos hasta el mayor. <strong><sup>12</sup></strong>Porque ser&eacute; propicio a sus injusticias, Y de sus pecados y de sus iniquidades no me acordar&eacute; m&aacute;s. <strong><sup>13</sup></strong>Diciendo, Nuevo pacto, dio por viejo al primero; y lo que es dado por viejo y se envejece, cerca est&aacute; de desvanecerse."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Estas citas b&iacute;blicas revelan con perfecta claridad que los santos mandamientos no fueron abolidos con el Antiguo Pacto, sino que pasaron a formar parte del Nuevo, aunque con alguna variante en el m&eacute;todo de su aplicaci&oacute;n. Esta variante consiste en la determinaci&oacute;n de Dios de escribir estos preceptos no en tablas de piedra como lo hizo primeramente, sino en el coraz&oacute;n y en el alma de los creyentes.</p>
<p><span style="color: #000000;"></span></p>
<p>La prueba m&aacute;s evidente que podamos encontrar para convencernos de la vigencia de estos mandamientos en el Nuevo Pacto consiste en el reiterado se&ntilde;alamiento de las Escrituras del Nuevo Testamento, con respecto a la observancia de los mismos. Por lo que es evidente, que los mandamientos de Dios no han perdido el efecto de su vigencia, sino que son confirmados en el Nuevo Pacto bajo la legislaci&oacute;n de una dispensaci&oacute;n perfecta. Porque bajo la antigua dispensaci&oacute;n, estos solo constitu&iacute;an una ley externa para mostrar el pecado, prevenir al hombre de &eacute;l y condenarlo en caso de transgresi&oacute;n. Por eso el ap&oacute;stol Pablo, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/2cor/3/" target="_blank" rel=" ">2Co. 3: 6-9,</a></span> le llama &ldquo;el ministerio de muerte&rdquo; y &ldquo;el ministerio de condenaci&oacute;n&rdquo;. Porque bajo aquella dispensaci&oacute;n, la violaci&oacute;n de cualquiera de la mayor&iacute;a de estos mandamientos implicaba irremisiblemente la pena de muerte. V&eacute;anse algunos ejemplos al respecto, en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/levi/20/" target="_blank" rel=" ">Lv. 20: 8-10</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/exod/21/" target="_blank" rel=" ">Ex. 21: 12-17</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/exod/35/" target="_blank" rel=" ">35: 2, 3</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/deut/13/" target="_blank" rel=" ">Dt. 13: 6-11</a></span>. Se sabe que exist&iacute;an alrededor de 35 transgresiones de la ley en las que se aplicaba la pena capital.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n el Nuevo Pacto los efectos de <strong>la gracia</strong> divina nos hacen libres de aquella terrible situaci&oacute;n, pues Cristo muri&oacute; en lugar de los trasgresores, mientras que los santos mandamientos estar&aacute;n impresos en los sentimientos y en la conciencia de los creyentes. El temor de Dios ser&aacute; puesto en sus corazones por el Esp&iacute;ritu Santo, y &Eacute;l les ayudar&aacute; a sentir un profundo amor por su observancia, tal como se expresara el salmista diciendo:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Sal. 119: 97, 103, 104: <sup>97</sup></em></strong><em>"&iexcl;Cu&aacute;nto amo yo tu ley! Todo el d&iacute;a es ella mi meditaci&oacute;n. <strong><sup>103</sup></strong>&iexcl;Cu&aacute;n dulces son a mi paladar tus palabras! M&aacute;s que la miel a mi boca. <strong><sup>104</sup></strong>De tus mandamientos he adquirido inteligencia: Por tanto he aborrecido todo camino de mentira."</em></p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, un detalle esencial que necesitamos tomar en cuenta en este estudio consiste en que en las Escrituras del Nuevo Testamento se hace menci&oacute;n de &ldquo;la ley&rdquo; refiri&eacute;ndose de forma generalizada al conjunto de las leyes b&iacute;blicas contenidas en el Pentateuco, sin hacer referencia espec&iacute;fica a aquella que concierne al tema correspondiente. Sin embargo, es claramente razonable que cuando la menci&oacute;n es hecha en sentido calificativo se est&aacute; refiriendo a las leyes vigentes, principalmente las de car&aacute;cter moral como los mandamientos de Dios. Mientras que si la menci&oacute;n es hecha en sentido de descalificaci&oacute;n, se est&aacute; refiriendo a las leyes de car&aacute;cter ritual, las cuales quedaron sin efecto por tratarse de leyes temporales sustituidas por el sacrificio de Jesucristo.</p>
<p><span style="color: #000000;"></span></p>
<p>Este es el caso de la menci&oacute;n hecha por el ap&oacute;stol Pablo, conforme a la declaraci&oacute;n de los pasajes que expondremos a continuaci&oacute;n, en los que hace alusi&oacute;n a la ley bajo los t&eacute;rminos de una compleja ex&eacute;gesis, aplicada en su deliberaci&oacute;n acerca de la ley y la gracia. De manera que parece indicar que la observancia de los mandamientos de Dios no tiene vigencia para los cristianos. Como ejemplo de ellos veamos los siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 7: 6: </em></strong><em>"Mas ahora estamos libres de la ley, habiendo muerto a aquella en la cual est&aacute;bamos detenidos, para que sirvamos en novedad de esp&iacute;ritu, y no en vejez de letra."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 10: 4: </em></strong><em>"Porque el fin de la ley es Cristo, para justicia a todo aquel que cree."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ga. 2: 16: </em></strong><em>"Sabiendo que el hombre no es justificado por las obras de la ley, sino por la fe de Jesucristo, nosotros tambi&eacute;n hemos cre&iacute;do en Jesucristo, para que fu&eacute;semos justificados por la fe de Cristo, y no por las obras de la ley; por cuanto por las obras de la ley ninguna carne ser&aacute; justificada".</em></p>
<p><span style="color: #000000;"></span></p>
<p>En este caso, es evidente que la menci&oacute;n hecha acerca de &ldquo;la ley&rdquo;, en sentido de descalificaci&oacute;n o invalidez, se refiere sin lugar a dudas al aspecto ritual de la misma. Por lo cual, cuando usted se encuentre con pasajes como estos y otros semejantes, para evitar las confusiones o dudas que le puedan causar la complejidad de su interpretaci&oacute;n, vea los pasajes que se reflejan a continuaci&oacute;n, los cuales nos proveen una ex&eacute;gesis sencillamente clara y completamente l&oacute;gica, aplicada igualmente por el ap&oacute;stol Pablo:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 3: 31: </em></strong><em>"&iquest;Luego deshacemos la ley por la fe? En ninguna manera; antes establecemos la ley".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 6: 14, 15: <sup>14</sup></em></strong><em>"Porque el pecado no se ense&ntilde;orear&aacute; de vosotros; pues no est&aacute;is bajo la ley, sino bajo la gracia. <strong><sup>15</sup></strong>&iquest;Pues qu&eacute;? &iquest;Pecaremos, porque no estamos bajo de la ley, sino bajo de la gracia? En ninguna manera".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 6: 12, 13: <sup>12</sup></em></strong><em>"No reine, pues, el pecado en vuestro cuerpo mortal, para que le obedezc&aacute;is en sus concupiscencias; <strong><sup>13</sup></strong>Ni tampoco present&eacute;is vuestros miembros al pecado por instrumentos de iniquidad; antes presentaos a Dios como vivos de los muertos, y vuestros miembros a Dios por instrumentos de justicia".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Ti. 1: 9-11: </em></strong><em><sup>9</sup></em><em>"Conociendo esto, que la ley no es puesta para el justo, sino para los injustos y para los desobedientes, para los imp&iacute;os y pecadores, para los malos y profanos, para los parricidas y matricidas, para los homicidas, <strong><sup>10</sup></strong>Para los fornicarios, para los sodomitas, para los ladrones de hombres, para los mentirosos y perjuros, y si hay alguna otra cosa contraria a la sana doctrina; <strong><sup>11</sup></strong>Seg&uacute;n el evangelio de la gloria del Dios bendito, el cual a m&iacute; me ha sido encargado." </em></p>
<p><span style="color: #000000;"></span></p>
<p>En estos &uacute;ltimos pasajes citados, as&iacute; como en los tres anteriores, se pone de manifiesto la forma generalizada que el ap&oacute;stol Pablo usa para referirse a la ley, sin hacer menci&oacute;n espec&iacute;ficamente de aquella que concierne al tema de referencia, tal como lo expusimos anteriormente.</p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, es evidentemente claro, que cuando el Ap&oacute;stol dice que <strong>no </strong>estamos bajo la ley se refiere precisamente al aspecto ritual de la misma. Por otro lado, si no podemos pecar, aun estando bajo la gracia y <strong>no </strong>bajo la ley, entonces l&oacute;gicamente hay que guardar los mandamientos de Dios para poderse mantener apartados del pecado.</p>
<p><span style="color: #000000;"></span></p>
<p>N&oacute;tese que en el &uacute;ltimo de estos pasajes, el ap&oacute;stol Pablo declara que la ley no es puesta para el justo, sino para los injustos y desobedientes. Evidentemente, quiere decir que nosotros los creyentes en Cristo Jes&uacute;s, somos justos porque hemos sido justificados por la fe en &Eacute;l. Por lo tanto, ya no somos considerados como injustos y desobedientes, ni como imp&iacute;os y pecadores, seg&uacute;n la relaci&oacute;n descrita en ese pasaje porque ahora andamos conforme a la santa doctrina, seg&uacute;n el evangelio de la gloria del Dios bendito que a Pablo le hab&iacute;a sido encargado. El cual ha llegado hasta nosotros a trav&eacute;s de los escritos sagrados. Entre sus ense&ntilde;anzas se hace claro &eacute;nfasis en la observancia de los mandamientos de Dios. Por ende, podemos asumir que la menci&oacute;n hecha acerca de la ley, en este caso, se refiere al aspecto moral de la misma. Esta forma parte esencial de las normas de conducta de toda persona que ha cre&iacute;do en Jesucristo y su coraz&oacute;n ha sido renovado por la obra gloriosa del Esp&iacute;ritu Santo.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, en cuanto a la observancia de los mandamientos de Dios, se&ntilde;alada en el Nuevo Testamento, tomaremos en consideraci&oacute;n los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 19: 17: </em></strong><em>"Y &Eacute;l le dijo: &iquest;Por qu&eacute; me llamas bueno? Ninguno es bueno sino uno, es a saber, Dios: y si quieres entrar en la vida, guarda los mandamientos".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 14: 15, 21: <sup>15</sup></em></strong><em>"Si me am&aacute;is, guardad mis mandamientos; <strong><sup>21</sup></strong>El que tiene mis mandamientos, y los guarda, aqu&eacute;l es el que me ama; y el que me ama, ser&aacute; amado de mi Padre, y yo le amar&eacute;, y me manifestar&eacute; a &eacute;l".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 15: 10: </em></strong><em>"Si guardareis mis mandamientos, estar&eacute;is en mi amor; como yo tambi&eacute;n he guardado los mandamientos de mi Padre, y estoy en su amor."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Cor. 7: 19: </em></strong><em>"La circuncisi&oacute;n nada es, y la incircuncisi&oacute;n nada es; sino la observancia de los mandamientos de Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2Ped. 2: 21: </em></strong><em>"Porque mejor les hubiera sido no haber conocido el camino de la justicia, que despu&eacute;s de haberlo conocido, tornase atr&aacute;s del santo mandamiento que les fue dado."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Jn. 2: 3, 4: <sup>3</sup></em></strong><em>"Y en esto sabemos que nosotros le hemos conocido, si guardamos sus mandamientos. <strong><sup>4</sup></strong>El que dice, Yo le he conocido, y no guarda sus mandamientos, el tal es mentiroso, y no hay verdad en &eacute;l."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Jn. 5: 2, 3: <sup>2</sup></em></strong><em>"En esto conocemos que amamos a los hijos de Dios, cuando amamos a Dios, y guardamos sus mandamientos. <strong><sup>3</sup></strong>Porque este es el amor de Dios, que guardemos sus mandamientos; y sus mandamientos no son penosos." </em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Apo. 12: 17: </em></strong><em>"Entonces el drag&oacute;n fue airado contra la mujer; y se fue a hacer guerra contra los otros de la simiente de ella, los cuales guardan los mandamientos de Dios, y tienen el testimonio de Jesucristo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Apo. 14: 12: </em></strong><em>"Aqu&iacute; est&aacute; la paciencia de los santos; aqu&iacute; est&aacute;n los que guardan los mandamientos de Dios, y la fe de Jes&uacute;s."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Apo. 22: 14: </em></strong><em>"Bienaventurados los que guardan sus mandamientos, para que su potencia sea en el &aacute;rbol de la vida, y que entren por las puertas en la ciudad."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Adem&aacute;s del se&ntilde;alamiento reflejado en algunos de estos pasajes, con respecto a la observancia de los mandamientos de Dios, pueden apreciarse otros aspectos fundamentales que tomaremos en consideraci&oacute;n. Uno de ellos consiste en que el que guarda los mandamientos de Dios es el que lo ama. Estas declaraciones revelan con perfecta claridad, que la observancia de los mandamientos divinos es el fruto evidente del amor a Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Otro de los aspectos fundamentales reflejado en estos pasajes b&iacute;blicos consiste en la evidencia de un grupo existente, compuesto obviamente por la totalidad de los salvados, los cuales guardan los mandamientos de Dios contiguamente a la fe de Jes&uacute;s.</p>
<p><span style="color: #000000;"></span></p>
<p>Acerca de las dem&aacute;s leyes, sin embargo, es evidente que mientras algunas de ellas han perdido totalmente el efecto de su vigencia con el Nuevo Pacto, otras son aplicables al cristianismo.</p>
<p><span style="color: #000000;"></span></p>
<p>Para una mejor comprensi&oacute;n acerca de ello, ser&aacute; necesario entrar en consideraci&oacute;n de algunos detalles de car&aacute;cter hist&oacute;rico, social y cultural, con el respaldo de las Sagradas Escrituras.</p>
<p><span style="color: #000000;"></span></p>
<p>Est&aacute; hist&oacute;ricamente probado, que desde tiempos muy antiguos, las diferentes sociedades humanas: tribus, naciones, reinos, etc. han creado sus propias leyes por las cuales se han regido en los diferentes &oacute;rdenes de la vida, como el moral, el social y en algunos casos el religioso. Entre estas leyes se conocen el famoso C&oacute;digo de Hammurabi, las leyes romanas, las egipcias y otras. El pueblo hebreo, elegido por Dios como pueblo suyo, tuvo su origen entre los caldeos y cananeos, alcanzando una formaci&oacute;n cultural m&aacute;s elevada entre los egipcios. No obstante, siendo el pueblo elegido, por tratarse de la descendencia de Abraham, Dios lo liber&oacute; de la esclavitud de Egipto y lo convirti&oacute; en una naci&oacute;n independiente. Ahora necesitaban tener sus propias leyes por las cuales regirse. Debido a ello, siendo Dios su &uacute;nico Rey, en su sabidur&iacute;a infinita les promulg&oacute; una serie de leyes de acuerdo con los principios de su voluntad divina, las cuales los conducir&iacute;an por el camino de la justicia y de la verdad. La mayor&iacute;a de ellas se encuentran coleccionadas en los&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/exod/20/" target="_blank" rel=" ">cap&iacute;tulos 20 al 23 de &Eacute;xodo</a></span> y&nbsp;<span style="color: #ff0000;"><span style="color: #000000;"><a href="https://churchages.net/es/bible/levi/11/" target="_blank" rel=" ">Lev&iacute;tico cap&iacute;tulos 11</a>;</span> <a href="https://churchages.net/es/bible/levi/13/" target="_blank" rel=" ">13</a><span style="color: #000000;">;</span>&nbsp;<a href="https://churchages.net/es/bible/levi/14/" target="_blank" rel=" ">14</a></span> y&nbsp;<span style="color: #ff0000;"><a href="https://churchages.net/es/bible/levi/23/" target="_blank" rel=" ">23</a><span style="color: #000000;">,</span></span> entre otras. Para un mayor enriquecimiento de conocimiento de este tema, el estudiante debe leer todos los cap&iacute;tulos contenidos en esta sugerencia, como complemento esencial de esta lecci&oacute;n. De manera que, Mois&eacute;s el legislador de dicho pueblo, adem&aacute;s de haber recibido de Dios los Santos Mandamientos escritos en dos tablas de piedra, escribi&oacute; tambi&eacute;n las dem&aacute;s leyes en un libro por separado. Veamos lo que nos dice al respecto el siguiente pasaje b&iacute;blico:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 24: 4, 7: </em></strong><em><sup>4</sup></em><em>"Y Mois&eacute;s escribi&oacute; todas las palabras de Jehov&aacute;, y levant&aacute;ndose de ma&ntilde;ana edific&oacute; un altar al pie del monte, y doce columnas, seg&uacute;n las doce tribus de Israel. <sup>7</sup>Y tom&oacute; el libro de la alianza, y ley&oacute; a o&iacute;dos del pueblo, el cual dijo: Haremos todas las cosas que Jehov&aacute; ha dicho, y obedeceremos."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n el <sup>30</sup>doctor Willmington, estas leyes se dividen en tres c&oacute;digos principales, aceptados por la mayor&iacute;a de los cristianos:</p>
<ol>
<li>C<strong>&oacute;digo moral: </strong>Este comprende los Diez Mandamientos, conocidos tambi&eacute;n como el Dec&aacute;logo divino. [El mismo incluye todo lo relacionado con los dem&aacute;s aspectos morales contenidos en la ley].</li>
</ol><ol start="2">
<li><strong>C&oacute;digo espiritual: </strong>Esta secci&oacute;n incluye las siete fiestas jud&iacute;as y las cinco ofrendas lev&iacute;ticas, todas las cuales prefiguran a Cristo y su completa redenci&oacute;n. [En la misma est&aacute;n contenidas las leyes rituales y ceremoniales].</li>
</ol><ol start="3">
<li><strong>C&oacute;digo social: </strong>Este abarca aquellas leyes o normas que regulaban en Israel la higiene o sanidad p&uacute;blica, la alimentaci&oacute;n y otras.</li>
</ol>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p>Ya hemos comprobado la vigencia del c&oacute;digo moral o de los Diez Mandamientos para el cristianismo, seg&uacute;n el Nuevo Pacto. Por lo cual, para nuestra comodidad en el estudio de esta serie de leyes, procederemos a considerar el c&oacute;digo social, antes de entrar en consideraci&oacute;n del espiritual.</p>
<p><span style="color: #000000;"></span></p>
<p>Adem&aacute;s de las regulaciones de la sanidad p&uacute;blica y de la alimentaci&oacute;n, mejor conocidas como leyes sanitarias o de salubridad, es evidente que el c&oacute;digo social b&iacute;blico comprende tambi&eacute;n, leyes civiles y criminales.</p>
<p><span style="color: #000000;"></span></p>
<p>En cuanto al legado relacionado con las leyes criminales y civiles, dadas b&iacute;blicamente a la naci&oacute;n de Israel, es l&oacute;gico que estas no sean aplicables al cristianismo, el cual es de car&aacute;cter universal. Las mismas eran leyes espec&iacute;ficas para dicho pueblo. Las otras naciones ya ten&iacute;an sus leyes decretadas por sus propios legisladores, por las cuales tienen que regirse obligatoriamente todos sus ciudadanos. Mientras que es inconcebible que se le permita a solo un grupo de personas, sustituir las leyes naturales de un pa&iacute;s determinado por otras diferentes de ellas.</p>
<p><span style="color: #000000;"></span></p>
<p>Con relaci&oacute;n a las leyes sanitarias o de salubridad p&uacute;blica, especialmente las relativas al cuidado del contagio de la lepra y de otras enfermedades transmisibles, estas tampoco tienen aplicaci&oacute;n al cristianismo universal. Cada pueblo tiene sus propios medios establecidos para controlar esta situaci&oacute;n y no es necesario establecer otros. En lo relativo a la ley de salubridad alimenticia descrita en el cap&iacute;tulo 11 de Lev&iacute;tico, la gran mayor&iacute;a de las Iglesias cristianas, apoyadas en la declaraci&oacute;n de varios pasajes del Nuevo Testamento y en el hecho de que en el mismo no se refleja literalmente escrito en forma clara y consistente la vigencia de su observancia, la consideran abolida.</p>
<p><span style="color: #000000;"></span></p>
<p>Sin embargo, algunas de las Iglesias m&aacute;s conservadoras sostienen la convicci&oacute;n de que esta debe ser aplicable al cristianismo universal, por cuanto es una pr&aacute;ctica sana, que no interfiere con las leyes de ning&uacute;n pa&iacute;s, ni afecta en lo absoluto al resto de la sociedad. Por el contrario, es favorable para la salud y diferencia al pueblo de Dios como santo, limpio y puro, libre de contaminaci&oacute;n, aun en el orden alimenticio.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, con respecto al c&oacute;digo espiritual ser&aacute; necesario entender que entre las cinco ofrendas lev&iacute;ticas est&aacute;n comprendidas las leyes rituales. Sabemos que todas ellas quedaron sin efecto con el Nuevo Pacto, por cuanto prefiguraban a Cristo y fueron sustituidas por su sacrificio en la cruz, donde se inmol&oacute; a s&iacute; mismo para redimirnos de nuestra condici&oacute;n pecaminosa.</p>
<p><span style="color: #000000;"></span></p>
<p>Con respecto a las fiestas jud&iacute;as comprendidas tambi&eacute;n en el c&oacute;digo espiritual el <sup>30</sup>doctor Willmington declara que estas, seg&uacute;n sus efectos simb&oacute;licos, se refieren unas a la conmemoraci&oacute;n de las creaciones de Dios, mientras que otras prefiguraban a Cristo y su obra redentora. La mayor&iacute;a de los te&oacute;logos cristianos sostienen que las mismas, seg&uacute;n el reflejo de las Sagradas Escrituras, habiendo sido ordenadas por Dios al pueblo hebreo se celebraban en fechas espec&iacute;ficas en conmemoraci&oacute;n de diferentes acontecimientos relacionados absolutamente con dicho pueblo. Por lo cual asumen que estas no tienen nada que ver con el cristianismo universal aplicado a los gentiles. Los jud&iacute;os convertidos al cristianismo, sin embargo, est&aacute;n en todo su derecho de seguir celebrando estas fiestas de car&aacute;cter conmemorativo, pues ellos siguen siendo hebreos por naturaleza. As&iacute; tambi&eacute;n los cristianos de cualquier otra nacionalidad que quieran confraternizar con los jud&iacute;os convertidos a Cristo, y deseen celebrar dichas fiestas est&aacute;n en plena libertad de hacerlo, al menos si para ello se unen a cualquier congregaci&oacute;n, grupo o familia de los jud&iacute;os mesi&aacute;nicos. Pero se&ntilde;alan que dichas celebraciones deben ser consideradas desde el punto de vista conmemorativo solamente, por cuanto, seg&uacute;n lo dan a entender las Escrituras en Col. 2: 13, 14, 16, las mismas <strong>no</strong> parecen tener aplicaci&oacute;n requerida para el plan de la salvaci&oacute;n seg&uacute;n el Nuevo Pacto.</p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, la mayor&iacute;a de los observadores de estas festividades alegan que su acatamiento es esencial para todo creyente cristiano, debido a que&nbsp;<span style="color: #000000;"><span style="color: #000000;">su&nbsp;<a href="temario/130" title="Simbolismos " rel=" " class="undefined cntPagina  cntPagina">simbolismo</a> <span style="color: #000000; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span></span></span>n</span></span>o se ha cumplido en su totalidad, sino hasta el segundo advenimiento de Jesucristo.<a href="Fiestas%20Jud%C3%ADas" rel=" " class="undefined cntPagina" style="font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: #000000;"></span></a></p>
<p>Sin embargo, un detalle resaltante reflejado en&nbsp;<a href="https://churchages.net/es/bible/isa/1/" target="_blank" rel=" ">Is. 1: 14,</a> es la declaraci&oacute;n de Dios a trav&eacute;s del profeta en su dolorosa exclamaci&oacute;n: Vuestras lunas nuevas y vuestras solemnidades tiene aborrecidas mi alma: me son gravosas; cansado estoy de llevarlas. V&eacute;ase adem&aacute;s,&nbsp;<a href="https://churchages.net/es/bible/amos/5/" target="_blank" rel=" ">Am&oacute;s 5: 20-24,</a> donde se repite la misma queja de parte de Dios, con respecto a los sacrificios de animales y a las fiestas solemnes. Evidentemente, Dios nunca se ha manifestado en tales t&eacute;rminos con relaci&oacute;n a la observancia de leyes o mandamientos que no sean de car&aacute;cter temporal como las leyes rituales, sus actividades ceremoniales y festivas.</p>
<p><span style="color: #000000;"></span></p>
<p>En relaci&oacute;n con el tema, el ap&oacute;stol Pablo se dirige a los gentiles convertidos al evangelio diciendo:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em><sup>13</sup></em></strong><em>"Y a vosotros, estando</em> <em>muertos en pecados y en</em> <em>la incircuncisi&oacute;n de</em> <em>vuestra carne, os vivific&oacute;</em> <em>juntamente con &eacute;l,</em> <em>perdon&aacute;ndoos todos los</em> <em>pecados. <strong><sup>14</sup></strong>Rayendo la</em> <em>c&eacute;dula de los ritos que</em> <em>nos era contraria</em><em>, que era contra nosotros,</em> <em>quit&aacute;ndola de en medio y</em> <em>enclav&aacute;ndola en la cruz</em><em>;</em> <strong><em><sup>16</sup></em></strong><em>Por tanto, nadie os</em> <em>juzgue en comida, o en</em> <em>bebida, o en parte de d&iacute;a</em> <em>de fiesta, o de nueva luna,</em> <em>o de s&aacute;bados</em><em>". <strong>(Col. 2:</strong></em> <strong><em>13, 14, 16).</em></strong></p>
<p><span style="color: #000000;"></span></p>
<p>Este es uno de los pasajes del Nuevo Testamento, en el cual se apoyan la mayor&iacute;a de los cristianos para alegar que tanto la observancia del s&aacute;bado, como la ley de salubridad alimenticia quedaron sin efecto para el cristianismo.</p>
<p><span style="color: #000000;"></span></p>
<p>Los cristianos observadores de dichos mandamientos, sin embargo, sostienen que seg&uacute;n la ex&eacute;gesis de los traductores de este pasaje, Cristo anul&oacute; con su muerte los mandamientos en orden a ritos, o sea, dej&oacute; sin efecto aquellas ordenanzas que comprend&iacute;an el sacrificio de animales para la remisi&oacute;n temporal de los pecados, con sus respectivos rituales lo cual era s&iacute;mbolo de su sacrificio en la Cruz. Por tal raz&oacute;n, el Ap&oacute;stol se expresa en su Ep&iacute;stola a los hebreos diciendo:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 9: 8-10: <sup>8</sup></em></strong><em>"Dando en esto a entender el Esp&iacute;ritu Santo, que aun no estaba descubierto el camino para el santuario, entre tanto que el primer tabern&aacute;culo estuviese en pie. <strong><sup>9</sup></strong>Lo cual era figura de aquel tiempo presente, en el cual se ofrec&iacute;an presentes y sacrificios que no pod&iacute;an hacer perfecto, cuanto a la conciencia, al que serv&iacute;a con ellos; <strong><sup>10</sup></strong>Consistiendo s&oacute;lo en <strong>viandas y en</strong> <strong>bebidas</strong>, y en diversos lavamientos, y ordenanzas acerca de la carne, impuestas hasta el tiempo de la correcci&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Es cierto seg&uacute;n&nbsp;<span style="color: #ff0000;"><a href="https://churchages.net/es/bible/levi/23/" target="_blank" rel=" ">Lv. 23: 1-3,</a></span> que el s&aacute;bado tradicional correspondiente al s&eacute;ptimo d&iacute;a, aparece relacionado entre las fiestas solemnes o solemnidades de Jehov&aacute;, en las cuales se deb&iacute;a hacer santa convocaci&oacute;n con todo el contenido ceremonial consiguiente. Pero n&oacute;tese que esta <strong>no </strong>es una festividad que est&eacute; simb&oacute;licamente relacionada con el sacrificio de nuestro Redentor. Tampoco era una festividad de car&aacute;cter conmemorativo relacionada absolutamente con el pueblo hebreo, sino en homenaje a la creaci&oacute;n del universo. Por lo cual, se asume que su celebraci&oacute;n debe ser de car&aacute;cter permanente en honor a Dios y sus actividades creativas, como lo m&aacute;s grandioso que el ser humano pueda conmemorar. En ellas se encuentra el origen de la vida y de todas las maravillas de su creaci&oacute;n divina.</p>
<p><span style="color: #000000;"></span></p>
<p>El criterio de los te&oacute;logos m&aacute;s conservadores, por ende, es que los s&aacute;bados referidos por el Ap&oacute;stol en el pasaje referido a los colosenses son los comprendidos en las festividades jud&iacute;as, descritas en&nbsp;&nbsp;<span style="color: #ff0000;"><a href="https://churchages.net/es/bible/levi/23/" target="_blank" rel=" ">Lv. 23: 23, 24, 39</a><span style="color: #000000;">.</span></span> Estos eran s&aacute;bados rituales, los cuales pod&iacute;an coincidir con cualquier d&iacute;a de la semana, seg&uacute;n se puede apreciar en estas citas y que nada tienen que ver con el reposo del s&eacute;ptimo d&iacute;a, se&ntilde;alado en los Diez Mandamientos. Pues estos &uacute;ltimos no est&aacute;n comprendidos en el c&oacute;digo espiritual que contiene las festividades jud&iacute;as, as&iacute; como las leyes rituales y ceremoniales aplicadas a las ofrendas lev&iacute;ticas, sino en el c&oacute;digo moral de Dios.&nbsp;</p>
<p><span style="color: #000000;"></span></p>
<p>Los cristianos de tendencia conservadora alegan que este pasaje a los colosenses, hace alusi&oacute;n adem&aacute;s a comidas y bebidas que nada tienen que ver con la ley de salubridad alimenticia descrita en el cap&iacute;tulo 11 de Lev&iacute;tico, sino con aquellas actividades de car&aacute;cter festivo y ceremonial se&ntilde;aladas en <strong>He. 9: 8-10</strong>. N&oacute;tese que el vers&iacute;culo 10 <strong>de este</strong> pasaje dice claramente: consistiendo solo en <strong>viandas y en bebidas, </strong>y en diversos lavamientos, y ordenanzas acerca de la carne, impuestas hasta el tiempo de la correcci&oacute;n. Cuyo tiempo fue establecido por el sacrificio de Cristo en la cruz, con el cual quedaron anuladas tales pr&aacute;cticas rituales y ceremoniales. Mientras que el vers&iacute;culo 14 del pasaje a los colosenses dice claramente: &hellip;&ldquo;Rayendo la c&eacute;dula de los ritos que nos era contraria&rdquo;&hellip; Si estos pasajes no hicieran esas menciones con tanta claridad, habr&iacute;a que admitir sin lugar a dudas, que el ap&oacute;stol Pablo se estaba refiriendo tanto al s&aacute;bado del s&eacute;ptimo d&iacute;a, como a los alimentos cotidianos. Pero lo cierto es que la frase referida, en cada uno de ellos, marca la diferencia. Evidentemente, la ley referente a los animales limpios e inmundos tampoco tiene nada que ver con las leyes rituales, contenidas en el c&oacute;digo espiritual, sino con las leyes sanitarias o de salubridad comprendidas en el c&oacute;digo social. Este aspecto de la ley al cual se refiri&oacute; el ap&oacute;stol Pablo en su declaraci&oacute;n a los colosenses, est&aacute; relacionado con lo que dicen las Escrituras en los siguientes pasajes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 7: 19: </em></strong><em>"Porque nada perfeccion&oacute; la ley; mas h&iacute;zolo la introducci&oacute;n de mejor esperanza, por la cual nos acercamos a Dios."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 10: 4: </em></strong><em>"Porque el fin de <strong>la ley </strong>es Cristo, para justicia a todo aquel que cree."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La expresi&oacute;n referida en este pasaje: &ldquo;el fin de la ley&rdquo;, quiere decir: la finalidad de la ley, del <sup>1</sup>griego <span class="greca">tevlo~ </span>[t&eacute;los]: fin, final, t&eacute;rmino, finalidad, tributo. O sea, que la finalidad de esta ley era llevarnos o conducirnos a Cristo. Ya hemos comentado, que estas leyes rituales y ceremoniales eran solo de car&aacute;cter temporal hasta que se manifestara el Cristo, el Elegido, el Cordero de Dios.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Conclusi&oacute;n: </strong>Es evidente que los cambios m&aacute;s resaltantes reflejados en el Nuevo Pacto con relaci&oacute;n al Antiguo, consistieron en dos grandes transiciones que se basan en lo siguiente:</p>
<ol>
<li><strong> </strong><strong>Un nuevo orden sacerdotal: </strong>Un sacerdocio inmutable, seg&uacute;n el orden de Melch&icirc;sedech, asignado a un descendiente de la tribu de Jud&aacute;, en lugar de la tribu de Lev&iacute;.</li>
</ol><ol start="2">
<li><strong> </strong><strong>Un cambio necesario en la ley seg&uacute;n He. 7: 12:</strong></li>
</ol>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p style="padding-left: 60px;"><strong>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Un solo sacrificio para siempre, por el pecado, mediante la inmolaci&oacute;n del Hijo de Dios en la cruz del Calvario, con el cual hizo perfectos para siempre a los santificados en lugar de muchos sacrificios de animales que no pod&iacute;an hacer perfecto al hombre. Instituyendo as&iacute; la salvaci&oacute;n por gracia, sin necesidad de la observancia de ninguna de las leyes rituales, ni de sus pr&aacute;cticas relativas.</p>
<p style="padding-left: 60px;"><span style="color: #000000;"></span></p>
<p style="padding-left: 60px;"><strong>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>La circuncisi&oacute;n del coraz&oacute;n mediante el despojamiento de los malos pensamientos y sentimientos de pecado, por los efectos de la obra regeneradora del Esp&iacute;ritu Santo, en lugar de la circuncisi&oacute;n f&iacute;sica o carnal.</p>
<p style="padding-left: 60px;"><span style="color: #000000;"></span></p>
<p style="padding-left: 60px;"><strong>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>La aplicaci&oacute;n de los mandamientos divinos escritos en el coraz&oacute;n del hombre, igualmente mediante la obra renovadora del Esp&iacute;ritu Santo, en lugar de leyes de car&aacute;cter externo, escritas en tablas de piedra.</p>
<p style="padding-left: 60px;"><span style="color: #000000;"></span></p>
<p style="padding-left: 60px;"><strong>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>En lugar de la muerte irremisible por la transgresi&oacute;n de ciertos mandamientos, qued&oacute; establecido el indulto del trasgresor <strong>arrepentido,</strong> habiendo muerto el Hijo de Dios en lugar suyo.</p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, estos cambios eran necesarios en la ley tal como lo declara He. 7: 12. Por lo cual el ap&oacute;stol Pablo se refiri&oacute; en ocasiones a la misma, en sentido de descalificaci&oacute;n. Seg&uacute;n lo hemos podido apreciar en algunos de los pasajes le&iacute;dos, dando a entender con ello que el aspecto ritual que la caracterizaba no constitu&iacute;a el plan perfecto para el hombre. Por ello fueron necesarios los cambios se&ntilde;alados, preconcebidos por Dios desde la eternidad misma.</p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, hay un detalle muy importante que aclarar aqu&iacute; y es que estos cambios fueron absolutamente predeterminados por Dios y revelados en su Santa Palabra, tal como lo hemos podido comprobar a trav&eacute;s de este estudio. Por lo cual, lo &uacute;nico que faltaba era que los dirigentes del juda&iacute;smo, establecido por Dios como la religi&oacute;n de prevalencia oficial, hubieran cre&iacute;do en el Nazareno y lo hubieran aceptado como el Mes&iacute;as prometido, para que hubieran podido entender y aceptar tambi&eacute;n los cambios que dieron lugar al establecimiento del Nuevo Pacto. De haber ocurrido as&iacute;, el juda&iacute;smo hubiera seguido siendo la religi&oacute;n oficial prevalente bajo un nuevo m&eacute;todo lit&uacute;rgico. Pero debido a que ellos como dirigentes, teniendo el poder y la autoridad sobre la religi&oacute;n no creyeron en el Nazareno, ni lo aceptaron como el Mes&iacute;as, no pudieron entender ni aceptar tampoco los cambios ocurridos. Y teniendo la m&aacute;xima autoridad religiosa, desecharon y persiguieron severamente a los que hab&iacute;an cre&iacute;do en el Hijo de Dios. Debido a ello, el juda&iacute;smo qued&oacute; l&oacute;gicamente sin efecto como religi&oacute;n oficial. Tal como les dijo Cristo en&nbsp;<a href="https://churchages.net/es/bible/matt/21/" target="_blank" rel=" ">Mt. 21: 43:</a> "Por tanto os digo, que el Reino de Dios ser&aacute; quitado de vosotros, y ser&aacute; dado a gente que haga los frutos de &eacute;l." Por lo que todos los deberes y responsabilidades que debieron aceptar ellos, de ministrar el evangelio del Nuevo Pacto a la humanidad, los asumieron los disc&iacute;pulos del Mes&iacute;as, identificados posteriormente por el mundo grecoromano como la Iglesia cristiana. Por lo cual, la misma ha sido reconocida como la religi&oacute;n de prevalencia oficial, establecida por Dios seg&uacute;n sus propios designios.</p>
<p><span style="color: #000000;"></span></p>
<p>Pero esto no quiere decir de ninguna manera que Dios haya desechado a Israel <a href="https://churchages.net/es/bible/rom/11/" target="_blank" rel=" ">Ro. 11: 1-5</a>. Ellos perdieron el derecho de seguir ejerciendo el sacerdocio, por cuanto el aspecto ritual de la ley qued&oacute; sin efecto por ser de car&aacute;cter temporal hasta que llegara el tiempo determinado para la manifestaci&oacute;n del Mes&iacute;as descendiente de Israel. Su doctrina, sin embargo, est&aacute; fundamentada en las ense&ntilde;anzas del juda&iacute;smo, y aunque la administraci&oacute;n de la misma haya pasado a la responsabilidad de la Iglesia, no quiere decir que lo primero haya sido desechado completamente para establecer una religi&oacute;n totalmente diferente.&nbsp;. Excepto los aspectos considerados en este estudio y alg&uacute;n detalle de car&aacute;cter ritual que no hayamos tomado en cuenta en nuestro an&aacute;lisis del tema, todo lo dem&aacute;s se mantiene igual. La actitud de aquellos que no lo tomen de esa manera debe ser vista como una violaci&oacute;n de los principios establecidos por el Divino Creador. Fuera de lo dicho, lo &uacute;nico que podemos aceptar son las variantes en el nombre y el t&iacute;tulo dado al Mes&iacute;as, y a sus seguidores, &uacute;nicamente por conceptos de traducci&oacute;n y transliteraci&oacute;n de los nombres. Y en caso de cualquier duda, la sugerencia dada desde el inicio de este tratado, es recurrir al texto en el idioma original que es la &uacute;nica fuente infalible de la Palabra de Dios. Esto a pesar de que las versiones en otros idiomas hayan heredado los efectos de la inspiraci&oacute;n divina, pero como hab&iacute;a dicho antes, solo cuando estas se ajusten fielmente al texto original.</p>
<p style="text-align: center;"><strong> <a href="temario/269" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>