<p><span style="color: #000000;"></span></p>
<p>Al entrar en la consideraci&oacute;n de este tema, lo primero que necesitamos tener en cuenta es que la salvaci&oacute;n nos es ofrecida enteramente por gracia. Seg&uacute;n el <sup>21</sup>Diccionario de la Lengua Espa&ntilde;ola, la gracia consiste en un don o favor que se hace sin merecimiento particular, concesi&oacute;n gratuita. Mientras que en su aplicaci&oacute;n a la fe cristiana se define como favor sobrenatural y gratuito que Dios concede al hombre para ponerlo en el camino de la salvaci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Tal como se puede apreciar en esta definici&oacute;n, as&iacute; como en el caso de &ldquo;su misericordia&rdquo;, se dice tambi&eacute;n que la gracia de Dios es &ldquo;un don inmerecido&rdquo;. La diferencia consiste, seg&uacute;n el concepto de algunos te&oacute;logos, en que la misericordia toma al hombre como pecador arrepentido o en estado de penitencia; mientras que la gracia lo toma estando en sus delitos y pecados, bajo la condici&oacute;n de culpable.</p>
<p><span style="color: #000000;"></span></p>
<p>Este vocablo es una traducci&oacute;n del t&eacute;rmino <sup>1</sup>griego <span class="greca">cavri~</span> [c&aacute;ris]: gracia, don, benevolencia, amor, gratitud.</p>
<p><span style="color: #000000;"></span></p>
<p>Podemos asumir con verdadero acierto, que toda la grandeza de la bondad de Dios y la magnitud de su gran amor y su inmensa misericordia, se convinieron para dar lugar a la manifestaci&oacute;n de su gracia divina. Proceder suyo que <strong>no </strong>se llev&oacute; a efecto como un simple acto de su bondad, sino bajo el costo del sacrificio, la sangre, el dolor y la muerte de su unig&eacute;nito Hijo.</p>
<p><span style="color: #000000;"></span></p>
<p>Tal como vimos en la lecci&oacute;n No. 44, nuestra redenci&oacute;n era absolutamente necesaria para que pudi&eacute;ramos quedar libres de la sentencia de condenaci&oacute;n eterna, bajo la cual se encontraba toda la humanidad a causa de nuestra condici&oacute;n de pecado. Esto fue posible &uacute;nicamente, mediante el sacrificio expiatorio del Hijo de Dios, logrado a trav&eacute;s de la manifestaci&oacute;n gloriosa de la gracia divina, tal como lo confirman los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 5: 21: </em></strong><em>"Para que, de la manera que el pecado rein&oacute; para muerte, as&iacute; tambi&eacute;n la gracia reine por la justicia para vida eterna por Jesucristo Se&ntilde;or nuestro."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ef. 2: 8, 9: <sup>8</sup></em></strong><em>"Porque por gracia sois salvos por la fe; y esto no de vosotros, pues es don de Dios: <strong><sup>9</sup></strong>No por obras, para que nadie se glor&iacute;e".</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2Tim. 1: 8-10: </em></strong><em>&hellip;<sup>8</sup>"seg&uacute;n la virtud de Dios, <strong><sup>9</sup></strong>Que nos salv&oacute; y llam&oacute; con vocaci&oacute;n santa, no conforme a nuestras obras, mas seg&uacute;n el intento suyo y gracia, la cual nos es dada en Cristo Jes&uacute;s antes de los tiempos de los siglos, <strong><sup>10</sup></strong>Mas ahora es manifestada por la aparici&oacute;n de nuestro Salvador Jesucristo, el cual quit&oacute; la muerte, y sac&oacute; a la luz la vida y la inmortalidad por el evangelio".</em></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n la informaci&oacute;n que nos ofrecen los dos &uacute;ltimos de estos pasajes, es evidente que la manifestaci&oacute;n de la gracia se llev&oacute; a efecto sin tener en cuenta nuestras obras, las cuales no interfieren ni aportan ning&uacute;n m&eacute;rito ante su inmensurable y poderosa acci&oacute;n. Quiere decir, que la gracia salvadora <strong>no</strong> se puso de manifiesto por las buenas obras que hubiese hecho la humanidad. Todo lo contrario, el pecado y las malas obras de los hombres contribuyeron notablemente a la emisi&oacute;n de este don divino. Sin embargo, es evidente tambi&eacute;n que los efectos mismos de esta maravillosa virtud, cuando nos acogemos a ella producen en nosotros la pr&aacute;ctica de las buenas obras. Al respecto veamos lo que nos dicen los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ef. 2: 4, 5, 8-10: <sup>4</sup></em></strong><em>"Empero Dios, que es rico en misericordia, por su mucho amor con que nos am&oacute;, <strong><sup>5</sup></strong>Aun estando nosotros muertos en pecados, nos dio vida juntamente con Cristo; por gracia sois salvos;<strong> <sup>8</sup></strong>Porque por gracia sois salvos por la fe; y esto no de vosotros, pues es don de Dios: <strong><sup>9</sup></strong>No por obras, para que nadie se glor&iacute;e.<strong> <sup>10</sup></strong>Porque somos hechura suya, criados en Cristo Jes&uacute;s para buenas obras, las cuales Dios prepar&oacute; para que anduvi&eacute;semos en ellas."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Tit. 3: 3-8: <sup>3</sup></em></strong><em>"Porque tambi&eacute;n &eacute;ramos nosotros necios en otro tiempo, rebeldes, extraviados, sirviendo a concupiscencias y deleites diversos, viviendo en malicia y en envidia, aborrecibles, aborreciendo los unos a los otros. <strong><sup>4</sup></strong>Mas cuando se manifest&oacute; la bondad de Dios nuestro Salvador, y su amor para con los hombres, <strong><sup>5</sup></strong>No por obras de justicia que nosotros hab&iacute;amos hecho, mas por su misericordia nos salv&oacute;, por el lavacro de la regeneraci&oacute;n, y de la renovaci&oacute;n del Esp&iacute;ritu Santo, <strong><sup>6</sup></strong>El cual derram&oacute; en nosotros abundantemente por Jesucristo nuestro Salvador, <strong><sup>7</sup></strong>Para que, justificados por su <strong>gracia,</strong> seamos hecho herederos seg&uacute;n la esperanza de la vida eterna. <strong><sup>8</sup></strong>Palabra fiel, y estas cosas quiero que afirmes, para que los que creen a Dios procuren gobernarse en buenas obras. Estas cosas son buenas y &uacute;tiles a los hombres."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Tit. 2: 11-14: <sup>11</sup></em></strong><em>"Porque la gracia de Dios que trae salvaci&oacute;n a todos los hombres, se manifest&oacute;, <strong><sup>12</sup></strong>Ense&ntilde;&aacute;ndonos que, renunciando a la impiedad y a los deseos mundanos, vivamos en este siglo templada, y justa, y p&iacute;amente, <strong><sup>13</sup></strong>Esperando aquella esperanza bienaventurada, y la manifestaci&oacute;n gloriosa del gran Dios y Salvador nuestro Jesucristo. <strong><sup>14</sup></strong>Que se di&oacute; a s&iacute; mismo por nosotros para redimirnos de toda iniquidad, y limpiar para s&iacute; un pueblo propio, celoso de buenas obras".</em></p>
<p><span style="color: #000000;"></span></p>
<p>Despu&eacute;s de las evidencias obtenidas en estos pasajes con respecto a la relaci&oacute;n de la gracia con las buenas obras, continuaremos con nuestro estudio, tomando en consideraci&oacute;n el concepto de la teolog&iacute;a. Seg&uacute;n el cual, conforme a las declaraciones de las Sagradas Escrituras, el proceso de la salvaci&oacute;n incluye varios factores fundamentales, de los cuales estudiaremos en primer orden: la fe, el arrepentimiento y la regeneraci&oacute;n, la cual es considerada tambi&eacute;n como renovaci&oacute;n o nuevo nacimiento; mientras que los otros factores son: santificaci&oacute;n, justificaci&oacute;n y adopci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Un detalle muy curioso y de mucha validez consiste en que la observancia de los mandamientos de Dios, tiene un v&iacute;nculo directo y prominente con cada uno de estos factores relacionados con la salvaci&oacute;n por gracia. Todo lo cual podremos comprobar en el desarrollo del tema.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n este concepto, la mayor&iacute;a de estos efectos se producen regularmente de forma simult&aacute;nea, aunque algunos como la regeneraci&oacute;n y la santificaci&oacute;n, aun despu&eacute;s de haber realizado su obra en la persona, pueden mantener un car&aacute;cter de acci&oacute;n continua, dirigi&eacute;ndola hacia un estado de perfeccionamiento durante toda su vida. No obstante, cuando el individuo logra experimentar la fe requerida, que en este caso se refiere a la fe salvadora, la cual est&aacute; basada en el concepto &ldquo;creer&rdquo;, el mismo procede al arrepentimiento de sus pecados porque ya los efectos de la regeneraci&oacute;n han comenzado a obrar en su coraz&oacute;n y como resultado consecuente de ello se produce la santificaci&oacute;n. Todo lo cual indica una serie de acciones entrelazadas, las cuales son el resultado de los efectos de la gracia divina. Lo que nos proporciona claras evidencias adem&aacute;s, de que en el proceso de salvaci&oacute;n por gracia, intervienen la actividad proveedora de Dios el Padre, el acto de la redenci&oacute;n por Jesucristo el Hijo, y la actividad regeneradora del Esp&iacute;ritu Santo.</p>
<p><span style="color: #000000;"></span></p>
<p>Otro detalle muy importante de lo cual debemos estar bien convencidos, es que la gracia salvadora se pone de manifiesto en dos fases esenciales. La primera fase est&aacute; relacionada con los efectos de la redenci&oacute;n, mientras que la segunda est&aacute; en correspondencia con los efectos de la conversi&oacute;n, y ambas se complementan entre s&iacute; para que el plan de salvaci&oacute;n pueda tener efectividad en los seres humanos.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n las conclusiones de la teolog&iacute;a, la mayor&iacute;a de estos elementos tienen efectos divinos y humanos, por cuanto la efectividad de cada uno de ellos se logra en primer lugar por la intervenci&oacute;n de la gracia divina a trav&eacute;s de la obra regeneradora del Esp&iacute;ritu Santo en el coraz&oacute;n del individuo. No obstante, para su complementaci&oacute;n se requiere tambi&eacute;n de la aceptaci&oacute;n y la voluntad humana, sin lo cual estos acontecimientos no se pueden llevar a cabo. La justificaci&oacute;n y la adopci&oacute;n sin embargo, dependen &uacute;nicamente de Dios, aunque sus resultados est&aacute;n &iacute;ntimamente vinculados con los dem&aacute;s factores relacionados.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Factor fe: </strong>La fe, como dijimos anteriormente, est&aacute; basada en el concepto &ldquo;creer&rdquo;. Tal concepci&oacute;n tiene su fundamento en varios pasajes de las Escrituras del Nuevo Testamento. Como ejemplo de ello veamos lo que nos dice el siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 3: 16, 17, 36: <sup>16</sup></em></strong><em>"Porque de tal manera am&oacute; Dios al mundo, que ha dado a su Hijo unig&eacute;nito, para que todo aquel que en &eacute;l cree, no se pierda, mas tenga vida eterna. <strong><sup>17</sup></strong>Porque no envi&oacute; Dios a su Hijo al mundo para que condene al mundo, mas para que el mundo sea salvo por &eacute;l. <strong><sup>36</sup></strong>El que cree en el Hijo, tiene vida eterna; mas el que es incr&eacute;dulo al Hijo, no ver&aacute; la vida, sino que la ira de Dios est&aacute; sobre &eacute;l."</em></p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, este es uno de los factores que mayores implicaciones tiene entre los dem&aacute;s. Es fundamental creer para poder asimilar los dem&aacute;s elementos relacionados con la salvaci&oacute;n. Veamos ahora el ejemplo del carcelero de Filipos seg&uacute;n el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 16: 19, 23, 25-33: <sup>19</sup></em></strong><em>"&hellip;Prendieron a Pablo y a Silas, y los trajeron al foro, al magistrado; <strong><sup>23</sup></strong>Y despu&eacute;s que los hubieron herido de muchos azotes, los echaron en la c&aacute;rcel, mandando al carcelero que los guardase con diligencia: <strong><sup>25</sup></strong>Mas a media noche, orando Pablo y Silas, cantaban himnos a Dios: y los que estaban presos los o&iacute;an.<strong><sup>26</sup></strong>Entonces fu&eacute; hecho de repente un gran terremoto, de tal manera que los cimientos de la c&aacute;rcel se mov&iacute;an; y luego todas las puertas se abrieron, y las prisiones de todos se soltaron. <strong><sup>27</sup></strong>Y despertado el carcelero, como vi&oacute; abiertas las puertas de la c&aacute;rcel, sacando la espada se quer&iacute;a matar, pensando que los presos se hab&iacute;an hu&iacute;do. <strong><sup>28</sup></strong>Mas Pablo clam&oacute; a gran voz, diciendo: No te hagas ning&uacute;n mal; que todos estamos aqu&iacute;. <strong><sup>29</sup></strong>&Eacute;l entonces pidiendo luz, entr&oacute; dentro, y temblando, derrib&oacute;se a los pies de Pablo y de Silas; <sup>30</sup>Y sac&aacute;ndolos fuera, les dice: Se&ntilde;ores,<strong> &iquest;qu&eacute; es menester que yo haga para ser salvo? <sup>31</sup></strong>Y ellos dijeron: Cree en el Se&ntilde;or Jesucristo, y <strong>ser&aacute;s salvo </strong>t&uacute;, y tu casa. <strong><sup>32</sup>Y le hablaron la palabra del Se&ntilde;or</strong>, y a todos los que estaban en su casa. <strong><sup>33</sup></strong>Y tom&aacute;ndolos en aquella misma hora de la noche, les lav&oacute; los azotes; <strong>y se bautiz&oacute; </strong>luego &eacute;l, y todos los suyos."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n las definiciones dadas en el <sup>1</sup>Diccionario Griego-Espa&ntilde;ol para la expresi&oacute;n creer dice: <span class="greca">pisteuvw</span> [piste&uacute;w]: creer, tener fe, confiar. Y seg&uacute;n las evidencias que nos proporciona el <sup>16</sup>Nuevo Testamento Griego, los t&eacute;rminos usados en los dos &uacute;ltimos pasajes citados, entre otros tantos, para la frase &ldquo;creer en Jesucristo&rdquo;, son: <span class="greca">pisteuvw eij~ </span>[piste&uacute;wn eis]: &ldquo;creer a&rdquo;, &ldquo;creer en&rdquo;.</p>
<p><span style="color: #000000;"></span></p>
<p>Por lo cual, tener fe o creer en Jesucristo implica dos aspectos fundamentales. Uno est&aacute; basado en el hecho de dar por cierto todo lo que las Sagradas Escrituras declaran referente a su persona divina. El otro consiste en creerle a &Eacute;l. Evidentemente, cuando uno cree en una persona, conf&iacute;a y tiene fe en ella, dando por cierto todo lo que esta dice. As&iacute; es necesario creer en el Se&ntilde;or Jesucristo. Esto implica creer en sus promesas y en su santa doctrina demostr&aacute;ndolo mediante la pr&aacute;ctica de una obediencia incondicional a la misma para que podamos ser salvos, tal como lo declaran las Escrituras en&nbsp;<a href="https://churchages.net/es/bible/heb/5/" target="_blank" rel=" ">He. 5: 9,</a> donde dice: <strong>&ldquo;</strong>Y consumado, vino a ser causa de eterna salud a todos los que le obedecen&rdquo;.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, para creer en la doctrina de Jesucristo es fundamental conocer los componentes b&aacute;sicos de la misma. Pero debido a que en este caso no podemos hacer una exposici&oacute;n completa de tales conceptos, nos limitaremos a citar solo algunos de los ejemplos m&aacute;s sobresalientes relacionados con ella. No obstante, dicha exposici&oacute;n usted la puede encontrar extensivamente representada en el contenido total del cap&iacute;tulo 10 de este tratado.</p>
<p><span style="color: #000000;"></span></p>
<p>Veamos ahora algunos de los aspectos m&aacute;s importantes de la doctrina de Jesucristo, en los cuales necesitamos creer:</p>
<p><span style="color: #000000;"></span></p>
<p>El que cree en Jesucristo debe dar por cierto lo que &Eacute;l dijo, seg&uacute;n, Jn. 3: 16: "Porque de tal manera am&oacute; Dios al mundo, que ha dado a su Hijo unig&eacute;nito, para que todo aquel que en &eacute;l cree, no se pierda, mas tenga vida eterna."</p>
<p><span style="color: #000000;"></span></p>
<p>El que cree en Jesucristo debe dar por cierto adem&aacute;s lo que &Eacute;l dijo, seg&uacute;n&nbsp;<span style="color: #ff0000;"><a href="https://churchages.net/es/bible/john/14/" target="_blank" rel=" ">Jn. 14: 6</a><span style="color: #000000;">:</span></span> "Yo soy el camino, y la verdad, y la vida: nadie viene al Padre, sino por m&iacute;".</p>
<p><span style="color: #000000;"></span></p>
<p>El que cree en &Eacute;l debe dar por cierto tambi&eacute;n su declaraci&oacute;n hecha seg&uacute;n <span style="color: #ff0000;"><a href="https://churchages.net/es/bible/john/11/" target="_blank" rel=" ">Jn. 11: 25, 26</a><span style="color: #000000;">:</span></span> D&iacute;cele Jes&uacute;s: "Yo soy la resurrecci&oacute;n y la vida: el que cree en m&iacute;, aunque est&eacute; muerto, vivir&aacute;. Y todo aquel que vive y cree en m&iacute;, no morir&aacute; eternamente."</p>
<p><span style="color: #000000;"></span></p>
<p>El que cree en Jesucristo debe dar por cierto lo que &Eacute;l dijo, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/mark/16/" target="_blank" rel=" ">Mr. 16: 16:</a></span> "El que creyere y fuere bautizado, ser&aacute; salvo; mas el que no creyere, ser&aacute; condenado."</p>
<p><span style="color: #000000;"></span></p>
<p>Igualmente debe creer en lo que le dijo a Nicodemo seg&uacute;n&nbsp;<span style="color: #ff0000;"><a href="https://churchages.net/es/bible/john/3/" target="_blank" rel=" ">Jn. 3: 5</a><span style="color: #000000;">:</span></span> "De cierto, de cierto te digo, que el que no naciere de agua y del Esp&iacute;ritu, no puede entrar en el reino de Dios."</p>
<p><span style="color: #000000;"></span></p>
<p>Debe creer adem&aacute;s lo que &Eacute;l dijo, seg&uacute;n <span style="color: #ff0000;"><a href="https://churchages.net/es/bible/john/14/" target="_blank" rel=" ">Jn. 14: 21</a><span style="color: #000000;">:</span></span> "El que tiene mis mandamientos, y los guarda, aquel es el que me ama"&hellip;</p>
<p><span style="color: #000000;"></span></p>
<p>De igual manera debe creer en lo que le dijo al joven rico, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/matt/19/" target="_blank" rel=" ">Mt. 19: 17:</a></span> &hellip;"Y si quieres entrar en la vida, guarda los mandamientos".</p>
<p><span style="color: #000000;"></span></p>
<p>N&oacute;tese que estas dos &uacute;ltimas referencias constituyen una confirmaci&oacute;n acerca del v&iacute;nculo directo y prominente que tiene la observancia de los mandamientos de Dios con la salvaci&oacute;n por gracia. Es un medio a trav&eacute;s del cual le demostramos no solo que lo amamos, sino tambi&eacute;n que realmente hemos cre&iacute;do en lo que &Eacute;l dijo al respecto.</p>
<p><span style="color: #000000;"></span></p>
<p>Asimismo debe creer, sin lugar a dudas, lo que el Se&ntilde;or dijo acerca del camino cristiano seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/matt/7/" target="_blank" rel=" ">Mateo, 7: 14, 15:</a></span> "Porque ancha es la puerta y espacioso el camino que lleva a perdici&oacute;n, y muchos son los que entran por ella. Porque estrecha es la puerta, y angosto el camino que lleva a la vida, y pocos son los que la hallan".</p>
<p><span style="color: #000000;"></span></p>
<p>Igualmente, debe creer todo lo que &Eacute;l dijo acerca del <strong>perd&oacute;n, </strong>seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/matt/6/" target="_blank" rel=" ">Mt. 6: 14, 15,</a></span> donde dice: "Porque si perdonareis a los hombres sus ofensas, os perdonar&aacute; tambi&eacute;n a vosotros vuestro Padre celestial. Mas si no perdonareis a los hombres sus ofensas, tampoco vuestro Padre os perdonar&aacute; vuestras ofensas".</p>
<p><span style="color: #000000;"></span></p>
<p>El que cree en Jesucristo tiene que dar por cierto igualmente todo lo que &Eacute;l dijo referente a amar al pr&oacute;jimo y otros tantos aspectos comprendidos en su santa doctrina, los cuales se pueden apreciar claramente en la exposici&oacute;n de las Escrituras del Nuevo Testamento, tal como lo veremos en el pr&oacute;ximo cap&iacute;tulo. Es necesario creer adem&aacute;s, en todas las encomiendas de los ap&oacute;stoles de la Iglesia, por cuanto ellos fueron los primeros pregoneros de las ense&ntilde;anzas del Divino Maestro. Y seg&uacute;n lo que reflejan sus propias palabras, es evidente que no basta solo creer en su existencia y en su funci&oacute;n como Salvador nuestro, sino tomar en cuenta tambi&eacute;n los pasos a seguir, seg&uacute;n sus propias indicaciones, para conducirse debidamente por el camino cristiano, sentirse amparado bajo la gracia divina y mantener plena seguridad de su salvaci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Creer en Jesucristo implica creer que &Eacute;l es el Hijo de Dios, el Mes&iacute;as prometido y Redentor de la humanidad. Estar conscientes de que nosotros somos pecadores y que la retribuci&oacute;n de nuestros pecados hab&iacute;a de ser la condenaci&oacute;n eterna, pero su sacrificio y su sangre derramada en la cruz del Calvario nos limpian de todo pecado y nos salvan de la condenaci&oacute;n, para darnos vida eterna en gloria.</p>
<p><span style="color: #000000;"></span></p>
<p>Creer adem&aacute;s, que &Eacute;l vive y que est&aacute; sentado a la diestra de Dios, el Padre, intercediendo por nosotros. Creer que as&iacute; como &Eacute;l resucit&oacute; de los muertos, tiene poder absoluto para resucitarnos a nosotros tambi&eacute;n y darnos salvaci&oacute;n y vida eterna, seg&uacute;n sus propias palabras expresadas en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/john/5/" target="_blank" rel=" ">Jn. 5: 25, 28, 29.</a></span></p>
<p><span style="color: #000000;"></span></p>
<p>Concluimos, por lo tanto, con el concepto de que todo lo que el Se&ntilde;or Jesucristo dijo y lo que dicen las Escrituras acerca de &Eacute;l es necesario creerlo. Asimismo, es preciso hacer todo lo que &Eacute;l nos ha mandado a realizar a trav&eacute;s de su Santa Palabra para mantener una conducta de santidad, apartados de todo pecado. De otra manera <strong>no </strong>habremos cre&iacute;do en &Eacute;l, ni en sus promesas divinas y la nuestra ser&iacute;a una fe muerta y vendr&iacute;amos a ser semejantes a los demonios que creen y tiemblan, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/jam/2/" target="_blank" rel=" ">Stg. 2: 19.</a></span></p>
<p><span style="color: #000000;"></span></p>
<p>No basta creer solamente, sino demostrar con nuestros hechos que verdaderamente hemos cre&iacute;do lo que profesamos. Al respecto v&eacute;ase&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/jam/2/" target="_blank" rel=" ">Stg. 2: 14-26.</a></span></p>
<p><span style="color: #000000;"></span></p>
<p><strong>El arrepentimiento: </strong>Este concepto, tomado desde el punto de vista de la teolog&iacute;a cristiana, se refiere al hecho de desistir con car&aacute;cter resuelto y definitivo de la actitud de rebeld&iacute;a y desobediencia contra Dios, catalogada como pecado, el cual se define a la vez como transgresi&oacute;n de la ley de Dios. Por lo cual, es obvio que el arrepentimiento incluye ineludiblemente la observancia de los mandamientos de Dios, en el sentido m&aacute;s abarcante de la palabra. Todo lo cual evidencia su v&iacute;nculo directo y prominente con dicho factor, as&iacute; como en el caso de la fe. Pero tal proceder o sentir del arrepentimiento no se logra en este caso por la fuerza o la imposici&oacute;n, sino como ya hemos dicho, por el obrar maravilloso de Dios en el coraz&oacute;n de la persona, y solo se necesita ser sensible y obediente. Acerca de este tema hicimos un estudio detallado en el cap&iacute;tulo 5, bajo el t&iacute;tulo: &ldquo;Dios recibe al penitente&rdquo;, seg&uacute;n la <span style="color: #000000;">lecci&oacute;n No. 33</span> donde citamos los pasajes b&iacute;blicos concernientes a la doctrina del arrepentimiento, seg&uacute;n<span style="color: #ff0000;">&nbsp;<a href="https://churchages.net/es/bible/ezek/18/" target="_blank" rel=" ">Ez. 18: 21-23</a></span>; <a href="https://churchages.net/es/bible/ezek/33/" target="_blank" rel=" ">33: 11</a>; <a href="https://churchages.net/es/bible/matt/3/" target="_blank" rel=" ">Mt. 3: 1, 2, 8, 9</a>; <a href="https://churchages.net/es/bible/matt/4/" target="_blank" rel=" ">4: 17</a>;&nbsp;<a href="https://churchages.net/es/bible/mark/1/" target="_blank" rel=" ">Mr. 1: 14, 15</a> y&nbsp;<a href="https://churchages.net/es/bible/acts/17/" target="_blank" rel=" ">Hch. 17: 30, 31.</a> Su lectura debe ser tomada en consideraci&oacute;n nuevamente como parte del an&aacute;lisis de este tema. Retomando el tema concluimos, que ya la observancia de los mandamientos divinos no se debe precisamente al hecho de que estos son parte esencial de la ley de Dios, ni tampoco por miedo al castigo, sino como el salmista que se expres&oacute; diciendo, seg&uacute;n&nbsp;<span style="color: #ff0000;"><a href="https://churchages.net/es/bible/psa/119/" target="_blank" rel=" ">Sal. 119: 97, 103-104</a><span style="color: #000000;">:</span></span> "&iexcl;Cu&aacute;nto amo yo tu ley! Todo el d&iacute;a es ella mi meditaci&oacute;n. &iexcl;Cu&aacute;n dulces son a mi paladar tus palabras! M&aacute;s que la miel a mi boca. De tus mandamientos he adquirido inteligencia: por tanto he aborrecido todo camino de mentira". Pues los mandamientos de Dios no son el reflejo de un car&aacute;cter represivo y dictador, sino una maravillosa expresi&oacute;n de su amor divino para proteger nuestros derechos, nuestra felicidad y nuestra vida.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Regeneraci&oacute;n o nuevo nacimiento:&nbsp;</strong>La mayor&iacute;a los te&oacute;logos cristianos est&aacute;n de acuerdo en que la regeneraci&oacute;n, tratada tambi&eacute;n como renovaci&oacute;n o nuevo nacimiento, tiene su principio o efectos primarios aun antes del bautismo de agua, mediante la obra regeneradora del Esp&iacute;ritu Santo en el coraz&oacute;n de la persona, cuyos efectos son los que abren su coraz&oacute;n y sus sentidos espirituales para creer en el mensaje del evangelio y en Jesucristo como su Salvador.</p>
<p><span style="color: #000000;"></span></p>
<p>Este concepto tiene su fundamento en las palabras de nuestro Se&ntilde;or, dirigidas a sus disc&iacute;pulos, seg&uacute;n el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 14: 15-17: <sup>15</sup></em></strong><em>"Si me am&aacute;is, guardad mis mandamientos; <strong><sup>16</sup></strong>Y yo rogar&eacute; al Padre, y os dar&aacute; otro Consolador, para que est&eacute; con vosotros para siempre: <strong><sup>17</sup></strong>Al Esp&iacute;ritu de verdad, al cual el mundo no puede recibir, porque no le ve, ni le conoce: Mas vosotros le conoc&eacute;is; porque est&aacute; con vosotros, <strong>y ser&aacute; en vosotros</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La expresi&oacute;n referida por nuestro Se&ntilde;or: "Est&aacute; con vosotros", seg&uacute;n la ex&eacute;gesis m&aacute;s conocida alude justamente a esa maravillosa actividad del Esp&iacute;ritu Santo entre las personas que escuchan el mensaje del evangelio, que oran o leen las Sagradas Escrituras, aunque todav&iacute;a no hayan aceptado a Jesucristo como su Salvador.</p>
<p><span style="color: #000000;"></span></p>
<p>Es muy importante entender que cuando los efectos de la renovaci&oacute;n tienen lugar en la mente y el coraz&oacute;n del individuo, este cambia su proceder y su comportamiento humano en forma tan radical que si antes robaba, ya no lo hace; si era homicida, deja de serlo; si comet&iacute;a adulterio, ya no; igualmente, si era mentiroso, calumniador o cualquiera que fuera su mal comportamiento social, su cambio tiene que ser notable porque de otra manera, &iquest;cu&aacute;les ser&iacute;an las evidencias de su renovaci&oacute;n? Ahora bien, n&oacute;tese que cuando la persona deja de robar, matar, adulterar, calumniar y dem&aacute;s, autom&aacute;ticamente est&aacute; guardando los mandamientos de Dios. Por lo cual, es evidente que la observancia de los mismos tiene tambi&eacute;n un v&iacute;nculo directo y prominente con la regeneraci&oacute;n o nuevo nacimiento.</p>
<p><span style="color: #000000;"></span></p>
<p>A trav&eacute;s de esta maravillosa obra del Esp&iacute;ritu Santo, en nuestras vidas se lleva a efecto el prop&oacute;sito divino relacionado en el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>He. 10: 16: </em></strong><em>"Y este es el pacto que har&eacute; con ellos Despu&eacute;s de aquellos d&iacute;as, dice el Se&ntilde;or: Dar&eacute; mis leyes en sus corazones, Y en sus almas las escribir&eacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Tomemos en consideraci&oacute;n ahora las palabras del Se&ntilde;or Jes&uacute;s referidas a Nicodemo:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 3: 3-6: <sup>3</sup></em></strong><em>"Respondi&oacute; Jes&uacute;s, y d&iacute;jole: De cierto, de cierto te digo, que el que no naciere otra vez, no puede ver el reino de Dios. <strong><sup>4</sup></strong>D&iacute;cele Nicodemo: &iquest;C&oacute;mo puede el hombre nacer siendo viejo? &iquest;puede entrar otra vez en el vientre de su madre, y nacer? <strong><sup>5</sup></strong>Respondi&oacute; Jes&uacute;s: De cierto, de cierto te digo, que el que no naciere de agua y <strong>del</strong> <strong>Esp&iacute;ritu</strong>, no puede entrar en el reino de Dios. <strong><sup>6</sup></strong>Lo que es nacido de la carne, carne es; y lo que es <strong>nacido del Esp&iacute;ritu</strong>, esp&iacute;ritu es."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, este pasaje se refiere con toda claridad tanto al bautismo de agua, como al bautismo del Esp&iacute;ritu Santo en el creyente, los cuales son considerados como elementos esenciales del nuevo nacimiento. Seg&uacute;n los que hemos disfrutado de la gloriosa manifestaci&oacute;n del bautismo del Esp&iacute;ritu Santo en nuestras vidas, es bajo los efectos de esa influencia divina cuando se experimenta la culminaci&oacute;n y la sublimidad del nuevo nacimiento.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>La santificaci&oacute;n: </strong>El factor santificaci&oacute;n lo tomaremos en cuenta m&aacute;s detalladamente en el cap&iacute;tulo 10 bajo el tema titulado &ldquo;La Santidad&rdquo;, seg&uacute;n la lecci&oacute;n No. 64. No obstante, en este caso haremos una exposici&oacute;n en forma resumida para la complementaci&oacute;n del tema en sentido general.</p>
<p><span style="color: #000000;"></span></p>
<p>La santidad atribuida al hombre significa separaci&oacute;n o apartamiento de la vida com&uacute;n para consagrarse y dedicarse al servicio de Dios. Este concepto se basa en dejar de compartir con la conducta inmoral y depravada de los pecadores para vivir una vida de pureza moral mediante un verdadero sometimiento a los principios de la voluntad de Dios, expresados en sus santos mandamientos. Por lo que la santidad, seg&uacute;n lo declaran las Escrituras en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/rom/6/" target="_blank" rel=" ">Ro. 6: 22,</a></span> se entiende tambi&eacute;n como separaci&oacute;n o libertad del pecado. Esto indica claramente que la observancia de los mandamientos de Dios tiene un v&iacute;nculo directo y prominente tambi&eacute;n con la santidad, como uno de los factores esenciales que intervienen en la salvaci&oacute;n por gracia.</p>
<p><span style="color: #000000;"></span></p>
<p>De manera que, aunque la salvaci&oacute;n es por gracia, si no guardamos los mandamientos de Dios hacemos nula la fe, el arrepentimiento, la renovaci&oacute;n y la santificaci&oacute;n. Y por lo tanto, los dem&aacute;s elementos relacionados con el proceso de la salvaci&oacute;n no pueden tener efectividad en nosotros.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>La justificaci&oacute;n: </strong>La doctrina de la justificaci&oacute;n por la fe la expondremos en una forma breve, pero del todo satisfactoria y convincente, de acuerdo al car&aacute;cter elemental de este tratado.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n el concepto de la teolog&iacute;a cristiana basado en las declaraciones de las Sagradas Escrituras, una vez que la persona ha cre&iacute;do en Jesucristo y lo ha aceptado como su Salvador mediante la fe, poniendo en pr&aacute;ctica su arrepentimiento, dando evidencias con ello de una renovaci&oacute;n en su coraz&oacute;n, mediante la obra de la regeneraci&oacute;n o nuevo nacimiento, al individuo les son perdonados sus pecados por los efectos del sacrificio expiatorio de Jesucristo, convirti&eacute;ndose as&iacute; en justo mediante la justicia de su Salvador, viniendo a ser de esa manera justificado por Dios. Ver&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/2cor/5/" target="_blank" rel=" ">2Co. 5: 21.</a></span></p>
<p><span style="color: #000000;"></span></p>
<p>Como una confirmaci&oacute;n de lo dicho, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/gal/3/" target="_blank" rel=" ">G&aacute;latas, 3: 6 y 7,</a></span> Abraham fue justificado por la fe, por cuanto crey&oacute; a Dios, lo cual demostr&oacute; mediante la obediencia a su mandato divino, dando evidencia con ello de que hab&iacute;a cre&iacute;do firmemente en sus promesas y en sus facultades como el &uacute;nico Dios verdadero y Todopoderoso. Y por eso, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/rom/4/" target="_blank" rel=" ">Ro. 4: 9,</a></span> le fue contada la fe por justicia.</p>
<p><span style="color: #000000;"></span></p>
<p>As&iacute; tambi&eacute;n dicen las Escrituras, seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/gal/2/" target="_blank" rel=" ">G&aacute;latas, 2: 16,</a></span> que el hombre no es justificado por las obras de la ley, sino por la fe en Jesucristo.</p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, &iquest;en qu&eacute; consisti&oacute; la fe de Abraham? En que crey&oacute; a Dios. De igual manera, la fe que justifica al cristiano, es el hecho de creer en Jesucristo con todas las implicaciones comprendidas en este concepto, especialmente la aceptaci&oacute;n y el sometimiento incondicional a su voluntad divina, seg&uacute;n lo hemos expuesto en el an&aacute;lisis de este estudio. Tal como lo hizo Abraham, aunque las Escrituras del Antiguo Testamento no lo declaren en forma literal. No obstante, se asume con todo el sentido de la l&oacute;gica que igual que los creyentes cristianos de hoy d&iacute;a, estuvo fuertemente influenciado tambi&eacute;n por los efectos de la renovaci&oacute;n del Esp&iacute;ritu Santo en su vida. Lo que lo conduc&iacute;a permanentemente a la recuperaci&oacute;n de la imagen moral de Dios, con la que fue creado el hombre al principio, para lo cual solo necesit&oacute;, as&iacute; como nosotros, ser sensible y obediente.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Adopci&oacute;n: </strong>Como resultado consecuente de todo lo dicho en relaci&oacute;n con los dem&aacute;s factores comprendidos en el proceso de la salvaci&oacute;n, el creyente pasa a ser autom&aacute;ticamente adoptado por Dios como hijo, seg&uacute;n lo declaran las Escrituras en&nbsp;<span style="color: #ff0000;"><a href="https://churchages.net/es/bible/eph/1/" target="_blank" rel=" ">Efesios 1: 5</a><span style="color: #000000;">.</span></span> Seg&uacute;n&nbsp;<span style="color: #ff0000;"><a href="https://churchages.net/es/bible/gal/4/" target="_blank" rel=" ">Ga. 4: 5</a></span> Dios envi&oacute; su Hijo para que redimiese a los que estaban debajo de la ley, a fin de que recibi&eacute;semos la adopci&oacute;n de hijos. Por lo cual dice su Santa Palabra en&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/2cor/6/" target="_blank" rel=" ">2Co. 6: 18:</a></span> "Y ser&eacute; a vosotros Padre, Y vosotros me ser&eacute;is a m&iacute; hijos e hijas, dice el Se&ntilde;or Todopoderoso." Es por ello que seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/rom/8/" target="_blank" rel=" ">Ro. 8: 23,</a></span> nosotros gemimos dentro de nosotros mismos esperando la adopci&oacute;n. Porque seg&uacute;n&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/rom/8/" target="_blank" rel=" ">Ro. 8: 15,</a></span> nosotros hemos recibido el esp&iacute;ritu de adopci&oacute;n, por el cual clamamos, Abba, Padre. Es muy importante tener en cuenta que la adopci&oacute;n nos otorga el derecho de disfrutar de todos los privilegios correspondientes a los hijos de Dios, pero de igual manera nos corresponde cumplir con todos nuestros deberes y responsabilidades como tales.</p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, esta adopci&oacute;n la recibimos por la fe en Jesucristo, por cuanto hemos cre&iacute;do en sus promesas divinas, por los efectos de la renovaci&oacute;n del Esp&iacute;ritu Santo en nuestros corazones. Por lo cual hemos logrado tambi&eacute;n el arrepentimiento de nuestros pecados y alcanzado adem&aacute;s la santificaci&oacute;n en nuestras vidas, por ello somos tambi&eacute;n justificados y finalmente adoptados como hijos de Dios, todo por los efectos gloriosos de la gracia divina, mediante la cual somos salvos.</p>
<p style="text-align: center;"><strong>Audio alusivo al tema</strong></p>
<p style="text-align: center;"><strong><audio class="video-js vjs-default-skin" controls="controls" data-setup="{ &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;none&quot; }" width="250" height="40" poster=""><source src="fuentes/manual_estudios_biblicos/medias/sonidos/61.mp3" type="audio/mp3"></audio></strong></p>
<p style="text-align: center;"><strong><a href="temario/279" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>