
<p><span style="color: #000000;"></span></p>
<p>Despu&eacute;s de haber cre&iacute;do en el Se&ntilde;or Jesucristo y haberlo aceptado como nuestro Salvador con plena certeza de fe, haciendo uso pr&aacute;ctico del arrepentimiento el paso inmediato a seguir es el bautismo, como lo hizo el carcelero de Filipos y todos los suyos, seg&uacute;n el pasaje citado en el tema anterior; pues as&iacute; lo orden&oacute; el mismo Se&ntilde;or a sus disc&iacute;pulos. Al respecto consideremos el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mr. 16: 14-16: <sup>14</sup></em></strong><em>"Finalmente se apareci&oacute; a los once mismos, estando sentados a la mesa, y censur&oacute;les su incredulidad y dureza de coraz&oacute;n, que no hubiesen cre&iacute;do a los que le hab&iacute;an visto resucitado. <strong><sup>15</sup></strong>Y les dijo: Id por todo el mundo; predicad el evangelio a toda criatura.<strong> <sup>16</sup></strong>El que <strong>creyere </strong>y fuere bautizado, ser&aacute; salvo; mas <strong>el que no creyere</strong>, ser&aacute; condenado."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n datos procedentes de aut&eacute;nticas fuentes hist&oacute;ricas, antes de que Juan el Bautista iniciara su ministerio como precursor de Jesucristo y pregonero de su advenimiento, ya el bautismo de agua era practicado por los jud&iacute;os como un medio de purificaci&oacute;n de los pecados, en el proceso de iniciaci&oacute;n de los pros&eacute;litos al juda&iacute;smo. No obstante, en las Sagradas Escrituras es conocido a partir de su aplicaci&oacute;n por el Bautista. Consideremos al respecto lo que dice el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mr. 1: 4, 5, 7, 8: <sup>4</sup></em></strong><em>"Bautizaba Juan en el desierto, y predicaba el bautismo <strong>de arrepentimiento </strong>para remisi&oacute;n de pecados. <strong><sup>5</sup></strong>Y sal&iacute;a a &eacute;l toda la provincia de Judea, y los de Jerusalem; y eran todos bautizados por &eacute;l en el r&iacute;o de Jord&aacute;n, confesando sus pecados.<strong> <sup>7</sup></strong>Y predicaba, diciendo: Viene tras m&iacute; el que es m&aacute;s poderoso que yo, al cual no soy digno de desatar encorvado la correa de sus zapatos. <strong><sup>8</sup></strong>Yo a la verdad os he bautizado con agua; mas &eacute;l os bautizar&aacute; con Esp&iacute;ritu Santo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Jesucristo nos dio el ejemplo: </strong>El Se&ntilde;or Jesucristo no solo recomend&oacute; el bautismo como una regla para los dem&aacute;s sino que &Eacute;l mismo, siendo el Hijo de Dios, quiso ser bautizado tambi&eacute;n para darnos ejemplo en todo lo que &Eacute;l quiere que hagamos. Consideremos lo que dice el siguiente pasaje b&iacute;blico:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 3: 13-17: <sup>13</sup></em></strong><em>"Entonces Jes&uacute;s vino de Galilea a Juan al Jord&aacute;n, para ser bautizado de &eacute;l. <strong><sup>14</sup></strong>Mas Juan lo resist&iacute;a mucho, diciendo: Yo he menester ser bautizado de ti, &iquest;y t&uacute; vienes a m&iacute;? <strong><sup>15</sup></strong>Empero respondiendo Jes&uacute;s le dijo: Deja ahora; porque as&iacute; nos conviene cumplir toda justicia. Entonces le dej&oacute;. <strong><sup>16</sup></strong>Y Jes&uacute;s, despu&eacute;s que fue bautizado, subi&oacute; luego del agua; y he aqu&iacute; los cielos le fueron abiertos, y vi&oacute; al Esp&iacute;ritu de Dios que descend&iacute;a como paloma y ven&iacute;a sobre &eacute;l. <strong><sup>17</sup></strong>Y he aqu&iacute; una voz de los cielos que dec&iacute;a: Este es mi Hijo amado, en el cual tengo contentamiento."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La Iglesia primitiva cumpli&oacute; fielmente con esta ordenanza del Se&ntilde;or Jes&uacute;s, seg&uacute;n lo prueba el siguiente pasaje b&iacute;blico:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 2: 37, 38: <sup>37</sup></em></strong><em>"Entonces o&iacute;do esto, fueron compungidos de coraz&oacute;n, y dijeron a Pedro y a los otros ap&oacute;stoles: Varones hermanos, &iquest;qu&eacute; haremos? <strong><sup>38</sup></strong>Y Pedro les dice: Arrepent&iacute;os, y baut&iacute;cese cada uno de vosotros en el nombre de Jesucristo para perd&oacute;n de<strong> l</strong>os pecados; y recibir&eacute;is el don del Esp&iacute;ritu Santo."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Este pasaje ense&ntilde;a adem&aacute;s, que el bautismo debe ir acompa&ntilde;ado de un genuino arrepentimiento, para obtener de Dios el perd&oacute;n de los pecados, o sea, para que el mismo pueda tener plena efectividad en el individuo, este debe haber logrado con antelaci&oacute;n el arrepentimiento de sus pecados.</p>
<p><span style="color: #000000;"></span></p>
<p><strong>El bautismo es un acto simb&oacute;lico: </strong>El bautismo simboliza muerte al pecado y resurrecci&oacute;n a una nueva vida. Al respecto consideremos lo que nos dicen los siguientes pasajes b&iacute;blicos:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 6: 3-6: <sup>3</sup></em></strong><em>"&iquest;O no sab&eacute;is que todos los que somos bautizados en Cristo Jes&uacute;s, somos bautizados en su muerte? <strong><sup>4</sup></strong>Porque somos sepultados juntamente con &eacute;l a muerte por el bautismo; para que como Cristo resucit&oacute; de los muertos por la gloria del Padre, as&iacute; tambi&eacute;n nosotros andemos en novedad de vida. <strong><sup>5</sup></strong>Porque si fuimos plantados juntamente con &eacute;l a la semejanza de su muerte, as&iacute; tambi&eacute;n lo seremos a la de su resurrecci&oacute;n. <strong><sup>6</sup></strong>Sabiendo esto, que nuestro viejo hombre juntamente fue crucificado con &eacute;l, para que el cuerpo del pecado sea deshecho, a fin de que no sirvamos m&aacute;s al pecado."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Col. 2: 12: </em></strong><em>"Sepultados juntamente con &eacute;l en el bautismo, en el cual tambi&eacute;n resucitasteis con &eacute;l, por la fe de la operaci&oacute;n de Dios que le levant&oacute; de los muertos."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Obviamente, estos pasajes b&iacute;blicos podr&aacute;n ser mejor entendidos por aquellas personas que hayan presenciado literalmente el acto del bautismo por inmersi&oacute;n. El ministro que ejerce esa funci&oacute;n, sumerge a la persona en el agua, de tal forma que simboliza claramente que est&aacute; siendo sepultada. Y al levantarla de las aguas simboliza que se levanta de la tumba.</p>
<p><span style="color: #000000;"></span></p>
<p>Tal como Cristo fue sepultado y resucit&oacute; a una nueva vida, as&iacute; tambi&eacute;n la persona es sepultada simb&oacute;licamente en las aguas del bautismo, donde son dejados todos los pecados pasados con el viejo hombre, para levantarse como una nueva criatura, que comienza una nueva vida en todos los aspectos del orden moral, seg&uacute;n las recomendaciones del ap&oacute;stol Pablo en Ro. 6: 11-13, donde dice:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em><sup>11</sup></em></strong><em>"As&iacute; tambi&eacute;n vosotros,</em> <em>pensad que de cierto</em> <em>est&aacute;is muertos al pecado,</em> <em>mas vivos a Dios en</em> <em>Cristo Jes&uacute;s Se&ntilde;or</em> <em>nuestro. <strong><sup>12</sup></strong>No reine, pues,</em> <em>el pecado en vuestro</em> <em>cuerpo mortal, para que</em> <em>le obedezc&aacute;is en sus</em> <em>concupiscencias</em><em>; <strong><sup>13</sup></strong>Ni</em> <em>tampoco present&eacute;is</em> <em>vuestros miembros al</em> <em>pecado por instrumento</em> <em>de iniquidad</em><em>; antes</em> <em>presentaos a Dios como</em> <em>vivos de los muertos, y</em> <em>vuestros miembros a Dios</em> <em>por instrumentos de</em> <em>justicia". <strong>(Ro. 6: 11-13).</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Forma bautismal: </strong>La definici&oacute;n del <sup>1</sup>Diccionario Griego-Espa&ntilde;ol para la palabra bautizar dice: lavar, bautizar. El verbo lavar, en este caso, se refiere a lavar el cuerpo o ba&ntilde;arlo, en el sentido espec&iacute;fico de la purificaci&oacute;n. Mientras que el <strong><sup>23</sup></strong>Diccionario Etimol&oacute;gico nos ofrece una mayor aclaraci&oacute;n seg&uacute;n la siguiente definici&oacute;n: bautizar (v.) c.1300, del franc&eacute;s antiguo batisier (11c.), del lat&iacute;n baptizare, del griego baptizein "sumergir, inmersi&oacute;n en agua."</p>
<p><span style="color: #000000;"></span></p>
<p>Esta definici&oacute;n le da un car&aacute;cter de mayor autenticidad al concepto de que la forma bautismal reconocida b&iacute;blicamente, tal como la administrara Juan el Bautista es por inmersi&oacute;n. Al respecto tomemos en consideraci&oacute;n lo que nos dicen los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mr. 1: 5: </em></strong><em>"Y sal&iacute;a a &eacute;l toda la provincia de Judea, y los de Jerusalem; y eran todos bautizados por &eacute;l <strong>en el</strong> <strong>r&iacute;o</strong> de Jord&aacute;n, confesando sus pecados."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 3: 16: </em></strong><em>"Y Jes&uacute;s, despu&eacute;s que fue bautizado, <strong>subi&oacute; luego</strong> <strong>del agua</strong>; y he aqu&iacute; los cielos le fueron abiertos, y vi&oacute; al Esp&iacute;ritu de Dios que descend&iacute;a como paloma, y ven&iacute;a sobre &eacute;l."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La idea que con mayor claridad nos proporcionan estos pasajes b&iacute;blicos es que la forma original del bautismo es por inmersi&oacute;n. La misma consiste en el sumergimiento total de la persona en el agua, de donde es levantada inmediatamente para ser aceptada como un nuevo integrante de la Iglesia de Jesucristo. Estas aguas, seg&uacute;n se puede apreciar en los pasajes le&iacute;dos, eran aguas corrientes del r&iacute;o Jord&aacute;n o de cualquier otro.</p>
<p><span style="color: #000000;"></span></p>
<p>No obstante, la historia del cristianismo arroja a la luz el hecho de que algunos de los dirigentes de la Iglesia en siglos posteriores, debido a las circunstancias, degeneraron en la idea de adoptar otras formas diferentes para el bautismo, como por ejemplo, el bautismo por aspersi&oacute;n, el cual consiste solamente en el rociamiento de agua sobre la persona. Esta forma de bautismo ha llegado a tomar un car&aacute;cter tan ligero y superficial, que no merece atribuirle relaci&oacute;n alguna con la verdadera forma bautismal del principio.</p>
<p><span style="color: #000000;"></span></p>
<p>La forma m&aacute;s aceptada entre estas variantes, por diferir muy poco de la original, consiste en un dep&oacute;sito de agua, que en la actualidad pudiera ser una fuente con aguas corrientes o no, donde la persona puede ser bautizada por inmersi&oacute;n, en forma semejante a la primitiva.</p>
<p style="text-align: center;"><strong><a href="temario/280" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
