<p><span style="color: #000000;"></span></p>
<p>El bautismo del Esp&iacute;ritu Santo constituye un sello en el creyente para el d&iacute;a de la redenci&oacute;n. Con este concepto iniciamos la &uacute;ltima fase de nuestro estudio referente a la pneumatolog&iacute;a, que como ya hab&iacute;amos dicho, en nuestro caso, consiste en el estudio acerca del Esp&iacute;ritu Santo. Con respecto a la concepci&oacute;n inicial expresada consideremos lo que dicen las Sagradas Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ef. 4: 30: </em></strong><em>"Y no contrist&eacute;is al Esp&iacute;ritu Santo de Dios, con el cual est&aacute;is sellados para el d&iacute;a de la redenci&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Aunque he querido iniciar nuestro estudio haciendo referencia a este importante concepto doctrinal, no obstante, los detalles acerca del mismo los tomaremos en consideraci&oacute;n al final del tema.</p>
<p><span style="color: #000000;"></span></p>
<p>Acerca de este sagrado bautismo las Escrituras dicen lo siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mr. 1: 4, 7, 8: <sup>4</sup></em></strong><em>"Bautizaba Juan en el desierto, y predicaba el bautismo del arrepentimiento para remisi&oacute;n de pecados. <strong><sup>7</sup></strong>Y predicaba, diciendo: Viene tras m&iacute; el que es m&aacute;s poderoso que yo, al cual no soy digno de desatar encorvado la correa de sus zapatos. <strong><sup>8</sup></strong>Yo a la verdad os he bautizado con agua; mas &eacute;l os bautizar&aacute; <strong>con Esp&iacute;ritu Santo</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 1: 32, 33: <sup>32</sup></em></strong><em>"Y Juan dio testimonio, diciendo: Vi al Esp&iacute;ritu que descend&iacute;a del cielo como paloma, y repos&oacute; sobre &eacute;l. <strong><sup>33</sup></strong>Y yo no le conoc&iacute;a; mas el que me envi&oacute; a bautizar con agua, aqu&eacute;l me dijo: Sobre quien vieres descender el Esp&iacute;ritu, y que reposa sobre &eacute;l, &eacute;ste es el que bautiza <strong>con Esp&iacute;ritu</strong> <strong>Santo</strong><strong>.</strong>"</em></p>
<p><span style="color: #000000;"></span></p>
<p>Jesucristo habl&oacute; en t&eacute;rminos claros y expl&iacute;citos a sus disc&iacute;pulos acerca de la promesa del Esp&iacute;ritu Santo. Al respecto consideremos los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 14: 15-17, 25, 26: <sup>15</sup></em></strong><em>"Si me am&aacute;is, guardad mis mandamientos; <strong><sup>16</sup></strong>Y yo rogar&eacute; al Padre, y os dar&aacute; otro Consolador, para que est&eacute; con vosotros para siempre:<strong> <sup>17</sup></strong>Al Esp&iacute;ritu de verdad, al cual el mundo no puede recibir, porque no le ve, ni le conoce: Mas vosotros le conoc&eacute;is; porque est&aacute; con vosotros, y ser&aacute; en vosotros. <strong><sup>25</sup></strong>Estas cosas os he hablado estando con vosotros. <strong><sup>26</sup></strong>Mas el Consolador, el Esp&iacute;ritu Santo, al cual el Padre enviar&aacute; en mi nombre, &eacute;l os ense&ntilde;ar&aacute; todas las cosas, y os recordar&aacute; todas las cosas que os he dicho."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 15: 26: </em></strong><em>"Empero cuando viniere el Consolador, el cual yo os enviar&eacute; del Padre, el Esp&iacute;ritu de verdad, el cual procede del Padre, &eacute;l dar&aacute; testimonio de m&iacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 16: 13-15: <sup>13</sup></em></strong><em>"Pero cuando viniere aquel Esp&iacute;ritu de verdad, &eacute;l os guiar&aacute; a toda verdad; porque no hablar&aacute; de s&iacute; mismo, sino que hablar&aacute; todo lo que oyere, y os har&aacute; saber las cosas que han de venir. <strong><sup>14</sup></strong>&Eacute;l me glorificar&aacute;: porque tomar&aacute; de lo m&iacute;o, y os lo har&aacute; saber. <strong><sup>15</sup></strong>Todo lo que tiene el Padre, m&iacute;o es: por eso dije que tomar&aacute; de lo m&iacute;o, y os lo har&aacute; saber."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 10: 19, 20: <sup>19</sup></em></strong><em>"Mas cuando os entregaren, no os apur&eacute;is por c&oacute;mo o qu&eacute; hablar&eacute;is; porque en aquella hora os ser&aacute; dado qu&eacute; hab&eacute;is de hablar. <strong><sup>20</sup></strong>Porque no sois vosotros los que habl&aacute;is, sino el Esp&iacute;ritu de vuestro Padre que habla en vosotros." </em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 1: 4, 5: <sup>4</sup></em></strong><em>"Y estando juntos, les mand&oacute; que no se fuesen de Jerusalem, sino que esperasen la promesa del Padre, que o&iacute;steis, dijo, de m&iacute;. <strong><sup>5</sup></strong>Porque Juan a la verdad bautiz&oacute; con agua, mas vosotros ser&eacute;is bautizados con el Esp&iacute;ritu Santo no muchos d&iacute;as despu&eacute;s de estos."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Jesucristo mismo, despu&eacute;s de haber sido bautizado en el agua, recibi&oacute; tambi&eacute;n el bautismo del Esp&iacute;ritu Santo. Al respecto consideremos lo que dicen los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 3: 16, 17: <sup>16</sup></em></strong><em>"Y Jes&uacute;s, despu&eacute;s que fue bautizando, subi&oacute; luego del agua; y he aqu&iacute; los cielos le fueron abiertos, y vi&oacute; al Esp&iacute;ritu de Dios que descend&iacute;a como paloma, y ven&iacute;a sobre &eacute;l. <strong><sup>17</sup></strong>Y he aqu&iacute; una voz de los cielos que dec&iacute;a: Este es mi Hijo amado, en el cual tengo contentamiento."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 12: 17, 18: <sup>17</sup></em></strong><em>"Para que se cumpliese lo que estaba dicho por el profeta Isa&iacute;as, que dijo: <strong><sup>18</sup></strong>He aqu&iacute; mi siervo, al cual he escogido; Mi amado, en el cual se agrada mi alma: Pondr&eacute; mi Esp&iacute;ritu sobre &eacute;l, Y a los gentiles anunciar&aacute; juicio."</em></p>
<p><span style="color: #000000;"></span></p>
<p>En otro pasaje de las Escrituras dice tambi&eacute;n:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em><sup>18</sup></em></strong><em>"El Esp&iacute;ritu del Se&ntilde;or</em> <em>es sobre m&iacute;</em><em>, Por cuanto</em> <em>me ha ungido para dar</em> <em>buenas nuevas a los</em> <em>pobres: Me ha enviado</em> <em>para sanar a los</em> <em>quebrantados de coraz&oacute;n;</em> <em>Para pregonar a los</em> <em>cautivos libertad, Y a los</em> <em>ciegos vista; Para poner</em> <em>en libertad a los</em> <em>quebrantados: <strong><sup>19</sup></strong>Para</em> <em>predicar el a&ntilde;o agradable</em> <em>del Se&ntilde;or." <strong>(Lc. 4: 18, 19).</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p>Quiero advertir a los estudiantes que algunos cristianos, basados en este pasaje que hace referencia al bautismo de Cristo, alegan que toda persona al recibir el bautismo de agua, recibe el Esp&iacute;ritu Santo de manera similar a como lo recibi&oacute; el Se&ntilde;or. Sabemos que esta idea no tiene fundamento s&oacute;lido en las Escrituras, por cuanto es evidente que ni los disc&iacute;pulos, ni otros grupos de la Iglesia cristiana lo recibieron en tal forma, sino posteriormente. Consideremos pues lo que dicen las Escrituras en cuanto al cumplimiento de esta promesa en la Iglesia primitiva:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 1: 4: </em></strong><em>"Y estando juntos, les mand&oacute; que no se fuesen de Jerusalem, sino que esperasen la promesa del Padre, que o&iacute;steis, dijo, de m&iacute;."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 2: 1-9, 11-18: <sup>1</sup></em></strong><em>"Y como se cumplieron los d&iacute;as del Pentecost&eacute;s, estaban todos un&aacute;nimes juntos; <strong><sup>2</sup></strong>Y de repente vino un estruendo del cielo como de un viento recio que corr&iacute;a, el cual inchi&oacute; toda la casa donde estaban sentados; <strong><sup>3</sup></strong>Y se les aparecieron lenguas repartidas, como de fuego, que se asent&oacute; sobre cada uno de ellos. <strong><sup>4</sup></strong>Y fueron todos llenos del Esp&iacute;ritu Santo, y comenzaron a hablar en otras lenguas, como el Esp&iacute;ritu les daba que hablasen. <strong><sup>5</sup></strong>Moraban entonces en Jerusalem jud&iacute;os, varones religiosos, de todas las naciones bajo el cielo. <strong><sup>6</sup></strong>Y hecho este estruendo, junt&oacute;se la multitud; y estaban confusos, porque cada uno les o&iacute;a hablar en su propia lengua. <strong><sup>7</sup></strong>Y estaban at&oacute;nitos y maravillados, diciendo: He aqu&iacute; &iquest;no son galileos todos estos que hablan? <strong><sup>8</sup></strong>&iquest;C&oacute;mo, pues, les o&iacute;mos nosotros hablar cada uno en nuestra lengua en que somos nacidos? <strong><sup>9</sup></strong>Partos y medos, y elamitas, y los que habitamos en Mesopotamia, en Judea y en Capadocia, en el Ponto y en Asia. <strong><sup>11</sup></strong>Cretenses y &aacute;rabes, les o&iacute;mos hablar en nuestras lenguas las maravillas de Dios. <strong><sup>12</sup></strong>Y estaban todos at&oacute;nitos y perplejos, diciendo los unos a los otros: &iquest;Qu&eacute; quiere decir esto? <strong><sup>13</sup></strong>Mas otros burl&aacute;ndose, dec&iacute;an: Que est&aacute;n llenos de mosto. <strong><sup>14</sup></strong>Entonces Pedro, poni&eacute;ndose en pie con los once, alz&oacute; su voz, y habl&oacute;les diciendo: Varones jud&iacute;os, y todos los que habit&aacute;is en Jerusalem, esto os sea notorio, y o&iacute;d mis palabras. <strong><sup>15</sup></strong>Porque &eacute;stos no est&aacute;n borrachos, como vosotros pens&aacute;is, siendo la hora tercia del d&iacute;a; <strong><sup>16</sup></strong>Mas esto es lo que fue dicho por el profeta Joel: <strong><sup>17</sup></strong>Y ser&aacute; en los postreros d&iacute;as, dice Dios, Derramar&eacute; de mi Esp&iacute;ritu sobre toda carne, Y vuestros hijos y vuestras hijas profetizar&aacute;n; Y vuestros mancebos ver&aacute;n visiones, Y vuestros viejos so&ntilde;ar&aacute;n sue&ntilde;os: <strong><sup>18</sup></strong>Y de cierto sobre mis siervos y sobre mis siervas en aquellos d&iacute;as, Derramar&eacute; de mi Esp&iacute;ritu, y profetizar&aacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Es muy importante tener en cuenta adem&aacute;s de la profec&iacute;a de Joel citada por el ap&oacute;stol Pedro, que el bautismo o derramamiento del Esp&iacute;ritu Santo iniciado en la &eacute;poca del Nuevo Testamento fue predicho tambi&eacute;n por los profetas Isa&iacute;as y Ezequiel, seg&uacute;n <a href="https://churchages.net/es/bible/isa/32/" target="_blank" rel=" ">Is. 32: 15</a>;&nbsp;<a href="https://churchages.net/es/bible/isa/44/" target="_blank" rel=" ">44: 3</a> y&nbsp;<a href="https://churchages.net/es/bible/ezek/39/" target="_blank" rel=" ">Ez. 39: 29.</a> No obstante,&nbsp;<a href="https://churchages.net/es/bible/joel/2/" target="_blank" rel=" ">Joel 2: 28, 29</a> lo describe en t&eacute;rminos m&aacute;s expl&iacute;citos. Pues seg&uacute;n lo que reflejan las Escrituras, en la &eacute;poca del Antiguo Testamento, el Esp&iacute;ritu Santo era limitado principalmente a los profetas, ancianos, jueces, reyes y otras personas muy privilegiadas. Sin embargo, en la profec&iacute;a de Joel se pone de manifiesto la declaraci&oacute;n de un derramamiento del Esp&iacute;ritu Santo sobre todo su pueblo, incluyendo aun a los siervos y las siervas. Donde se refleja adem&aacute;s una clara imparcialidad con respecto a las edades entre j&oacute;venes y ancianos sobre los cuales se derramar&iacute;a el Esp&iacute;ritu, ejerciendo en ellos algunas de sus funciones a trav&eacute;s de sue&ntilde;os y visiones. Dos medios muy singulares y bien conocidos entre sus manifestaciones a los profetas. Aunque la profec&iacute;a dice que el Esp&iacute;ritu ser&iacute;a derramado sobre toda carne, es evidente que esto se refiere <strong>no </strong>a toda la humanidad, sino a todos los creyentes, seg&uacute;n lo expresado por nuestro Se&ntilde;or Jesucristo en&nbsp;<span style="color: #ff0000;"><a href="https://churchages.net/es/bible/john/14/" target="_blank" rel=" ">Jn. 14: 17</a><span style="color: #000000;">,</span></span> donde habla acerca del Esp&iacute;ritu Santo diciendo que el mundo no lo puede recibir porque no le ve, ni le conoce. Sin embargo, el contexto del pasaje deja claro el concepto de que su manifestaci&oacute;n ser&iacute;a entre los creyentes fieles; y en este caso, para todas las escalas sociales, sin distinci&oacute;n de razas ni de ninguna otra &iacute;ndole, seg&uacute;n lo que reflejan las Escrituras del Nuevo Testamento, acerca de esta gloriosa verdad. Continuemos ahora nuestra consideraci&oacute;n acerca de lo que dicen las Escrituras con referencia al cumplimiento de esta promesa en la Iglesia primitiva:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 10 44, 45: <sup>44</sup></em></strong><em>"Estando a&uacute;n hablando Pedro estas palabras, el Esp&iacute;ritu Santo cay&oacute; sobre todos los que o&iacute;an el serm&oacute;n. <strong><sup>45</sup></strong>Y se espantaron los fieles que eran de la circuncisi&oacute;n, que hab&iacute;an venido con Pedro, de que tambi&eacute;n sobre los Gentiles se derramase el don del Esp&iacute;ritu Santo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 11: 16: </em></strong><em>"Entonces me acord&eacute; del dicho del Se&ntilde;or, como dijo: Juan ciertamente bautiz&oacute; en agua; mas vosotros ser&eacute;is bautizados en Esp&iacute;ritu Santo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 8: 14-17: <sup>14</sup></em></strong><em>"Y los ap&oacute;stoles que estaban en Jerusalem, habiendo o&iacute;do que Samaria hab&iacute;a recibido la palabra de Dios, les enviaron a Pedro y a Juan: <strong><sup>15</sup></strong>Los cuales venidos, oraron por ellos, para que recibiesen el Esp&iacute;ritu Santo; <strong><sup>16</sup></strong>(Porque a&uacute;n no hab&iacute;a descendido sobre ninguno de ellos, mas solamente eran bautizados en el nombre de Jes&uacute;s.) <strong><sup>17</sup></strong>Entonces les impusieron las manos, y recibieron el Esp&iacute;ritu Santo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 19: 1-6: <sup>1</sup></em></strong><em>"Y aconteci&oacute; que entre tanto que Apolos estaba en Corintio, Pablo, andadas las regiones superiores, vino a Efeso, y hallando ciertos disc&iacute;pulos, <strong><sup>2</sup></strong>D&iacute;joles: &iquest;Hab&eacute;is recibido el Esp&iacute;ritu Santo despu&eacute;s que cre&iacute;steis? Y ellos le dijeron: Antes <strong>ni</strong> <strong>aun hemos o&iacute;do </strong>si hay Esp&iacute;ritu Santo. <strong><sup>3</sup></strong>Entonces dijo: &iquest;En qu&eacute; pues sois bautizados? Y ellos dijeron: En el bautismo de Juan. <strong><sup>4</sup></strong>Y dijo Pablo: Juan bautiz&oacute; con bautismo de arrepentimiento, diciendo al pueblo que creyesen en el que hab&iacute;a de venir despu&eacute;s de &eacute;l, es a saber, en Jes&uacute;s el Cristo. <strong><sup>5</sup></strong>O&iacute;do que hubieron esto, fueron bautizados en el nombre del Se&ntilde;or Jes&uacute;s. <strong><sup>6</sup></strong>Y habi&eacute;ndoles impuesto Pablo las manos, vino sobre ellos el Esp&iacute;ritu Santo; y hablaban en lenguas, y profetizaban."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 13: 52: </em></strong><em>"Y los disc&iacute;pulos estaban llenos de gozo, y del Esp&iacute;ritu Santo." </em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Funciones del Esp&iacute;ritu</strong> <strong>Santo en la vida del</strong> <strong>creyente: </strong>La consideraci&oacute;n de las diferentes citas b&iacute;blicas en relaci&oacute;n con la promesa del Esp&iacute;ritu Santo, conferida por Jes&uacute;s a sus disc&iacute;pulos, nos permite entender que el Esp&iacute;ritu Santo tiene funciones muy objetivas que cumplir en la vida del creyente que lo ha recibido mediante su santo bautismo.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n las expresiones del mismo Se&ntilde;or en estos pasajes b&iacute;blicos, el Esp&iacute;ritu Santo consuela al creyente, por cuanto &Eacute;l le llama: <strong>el Consolador</strong>. Otra de sus funciones es ense&ntilde;ar y recordarle al creyente, todo lo que Cristo dijo a sus disc&iacute;pulos, lo cual est&aacute; escrito en la Santa Biblia para nosotros tambi&eacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>&Eacute;l nos gu&iacute;a a toda verdad, quiere decir que el Esp&iacute;ritu Santo no nos enga&ntilde;a ni nos confunde en ning&uacute;n aspecto de la vida, y principalmente en guiarnos al verdadero Dios y al cumplimiento de su divina voluntad. Por lo cual, tampoco nos induce al fraude ni a la mentira, ni a hacer algo que perjudique a nuestros semejantes o que vaya en contra de los principios morales establecidos por el Divino Creador. Adem&aacute;s, el Esp&iacute;ritu Santo nos hace saber todas las cosas que han de venir, como dijo el Se&ntilde;or: "Tomar&aacute; de lo m&iacute;o y os lo har&aacute; saber." O sea, nos har&aacute; saber mediante mensajes prof&eacute;ticos las cosas que Dios quiere comunicarle a su Iglesia. Lo cual se logra mediante revelaciones, sue&ntilde;os, &eacute;xtasis y otras manifestaciones del Esp&iacute;ritu, a trav&eacute;s de la experiencia personal. V&eacute;ase&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/num/12/" target="_blank" rel=" ">Nm. 12: 6</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/job/33/" target="_blank" rel=" ">Job. 33: 14, 15</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/joel/2/" target="_blank" rel=" ">Jl. 2: 28</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/matt/2/" target="_blank" rel=" ">Mt. 2: 12</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/acts/8/" target="_blank" rel=" ">Hch. 8: 26</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/acts/10/" target="_blank" rel=" ">10: 3</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/acts/16/" target="_blank" rel=" ">16: 9</a></span>;&nbsp;<span style="color: #000000;"><a href="https://churchages.net/es/bible/2pet/1/" target="_blank" rel=" ">2Ped. 1: 21.</a></span></p>
<p><span style="color: #000000;"></span></p>
<p>El Esp&iacute;ritu Santo hablar&aacute; tambi&eacute;n por el creyente, cuando este sea llevado ante las autoridades por causa del evangelio de Jesucristo, o sea, ser&aacute; &Eacute;l quien pondr&aacute; en nuestra mente y en nuestra boca la palabra que hemos de hablar en esos momentos. Adem&aacute;s de ello, el Esp&iacute;ritu Santo suele <strong>intervenir </strong>en las actividades de los siervos de Dios para orientarlos de acuerdo a la voluntad de Dios. Al respecto consideremos algunos ejemplos seg&uacute;n los siguientes pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 13: 1-4: <sup>1</sup></em></strong><em>"Hab&iacute;a</em> <em>entonces en la iglesia que</em> <em>estaba en Antioqu&iacute;a,</em> <em>profetas y doctores:</em> <em>Bernab&eacute;, y Sim&oacute;n el que</em> <em>se llama Niger, y Lucio</em> <em>Sireneo, y Manah&eacute;n, que hab&iacute;a sido criado con Herodes el tetrarca, y</em> <em>Saulo. <strong><sup>2</sup></strong>Ministrando pues &eacute;stos al Se&ntilde;or, y ayunando, dijo el Esp&iacute;ritu</em> <em>Santo: Apartadme a Bernab&eacute; y a Saulo para la obra para la cual los he llamado. <strong><sup>3</sup></strong>Entonces habiendo ayunado y orado, y puesto las manos encima de ellos, despidi&eacute;ronlos. <strong><sup>4</sup></strong>Y ellos, enviados as&iacute; por el Esp&iacute;ritu Santo, descendieron a Seleucia: y de all&iacute; navegaron a Cipro."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 8: 26-31, 35: <sup>26</sup></em></strong><em>"Empero el &aacute;ngel de Se&ntilde;or habl&oacute; a Felipe, diciendo: Lev&aacute;ntate y ve hacia el mediod&iacute;a, al camino que desciende de Jerusalem a Gaza, el cual es desierto. <strong><sup>27</sup></strong>Entonces &eacute;l se levant&oacute;, y fu&eacute;: y he aqu&iacute; un Etiope, eunuco, gobernador de Candace, reina de los Etiopes, el cual era puesto sobre todos sus tesoros, y hab&iacute;a venido a adorar a Jerusalem, <strong><sup>28</sup></strong>Se volv&iacute;a sentado en su carro, y leyendo el profeta Isa&iacute;as.<strong> <sup>29</sup></strong>Y el Esp&iacute;ritu dijo a Felipe: Ll&eacute;gate, y j&uacute;ntate a este carro.<strong> <sup>30</sup></strong>Y acudiendo Felipe, le oy&oacute; que le&iacute;a el profeta Isa&iacute;as, y dijo: Mas &iquest;entiendes lo que lees? <strong><sup>31</sup></strong>Y &eacute;l dijo: &iquest;Y c&oacute;mo podr&eacute;, si alguno no me ense&ntilde;are? Y rog&oacute; a Felipe que subiese, y se sentase con &eacute;l. <strong><sup>35</sup></strong>Entonces Felipe, abriendo su boca, y comenzando desde esta escritura, le anunci&oacute; el evangelio de Jes&uacute;s."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Hch. 10: 19-21: <sup>19</sup></em></strong><em>"Y estando Pedro pensando en la visi&oacute;n, le dijo el Esp&iacute;ritu: He aqu&iacute;, tres hombres te buscan. <strong><sup>20</sup></strong>Lev&aacute;ntate, pues, y desciende, y no dudes ir con ellos; porque yo los he enviado. <strong><sup>21</sup></strong>Entonces Pedro, descendiendo a los hombres que eran enviados por Cornelio, dijo: He aqu&iacute;, yo soy el que busc&aacute;is: &iquest;cu&aacute;l es la causa por la que hab&eacute;is venido?"</em></p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>DONES DEL ESP&Iacute;RITU SANTO</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Otra de las funciones objetivas del Esp&iacute;ritu Santo en el creyente es la de facultarlo con diferentes dones espirituales. Al respecto consideremos lo que nos dice el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 12: 1, 4-11: <sup>1</sup></em></strong><em>"Y acerca de los dones espirituales, no quiero, hermanos, que ignor&eacute;is. <strong><sup>4</sup></strong>Empero hay repartimiento de dones; mas el mismo Esp&iacute;ritu es. <strong><sup>5</sup></strong>Y hay repartimiento de ministerios; mas el mismo Se&ntilde;or es. <strong><sup>6</sup></strong>Y hay repartimiento de operaciones; mas el mismo Dios es el que obra todas las cosas en todos. <strong><sup>7</sup></strong>Empero a cada uno le es dada manifestaci&oacute;n <strong>del</strong> <strong>Esp&iacute;ritu</strong> para provecho. <strong><sup>8</sup></strong>Porque a la verdad, a &eacute;ste es dada por el Esp&iacute;ritu palabra de sabidur&iacute;a; a otro, palabra de ciencia seg&uacute;n el mismo Esp&iacute;ritu, <strong><sup>9</sup></strong>A otro, fe por el mismo Esp&iacute;ritu, a otro, dones de sanidades por el mismo Esp&iacute;ritu; <strong><sup>10</sup></strong>A otro, operaciones de milagros, y a otro, profec&iacute;a, y a otro, discreci&oacute;n de esp&iacute;ritus, y a otro, g&eacute;neros de lenguas; y a otro, interpretaci&oacute;n de lenguas. <strong><sup>11</sup></strong>Mas todas estas cosas obra uno y <strong>el</strong> <strong>mismo Esp&iacute;ritu</strong>, repartiendo particularmente a cada uno como quiere."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n la declaraci&oacute;n de este pasaje, el Esp&iacute;ritu Santo reparte estos dones entre los creyentes fieles. La experiencia tambi&eacute;n nos dice que el cristiano que ha recibido la promesa del Esp&iacute;ritu Santo, aunque no posea alguno de estos dones en particular pudiera ser usado en un determinado momento, con la facultad de cualquiera de ellos. Pero todo parece indicar que el que no haya recibido su santo bautismo, no podr&aacute; poseer tampoco ninguno de estos dones.</p>
<p><span style="color: #000000;"></span></p>
<p>La funci&oacute;n principal del Esp&iacute;ritu Santo en la vida del cristiano, tal como aparece expuesto al inicio de este tema, consiste en sellar al creyente para el d&iacute;a de la redenci&oacute;n. Al respecto consideremos nuevamente el pasaje de referencia:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ef. 4: 30: </em></strong><strong><em>"Y no contrist&eacute;is al Esp&iacute;ritu Santo de Dios,</em></strong><em> con el cual est&aacute;is sellados para el d&iacute;a de la redenci&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Evidentemente, la inmunidad que le ofrece este sello al creyente puede ser de car&aacute;cter permanente o solamente temporal, en dependencia de su propio comportamiento. Ya que el mismo se puede mantener &uacute;nicamente mediante una vida de santidad, en fiel obediencia a los principios de la voluntad de Dios. Es muy importante tener bien claro el concepto de que el Esp&iacute;ritu Santo no mora con el pecado, pues la santidad implica libertad de pecado, seg&uacute;n lo hemos comprobado repetitivamente a trav&eacute;s de las Escrituras. Y de acuerdo con este concepto, cuando se le da entrada al pecado, ineludiblemente se anulan los efectos de la santidad, con lo cual se invalida tambi&eacute;n la funci&oacute;n del sello del Esp&iacute;ritu Santo en el individuo. Por eso dice la primera parte del vers&iacute;culo citado: "No contrist&eacute;is al Esp&iacute;ritu Santo." Al respecto consideremos lo que nos dicen otros pasajes de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Ti. 4: 14: </em></strong><em>"No descuides</em> <em>el don que est&aacute; en ti</em><em>, que</em> <em>te es dado por profec&iacute;a</em> <em>con la imposici&oacute;n de las</em> <em>manos del presbiterio."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Ts. 5: 19: </em></strong><em>"No apagu&eacute;is el Esp&iacute;ritu."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2Ti. 1: 6: </em></strong><em>"Por lo cual te aconsejo que despiertes el <strong>don de Dios</strong>, que est&aacute; en ti <strong>por la imposici&oacute;n de</strong> <strong>mis manos</strong><strong>."</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p>Mucho pudiera abundar en relaci&oacute;n con el cuidado que necesita tener el cristiano, para conservar la bendici&oacute;n de la promesa del Esp&iacute;ritu Santo en su vida, as&iacute; como sobre las diferentes actividades de este agente divino en la vida de los creyentes. Pero quiero concluir al respecto recordando a los estudiantes que el bautismo del Esp&iacute;ritu Santo en el creyente es considerado como un elemento esencial del nuevo nacimiento.</p>
<p style="text-align: center;"><strong>Audio alusivo al tema</strong></p>
<p style="text-align: center;"><strong><audio class="video-js vjs-default-skin" controls="controls" data-setup="{ &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;none&quot; }" width="250" height="40" poster=""><source src="fuentes/manual_estudios_biblicos/medias/sonidos/63.mp3" type="audio/mp3"></audio></strong></p>
<p style="text-align: center;"><strong><a href="temario/281" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>