
<p><span style="color: #000000;"></span></p>
<p>Para que se pueda comprender mejor el objetivo de este importante tema, ser&aacute; necesario tomar en consideraci&oacute;n las palabras del ap&oacute;stol Pablo, seg&uacute;n el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>2Co. 5: 17:</em></strong><em> "De modo que si alguno est&aacute; en Cristo, nueva criatura es: las cosas viejas pasaron; he aqu&iacute; todas son hechas nuevas."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Partiendo de este concepto, tendremos en cuenta que las obras de la carne son conforme a la vieja criatura (el hombre pecador); sin embargo, los frutos del Esp&iacute;ritu son afines con la nueva criatura en Cristo Jes&uacute;s.</p>
<p><span style="color: #000000;"></span></p>
<p>En cuanto a las obras de la carne y los frutos del Esp&iacute;ritu consideremos lo que nos dicen los siguientes pasajes de las Sagradas Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ga. 5: 19-26:</em></strong> <strong><em><sup>19</sup></em></strong><em>"Y manifiestas son las obras de la carne, que son: adulterio, fornicaci&oacute;n, inmundicia, disoluci&oacute;n, </em><strong><em><sup>20</sup></em></strong><em>Idolatr&iacute;a</em><em>, hechicer&iacute;as, enemistades, pleitos, celos, iras, contiendas, disensiones, herej&iacute;as, </em><strong><em><sup>21</sup></em></strong><em>Envidias</em><em>, homicidios, borracheras, banqueteos y cosas semejantes a &eacute;stas: de las cuales os denuncio, como ya os he anunciado, que los que hacen tales cosas no heredar&aacute;n el reino de Dios. </em><strong><em><sup>22</sup></em></strong><em>Mas el fruto del Esp&iacute;ritu es: caridad, gozo, paz, tolerancia, benignidad, bondad, fe, </em><strong><em><sup>23</sup></em></strong><em>Mansedumbre</em><em>, templanza: <strong>contra tales cosas no hay ley</strong>. </em><strong><em><sup>24</sup></em></strong><em>Porque los que son de Cristo, han crucificado la carne con los afectos y concupiscencias. </em><strong><em><sup>25</sup></em></strong><em>Si vivimos en el Esp&iacute;ritu, andemos tambi&eacute;n en el Esp&iacute;ritu. </em><strong><em><sup>26</sup></em></strong><em>No seamos codiciosos de vana gloria, irritando los unos a los otros, envidi&aacute;ndose los unos a los otros."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Reflexionemos con las recomendaciones siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 8: 1, 7, 12, 13:</em></strong> <strong><em><sup>1</sup></em></strong><em>"Ahora pues, ninguna condenaci&oacute;n hay para los que est&aacute;n en<strong> Cristo Jes&uacute;s</strong>, los que <strong>no</strong> andan conforme a la carne, mas conforme al esp&iacute;ritu. </em><strong><em><sup>7</sup></em></strong><em>Por cuanto la intenci&oacute;n de la carne es enemistad contra Dios; porque no se sujeta a la ley de Dios, ni tampoco puede. </em><strong><em><sup>12</sup></em></strong><em>As&iacute; que, hermanos, deudores somos, no a la carne, para que vivamos conforme a la carne: </em><strong><em><sup>13</sup></em></strong><em>Porque si viviereis conforme a la carne, morir&eacute;is; mas si por el esp&iacute;ritu mortific&aacute;is las obras de la carne, vivir&eacute;is."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ef. 5: 9, 10:</em></strong> <strong><em><sup>9</sup></em></strong><em>"Porque el fruto del Esp&iacute;ritu es en toda bondad, y justicia, y verdad; </em><strong><em><sup>10</sup></em></strong><em>Aprobando lo que es agradable al Se&ntilde;or."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ga. 5: 16:</em></strong><em> "Digo pues: Andad en el Esp&iacute;ritu, y <strong>no satisfag&aacute;is</strong> la concupiscencia de la carne."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Creo de vital importancia se&ntilde;alar que la mayor&iacute;a de las obras de la carne relacionadas en estos pasajes, han sido y continuar&aacute;n siendo objeto de nuestra observaci&oacute;n a trav&eacute;s de varios de los temas presentados en este tratado. Por lo cual quiero hacer &eacute;nfasis, en esta ocasi&oacute;n, acerca de algunas de estas obras referidas, como son: las enemistades, los pleitos, las iras, las contiendas y las disensiones. Cuando estas obras de la carne se exteriorizan en cualquier persona, destruyen completamente los buenos efectos de su conducta y opacan los sanos principios de su reputaci&oacute;n, tray&eacute;ndole por consecuencia serios problemas y resultados muy negativos. De hecho algunos cristianos tenemos serias dificultades en la observancia de esta norma de conducta. Pues aunque no seamos capaces de causarle da&ntilde;o, ni de ofender intencionalmente a ninguno de nuestros semejantes, sin embargo, cuando se violan nuestros derechos o se nos causa perjuicios u ofensas deliberadas, por lo general reaccionamos con una actitud tan defensiva, que algunos solemos convertirnos en agraviantes a un nivel de mayor severidad que aquellos que nos ofendieron. Pero esta lamentable actitud, adem&aacute;s de afectar nuestras relaciones con Dios, destruye tambi&eacute;n en nosotros la imagen de todos los buenos principios que nos ense&ntilde;a la Doctrina Cristiana.</p>
<p><span style="color: #000000;"></span></p>
<p>Debido a tales razones, el cristiano debe evitar por todos los medios posibles las manifestaciones de estas obras de la carne y seguir las sugerencias de nuestro Se&ntilde;or Jesucristo, el cual nos ha dejado instrucciones precisas al respecto, seg&uacute;n la declaraci&oacute;n del siguiente pasaje b&iacute;blico:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 5: 38-41:</em></strong> <strong><em><sup>38</sup></em></strong><em>"O&iacute;steis que fue dicho a los antiguos: Ojo por ojo, y diente por diente. </em><strong><em><sup>39</sup></em></strong><em>Mas yo os digo: No resist&aacute;is al mal; antes a cualquiera que te hiriere en tu mejilla diestra, vu&eacute;lvele tambi&eacute;n la otra; </em><strong><em><sup>40</sup></em></strong><em>Y al que quisiere ponerte a pleito y tomarte tu ropa, d&eacute;jale tambi&eacute;n la capa; </em><strong><em><sup>41</sup></em></strong><em>Y a cualquiera que te cargare por una milla, ve con &eacute;l dos."</em></p>
<p><span style="color: #000000;"></span></p>
<p>En el libro de Proverbios encontramos tambi&eacute;n un sabio consejo que corrobora esta recomendaci&oacute;n dada por el Se&ntilde;or, para ayudarnos a evitar los pleitos y las contiendas. Al respecto veamos lo que dicen las Sagradas Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Pr. 15: 1:</em></strong><em> "La blanda respuesta <strong>quita la ira</strong>: Mas la palabra &aacute;spera hace subir el furor."</em></p>
<p><span style="color: #000000;"></span></p>
<p>El ap&oacute;stol Pablo nos hace tambi&eacute;n la siguiente recomendaci&oacute;n:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ef. 4: 31:</em></strong><em> "Toda amargura, y enojo, e ira, y voces, y maledicencia sea quitada de vosotros, <strong>y toda malicia</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La forma m&aacute;s eficiente que el cristiano pueda encontrar para hacerle resistencia a estas obras o manifestaciones de la carne ser&aacute; buscando el auxilio de Dios mediante el ayuno y la oraci&oacute;n, para que pueda ser bendecido con los frutos del Esp&iacute;ritu, especialmente el de la mansedumbre, conforme a la recomendaci&oacute;n de nuestro Se&ntilde;or Jesucristo en el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 11: 29:</em></strong><em> "Llevad mi yugo sobre vosotros, y aprended de m&iacute;, que soy manso y humilde de coraz&oacute;n; <strong>y hallar&eacute;is descanso para vuestras almas</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Debido a que el tema considerado as&iacute; lo amerita, quiero hacer &eacute;nfasis en que la pr&aacute;ctica del ayuno y la oraci&oacute;n, ofrecidos a Dios en forma sincera y genuina, son dos de las actitudes que con mayor efectividad le permiten al ser humano obtener el auxilio divino, en cualquier circunstancia. El tema de la oraci&oacute;n fue uno de los que estudiamos detalladamente en la <span style="color: #000000;">lecci&oacute;n No. 5.</span> Por lo que solo me resta decir que el ayuno puesto en pr&aacute;ctica junto con la oraci&oacute;n, ha sido el arma m&aacute;s poderosa usada por muchos personajes de la historia b&iacute;blica, que lograron el &eacute;xito en medio de grandes conflictos, y la victoria del bien sobre el mal en circunstancias muy dif&iacute;ciles. Como ejemplo de ellos tenemos los siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong>Mois&eacute;s: <em>Dt. 9: 9, 10:</em></strong> <strong><em><sup>9</sup></em></strong><em>"Cuando yo sub&iacute; al monte para recibir las tablas de piedra, las tablas del pacto que Jehov&aacute; hizo con vosotros, estuve entonces en el monte cuarenta d&iacute;as y cuarenta noches, sin comer pan ni beber agua. </em><strong><em><sup>10</sup></em></strong><em>Y di&oacute;me Jehov&aacute; las dos tablas de piedra escritas con el dedo de Dios"&hellip;</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Acab:</strong><sup> </sup><strong><em>1Ry. 21: 27-29: <sup>27</sup></em></strong><em>&ldquo;Y acaeci&oacute; cuando Ach&acirc;b oy&oacute; estas palabras, que rasg&oacute; sus vestidos, y puso saco sobre su carne, y ayun&oacute;, y durmi&oacute; en saco, y anduvo humillado.<strong><sup> 28</sup></strong>Entonces fu&eacute; palabra de Jehov&aacute; a El&iacute;as Thisbita, diciendo:<strong><sup> 29</sup></strong>&iquest;No has visto como Ach&acirc;b se ha humillado delante de m&iacute;? Pues por cuanto se ha humillado delante de m&iacute;, no traer&eacute; el mal en sus d&iacute;as: en los d&iacute;as de su hijo traer&eacute; el mal sobre su casa.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>El rey Josafat: <em>2Cro. 20: 2-6, 14-17:</em></strong><strong><em><sup> 2</sup></em></strong><em>"</em><em>Y acudieron, y dieron aviso a Josaphat, diciendo: Contra ti viene una grande multitud de la otra parte de la mar, y de la Siria; y he aqu&iacute; ellos est&aacute;n en Hasas&oacute;n-tamar, que es Engedi. <strong><sup>3</sup></strong>Entonces &eacute;l tuvo temor; y puso Josaphat su rostro para consultar a Jehov&aacute;, e hizo pregonar ayuno a todo Jud&aacute;. <strong><sup>4</sup></strong>Y junt&aacute;ronse los de Jud&aacute; para pedir socorro &aacute; Jehov&aacute;: y tambi&eacute;n de todas las ciudades de Jud&aacute; vinieron a pedir a Jehov&aacute;.<sup> <strong>5</strong></sup>P&uacute;sose entonces Josaphat en pie en la reuni&oacute;n de Jud&aacute;</em> <em>y de Jerusalem, en la casa de Jehov&aacute;, delante del atrio nuevo;<sup> <strong>6</strong></sup>Y dijo: Jehov&aacute; Dios de nuestros padres, &iquest;no eres t&uacute; Dios en los cielos, y te ense&ntilde;oreas en todos los reinos de las Gentes? &iquest;no est&aacute; en tu mano tal fuerza y potencia, que no hay quien te resista? <strong><sup>14</sup></strong>Y estaba all&iacute; Jahaziel hijo de Zach&acirc;r&iacute;as, hijo de Bena&iacute;as, hijo de Jeiel, hijo de Mathan&iacute;as, Levita de los hijos de Asaph, sobre el cual vino el esp&iacute;ritu de Jehov&aacute; en medio de la reuni&oacute;n;<strong><sup> 15</sup></strong>Y dijo: Oid, Jud&aacute; todo, y vosotros moradores de Jerusalem, y t&uacute;, rey Josaphat. Jehov&aacute; os dice as&iacute;: No tem&aacute;is ni os amedrent&eacute;is delante de esta tan grande multitud; porque no es vuestra la guerra, sino de Dios.<strong><sup> 16</sup></strong>Ma&ntilde;ana descender&eacute;is contra ellos: he aqu&iacute; que ellos subir&aacute;n por la cuesta de Sis, y los hallar&eacute;is junto al arroyo, antes del desierto de Jeruel.<strong><sup> 17</sup></strong>No habr&aacute; para qu&eacute; vosotros pele&eacute;is en este caso: paraos, estad quedos, y ved la salud de Jehov&aacute; con vosotros. Oh Jud&aacute; y Jerusalem, no tem&aacute;is ni desmay&eacute;is; salid ma&ntilde;ana contra ellos, que Jehov&aacute; ser&aacute; con vosotros.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>La reina Ester: <em>Est. 4: 15-17: </em></strong><strong><em><sup>15</sup></em></strong><em>"</em><em>Esther dijo que respondiesen a Mardoch&ecirc;o:<strong><sup> 16</sup></strong>Ve, y junta a todos los Jud&iacute;os que se hallan en Sus&aacute;n, y ayunad por m&iacute;, y no com&aacute;is ni beb&aacute;is en tres d&iacute;as, noche ni d&iacute;a: yo tambi&eacute;n con mis doncellas ayunar&eacute; igualmente, y as&iacute; entrar&eacute; al rey, aunque no sea conforme a la ley; y si perezco, que perezca.<strong><sup> 17</sup></strong>Entonces se fu&eacute; Mardoch&ecirc;o, e hizo conforme a todo lo que le mand&oacute; Esther.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Est. 5: 1-3:</em></strong><strong><em><sup> 1</sup></em></strong><em>"</em><em>Y aconteci&oacute; que al tercer d&iacute;a se visti&oacute; Esther su vestido real, y p&uacute;sose en el patio de adentro de la casa del rey, enfrente del aposento del rey: y estaba el rey sentado en su solio regio en el aposento real, enfrente de la puerta del aposento.<strong><sup> 2</sup></strong>Y fu&eacute; que, como vi&oacute; a la reina Esther que estaba en el patio, ella obtuvo gracia en sus ojos; y el rey extendi&oacute; a Esther el cetro de oro que ten&iacute;a en la mano. Entonces se lleg&oacute; Esther, y toc&oacute; la punta del cetro.<strong><sup> 3</sup></strong>Y dijo el rey: &iquest;Qu&eacute; tienes, reina Esther? &iquest;y cu&aacute;l es tu petici&oacute;n? Hasta la mitad del reino, se te dar&aacute;.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Los habitantes de N&iacute;nive: <em>Jn. 3: 4-10: <sup>4</sup></em></strong><em>"</em><em>Y comenz&oacute; Jon&aacute;s a entrar por la ciudad, camino de un d&iacute;a, y pregonaba diciendo: De aqu&iacute; a cuarenta d&iacute;as N&iacute;nive ser&aacute; destruida.<strong><sup> 5</sup></strong>Y los hombres de N&iacute;nive creyeron a Dios, y pregonaron ayuno, y visti&eacute;ronse de sacos desde el mayor de ellos hasta el menor de ellos.<strong><sup> 6</sup></strong>Y lleg&oacute; el negocio hasta el rey de N&iacute;nive, y levant&oacute;se de su silla, y ech&oacute; de s&iacute; su vestido, y cubri&oacute;se de saco, y se sent&oacute; sobre ceniza. <strong><sup>7</sup></strong>E hizo pregonar y anunciar en N&iacute;nive, por mandado del rey y de sus grandes, diciendo: Hombres y animales, bueyes y ovejas, no gusten cosa alguna, no se les d&eacute; alimento, ni beban agua:<strong><sup> 8</sup></strong>Y que se cubran de saco los hombres y los animales, y clamen a Dios fuertemente: y convi&eacute;rtase cada uno de su mal camino, de la rapi&ntilde;a que est&aacute; en sus manos.<strong><sup> 9</sup></strong>&iquest;Qui&eacute;n sabe si se volver&aacute; y arrepentir&aacute; Dios, y se apartar&aacute; del furor de su ira, y no pereceremos? <strong><sup>10</sup></strong>Y vi&oacute; Dios lo que hicieron, que se convirtieron de su mal camino: y arrepinti&oacute;se del mal que hab&iacute;a dicho les hab&iacute;a de hacer, y no lo hizo.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Jesucristo: <em>Lc. 4: 1-4:</em><sup> <em>1</em></sup></strong><em>"</em><em>Y JES&Uacute;S, lleno del Esp&iacute;ritu Santo, volvi&oacute; del Jord&aacute;n, y fu&eacute; llevado por el Esp&iacute;ritu al desierto.<strong><sup> 2</sup></strong>Por cuarenta d&iacute;as, y era tentado del diablo. Y no comi&oacute; cosa en aquellos d&iacute;as: los cuales pasados, tuvo hambre.<strong><sup> 3</sup></strong>Entonces el diablo le dijo: Si eres Hijo de Dios, di a esta piedra que se haga pan.<strong><sup> 4</sup></strong>Y Jes&uacute;s respondi&eacute;ndole, dijo: Escrito est&aacute;: Que no con pan solo vivir&aacute; el hombre, mas con toda palabra de Dios.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>M</em></strong><strong><em>r. 9: 29: </em></strong><em>"</em><em>Y les dijo: Este g&eacute;nero con nada puede salir, sino con oraci&oacute;n y ayuno.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong>Cornelio: <em>Hch. 10: 30, 31: <sup>30</sup></em></strong><em>"</em><em>Entonces Cornelio dijo: Cuatro d&iacute;as ha que a esta hora yo estaba ayuno; y a la hora de nona estando orando en mi casa, he aqu&iacute;, un var&oacute;n se puso delante de m&iacute; en vestido resplandeciente. <strong><sup>31</sup></strong>Y dijo: Cornelio, tu oraci&oacute;n es o&iacute;da, y tus limosnas han venido en memoria en la presencia de Dios.</em><em>"</em></p>
<p style="text-align: center;"><strong><a href="temario/289" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>
