
<p>La expresi&oacute;n b&iacute;blica m&aacute;s generalizada en relaci&oacute;n con el amor fraternal la encontramos en las palabras del Se&ntilde;or Jes&uacute;s, quien despu&eacute;s de haberse referido al primero y grande mandamiento relacionado con el amor a Dios expres&oacute;:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em><sup>38</sup></em></strong><em>"Este es el primero y grande mandamiento. </em><strong><em><sup>39</sup></em></strong><em>Y el segundo es semejante a &eacute;ste: Amar&aacute;s a tu pr&oacute;jimo <strong>como a ti mismo</strong>. </em><strong><em><sup>40</sup></em></strong><em>De estos dos mandamientos depende toda la ley y los profetas." <strong>(Mt. 22: 38-40).</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p>El ap&oacute;stol Pablo confirma esta idea del amor al pr&oacute;jimo, seg&uacute;n el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 13: 8-10:</em></strong> <strong><em><sup>8</sup></em></strong><em>"No deb&aacute;is a nadie nada, sino amaros unos a otros; porque el que ama al pr&oacute;jimo, cumpli&oacute; la ley. </em><strong><em><sup>9</sup></em></strong><em>Porque: No adulterar&aacute;s; no matar&aacute;s; no hurtar&aacute;s; no dir&aacute;s falso testimonio; no codiciar&aacute;s: y si hay alg&uacute;n otro mandamiento, en esta sentencia se comprende sumariamente: Amar&aacute;s a tu pr&oacute;jimo como a ti mismo. </em><strong><em><sup>10</sup></em></strong><em>La caridad no hace mal al pr&oacute;jimo: as&iacute; que, el cumplimiento de la ley es <strong>la caridad</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>De acuerdo con este pasaje b&iacute;blico, el que ama a su pr&oacute;jimo no mata, no comete adulterio, no hurta, no levanta falso testimonio ni codicia los bienes ajenos; adem&aacute;s, debe honrar a sus padres, ya que este es el primer mandamiento relacionado con el amor fraternal.</p>
<p><span style="color: #000000;"></span></p>
<p>De esta manera, puede comprenderse mejor la idea expuesta en cap&iacute;tulos anteriores, acerca de c&oacute;mo es posible amar a nuestro pr&oacute;jimo o semejante como a s&iacute; mismo al no hacerles el mal que no queremos para nosotros y tratarlos como quisi&eacute;ramos que se nos trate. Esto implica varios factores esenciales: que se respeten nuestros derechos, nos atiendan, consideren, valoren y nos traten bien. Este es el verdadero concepto la <strong>&ldquo;regla de oro&rdquo;</strong> sugerida por Jesucristo en&nbsp;<a href="https://churchages.net/es/bible/matt/7/" target="_blank" rel=" ">Mt. 7: 12:</a></p>
<p><span style="color: #000000;"></span></p>
<p>Nuestro Se&ntilde;or manifest&oacute;:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Jn. 3: 16:</em></strong><em> "Porque de tal manera am&oacute; Dios al mundo, que ha dado a su Hijo unig&eacute;nito, para que todo aquel que en &eacute;l cree, no se pierda, mas tenga vida eterna."</em></p>
<p><span style="color: #000000;"></span></p>
<p><span style="color: #000000;"></span></p>
<p>Es por ello, que habi&eacute;ndonos amado Dios de tal manera, &Eacute;l quiere que nosotros tambi&eacute;n amemos a nuestro pr&oacute;jimo, reflejando as&iacute; su amor en nuestros corazones. Dios quiere que nosotros nos dejemos usar como instrumentos de su amor para socorrer al necesitado, darle pan al hambriento y consolar al afligido, haci&eacute;ndolo part&iacute;cipe tambi&eacute;n del mensaje de salvaci&oacute;n y vida eterna. Dando as&iacute; muestras de agradecimiento por la gloriosa manifestaci&oacute;n del amor de Dios en nuestras vidas. Por lo cual el Se&ntilde;or dijo a sus disc&iacute;pulos: &ldquo;De gracia recibisteis, dad de gracia.&rdquo; (Mt. 10: 8). Por tal raz&oacute;n les dijo tambi&eacute;n:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em><sup>34</sup></em></strong><em>"Un mandamiento nuevo os doy: Que os am&eacute;is unos a otros: como os he amado, que tambi&eacute;n os am&eacute;is los unos a los otros. </em><strong><em><sup>35</sup></em></strong><em>En esto conocer&aacute;n todos que sois mis disc&iacute;pulos, si tuviereis amor los unos con los otros."<strong> (Jn. 13: 34, 35).</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p>El galard&oacute;n glorioso y eterno dado por el Se&ntilde;or a aquellos que hicieron obras de amor y compasi&oacute;n, reflejado en Mt. 25: 34-40, seg&uacute;n vimos en el tema del juicio final, as&iacute; como el castigo para aquellos que se mostraron indolentes al dolor y la necesidad de sus pr&oacute;jimos, seg&uacute;n los vers&iacute;culos 41-45 del contexto, constituye una relevante evidencia de las exigencias de Dios en relaci&oacute;n con el amor fraternal.</p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n la par&aacute;bola del buen samaritano, referida por Jes&uacute;s en <a href="https://churchages.net/es/bible/luke/10/" target="_blank" rel=" ">Lc. 10: 30-37</a>, sabemos que nuestro pr&oacute;jimo es aquel que nos hace el bien, sin embargo, &Eacute;l le dio un sentido de car&aacute;cter general a este mandamiento al hacer la advertencia siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 5: 43, 44:</em></strong> <strong><em><sup>43</sup></em></strong><em>"O&iacute;steis que fue dicho: Amar&aacute;s a tu pr&oacute;jimo, <strong>y aborrecer&aacute;s a tu enemigo</strong>. </em><strong><em><sup>44</sup></em></strong><em>Mas yo os digo: Amad a vuestros <strong>enemigos</strong>, bendecid a los que os maldicen, haced bien a los que os aborrecen, y orad por los que os ultrajan y os persiguen."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Donde existe el verdadero amor fraternal no puede haber odio, rencor, ni sentimientos de venganza, sino un amor incondicional como el de Jesucristo. Al respecto consideremos lo que dicen las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Jn. 2: 9-11:</em></strong> <strong><em><sup>9</sup></em></strong><em>"El que dice que est&aacute; en luz, y aborrece a su hermano, el tal aun est&aacute; en tinieblas todav&iacute;a. </em><strong><em><sup>10</sup></em></strong><em>El que ama a su hermano, est&aacute; en luz, y no hay tropiezo en &eacute;l. </em><strong><em><sup>11</sup></em></strong><em>Mas el que aborrece a su hermano, est&aacute; en tinieblas</em><em>, y anda en tinieblas, y no sabe a donde va; porque las tinieblas le han cegado los ojos."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Jn. 3: 14-16:</em></strong> <strong><em><sup>14</sup></em></strong><em>"Nosotros sabemos que hemos pasado de muerte a vida, en que amamos a los hermanos. El que no ama a su hermano, <strong>est&aacute; en muerte</strong>. </em><strong><em><sup>15</sup></em></strong><em>Cualquiera que aborrece a su hermano, es homicida</em><em>; y sab&eacute;is que ning&uacute;n homicida tiene vida eterna permaneciente en s&iacute;. </em><strong><em><sup>16</sup></em></strong><em>En esto hemos conocido el amor, porque </em><em>&eacute;l puso su vida por nosotros: tambi&eacute;n nosotros debemos poner nuestras vidas por los hermanos.</em><em>"</em><span style="color: #000000;"></span>&nbsp;&nbsp;</p>
<p><span style="color: #000000;"></span></p>
<p>Razonemos ahora sobre el siguiente tema relacionado con el amor fraternal, seg&uacute;n la cita b&iacute;blica siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 13: 13:</em></strong><em> "Y ahora permanecen la fe, la esperanza, y la caridad, estas tres: empero la mayor de ellas es <strong>la caridad</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>En esta porci&oacute;n de las Escrituras nos encontramos con el uso de un nuevo t&eacute;rmino (caridad), empleado para designar el amor fraternal. <sup>21</sup>El Diccionario de la Lengua Espa&ntilde;ola dice que la caridad <span>en la religi&oacute;n cristiana es una de las tres virtudes teologales. Consiste en amar a Dios sobre todas las cosas y al pr&oacute;jimo como a nosotros mismos.</span> Partiendo de esta definici&oacute;n tomaremos en consideraci&oacute;n algunas caracter&iacute;sticas del amor (la caridad), seg&uacute;n las declaraciones de los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 13: 4-8:</em></strong> <strong><em><sup>4</sup></em></strong><em>"La caridad es sufrida, es benigna; la caridad no tiene envidia, la caridad no hace sinraz&oacute;n, no se ensancha; </em><strong><em><sup>5</sup></em></strong><em>No es injuriosa</em><em>, no busca lo suyo, no se irrita, no piensa el mal; </em><strong><em><sup>6</sup></em></strong><em>No se huelga de la injusticia</em><em>, mas se huelga de la verdad; </em><strong><em><sup>7</sup></em></strong><em>Todo lo sufre</em><em>, todo lo cree, todo lo espera, todo lo soporta. </em><strong><em><sup>8</sup></em></strong><em>La caridad <strong>nunca deja de ser</strong><strong>"...</strong></em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>1Co. 13: 1-3:</em></strong> <strong><em><sup>1</sup></em></strong><em>"Si yo hablase lenguas humanas y ang&eacute;licas, y no tengo caridad, vengo a ser como metal que resuena, o s&iacute;mbalo que reti&ntilde;e. </em><strong><em><sup>2</sup></em></strong><em>Y si tuviese profec&iacute;a, y entendiese todos los misterios y toda ciencia; y si tuviese toda la fe, de tal manera que traspasase los montes, y no tengo caridad, nada soy. </em><strong><em><sup>3</sup></em></strong><em>Y si repartiese toda mi hacienda para dar de comer a pobres, y si entregase mi cuerpo para ser quemado, y no tengo caridad, <strong>de nada me sirve</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Teniendo en cuenta el car&aacute;cter fundamental del amor para la vida del cristiano, consideremos la recomendaci&oacute;n del ap&oacute;stol Pablo, seg&uacute;n los pasajes b&iacute;blicos siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Col. 3: 14:</em></strong><em> "Y sobre todas estas cosas vest&iacute;os de caridad, la cual es el v&iacute;nculo de <strong>la perfecci&oacute;n</strong>."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ro. 13: 10:<sup> </sup></em></strong><em>"</em><em>La caridad no hace mal al pr&oacute;jimo: as&iacute; que, el cumplimiento de la ley es la caridad.</em><em>"</em></p>
<p><span style="color: #000000;"></span></p>
<p>La caridad es el primero de los frutos del Esp&iacute;ritu, seg&uacute;n lo declaran las Sagradas Escrituras en el siguiente pasaje:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ga. 5: 22, 23:</em></strong> <strong><em><sup>22</sup></em></strong><em>"Mas el fruto del Esp&iacute;ritu es: caridad, gozo, paz, tolerancia, benignidad, bondad, fe, </em><strong><em><sup>23</sup></em></strong><em>Mansedumbre, templanza: <strong>contra tales cosas no hay ley.</strong>"</em></p>
<p><span style="color: #000000;"></span></p>
<p>Veamos algunas definiciones de la palabra amor, seg&uacute;n el <sup>1</sup>Diccionario Griego&ndash;Espa&ntilde;ol del Nuevo Testamento:</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca">filadelfiva </span>[filadelf&iacute;a]: amor fraterno Ro. 12: 10; 1Ts. 4: 9; Hb. 13: 1; 1Pe. 1: 22; 2Pe. 1: 7(x2).</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca">filanqrwpiva</span> [filantrwp&iacute;a]: amor por la humanidad, cordialidad Hch. 28: 2; Tit. 3: 4.</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca">filiva </span>[fil&iacute;a]: amistad, amor St. 4: 4.</p>
<p><span style="color: #000000;"></span></p>
<p><span class="greca">ajgavph</span> [&aacute;gape]: amor Mt. 24: 12; Lc. 11: 42; Jn. 5: 42; 13: 35; 15: 9, 10; 1Co. 4: 21; 8: 1; 13: 1, 2, 3, 4 (x2)&hellip;</p>
<p><span style="color: #000000;"><sup>10</sup>El Nuevo Diccionario B&iacute;blico Certeza declara que el t&eacute;rmino griego m&aacute;s com&uacute;n para todas las formas del amor en el Nuevo Testamento es: agapē, agapaō. Y dice que esta es una de las palabras menos comunes en el griego cl&aacute;sico, donde expresa en las pocas ocasiones en que aparece, esa forma suprema y noble del amor que ve algo infinitamente precioso en su objeto. Y est&aacute; relacionado con el amor de Dios hacia el hombre, del hombre hacia Dios y a su pr&oacute;jimo.</span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong><a href="temario/290" title="Ejercicios"rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a><br /></strong></span></p>
