<p><span style="color: #000000;"></span></p>
<p>Debido a que en cap&iacute;tulos anteriores consideramos el tema del perd&oacute;n de Dios para los pecadores, mediante la obra redentora de Jesucristo, en esta ocasi&oacute;n nuestro objetivo principal ser&aacute; tratar acerca del perd&oacute;n que &Eacute;l exige de nosotros para con nuestros semejantes. No obstante, har&eacute; referencia a ciertos pasajes de las Sagradas Escrituras que declaran que nuestro Creador es un Dios de perd&oacute;n. Consideremos al respecto la expresi&oacute;n del mismo Se&ntilde;or, seg&uacute;n el pasaje siguiente:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ex. 34: 6, 7:</em></strong> <strong><em><sup>6</sup></em></strong><em>"Y pasando Jehov&aacute; por delante de &eacute;l, proclam&oacute;: Jehov&aacute;, Jehov&aacute;, fuerte, misericordioso, y piadoso; tardo para la ira, y grande en benignidad y verdad; </em><strong><em><sup>7</sup></em></strong><em>Que guarda la misericordia en millares, que perdona la iniquidad, la rebeli&oacute;n, y el pecado, y que de ning&uacute;n modo justificar&aacute; al malvado"...</em></p>
<p><span style="color: #000000;"></span></p>
<p>Reflexionemos ahora sobre las palabras del profeta Daniel:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Dn. 9: 9:</em></strong><em> "De Jehov&aacute; nuestro Dios es el tener misericordia, y el perdonar, aunque contra &eacute;l nos hemos rebelado."</em></p>
<p><span style="color: #000000;"></span></p>
<p>La demostraci&oacute;n m&aacute;s palpable del perd&oacute;n de Dios para el g&eacute;nero humano se deja ver a trav&eacute;s de la obra redentora por medio de Jesucristo. Consideremos el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Col. 2: 13:</em></strong><em> "Y a vosotros, estando muertos en pecados y en la incircuncisi&oacute;n de vuestra carne, os vivific&oacute; juntamente con &eacute;l, perdon&aacute;ndoos todos los pecados."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Ahora bien, Dios exige que de la misma manera que &Eacute;l nos perdon&oacute; y nos perdona cada vez que pecamos, si nos arrepentimos, tambi&eacute;n nosotros nos perdonemos los unos a los otros. Este concepto est&aacute; bien especificado en la ense&ntilde;anza de la oraci&oacute;n modelo, mejor conocida como &ldquo;el Padre Nuestro&rdquo; y en otras ense&ntilde;anzas de las Sagradas Escrituras. Al respecto veamos lo que dicen los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 6: 9, 11, 12:</em></strong> <strong><em><sup>9</sup></em></strong><em>"Vosotros pues, orar&eacute;is as&iacute;: Padre nuestro que est&aacute;s en los cielos, santificado sea tu nombre. </em><strong><em><sup>11</sup></em></strong><em>Danos hoy nuestro pan cotidiano. </em><strong><em><sup>12</sup></em></strong><em>Y perd&oacute;nanos nuestras deudas, como tambi&eacute;n nosotros perdonamos a nuestros deudores."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 6: 14, 15: </em></strong><strong><em><sup>14</sup></em></strong><em>"Porque si perdonareis a los hombres sus ofensas, os perdonar&aacute; tambi&eacute;n a vosotros vuestro Padre celestial. </em><strong><em><sup>15</sup></em></strong><em>Mas si no perdonareis a los hombres sus ofensas, tampoco vuestro Padre os perdonar&aacute; vuestras ofensas."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 18: 21-35:</em></strong> <strong><em><sup>21</sup></em></strong><em>"Entonces Pedro, lleg&aacute;ndose a &eacute;l, dijo: Se&ntilde;or, &iquest;cu&aacute;ntas veces perdonar&eacute; a mi hermano que pecare contra m&iacute;? &iquest;hasta siete? </em><strong><em><sup>22</sup></em></strong><em>Jes&uacute;s le dice: No te digo hasta siete, mas aun hasta setenta veces siete. </em><strong><em><sup>23</sup></em></strong><em>Por lo cual, el reino de los cielos es semejante a un hombre rey, que quiso hacer cuentas con sus siervos. </em><strong><em><sup>24</sup></em></strong><em>Y comenzando a hacer cuentas, le fue presentado uno que le deb&iacute;a diez mil talentos. </em><strong><em><sup>25</sup></em></strong><em>Mas a &eacute;ste, no pudiendo pagar, mand&oacute; su se&ntilde;or venderle, y a su mujer e hijos, con todo lo que ten&iacute;a, y que se le pagase. </em><strong><em><sup>26</sup></em></strong><em>Entonces aquel siervo, postrado, le adoraba, diciendo: Se&ntilde;or, ten paciencia conmigo, y yo te lo pagar&eacute; todo. </em><strong><em><sup>27</sup></em></strong><em>El se&ntilde;or, movido a misericordia de aquel siervo, le solt&oacute; y le perdon&oacute; la deuda. </em><strong><em><sup>28</sup></em></strong><em>Y saliendo aquel siervo, hall&oacute; a uno de sus consiervos, que le deb&iacute;a cien denarios; y trabando de &eacute;l, le ahogaba, diciendo: P&aacute;game lo que debes. </em><strong><em><sup>29</sup></em></strong><em>Entonces su consiervo, postr&aacute;ndose a sus pies, le rogaba, diciendo: Ten paciencia conmigo, y yo te lo pagar&eacute; todo. </em><strong><em><sup>30</sup></em></strong><em>Mas &eacute;l no quiso; sino fue, y le ech&oacute; en la c&aacute;rcel hasta que pagase la deuda. </em><strong><em><sup>31</sup></em></strong><em>Y viendo sus consiervos lo que pasaba, se entristecieron mucho, y viniendo, declararon a su se&ntilde;or todo lo que hab&iacute;a pasado. </em><strong><em><sup>32</sup></em></strong><em>Entonces llam&aacute;ndole su se&ntilde;or, le dice: Siervo malvado, toda aquella deuda te perdon&eacute;, porque me rogaste: </em><strong><em><sup>33</sup></em></strong><em>&iquest;No te conven&iacute;a tambi&eacute;n a ti tener misericordia de tu consiervo, como tambi&eacute;n yo tuve misericordia de ti? </em><strong><em><sup>34</sup></em></strong><em>Entonces su se&ntilde;or, enojado, le entreg&oacute; a los verdugos, hasta que pagase todo lo que deb&iacute;a. </em><strong><em><sup>35</sup></em></strong><em>As&iacute; tambi&eacute;n har&aacute; con vosotros mi Padre celestial</em><em>, si no perdonareis de vuestros corazones cada uno a su hermano sus ofensas."</em></p>
<p><span style="color: #000000;"></span></p>
<p>Un detalle significativo en el &uacute;ltimo de estos pasajes es la gran diferencia de la deuda de diez mil talentos que le fue perdonada a aquel siervo malvado por parte del rey. Seg&uacute;n los datos de equivalencia ascend&iacute;an a una cantidad de 330 millones de gramos de plata, en comparaci&oacute;n con el adeudo de cien denarios que este no quiso perdonarle a su consiervo, lo cual es equivalente a solo 390 gramos de plata. Ver detalles al final de la lecci&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Esto simboliza de manera muy enf&aacute;tica la gran diferencia de la deuda que Dios nos ha perdonado a cada uno de nosotros, solo por su gracia divina, cuando est&aacute;bamos hundidos en nuestros pecados, en comparaci&oacute;n a las ofensas que pueda habernos hecho cualquiera de nuestros semejantes, a quien a veces no estamos dispuestos a perdonar de todo coraz&oacute;n.</p>
<p><span style="color: #000000;"></span></p>
<p>Lo m&aacute;s grave del caso reflejado en esta par&aacute;bola es que aquel rey, enojado por la actitud de su siervo, lo entreg&oacute; a los verdugos hasta que pagara el &uacute;ltimo centavo; mientras que nosotros muchas veces nos comportamos como si no le di&eacute;ramos importancia a la advertencia expresada por nuestro Se&ntilde;or Jesucristo al final de este pasaje, en la que nos dice: "As&iacute; tambi&eacute;n har&aacute; con vosotros mi Padre celestial, si no perdonareis de vuestros corazones cada uno a su hermano sus ofensas."</p>
<p><span style="color: #000000;"></span></p>
<p>Consideremos ahora los pasajes siguientes:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Ef. 4: 31, 32:</em></strong> <strong><em><sup>31</sup></em></strong><em>"Toda amargura, y enojo, e ira, y voces, y maledicencia sea quitada de vosotros, y toda malicia: </em><strong><em><sup>32</sup></em></strong><em>Antes sed los unos con los otros benignos, misericordiosos, perdon&aacute;ndoos los unos a los otros, como tambi&eacute;n Dios os perdon&oacute; en Cristo."</em></p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Col. 3: 12, 13:</em></strong> <strong><em><sup>12</sup></em></strong><em>"Vest&iacute;os pues, como escogidos de Dios, santos y amados, de entra&ntilde;as de misericordia, de benignidad, de humildad, de mansedumbre, de tolerancia; </em><strong><em><sup>13</sup></em></strong><em>Sufri&eacute;ndoos los unos a los otros, y perdon&aacute;ndoos los unos a los otros; si alguno tuviere queja de otro: de la manera que Cristo os perdon&oacute;, as&iacute; tambi&eacute;n hacedlo vosotros."</em></p>
<p><span style="color: #000000;"></span></p>
<p>V&eacute;anse adem&aacute;s, las sugerencias del ap&oacute;stol Pablo en <span style="color: #000000;">Ro. <a href="https://churchages.net/es/bible/rom/12/" target="_blank" rel=" ">12: 19-21</a>,</span> las cuales son fundamentales para la vida del cristiano.</p>
<p><span style="color: #000000;"></span></p>
<p>Para concluir con nuestro tema acerca del perd&oacute;n, consideremos la recomendaci&oacute;n de nuestro Se&ntilde;or Jesucristo, seg&uacute;n el siguiente pasaje de las Escrituras:</p>
<p><span style="color: #000000;"></span></p>
<p><strong><em>Mt. 5: 23-25:</em></strong> <strong><em><sup>23</sup></em></strong><em>"Por tanto, si trajeres tu presente al altar, y all&iacute; te acordares de que tu hermano tiene algo contra ti, </em><strong><em><sup>24</sup></em></strong><em>Deja all&iacute; tu presente delante del altar, y vete, vuelve primero en amistad con tu hermano, y entonces ven y ofrece tu presente. </em><strong><em><sup>25</sup></em></strong><em>Conc&iacute;liate con tu adversario presto, entre tanto que est&aacute;s con &eacute;l en el camino; porque no acontezca que el adversario te entregue al juez, y el juez te entregue al alguacil, y seas echado en prisi&oacute;n."</em></p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>TESTIMONIO DEL AUTOR</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Quiero dar este testimonio como una viva y maravillosa experiencia de las exigencias de Dios acerca del perd&oacute;n:</p>
<p><span style="color: #000000;"></span></p>
<p>Alrededor del a&ntilde;o 1998 yo recib&iacute; una ofensa de parte de un hermano de la Iglesia que me afect&oacute; fuertemente, pues yo lo consideraba como un amigo de la familia y aunque despu&eacute;s de eso lo segu&iacute; tratando, lo hac&iacute;a solo por prudencia, porque nuestra amistad, para m&iacute;, hab&iacute;a perdido su verdadero efecto.</p>
<p><span style="color: #000000;"></span></p>
<p>Pasaron solo unos meses de aquel incidente, mi hija menor se enferm&oacute; con una crisis depresiva que la llev&oacute; a un estado tan cr&iacute;tico, que ni los somn&iacute;feros m&aacute;s fuertes la ayudaban a dormir. Inmediatamente yo or&eacute; a Dios por su salud, conforme a lo que nos ense&ntilde;an las Escrituras, porque en 1981 yo hab&iacute;a orado por ella debido a que padec&iacute;a de ataques de epilepsia por m&aacute;s de cuatro a&ntilde;os y se hab&iacute;a sanado instant&aacute;neamente, hasta el d&iacute;a de hoy por la gracia de Dios. Pero en esta segunda ocasi&oacute;n el Se&ntilde;or no la san&oacute;. Y aunque or&eacute; por ella una y otra vez y luego or&oacute; tambi&eacute;n otro hermano de muy buen testimonio, tampoco se san&oacute;. Entonces entend&iacute; que algo andaba mal en mis relaciones con Dios. Consult&eacute; con una anciana fiel y distinguida de mi Iglesia, a trav&eacute;s de la cual yo sab&iacute;a que el Se&ntilde;or me responder&iacute;a, aunque ella estaba ajena a mi caso por cuanto viv&iacute;amos en diferentes estados del pa&iacute;s. &Eacute;l permiti&oacute; que ella me viera a trav&eacute;s de una significativa revelaci&oacute;n, como a un ni&ntilde;o hablando con su padre, donde yo le reclamaba porqu&eacute; &Eacute;l no escuchaba mis oraciones como antes, ni hab&iacute;a sanado a mi hija y &Eacute;l me dijo: &ldquo;Porque t&uacute; ya no eres con tu hermano como antes, porque en tu coraz&oacute;n no lo has perdonado; as&iacute; que ve y busca a tu hermano, perd&oacute;nalo, &aacute;malo y vuelve a ser con &eacute;l como eras antes, si t&uacute; quieres que te sane a tu hija&rdquo;. Y concluy&oacute; diciendo: &ldquo;Y t&uacute; tienes la &uacute;ltima palabra.&rdquo;</p>
<p><span style="color: #000000;"></span></p>
<p>Lo cierto es que inmediatamente busqu&eacute; a aquel hermano, lo perdon&eacute; y nos reconciliamos. Al d&iacute;a siguiente mi hija estaba completamente bien hasta el d&iacute;a de hoy, gracias a Dios.</p>
<p><span style="color: #000000;"></span></p>
<p>Apreciado estudiante, tal vez estas palabras resulten demasiado fuertes para algunos, pero la realidad en este caso es solo una, y ella revela el sentir de Dios a trav&eacute;s de su Santa Palabra. Y ese sentir es que tenemos que perdonar a nuestros semejantes, cualquiera que sean sus ofensas, de otra manera la resoluci&oacute;n divina es que si no lo hacemos, tampoco &Eacute;l nos va a perdonar nuestras ofensas. De hecho, para algunos resulta dif&iacute;cil tener que perdonar a su ofensor cuantas veces este venga a ped&iacute;rselo. Pero si a alguno le parece demasiado esto, tenga presente que el Se&ntilde;or le puede exigir como me lo exigi&oacute; a m&iacute;, que aunque el agraviante no venga a pedirle perd&oacute;n, nosotros tengamos que ir donde &eacute;l y perdonarlo de manera espont&aacute;nea.</p>
<p><span style="color: #000000;"></span></p>
<p>Yo en lo particular he tenido la maravillosa experiencia de no volver a sentir ni el m&aacute;s m&iacute;nimo rasgo de rencor o resentimiento por la ofensa pasada.</p>
<p><span style="color: #000000;"></span></p>
<p>Aunque evidentemente, este no sea el caso com&uacute;n de un ofensor indolente e indiferente, por cuanto Dios mismo abog&oacute; por &eacute;l, no obstante, cualquiera que sea la situaci&oacute;n nosotros debemos estar dispuestos a perdonar de la misma manera que Dios nos perdon&oacute; en su Hijo Jesucristo, a trav&eacute;s de su sacrificio en la cruz del Calvario, &uacute;nicamente por gracia, sin que aun nosotros hubi&eacute;semos dado muestra alguna de arrepentimiento.</p>
<p><span style="color: #000000;"></span></p>
<p>Mi sugerencia, por lo tanto, es que nadie permita que el orgullo, el odio o el rencor le impidan el perd&oacute;n divino y el derecho a una eternidad verdaderamente feliz. &iexcl;Que la gloria sea para Dios!</p>
<p><span style="color: #000000;"></span></p>
<p style="text-align: center;"><strong>DETALLES</strong></p>
<p><span style="color: #000000;"></span></p>
<p>Seg&uacute;n el <sup>1</sup>Diccionario<sup> </sup>Griego&ndash;Espa&ntilde;ol del Nuevo Testamento, el talento del tiempo de Cristo era de 33 kg.= 33,000 gramos de plata; por lo cual, diez mil talentos ser&iacute;a igual a 10, 000 x 33, 000 = 330, 000, 000 (trescientos treinta millones) de gramos de plata.</p>
<p><span style="color: #000000;"></span></p>
<p>Sin embargo, un denario en el tiempo de Cristo, seg&uacute;n datos de la <sup>17</sup>Enciclopedia Libre Wikipedia, era igual a 3. 9 gramos de plata, por lo cual, 100 denarios, ser&iacute;a igual a 100 x 3. 9 = 390 gramos de plata.</p>
<p style="text-align: center;"><strong>Audio alusivo al tema</strong></p>
<p style="text-align: center;"><strong><audio class="video-js vjs-default-skin" controls="controls" data-setup="{ &quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;none&quot; }" width="250" height="40" poster=""><source src="fuentes/manual_estudios_biblicos/medias/sonidos/68.mp3" type="audio/mp3"></audio></strong></p>
<p style="text-align: center;"><strong></strong></p>
<p style="text-align: center;"><strong><a href="temario/291" title="Ejercicios" rel=" " class="undefined cntPagina">EJERCICIOS DE AUTO EVALUACI&Oacute;N</a></strong></p>