
<p class="home_full_screen"><img style="display: block; margin-left: auto; margin-right: auto;" class="img-responsive" alt="" src="fuentes/manual_estudios_biblicos/medias/imagenes/00Saplash.jpg" width="576" height="1024" /></p>
<p>El contenido de este Manual de Estudios B&iacute;blicos ha sido copiado textualmente de mi propio libro titulado: Conocimientos Elementales de la Doctrina Cristiana. Derecho de autor expedido por la Biblioteca del Congreso de los Estados Unidos de Am&eacute;rica. Copyright &copy; 2009 por Atilano Guilarte Leyva.&nbsp;N&uacute;mero de registraci&oacute;n TXu 1-717-240</p>
